<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:49 CET 2015 -->
<title>MailTemplateConfigFacade (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailTemplateConfigFacade (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigEditBL.html" title="class in com.aurel.track.admin.customize.treeConfig.mailTemplate"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html" target="_top">Frames</a></li>
<li><a href="MailTemplateConfigFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.treeConfig.mailTemplate</div>
<h2 title="Class MailTemplateConfigFacade" class="title">Class MailTemplateConfigFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html" title="class in com.aurel.track.admin.customize.treeConfig">com.aurel.track.admin.customize.treeConfig.ConfigItemAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.treeConfig.mailTemplate.MailTemplateConfigFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MailTemplateConfigFacade</span>
extends <a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html" title="class in com.aurel.track.admin.customize.treeConfig">ConfigItemAbstract</a>
implements <a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#MailTemplateConfigFacade()">MailTemplateConfigFacade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#copyExtraInfo(com.aurel.track.beans.ConfigItem, com.aurel.track.beans.ConfigItem)">copyExtraInfo</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfgSource,
             <a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfgTarget)</code>
<div class="block">Copy values from one config to another
 do not copy the objectID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#createConfigItem()">createConfigItem</a></strong>()</code>
<div class="block">Create a new ConfigItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#deleteConfig(com.aurel.track.admin.customize.treeConfig.TreeConfigIDTokens)">deleteConfig</a></strong>(<a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigIDTokens.html" title="class in com.aurel.track.admin.customize.treeConfig">TreeConfigIDTokens</a>&nbsp;treeConfigIDTokens)</code>
<div class="block">Deletes a single configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html" title="class in com.aurel.track.admin.customize.treeConfig">TreeConfigNodeTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#getFirstLevelNodes(com.aurel.track.beans.TPersonBean, java.util.Locale)">getFirstLevelNodes</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                  java.util.Locale&nbsp;locale)</code>
<div class="block">Expand a tree node from tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html" title="class in com.aurel.track.admin.customize.treeConfig.mailTemplate">MailTemplateConfigFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get a singleton instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#getLookupMap(java.util.Locale)">getLookupMap</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Get the lookup map for title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#getTitle(com.aurel.track.beans.ConfigItem, java.util.Map)">getTitle</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfg,
        java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&gt;&nbsp;lookupMap)</code>
<div class="block">Get the title for a config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#hasFieldTypeSpecificConfig(java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean)">hasFieldTypeSpecificConfig</a></strong>(java.lang.Integer&nbsp;issueType,
                          java.lang.Integer&nbsp;projectType,
                          java.lang.Integer&nbsp;project,
                          boolean&nbsp;isCustom)</code>
<div class="block">Whether there are specific configurations for system fields or custom fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#hasIssueTypeSpecificConfig(java.lang.Integer, java.lang.Integer, java.lang.Integer)">hasIssueTypeSpecificConfig</a></strong>(java.lang.Integer&nbsp;issueType,
                          java.lang.Integer&nbsp;projectType,
                          java.lang.Integer&nbsp;project)</code>
<div class="block">Whether there are issue type specific configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#hasProjectOrProjectTypSpecificConfigs()">hasProjectOrProjectTypSpecificConfigs</a></strong>()</code>
<div class="block">Whether the only project or only projectTyp specific configuration can be defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#hasProjectTypeSpecificConfig(java.lang.Integer)">hasProjectTypeSpecificConfig</a></strong>(java.lang.Integer&nbsp;projectType)</code>
<div class="block">Whether there are project type specific configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#load(com.aurel.track.beans.ConfigItem)">load</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfg)</code>
<div class="block">Load all configs that respect the ConfigItem schema as parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#loadAllProjectSpecificConfig(java.util.List)">loadAllProjectSpecificConfig</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs)</code>
<div class="block">Load all project specific configurations (also those which have item type specified)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#loadConfigByPk(java.lang.Integer)">loadConfigByPk</a></strong>(java.lang.Integer&nbsp;pk)</code>
<div class="block">Load a config item with given objectID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#loadForConfigRelByIssueTypeAndProject(java.lang.Integer, java.lang.Integer, java.lang.Integer)">loadForConfigRelByIssueTypeAndProject</a></strong>(java.lang.Integer&nbsp;configRel,
                                     java.lang.Integer&nbsp;itemTypeID,
                                     java.lang.Integer&nbsp;projectID)</code>
<div class="block">Gets the configuration by itemType and project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#loadForConfigRelByIssueTypeAndProjectType(java.lang.Integer, java.lang.Integer, java.lang.Integer)">loadForConfigRelByIssueTypeAndProjectType</a></strong>(java.lang.Integer&nbsp;configRel,
                                         java.lang.Integer&nbsp;itemTypeID,
                                         java.lang.Integer&nbsp;projectTypeID)</code>
<div class="block">Gets the configuration by itemType and projectType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#loadForConfigRelByItemType(java.lang.Integer, java.lang.Integer)">loadForConfigRelByItemType</a></strong>(java.lang.Integer&nbsp;configRel,
                          java.lang.Integer&nbsp;itemTypeID)</code>
<div class="block">Gets the configuration by itemType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#loadForConfigRelByProject(java.lang.Integer, java.lang.Integer)">loadForConfigRelByProject</a></strong>(java.lang.Integer&nbsp;configRel,
                         java.lang.Integer&nbsp;projectID)</code>
<div class="block">Gets the configuration by project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#loadForConfigRelByProjectType(java.lang.Integer, java.lang.Integer)">loadForConfigRelByProjectType</a></strong>(java.lang.Integer&nbsp;configRel,
                             java.lang.Integer&nbsp;projectTypeID)</code>
<div class="block">Gets the configuration by projectType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#loadForConfigRelDefault(java.lang.Integer)">loadForConfigRelDefault</a></strong>(java.lang.Integer&nbsp;configRel)</code>
<div class="block">Gets the default configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#overwriteConfig(com.aurel.track.beans.ConfigItem, com.aurel.track.beans.ConfigItem)">overwriteConfig</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;directConfig,
               <a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;fallbackConfig)</code>
<div class="block">Overwrites the inherited configuration for originalConfig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#refreshEntireTreeAfterReset()">refreshEntireTreeAfterReset</a></strong>()</code>
<div class="block">Whether after a reset operation a tree refresh is needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html#saveConfig(com.aurel.track.beans.ConfigItem)">saveConfig</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfg)</code>
<div class="block">Save a config item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.treeConfig.ConfigItemAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.treeConfig.<a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html" title="class in com.aurel.track.admin.customize.treeConfig">ConfigItemAbstract</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html#getValidConfigDirect(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">getValidConfigDirect</a>, <a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html#getValidConfigFallback(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">getValidConfigFallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.treeConfig.ConfigItemFacade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.aurel.track.admin.customize.treeConfig.<a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#getValidConfigDirect(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">getValidConfigDirect</a>, <a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#getValidConfigFallback(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">getValidConfigFallback</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailTemplateConfigFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailTemplateConfigFacade</h4>
<pre>public&nbsp;MailTemplateConfigFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html" title="class in com.aurel.track.admin.customize.treeConfig.mailTemplate">MailTemplateConfigFacade</a>&nbsp;getInstance()</pre>
<div class="block">Get a singleton instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirstLevelNodes(com.aurel.track.beans.TPersonBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLevelNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html" title="class in com.aurel.track.admin.customize.treeConfig">TreeConfigNodeTO</a>&gt;&nbsp;getFirstLevelNodes(<a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                                  java.util.Locale&nbsp;locale)</pre>
<div class="block">Expand a tree node from tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#getFirstLevelNodes(com.aurel.track.beans.TPersonBean, java.util.Locale)">getFirstLevelNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasIssueTypeSpecificConfig(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIssueTypeSpecificConfig</h4>
<pre>public&nbsp;boolean&nbsp;hasIssueTypeSpecificConfig(java.lang.Integer&nbsp;issueType,
                                 java.lang.Integer&nbsp;projectType,
                                 java.lang.Integer&nbsp;project)</pre>
<div class="block">Whether there are issue type specific configurations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#hasIssueTypeSpecificConfig(java.lang.Integer, java.lang.Integer, java.lang.Integer)">hasIssueTypeSpecificConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasProjectTypeSpecificConfig(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProjectTypeSpecificConfig</h4>
<pre>public&nbsp;boolean&nbsp;hasProjectTypeSpecificConfig(java.lang.Integer&nbsp;projectType)</pre>
<div class="block">Whether there are project type specific configurations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#hasProjectTypeSpecificConfig(java.lang.Integer)">hasProjectTypeSpecificConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllProjectSpecificConfig(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllProjectSpecificConfig</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&gt;&nbsp;loadAllProjectSpecificConfig(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs)</pre>
<div class="block">Load all project specific configurations (also those which have item type specified)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#loadAllProjectSpecificConfig(java.util.List)">loadAllProjectSpecificConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>projectIDs</code> - if null get all project specific configurations</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasFieldTypeSpecificConfig(java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFieldTypeSpecificConfig</h4>
<pre>public&nbsp;boolean&nbsp;hasFieldTypeSpecificConfig(java.lang.Integer&nbsp;issueType,
                                 java.lang.Integer&nbsp;projectType,
                                 java.lang.Integer&nbsp;project,
                                 boolean&nbsp;isCustom)</pre>
<div class="block">Whether there are specific configurations for system fields or custom fields</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#hasFieldTypeSpecificConfig(java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean)">hasFieldTypeSpecificConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>issueType</code> - </dd><dd><code>projectType</code> - </dd><dd><code>project</code> - </dd><dd><code>isCustom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadForConfigRelByIssueTypeAndProject(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadForConfigRelByIssueTypeAndProject</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;loadForConfigRelByIssueTypeAndProject(java.lang.Integer&nbsp;configRel,
                                               java.lang.Integer&nbsp;itemTypeID,
                                               java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Gets the configuration by itemType and project</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html#loadForConfigRelByIssueTypeAndProject(java.lang.Integer, java.lang.Integer, java.lang.Integer)">loadForConfigRelByIssueTypeAndProject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html" title="class in com.aurel.track.admin.customize.treeConfig">ConfigItemAbstract</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configRel</code> - </dd><dd><code>itemTypeID</code> - </dd><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadForConfigRelByIssueTypeAndProjectType(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadForConfigRelByIssueTypeAndProjectType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;loadForConfigRelByIssueTypeAndProjectType(java.lang.Integer&nbsp;configRel,
                                                   java.lang.Integer&nbsp;itemTypeID,
                                                   java.lang.Integer&nbsp;projectTypeID)</pre>
<div class="block">Gets the configuration by itemType and projectType</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html#loadForConfigRelByIssueTypeAndProjectType(java.lang.Integer, java.lang.Integer, java.lang.Integer)">loadForConfigRelByIssueTypeAndProjectType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html" title="class in com.aurel.track.admin.customize.treeConfig">ConfigItemAbstract</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configRel</code> - </dd><dd><code>itemTypeID</code> - </dd><dd><code>projectTypeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadForConfigRelByProject(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadForConfigRelByProject</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;loadForConfigRelByProject(java.lang.Integer&nbsp;configRel,
                                   java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Gets the configuration by project</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html#loadForConfigRelByProject(java.lang.Integer, java.lang.Integer)">loadForConfigRelByProject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html" title="class in com.aurel.track.admin.customize.treeConfig">ConfigItemAbstract</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configRel</code> - </dd><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadForConfigRelByProjectType(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadForConfigRelByProjectType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;loadForConfigRelByProjectType(java.lang.Integer&nbsp;configRel,
                                       java.lang.Integer&nbsp;projectTypeID)</pre>
<div class="block">Gets the configuration by projectType</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html#loadForConfigRelByProjectType(java.lang.Integer, java.lang.Integer)">loadForConfigRelByProjectType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html" title="class in com.aurel.track.admin.customize.treeConfig">ConfigItemAbstract</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configRel</code> - </dd><dd><code>projectTypeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadForConfigRelByItemType(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadForConfigRelByItemType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;loadForConfigRelByItemType(java.lang.Integer&nbsp;configRel,
                                    java.lang.Integer&nbsp;itemTypeID)</pre>
<div class="block">Gets the configuration by itemType</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html#loadForConfigRelByItemType(java.lang.Integer, java.lang.Integer)">loadForConfigRelByItemType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html" title="class in com.aurel.track.admin.customize.treeConfig">ConfigItemAbstract</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configRel</code> - </dd><dd><code>itemTypeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadForConfigRelDefault(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadForConfigRelDefault</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;loadForConfigRelDefault(java.lang.Integer&nbsp;configRel)</pre>
<div class="block">Gets the default configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html#loadForConfigRelDefault(java.lang.Integer)">loadForConfigRelDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html" title="class in com.aurel.track.admin.customize.treeConfig">ConfigItemAbstract</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configRel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasProjectOrProjectTypSpecificConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProjectOrProjectTypSpecificConfigs</h4>
<pre>public&nbsp;boolean&nbsp;hasProjectOrProjectTypSpecificConfigs()</pre>
<div class="block">Whether the only project or only projectTyp specific configuration can be defined</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html#hasProjectOrProjectTypSpecificConfigs()">hasProjectOrProjectTypSpecificConfigs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemAbstract.html" title="class in com.aurel.track.admin.customize.treeConfig">ConfigItemAbstract</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteConfig(com.aurel.track.admin.customize.treeConfig.TreeConfigIDTokens)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfig</h4>
<pre>public&nbsp;void&nbsp;deleteConfig(<a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigIDTokens.html" title="class in com.aurel.track.admin.customize.treeConfig">TreeConfigIDTokens</a>&nbsp;treeConfigIDTokens)</pre>
<div class="block">Deletes a single configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#deleteConfig(com.aurel.track.admin.customize.treeConfig.TreeConfigIDTokens)">deleteConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>treeConfigIDTokens</code> - </dd></dl>
</li>
</ul>
<a name="overwriteConfig(com.aurel.track.beans.ConfigItem, com.aurel.track.beans.ConfigItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteConfig</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;overwriteConfig(<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;directConfig,
                                <a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;fallbackConfig)</pre>
<div class="block">Overwrites the inherited configuration for originalConfig</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#overwriteConfig(com.aurel.track.beans.ConfigItem, com.aurel.track.beans.ConfigItem)">overwriteConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>directConfig</code> - </dd><dd><code>fallbackConfig</code> - </dd></dl>
</li>
</ul>
<a name="refreshEntireTreeAfterReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEntireTreeAfterReset</h4>
<pre>public&nbsp;boolean&nbsp;refreshEntireTreeAfterReset()</pre>
<div class="block">Whether after a reset operation a tree refresh is needed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#refreshEntireTreeAfterReset()">refreshEntireTreeAfterReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLookupMap(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&gt;&nbsp;getLookupMap(java.util.Locale&nbsp;locale)</pre>
<div class="block">Get the lookup map for title</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#getLookupMap(java.util.Locale)">getLookupMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTitle(com.aurel.track.beans.ConfigItem, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle(<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfg,
                        java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&gt;&nbsp;lookupMap)</pre>
<div class="block">Get the title for a config</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#getTitle(com.aurel.track.beans.ConfigItem, java.util.Map)">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cfg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="load(com.aurel.track.beans.ConfigItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.util.List&nbsp;load(<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#load(com.aurel.track.beans.ConfigItem)">ConfigItemFacade</a></code></strong></div>
<div class="block">Load all configs that respect the ConfigItem schema as parameter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#load(com.aurel.track.beans.ConfigItem)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createConfigItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigItem</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;createConfigItem()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#createConfigItem()">ConfigItemFacade</a></code></strong></div>
<div class="block">Create a new ConfigItem</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#createConfigItem()">createConfigItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copyExtraInfo(com.aurel.track.beans.ConfigItem, com.aurel.track.beans.ConfigItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyExtraInfo</h4>
<pre>public&nbsp;void&nbsp;copyExtraInfo(<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfgSource,
                 <a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfgTarget)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#copyExtraInfo(com.aurel.track.beans.ConfigItem, com.aurel.track.beans.ConfigItem)">ConfigItemFacade</a></code></strong></div>
<div class="block">Copy values from one config to another
 do not copy the objectID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#copyExtraInfo(com.aurel.track.beans.ConfigItem, com.aurel.track.beans.ConfigItem)">copyExtraInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="saveConfig(com.aurel.track.beans.ConfigItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;saveConfig(<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#saveConfig(com.aurel.track.beans.ConfigItem)">ConfigItemFacade</a></code></strong></div>
<div class="block">Save a config item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#saveConfig(com.aurel.track.beans.ConfigItem)">saveConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="loadConfigByPk(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadConfigByPk</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;loadConfigByPk(java.lang.Integer&nbsp;pk)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#loadConfigByPk(java.lang.Integer)">ConfigItemFacade</a></code></strong></div>
<div class="block">Load a config item with given objectID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html#loadConfigByPk(java.lang.Integer)">loadConfigByPk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/ConfigItemFacade.html" title="interface in com.aurel.track.admin.customize.treeConfig">ConfigItemFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigEditBL.html" title="class in com.aurel.track.admin.customize.treeConfig.mailTemplate"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/mailTemplate/MailTemplateConfigFacade.html" target="_top">Frames</a></li>
<li><a href="MailTemplateConfigFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
