<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:21 CET 2015 -->
<title>com.aurel.track.admin.projectCopy (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aurel/track/admin/projectCopy/package-summary.html" target="classFrame">com.aurel.track.admin.projectCopy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProjectCopyAction.WP_TPL_COPY_TARGET.html" title="interface in com.aurel.track.admin.projectCopy" target="classFrame"><i>ProjectCopyAction.WP_TPL_COPY_TARGET</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProjectCopyAction.html" title="class in com.aurel.track.admin.projectCopy" target="classFrame">ProjectCopyAction</a></li>
<li><a href="ProjectCopyBL.html" title="class in com.aurel.track.admin.projectCopy" target="classFrame">ProjectCopyBL</a></li>
<li><a href="ProjectCopyExpression.html" title="class in com.aurel.track.admin.projectCopy" target="classFrame">ProjectCopyExpression</a></li>
<li><a href="ProjectCopyForm.html" title="class in com.aurel.track.admin.projectCopy" target="classFrame">ProjectCopyForm</a></li>
<li><a href="ProjectCopyJSON.html" title="class in com.aurel.track.admin.projectCopy" target="classFrame">ProjectCopyJSON</a></li>
</ul>
</div>
</body>
</html>
