<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:43 CET 2015 -->
<title>FieldConfigJSON.JSON_FIELDS (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldConfigJSON.JSON_FIELDS (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.html" title="class in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html" title="class in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html" target="_top">Frames</a></li>
<li><a href="FieldConfigJSON.JSON_FIELDS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.treeConfig.field</div>
<h2 title="Interface FieldConfigJSON.JSON_FIELDS" class="title">Interface FieldConfigJSON.JSON_FIELDS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.html" title="class in com.aurel.track.admin.customize.treeConfig.field">FieldConfigJSON</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FieldConfigJSON.JSON_FIELDS</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#CAN_DELETE">CAN_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#CUSTOM_FIELD">CUSTOM_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#DATE">DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#DECIMALDIGIT">DECIMALDIGIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#DEPRECATED">DEPRECATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#FIELD_ATTRIBUTES_DISABLED">FIELD_ATTRIBUTES_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#FIELD_TYPE">FIELD_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#FIELD_TYPE_DISABLED">FIELD_TYPE_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#FIELD_TYPES">FIELD_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#FILTER_FIELD">FILTER_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#GENERAL_SETTINGS">GENERAL_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#GENERAL_SETTINGS_CHAR">GENERAL_SETTINGS_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#GENERAL_SETTINGS_DATE">GENERAL_SETTINGS_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#GENERAL_SETTINGS_DOUBLE">GENERAL_SETTINGS_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#GENERAL_SETTINGS_INTEGER">GENERAL_SETTINGS_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#GENERAL_SETTINGS_TEXT">GENERAL_SETTINGS_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#HISTORY">HISTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#INHERITED_CONFIG">INHERITED_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#LABEL">LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#MAX_VALUE">MAX_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#MIN">MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#MIN_VALUE">MIN_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#OPTION">OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#OPTION_SETTINGS_LIST">OPTION_SETTINGS_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#OPTION_SETTINGS_LIST_LABEL">OPTION_SETTINGS_LIST_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#OPTION_SETTINGS_LIST_PREFIX">OPTION_SETTINGS_LIST_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#OPTION_SETTINGS_LISTS">OPTION_SETTINGS_LISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#PATH_TO_EXPAND">PATH_TO_EXPAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#REFRESH_TREE">REFRESH_TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#RENDER_DEPRECATED">RENDER_DEPRECATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#RENDER_FILTER_FIELD">RENDER_FILTER_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#RENDER_HISTORY">RENDER_HISTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#RENDER_REQUIRED">RENDER_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#REQUIRED">REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#SPECIFIC_FIELD_CONFIG_CLASS">SPECIFIC_FIELD_CONFIG_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXT">TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXT_LENGTH">TEXT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS">TEXTBOX_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DATE_OPTIONS">TEXTBOX_SETTINGS_DATE_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_CHAR">TEXTBOX_SETTINGS_DEFAULT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_CHAR_LABEL">TEXTBOX_SETTINGS_DEFAULT_CHAR_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_DATE">TEXTBOX_SETTINGS_DEFAULT_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_DATE_OPTIONS">TEXTBOX_SETTINGS_DEFAULT_DATE_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_DOUBLE">TEXTBOX_SETTINGS_DEFAULT_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_DOUBLE_LABEL">TEXTBOX_SETTINGS_DEFAULT_DOUBLE_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_INTEGER">TEXTBOX_SETTINGS_DEFAULT_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_INTEGER_LABEL">TEXTBOX_SETTINGS_DEFAULT_INTEGER_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_OPTION">TEXTBOX_SETTINGS_DEFAULT_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_OPTION_LABEL">TEXTBOX_SETTINGS_DEFAULT_OPTION_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_TEXT">TEXTBOX_SETTINGS_DEFAULT_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_DEFAULT_TEXT_LABEL">TEXTBOX_SETTINGS_DEFAULT_TEXT_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_LABEL">TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTION">TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTIONS">TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_DATE">TEXTBOX_SETTINGS_MAX_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT">TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT_LABEL">TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_DOUBLE">TEXTBOX_SETTINGS_MAX_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_DOUBLE_LABEL">TEXTBOX_SETTINGS_MAX_DOUBLE_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_INTEGER">TEXTBOX_SETTINGS_MAX_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_INTEGER_LABEL">TEXTBOX_SETTINGS_MAX_INTEGER_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_OPTION">TEXTBOX_SETTINGS_MAX_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_OPTION_LABEL">TEXTBOX_SETTINGS_MAX_OPTION_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_TEXT_LENGTH">TEXTBOX_SETTINGS_MAX_TEXT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MAX_TEXT_LENGTH_LABEL">TEXTBOX_SETTINGS_MAX_TEXT_LENGTH_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MIN_DATE">TEXTBOX_SETTINGS_MIN_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MIN_DOUBLE">TEXTBOX_SETTINGS_MIN_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MIN_DOUBLE_LABEL">TEXTBOX_SETTINGS_MIN_DOUBLE_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MIN_INTEGER">TEXTBOX_SETTINGS_MIN_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MIN_INTEGER_LABEL">TEXTBOX_SETTINGS_MIN_INTEGER_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MIN_OPTION">TEXTBOX_SETTINGS_MIN_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MIN_OPTION_LABEL">TEXTBOX_SETTINGS_MIN_OPTION_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MIN_TEXT_LENGTH">TEXTBOX_SETTINGS_MIN_TEXT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TEXTBOX_SETTINGS_MIN_TEXT_LENGTH_LABEL">TEXTBOX_SETTINGS_MIN_TEXT_LENGTH_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#TOOLTIP">TOOLTIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html#VALUE">VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_ATTRIBUTES_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ATTRIBUTES_DISABLED</h4>
<pre>static final&nbsp;java.lang.String FIELD_ATTRIBUTES_DISABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.FIELD_ATTRIBUTES_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPE</h4>
<pre>static final&nbsp;java.lang.String FIELD_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.FIELD_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPES</h4>
<pre>static final&nbsp;java.lang.String FIELD_TYPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.FIELD_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FIELD</h4>
<pre>static final&nbsp;java.lang.String CUSTOM_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.CUSTOM_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_TYPE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPE_DISABLED</h4>
<pre>static final&nbsp;java.lang.String FIELD_TYPE_DISABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.FIELD_TYPE_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_FIELD</h4>
<pre>static final&nbsp;java.lang.String FILTER_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.FILTER_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_FILTER_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_FILTER_FIELD</h4>
<pre>static final&nbsp;java.lang.String RENDER_FILTER_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.RENDER_FILTER_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATED</h4>
<pre>static final&nbsp;java.lang.String DEPRECATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.DEPRECATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_DEPRECATED</h4>
<pre>static final&nbsp;java.lang.String RENDER_DEPRECATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.RENDER_DEPRECATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLTIP</h4>
<pre>static final&nbsp;java.lang.String TOOLTIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TOOLTIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED</h4>
<pre>static final&nbsp;java.lang.String REQUIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_REQUIRED</h4>
<pre>static final&nbsp;java.lang.String RENDER_REQUIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.RENDER_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY</h4>
<pre>static final&nbsp;java.lang.String HISTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.HISTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_HISTORY</h4>
<pre>static final&nbsp;java.lang.String RENDER_HISTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.RENDER_HISTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INHERITED_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERITED_CONFIG</h4>
<pre>static final&nbsp;java.lang.String INHERITED_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.INHERITED_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAN_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAN_DELETE</h4>
<pre>static final&nbsp;java.lang.String CAN_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.CAN_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIFIC_FIELD_CONFIG_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFIC_FIELD_CONFIG_CLASS</h4>
<pre>static final&nbsp;java.lang.String SPECIFIC_FIELD_CONFIG_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.SPECIFIC_FIELD_CONFIG_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;java.lang.String DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>static final&nbsp;java.lang.String VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>static final&nbsp;java.lang.String MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>static final&nbsp;java.lang.String MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>static final&nbsp;java.lang.String INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>static final&nbsp;java.lang.String DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>static final&nbsp;java.lang.String TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_LENGTH</h4>
<pre>static final&nbsp;java.lang.String TEXT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>static final&nbsp;java.lang.String DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>static final&nbsp;java.lang.String CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION</h4>
<pre>static final&nbsp;java.lang.String OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMALDIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMALDIGIT</h4>
<pre>static final&nbsp;java.lang.String DECIMALDIGIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.DECIMALDIGIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>static final&nbsp;java.lang.String LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>static final&nbsp;java.lang.String MIN_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.MIN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>static final&nbsp;java.lang.String MAX_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.MAX_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_SETTINGS_LIST_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_SETTINGS_LIST_PREFIX</h4>
<pre>static final&nbsp;java.lang.String OPTION_SETTINGS_LIST_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.OPTION_SETTINGS_LIST_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_SETTINGS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_SETTINGS_LIST</h4>
<pre>static final&nbsp;java.lang.String OPTION_SETTINGS_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.OPTION_SETTINGS_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_SETTINGS_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_SETTINGS_LISTS</h4>
<pre>static final&nbsp;java.lang.String OPTION_SETTINGS_LISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.OPTION_SETTINGS_LISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_SETTINGS_LIST_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_SETTINGS_LIST_LABEL</h4>
<pre>static final&nbsp;java.lang.String OPTION_SETTINGS_LIST_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.OPTION_SETTINGS_LIST_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SETTINGS</h4>
<pre>static final&nbsp;java.lang.String GENERAL_SETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.GENERAL_SETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_SETTINGS_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SETTINGS_INTEGER</h4>
<pre>static final&nbsp;java.lang.String GENERAL_SETTINGS_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.GENERAL_SETTINGS_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_SETTINGS_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SETTINGS_DOUBLE</h4>
<pre>static final&nbsp;java.lang.String GENERAL_SETTINGS_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.GENERAL_SETTINGS_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_SETTINGS_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SETTINGS_TEXT</h4>
<pre>static final&nbsp;java.lang.String GENERAL_SETTINGS_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.GENERAL_SETTINGS_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_SETTINGS_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SETTINGS_DATE</h4>
<pre>static final&nbsp;java.lang.String GENERAL_SETTINGS_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.GENERAL_SETTINGS_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_SETTINGS_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_SETTINGS_CHAR</h4>
<pre>static final&nbsp;java.lang.String GENERAL_SETTINGS_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.GENERAL_SETTINGS_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_CHAR</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_CHAR_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_CHAR_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_CHAR_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_CHAR_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_TEXT</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_TEXT_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_TEXT_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_TEXT_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_TEXT_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MIN_TEXT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MIN_TEXT_LENGTH</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MIN_TEXT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MIN_TEXT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MIN_TEXT_LENGTH_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MIN_TEXT_LENGTH_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MIN_TEXT_LENGTH_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MIN_TEXT_LENGTH_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_TEXT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_TEXT_LENGTH</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_TEXT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_TEXT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_TEXT_LENGTH_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_TEXT_LENGTH_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_TEXT_LENGTH_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_TEXT_LENGTH_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_INTEGER</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_INTEGER_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_INTEGER_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_INTEGER_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_INTEGER_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MIN_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MIN_INTEGER</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MIN_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MIN_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MIN_INTEGER_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MIN_INTEGER_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MIN_INTEGER_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MIN_INTEGER_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_INTEGER</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_INTEGER_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_INTEGER_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_INTEGER_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_INTEGER_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_DOUBLE</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_DOUBLE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_DOUBLE_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_DOUBLE_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_DOUBLE_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MIN_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MIN_DOUBLE</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MIN_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MIN_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MIN_DOUBLE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MIN_DOUBLE_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MIN_DOUBLE_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MIN_DOUBLE_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_DOUBLE</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_DOUBLE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_DOUBLE_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_DOUBLE_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_DOUBLE_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_DECIMAL_DIGIT_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DATE_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DATE_OPTIONS</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DATE_OPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DATE_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_DATE_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_DATE_OPTIONS</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_DATE_OPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_DATE_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_OPTION</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_OPTION_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_OPTION_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_OPTION_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_OPTION_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_DEFAULT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_DEFAULT_DATE</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_DEFAULT_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_DEFAULT_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MIN_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MIN_OPTION</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MIN_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MIN_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MIN_OPTION_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MIN_OPTION_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MIN_OPTION_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MIN_OPTION_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MIN_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MIN_DATE</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MIN_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MIN_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_OPTION</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_OPTION_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_OPTION_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_OPTION_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_OPTION_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_MAX_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_MAX_DATE</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_MAX_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_MAX_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTIONS</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTION</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_LABEL</h4>
<pre>static final&nbsp;java.lang.String TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.TEXTBOX_SETTINGS_HIERARCHICAL_BEHAVIOR_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFRESH_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_TREE</h4>
<pre>static final&nbsp;java.lang.String REFRESH_TREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.REFRESH_TREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_TO_EXPAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH_TO_EXPAND</h4>
<pre>static final&nbsp;java.lang.String PATH_TO_EXPAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.field.FieldConfigJSON.JSON_FIELDS.PATH_TO_EXPAND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.html" title="class in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html" title="class in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html" target="_top">Frames</a></li>
<li><a href="FieldConfigJSON.JSON_FIELDS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
