<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:43 CET 2015 -->
<title>FieldDesignBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldDesignBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html" title="interface in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.ICON_CLS.html" title="interface in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html" target="_top">Frames</a></li>
<li><a href="FieldDesignBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.treeConfig.field</div>
<h2 title="Class FieldDesignBL" class="title">Class FieldDesignBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.treeConfig.field.FieldDesignBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldDesignBL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.ICON_CLS.html" title="interface in com.aurel.track.admin.customize.treeConfig.field">FieldDesignBL.ICON_CLS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#FieldDesignBL()">FieldDesignBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#deleteField(java.lang.String, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, javax.servlet.http.HttpServletResponse)">deleteField</a></strong>(java.lang.String&nbsp;node,
           boolean&nbsp;deleteConfirmed,
           <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;person,
           java.util.Locale&nbsp;locale,
           javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</code>
<div class="block">Deletes a field with all associated field configurations and field settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#executeCommand(java.lang.String, javax.servlet.http.HttpServletResponse)">executeCommand</a></strong>(java.lang.String&nbsp;node,
              javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</code>
<div class="block">Executes a command for a field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#fieldPresentInOtherProjects(java.lang.Integer, java.lang.Integer)">fieldPresentInOtherProjects</a></strong>(java.lang.Integer&nbsp;fieldID,
                           java.lang.Integer&nbsp;personID)</code>
<div class="block">Whether the field has dependent entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#gatherSettings(java.util.List, java.util.List, java.util.List, java.util.List)">gatherSettings</a></strong>(java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TOptionSettingsBean.html" title="class in com.aurel.track.beans">TOptionSettingsBean</a>&gt;&nbsp;optionSettingsList,
              java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&gt;&nbsp;textBoxSettingsList,
              java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TGeneralSettingsBean.html" title="class in com.aurel.track.beans">TGeneralSettingsBean</a>&gt;&nbsp;generalSettingsList,
              java.util.List&lt;java.lang.String&gt;&nbsp;multipleIntegerList)</code>
<div class="block">Gather the different settings after a submit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#isDeletable(java.lang.Integer)">isDeletable</a></strong>(java.lang.Integer&nbsp;fieldID)</code>
<div class="block">Whether the field has dependent entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#isDeprecated(java.lang.Integer)">isDeprecated</a></strong>(java.lang.Integer&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#isNameUnique(java.lang.String, java.lang.Integer)">isNameUnique</a></strong>(java.lang.String&nbsp;name,
            java.lang.Integer&nbsp;fieldID)</code>
<div class="block">Returns whether the name is unique for the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldBean.html" title="class in com.aurel.track.beans">TFieldBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#loadByName(java.lang.String)">loadByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Load all field beans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#loadFieldConfigDetail(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, javax.servlet.http.HttpServletResponse)">loadFieldConfigDetail</a></strong>(java.lang.String&nbsp;node,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;fieldTypeString,
                     boolean&nbsp;filterField,
                     boolean&nbsp;deprecated,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;label,
                     java.lang.String&nbsp;tooltip,
                     boolean&nbsp;required,
                     boolean&nbsp;history,
                     boolean&nbsp;add,
                     <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                     java.util.Locale&nbsp;locale,
                     javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</code>
<div class="block">Loads the field, the field configuration and the field settings objects
 name -> history are submitted after fieldType change by add for not to reset 
 them after each fieldType change (otherwise they are null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html#saveFieldConfigDetail(java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.util.Map, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, javax.servlet.http.HttpServletResponse)">saveFieldConfigDetail</a></strong>(java.lang.String&nbsp;node,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;renameConfirmed,
                     java.lang.String&nbsp;fieldType,
                     boolean&nbsp;filterField,
                     boolean&nbsp;deprecated,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;label,
                     java.lang.String&nbsp;tooltip,
                     boolean&nbsp;required,
                     boolean&nbsp;history,
                     java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;settings,
                     boolean&nbsp;add,
                     <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;person,
                     java.util.Locale&nbsp;locale,
                     javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</code>
<div class="block">Saves a field configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldDesignBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldDesignBL</h4>
<pre>public&nbsp;FieldDesignBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeprecated(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>public static&nbsp;boolean&nbsp;isDeprecated(java.lang.Integer&nbsp;objectID)</pre>
</li>
</ul>
<a name="isNameUnique(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameUnique</h4>
<pre>public static&nbsp;boolean&nbsp;isNameUnique(java.lang.String&nbsp;name,
                   java.lang.Integer&nbsp;fieldID)</pre>
<div class="block">Returns whether the name is unique for the field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>fieldID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByName</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldBean.html" title="class in com.aurel.track.beans">TFieldBean</a>&gt;&nbsp;loadByName(java.lang.String&nbsp;name)</pre>
<div class="block">Load all field beans</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadFieldConfigDetail(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFieldConfigDetail</h4>
<pre>public static&nbsp;void&nbsp;loadFieldConfigDetail(java.lang.String&nbsp;node,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;fieldTypeString,
                         boolean&nbsp;filterField,
                         boolean&nbsp;deprecated,
                         java.lang.String&nbsp;description,
                         java.lang.String&nbsp;label,
                         java.lang.String&nbsp;tooltip,
                         boolean&nbsp;required,
                         boolean&nbsp;history,
                         boolean&nbsp;add,
                         <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                         java.util.Locale&nbsp;locale,
                         javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</pre>
<div class="block">Loads the field, the field configuration and the field settings objects
 name -> history are submitted after fieldType change by add for not to reset 
 them after each fieldType change (otherwise they are null)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>name</code> - </dd><dd><code>fieldTypeString</code> - </dd><dd><code>filterField</code> - </dd><dd><code>deprecated</code> - </dd><dd><code>description</code> - </dd><dd><code>label</code> - </dd><dd><code>tooltip</code> - </dd><dd><code>required</code> - </dd><dd><code>history</code> - </dd><dd><code>add</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd><dd><code>servletResponse</code> - </dd></dl>
</li>
</ul>
<a name="saveFieldConfigDetail(java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.util.Map, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFieldConfigDetail</h4>
<pre>public static&nbsp;void&nbsp;saveFieldConfigDetail(java.lang.String&nbsp;node,
                         java.lang.String&nbsp;name,
                         boolean&nbsp;renameConfirmed,
                         java.lang.String&nbsp;fieldType,
                         boolean&nbsp;filterField,
                         boolean&nbsp;deprecated,
                         java.lang.String&nbsp;description,
                         java.lang.String&nbsp;label,
                         java.lang.String&nbsp;tooltip,
                         boolean&nbsp;required,
                         boolean&nbsp;history,
                         java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;settings,
                         boolean&nbsp;add,
                         <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;person,
                         java.util.Locale&nbsp;locale,
                         javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</pre>
<div class="block">Saves a field configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>name</code> - </dd><dd><code>renameConfirmed</code> - </dd><dd><code>fieldType</code> - </dd><dd><code>filterField</code> - </dd><dd><code>deprecated</code> - </dd><dd><code>description</code> - </dd><dd><code>label</code> - </dd><dd><code>tooltip</code> - </dd><dd><code>required</code> - </dd><dd><code>history</code> - </dd><dd><code>settings</code> - </dd><dd><code>add</code> - </dd><dd><code>person</code> - </dd><dd><code>locale</code> - </dd><dd><code>servletResponse</code> - </dd></dl>
</li>
</ul>
<a name="deleteField(java.lang.String, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteField</h4>
<pre>public static&nbsp;void&nbsp;deleteField(java.lang.String&nbsp;node,
               boolean&nbsp;deleteConfirmed,
               <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;person,
               java.util.Locale&nbsp;locale,
               javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</pre>
<div class="block">Deletes a field with all associated field configurations and field settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>deleteConfirmed</code> - </dd><dd><code>person</code> - </dd><dd><code>locale</code> - </dd><dd><code>servletResponse</code> - </dd></dl>
</li>
</ul>
<a name="executeCommand(java.lang.String, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>public static&nbsp;void&nbsp;executeCommand(java.lang.String&nbsp;node,
                  javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</pre>
<div class="block">Executes a command for a field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>servletResponse</code> - </dd></dl>
</li>
</ul>
<a name="isDeletable(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletable</h4>
<pre>public static&nbsp;boolean&nbsp;isDeletable(java.lang.Integer&nbsp;fieldID)</pre>
<div class="block">Whether the field has dependent entities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldID</code> - </dd></dl>
</li>
</ul>
<a name="fieldPresentInOtherProjects(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldPresentInOtherProjects</h4>
<pre>public static&nbsp;boolean&nbsp;fieldPresentInOtherProjects(java.lang.Integer&nbsp;fieldID,
                                  java.lang.Integer&nbsp;personID)</pre>
<div class="block">Whether the field has dependent entities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldID</code> - </dd><dd><code>personID</code> - </dd></dl>
</li>
</ul>
<a name="gatherSettings(java.util.List, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gatherSettings</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;gatherSettings(java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TOptionSettingsBean.html" title="class in com.aurel.track.beans">TOptionSettingsBean</a>&gt;&nbsp;optionSettingsList,
                                                               java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&gt;&nbsp;textBoxSettingsList,
                                                               java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TGeneralSettingsBean.html" title="class in com.aurel.track.beans">TGeneralSettingsBean</a>&gt;&nbsp;generalSettingsList,
                                                               java.util.List&lt;java.lang.String&gt;&nbsp;multipleIntegerList)</pre>
<div class="block">Gather the different settings after a submit.
 The submitted data can populate element(s) of 
 optionSettingsList and/or textBoxSettingsList and/or generalSettingsList
 The resulting map is a concatenation of the three lists taking the indexes of the elements in the lists as the keys in the map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigJSON.JSON_FIELDS.html" title="interface in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.ICON_CLS.html" title="interface in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/field/FieldDesignBL.html" target="_top">Frames</a></li>
<li><a href="FieldDesignBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
