<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:43 CET 2015 -->
<title>FieldConfigBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldConfigBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldBL.html" title="class in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigDetailAction.html" title="class in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html" target="_top">Frames</a></li>
<li><a href="FieldConfigBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.treeConfig.field</div>
<h2 title="Class FieldConfigBL" class="title">Class FieldConfigBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.treeConfig.field.FieldConfigBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldConfigBL</span>
extends java.lang.Object</pre>
<div class="block">Field configuration logic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#FieldConfigBL()">FieldConfigBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#addBaseSystemFields(java.util.Set)">addBaseSystemFields</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;presentFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#copy(com.aurel.track.beans.TFieldConfigBean, boolean)">copy</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&nbsp;fieldConfigBean,
    boolean&nbsp;deep)</code>
<div class="block">Copies a field configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/item/FieldConfigTO.html" title="class in com.aurel.track.item">FieldConfigTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#createFieldConfigTO(com.aurel.track.fieldType.runtime.base.WorkItemContext, com.aurel.track.beans.TFieldBean, java.util.Locale)">createFieldConfigTO</a></strong>(<a href="../../../../../../../com/aurel/track/fieldType/runtime/base/WorkItemContext.html" title="class in com.aurel.track.fieldType.runtime.base">WorkItemContext</a>&nbsp;workItemContext,
                   <a href="../../../../../../../com/aurel/track/beans/TFieldBean.html" title="class in com.aurel.track.beans">TFieldBean</a>&nbsp;fieldBean,
                   java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#deleteFieldConfig(java.lang.Integer)">deleteFieldConfig</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Deletes a field configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/aurel/track/item/FieldConfigTO.html" title="class in com.aurel.track.item">FieldConfigTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#extractFieldConfigTO(com.aurel.track.fieldType.runtime.base.WorkItemContext, java.util.Locale)">extractFieldConfigTO</a></strong>(<a href="../../../../../../../com/aurel/track/fieldType/runtime/base/WorkItemContext.html" title="class in com.aurel.track.fieldType.runtime.base">WorkItemContext</a>&nbsp;workItemContext,
                    java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadAll()">loadAll</a></strong>()</code>
<div class="block">Gets all the TFieldConfigBean's  from the TFieldConfig table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadAllByProject(java.lang.Integer)">loadAllByProject</a></strong>(java.lang.Integer&nbsp;project)</code>
<div class="block">Gets all the TFieldConfigBean's  from the TFieldConfig table which have a project specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadAllForField(java.lang.Integer)">loadAllForField</a></strong>(java.lang.Integer&nbsp;fieldID)</code>
<div class="block">Gets the list of all TFieldConfigBeans from the TFieldConfig table for a fieldID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadAllForFields(java.util.Set)">loadAllForFields</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;fieldIDSet)</code>
<div class="block">Gets the list of all TFieldConfigBeans from the TFieldConfig table for a list of fieldIDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadAllWithExplicitHistory(java.util.Locale)">loadAllWithExplicitHistory</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets all the localized default field configuration labels with explicit history fields
 The field might be set with explicit history at any level (for. ex. issue type specific)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadByFieldConfigIDs(java.util.List)">loadByFieldConfigIDs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldConfigIDsList)</code>
<div class="block">Gets the list of default TFieldConfigBeans from the TFieldConfig table for a list of fieldConfigIDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadByIssueTypesAndFields(java.util.List, java.util.List)">loadByIssueTypesAndFields</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;issueTypes,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs)</code>
<div class="block">Gets the list of TFieldConfigBeans for issueTypes and fieldIDs
 Project and ProjectType does not matter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;key)</code>
<div class="block">Gets a fieldConfigBean from the TFieldConfig table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadByProjectsAndFields(java.util.List, java.util.List)">loadByProjectsAndFields</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;projects,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs)</code>
<div class="block">Gets the list of TFieldConfigBeans for an projects and fieldIDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadByProjectTypesAndFields(java.util.List, java.util.List)">loadByProjectTypesAndFields</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectTypes,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs)</code>
<div class="block">Gets the list of TFieldConfigBeans for projectTypes and fieldIDs
 Project and IssueType does not matter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadDefault()">loadDefault</a></strong>()</code>
<div class="block">Gets the list of default TFieldConfigBeans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadDefault(java.lang.Integer)">loadDefault</a></strong>(java.lang.Integer&nbsp;fieldID)</code>
<div class="block">Loads the default field configuration for a field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#loadDefaultForFields(java.util.List)">loadDefaultForFields</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDList)</code>
<div class="block">Gets the list of default TFieldConfigBeans from the TFieldConfig table for a list of fieldIDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html#save(com.aurel.track.beans.TFieldConfigBean)">save</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&nbsp;fieldConfigBean)</code>
<div class="block">Saves a field config in the TFieldConfig table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldConfigBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldConfigBL</h4>
<pre>public&nbsp;FieldConfigBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;key)</pre>
<div class="block">Gets a fieldConfigBean from the TFieldConfig table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefault</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;&nbsp;loadDefault()</pre>
<div class="block">Gets the list of default TFieldConfigBeans</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllForField(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllForField</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;&nbsp;loadAllForField(java.lang.Integer&nbsp;fieldID)</pre>
<div class="block">Gets the list of all TFieldConfigBeans from the TFieldConfig table for a fieldID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadDefault(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefault</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&nbsp;loadDefault(java.lang.Integer&nbsp;fieldID)</pre>
<div class="block">Loads the default field configuration for a field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadDefaultForFields(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultForFields</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;&nbsp;loadDefaultForFields(java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDList)</pre>
<div class="block">Gets the list of default TFieldConfigBeans from the TFieldConfig table for a list of fieldIDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldIDList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllForFields(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllForFields</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;&nbsp;loadAllForFields(java.util.Set&lt;java.lang.Integer&gt;&nbsp;fieldIDSet)</pre>
<div class="block">Gets the list of all TFieldConfigBeans from the TFieldConfig table for a list of fieldIDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldIDList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllByProject(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllByProject</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;&nbsp;loadAllByProject(java.lang.Integer&nbsp;project)</pre>
<div class="block">Gets all the TFieldConfigBean's  from the TFieldConfig table which have a project specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - if specified filter by project otherwise only be sure to not to be null (all project specific configurations)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;&nbsp;loadAll()</pre>
<div class="block">Gets all the TFieldConfigBean's  from the TFieldConfig table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByFieldConfigIDs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByFieldConfigIDs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;&nbsp;loadByFieldConfigIDs(java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldConfigIDsList)</pre>
<div class="block">Gets the list of default TFieldConfigBeans from the TFieldConfig table for a list of fieldConfigIDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldIDList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByIssueTypesAndFields(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByIssueTypesAndFields</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;&nbsp;loadByIssueTypesAndFields(java.util.List&lt;java.lang.Integer&gt;&nbsp;issueTypes,
                                                         java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs)</pre>
<div class="block">Gets the list of TFieldConfigBeans for issueTypes and fieldIDs
 Project and ProjectType does not matter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issueTypes</code> - </dd><dd><code>fieldIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByProjectTypesAndFields(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByProjectTypesAndFields</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;&nbsp;loadByProjectTypesAndFields(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectTypes,
                                                           java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs)</pre>
<div class="block">Gets the list of TFieldConfigBeans for projectTypes and fieldIDs
 Project and IssueType does not matter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypes</code> - </dd><dd><code>fieldIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByProjectsAndFields(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByProjectsAndFields</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&gt;&nbsp;loadByProjectsAndFields(java.util.List&lt;java.lang.Integer&gt;&nbsp;projects,
                                                       java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs)</pre>
<div class="block">Gets the list of TFieldConfigBeans for an projects and fieldIDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projects</code> - </dd><dd><code>fieldIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.TFieldConfigBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&nbsp;fieldConfigBean)</pre>
<div class="block">Saves a field config in the TFieldConfig table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldConfigBean</code> - </dd></dl>
</li>
</ul>
<a name="deleteFieldConfig(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFieldConfig</h4>
<pre>public static&nbsp;void&nbsp;deleteFieldConfig(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Deletes a field configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd></dl>
</li>
</ul>
<a name="copy(com.aurel.track.beans.TFieldConfigBean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&nbsp;copy(<a href="../../../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&nbsp;fieldConfigBean,
                    boolean&nbsp;deep)</pre>
<div class="block">Copies a field configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldConfigBean</code> - </dd><dd><code>deep</code> - </dd></dl>
</li>
</ul>
<a name="loadAllWithExplicitHistory(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllWithExplicitHistory</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;loadAllWithExplicitHistory(java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets all the localized default field configuration labels with explicit history fields
 The field might be set with explicit history at any level (for. ex. issue type specific)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="extractFieldConfigTO(com.aurel.track.fieldType.runtime.base.WorkItemContext, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFieldConfigTO</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/aurel/track/item/FieldConfigTO.html" title="class in com.aurel.track.item">FieldConfigTO</a>&gt;&nbsp;extractFieldConfigTO(<a href="../../../../../../../com/aurel/track/fieldType/runtime/base/WorkItemContext.html" title="class in com.aurel.track.fieldType.runtime.base">WorkItemContext</a>&nbsp;workItemContext,
                                                                  java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="createFieldConfigTO(com.aurel.track.fieldType.runtime.base.WorkItemContext, com.aurel.track.beans.TFieldBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldConfigTO</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/item/FieldConfigTO.html" title="class in com.aurel.track.item">FieldConfigTO</a>&nbsp;createFieldConfigTO(<a href="../../../../../../../com/aurel/track/fieldType/runtime/base/WorkItemContext.html" title="class in com.aurel.track.fieldType.runtime.base">WorkItemContext</a>&nbsp;workItemContext,
                                <a href="../../../../../../../com/aurel/track/beans/TFieldBean.html" title="class in com.aurel.track.beans">TFieldBean</a>&nbsp;fieldBean,
                                java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="addBaseSystemFields(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBaseSystemFields</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;addBaseSystemFields(java.util.Set&lt;java.lang.Integer&gt;&nbsp;presentFields)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldBL.html" title="class in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/FieldConfigDetailAction.html" title="class in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/field/FieldConfigBL.html" target="_top">Frames</a></li>
<li><a href="FieldConfigBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
