<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:43 CET 2015 -->
<title>TextBoxSettingsBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextBoxSettingsBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/OptionSettingsBL.html" title="class in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/field/TextBoxSettingsBL.html" target="_top">Frames</a></li>
<li><a href="TextBoxSettingsBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.treeConfig.field</div>
<h2 title="Class TextBoxSettingsBL" class="title">Class TextBoxSettingsBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.treeConfig.field.TextBoxSettingsBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextBoxSettingsBL</span>
extends java.lang.Object</pre>
<div class="block">Textbox configuration logic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/TextBoxSettingsBL.html#TextBoxSettingsBL()">TextBoxSettingsBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/TextBoxSettingsBL.html#delete(java.lang.Integer)">delete</a></strong>(java.lang.Integer&nbsp;configID)</code>
<div class="block">Deletes by configID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/TextBoxSettingsBL.html#loadAll()">loadAll</a></strong>()</code>
<div class="block">Loads all TextBoxSettings from table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/TextBoxSettingsBL.html#loadByConfig(java.lang.Integer)">loadByConfig</a></strong>(java.lang.Integer&nbsp;configID)</code>
<div class="block">Loads all textbox settings for a configID
 - Key: a combination of configID and parameterCode
 - Value TTextBoxSettingsBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/TextBoxSettingsBL.html#loadByConfigAndParameter(java.lang.Integer, java.lang.Integer)">loadByConfigAndParameter</a></strong>(java.lang.Integer&nbsp;configID,
                        java.lang.Integer&nbsp;parameterCode)</code>
<div class="block">Gets a textBoxSettingsBean from the TTextBoxSettings table
 Should be used if it is part of a composite field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/TextBoxSettingsBL.html#loadByConfigList(java.util.List)">loadByConfigList</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;configIDs)</code>
<div class="block">Loads all textbox settings for a list of configIDs
 - Key: a combination of configID and parameterCode
 - Value TTextBoxSettingsBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/TextBoxSettingsBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Gets a textBoxSettingsBean from the TTextBoxSettings table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/TextBoxSettingsBL.html#save(com.aurel.track.beans.TTextBoxSettingsBean)">save</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&nbsp;textBoxSettingsBean)</code>
<div class="block">Saves a textBoxSettingsBean in the TTextBoxSettings table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextBoxSettingsBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBoxSettingsBL</h4>
<pre>public&nbsp;TextBoxSettingsBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Gets a textBoxSettingsBean from the TTextBoxSettings table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByConfigAndParameter(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByConfigAndParameter</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&nbsp;loadByConfigAndParameter(java.lang.Integer&nbsp;configID,
                                            java.lang.Integer&nbsp;parameterCode)</pre>
<div class="block">Gets a textBoxSettingsBean from the TTextBoxSettings table
 Should be used if it is part of a composite field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configID</code> - </dd><dd><code>parameterCode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByConfigList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByConfigList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&gt;&nbsp;loadByConfigList(java.util.List&lt;java.lang.Integer&gt;&nbsp;configIDs)</pre>
<div class="block">Loads all textbox settings for a list of configIDs
 - Key: a combination of configID and parameterCode
 - Value TTextBoxSettingsBean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByConfig(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByConfig</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&gt;&nbsp;loadByConfig(java.lang.Integer&nbsp;configID)</pre>
<div class="block">Loads all textbox settings for a configID
 - Key: a combination of configID and parameterCode
 - Value TTextBoxSettingsBean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&gt;&nbsp;loadAll()</pre>
<div class="block">Loads all TextBoxSettings from table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.TTextBoxSettingsBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../../com/aurel/track/beans/TTextBoxSettingsBean.html" title="class in com.aurel.track.beans">TTextBoxSettingsBean</a>&nbsp;textBoxSettingsBean)</pre>
<div class="block">Saves a textBoxSettingsBean in the TTextBoxSettings table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textBoxSettingsBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;configID)</pre>
<div class="block">Deletes by configID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/treeConfig/field/OptionSettingsBL.html" title="class in com.aurel.track.admin.customize.treeConfig.field"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/field/TextBoxSettingsBL.html" target="_top">Frames</a></li>
<li><a href="TextBoxSettingsBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
