<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>FieldExpressionAction (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldExpressionAction (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/ClobBL.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionBL.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html" target="_top">Frames</a></li>
<li><a href="FieldExpressionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter</div>
<h2 title="Class FieldExpressionAction" class="title">Class FieldExpressionAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ActionSupport</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.FieldExpressionAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, com.opensymphony.xwork2.Preparable, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware, java.io.Serializable, org.apache.struts2.interceptor.ServletResponseAware, org.apache.struts2.interceptor.SessionAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldExpressionAction</span>
extends com.opensymphony.xwork2.ActionSupport
implements com.opensymphony.xwork2.Preparable, org.apache.struts2.interceptor.SessionAware, org.apache.struts2.interceptor.ServletResponseAware</pre>
<div class="block">Action executed as a result of changing a fieldExpression</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.aurel.track.admin.customize.category.filter.FieldExpressionAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>LOG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.Action</h3>
<code>ERROR, INPUT, LOGIN, NONE, SUCCESS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#FieldExpressionAction()">FieldExpressionAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#addField()">addField</a></strong>()</code>
<div class="block">Get the JSON data after a new field is added: prepare a full FieldExpressionInTreeTO JSON
 This can be called only for an "in tree" filter expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#getFieldID()">getFieldID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#isInTree()">isInTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#prepare()">prepare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#selectField()">selectField</a></strong>()</code>
<div class="block">Get the JSON data after a field change: the matcher list and the value part is actualized 
 This can be called only from an "in tree" filter expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#selectMatcher()">selectMatcher</a></strong>()</code>
<div class="block">Get the JSON data after a matcher relation change: only the value part is actualized
 This can be called from a simple or from an "in tree" filter expression
 depending on filter expression type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setFieldID(java.lang.Integer)">setFieldID</a></strong>(java.lang.Integer&nbsp;fieldID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setIndex(java.lang.Integer)">setIndex</a></strong>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setInstant(boolean)">setInstant</a></strong>(boolean&nbsp;instant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setInTree(boolean)">setInTree</a></strong>(boolean&nbsp;inTree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setIssueFilter(boolean)">setIssueFilter</a></strong>(boolean&nbsp;issueFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setItemTypeIDs(java.lang.Integer[])">setItemTypeIDs</a></strong>(java.lang.Integer[]&nbsp;itemTypeIDs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setMatcherID(java.lang.Integer)">setMatcherID</a></strong>(java.lang.Integer&nbsp;matcherID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setProjectIDs(java.lang.Integer[])">setProjectIDs</a></strong>(java.lang.Integer[]&nbsp;projectIDs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setServletResponse(javax.servlet.http.HttpServletResponse)">setServletResponse</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setSession(java.util.Map)">setSession</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html#setStringValue(java.lang.String)">setStringValue</a></strong>(java.lang.String&nbsp;stringValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>addActionError, addActionMessage, addFieldError, clearActionErrors, clearErrors, clearErrorsAndMessages, clearFieldErrors, clearMessages, clone, doDefault, execute, getActionErrors, getActionMessages, getErrorMessages, getErrors, getFieldErrors, getFormatted, getLocale, getText, getText, getText, getText, getText, getText, getText, getText, getText, getTexts, getTexts, hasActionErrors, hasActionMessages, hasErrors, hasFieldErrors, hasKey, input, pause, setActionErrors, setActionMessages, setContainer, setFieldErrors, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldExpressionAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldExpressionAction</h4>
<pre>public&nbsp;FieldExpressionAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()
             throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepare</code>&nbsp;in interface&nbsp;<code>com.opensymphony.xwork2.Preparable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="selectMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMatcher</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectMatcher()</pre>
<div class="block">Get the JSON data after a matcher relation change: only the value part is actualized
 This can be called from a simple or from an "in tree" filter expression
 depending on filter expression type</div>
</li>
</ul>
<a name="selectField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectField</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectField()</pre>
<div class="block">Get the JSON data after a field change: the matcher list and the value part is actualized 
 This can be called only from an "in tree" filter expression</div>
</li>
</ul>
<a name="addField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;java.lang.String&nbsp;addField()</pre>
<div class="block">Get the JSON data after a new field is added: prepare a full FieldExpressionInTreeTO JSON
 This can be called only for an "in tree" filter expression</div>
</li>
</ul>
<a name="setSession(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;session)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSession</code>&nbsp;in interface&nbsp;<code>org.apache.struts2.interceptor.SessionAware</code></dd>
</dl>
</li>
</ul>
<a name="setIssueFilter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueFilter</h4>
<pre>public&nbsp;void&nbsp;setIssueFilter(boolean&nbsp;issueFilter)</pre>
</li>
</ul>
<a name="getFieldID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldID()</pre>
</li>
</ul>
<a name="setFieldID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldID</h4>
<pre>public&nbsp;void&nbsp;setFieldID(java.lang.Integer&nbsp;fieldID)</pre>
</li>
</ul>
<a name="setServletResponse(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletResponse</h4>
<pre>public&nbsp;void&nbsp;setServletResponse(javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setServletResponse</code>&nbsp;in interface&nbsp;<code>org.apache.struts2.interceptor.ServletResponseAware</code></dd>
</dl>
</li>
</ul>
<a name="setStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public&nbsp;void&nbsp;setStringValue(java.lang.String&nbsp;stringValue)</pre>
</li>
</ul>
<a name="setMatcherID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatcherID</h4>
<pre>public&nbsp;void&nbsp;setMatcherID(java.lang.Integer&nbsp;matcherID)</pre>
</li>
</ul>
<a name="setInstant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstant</h4>
<pre>public&nbsp;void&nbsp;setInstant(boolean&nbsp;instant)</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIndex()</pre>
</li>
</ul>
<a name="setIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="isInTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTree</h4>
<pre>public&nbsp;boolean&nbsp;isInTree()</pre>
</li>
</ul>
<a name="setInTree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInTree</h4>
<pre>public&nbsp;void&nbsp;setInTree(boolean&nbsp;inTree)</pre>
</li>
</ul>
<a name="setProjectIDs(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectIDs</h4>
<pre>public&nbsp;void&nbsp;setProjectIDs(java.lang.Integer[]&nbsp;projectIDs)</pre>
</li>
</ul>
<a name="setItemTypeIDs(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemTypeIDs</h4>
<pre>public&nbsp;void&nbsp;setItemTypeIDs(java.lang.Integer[]&nbsp;itemTypeIDs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/ClobBL.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionBL.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html" target="_top">Frames</a></li>
<li><a href="FieldExpressionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
