<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_SIMPLE_JSON_FIELDS.html" title="interface in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html" target="_top">Frames</a></li>
<li><a href="FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter</div>
<h2 title="Interface FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS" class="title">Interface FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.html" title="class in com.aurel.track.admin.customize.category.filter">FilterJSON</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS</span></pre>
<div class="block">JSON field names for FieldExpressionInTree</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#FIELD_EXPRESSIONS_IN_TREE">FIELD_EXPRESSIONS_IN_TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#FIELD_LIST">FIELD_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#FIELD_MOMENT_LIST">FIELD_MOMENT_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#FIELD_MOMENT_NAME">FIELD_MOMENT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#FIELD_NAME">FIELD_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#INDEX">INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#NEGATE_LIST">NEGATE_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#NEGATE_NAME">NEGATE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#OPERATION_LIST">OPERATION_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#OPERATION_NAME">OPERATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#PARENTHESIS_CLOSED_LIST">PARENTHESIS_CLOSED_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#PARENTHESIS_CLOSED_NAME">PARENTHESIS_CLOSED_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#PARENTHESIS_OPEN_LIST">PARENTHESIS_OPEN_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#PARENTHESIS_OPEN_NAME">PARENTHESIS_OPEN_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#SELECTED_FIELD_MOMENT">SELECTED_FIELD_MOMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#SELECTED_NEGATE">SELECTED_NEGATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#SELECTED_OPERATION">SELECTED_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#SELECTED_PARENTHESIS_CLOSED">SELECTED_PARENTHESIS_CLOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#SELECTED_PARENTHESIS_OPEN">SELECTED_PARENTHESIS_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html#WITH_FIELD_MOMENT">WITH_FIELD_MOMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_EXPRESSIONS_IN_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EXPRESSIONS_IN_TREE</h4>
<pre>static final&nbsp;java.lang.String FIELD_EXPRESSIONS_IN_TREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.FIELD_EXPRESSIONS_IN_TREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>static final&nbsp;java.lang.String INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WITH_FIELD_MOMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITH_FIELD_MOMENT</h4>
<pre>static final&nbsp;java.lang.String WITH_FIELD_MOMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.WITH_FIELD_MOMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTED_FIELD_MOMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_FIELD_MOMENT</h4>
<pre>static final&nbsp;java.lang.String SELECTED_FIELD_MOMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.SELECTED_FIELD_MOMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_MOMENT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_MOMENT_LIST</h4>
<pre>static final&nbsp;java.lang.String FIELD_MOMENT_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.FIELD_MOMENT_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_MOMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_MOMENT_NAME</h4>
<pre>static final&nbsp;java.lang.String FIELD_MOMENT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.FIELD_MOMENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_LIST</h4>
<pre>static final&nbsp;java.lang.String FIELD_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.FIELD_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTED_PARENTHESIS_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_PARENTHESIS_OPEN</h4>
<pre>static final&nbsp;java.lang.String SELECTED_PARENTHESIS_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.SELECTED_PARENTHESIS_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENTHESIS_OPEN_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTHESIS_OPEN_LIST</h4>
<pre>static final&nbsp;java.lang.String PARENTHESIS_OPEN_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.PARENTHESIS_OPEN_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENTHESIS_OPEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTHESIS_OPEN_NAME</h4>
<pre>static final&nbsp;java.lang.String PARENTHESIS_OPEN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.PARENTHESIS_OPEN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTED_PARENTHESIS_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_PARENTHESIS_CLOSED</h4>
<pre>static final&nbsp;java.lang.String SELECTED_PARENTHESIS_CLOSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.SELECTED_PARENTHESIS_CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENTHESIS_CLOSED_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTHESIS_CLOSED_LIST</h4>
<pre>static final&nbsp;java.lang.String PARENTHESIS_CLOSED_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.PARENTHESIS_CLOSED_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENTHESIS_CLOSED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTHESIS_CLOSED_NAME</h4>
<pre>static final&nbsp;java.lang.String PARENTHESIS_CLOSED_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.PARENTHESIS_CLOSED_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTED_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_OPERATION</h4>
<pre>static final&nbsp;java.lang.String SELECTED_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.SELECTED_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_LIST</h4>
<pre>static final&nbsp;java.lang.String OPERATION_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.OPERATION_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NAME</h4>
<pre>static final&nbsp;java.lang.String OPERATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.OPERATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTED_NEGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_NEGATE</h4>
<pre>static final&nbsp;java.lang.String SELECTED_NEGATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.SELECTED_NEGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEGATE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATE_LIST</h4>
<pre>static final&nbsp;java.lang.String NEGATE_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.NEGATE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEGATE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEGATE_NAME</h4>
<pre>static final&nbsp;java.lang.String NEGATE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.NEGATE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_SIMPLE_JSON_FIELDS.html" title="interface in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html" target="_top">Frames</a></li>
<li><a href="FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
