<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>FilterJSON.FILTER_SELECTS_JSON_FIELDS (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterJSON.FILTER_SELECTS_JSON_FIELDS (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_SIMPLE_JSON_FIELDS.html" title="interface in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterUpperRefreshAction.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html" target="_top">Frames</a></li>
<li><a href="FilterJSON.FILTER_SELECTS_JSON_FIELDS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter</div>
<h2 title="Interface FilterJSON.FILTER_SELECTS_JSON_FIELDS" class="title">Interface FilterJSON.FILTER_SELECTS_JSON_FIELDS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.html" title="class in com.aurel.track.admin.customize.category.filter">FilterJSON</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FilterJSON.FILTER_SELECTS_JSON_FIELDS</span></pre>
<div class="block">JSON field names for upper part</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#ARCHIVED">ARCHIVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#ARCHIVED_CONTROL_NAME">ARCHIVED_CONTROL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#ARCHIVED_DELETED_IS_INCLUDED">ARCHIVED_DELETED_IS_INCLUDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#ARCHIVED_JSON_NAME_FIELD">ARCHIVED_JSON_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#ARCHIVED_LIST">ARCHIVED_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#DELETED">DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#DELETED_CONTROL_NAME">DELETED_CONTROL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#DELETED_JSON_NAME_FIELD">DELETED_JSON_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#DELETED_LIST">DELETED_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#EXCLUSEIVE_PROJECT_ID">EXCLUSEIVE_PROJECT_ID</a></strong></code>
<div class="block">project specific filter should contain only this project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#FIELD_ID">FIELD_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#FILTER_UPPER_PREFIX">FILTER_UPPER_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#HAS_SIMPLE_FIELD_EXPRESSIONS">HAS_SIMPLE_FIELD_EXPRESSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#IS_TREE">IS_TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#KEYWORD">KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#KEYWORD_CONTROL_NAME">KEYWORD_CONTROL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#KEYWORD_IS_INCLUDED">KEYWORD_IS_INCLUDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#KEYWORD_JSON_NAME_FIELD">KEYWORD_JSON_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#LINK_TYPE_SUPERSET_CONTROL_NAME">LINK_TYPE_SUPERSET_CONTROL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#LINK_TYPE_SUPERSET_JSON_NAME_FIELD">LINK_TYPE_SUPERSET_JSON_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#LINK_TYPE_SUPERSET_LIST">LINK_TYPE_SUPERSET_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#MISSING_SELECT_FIELDS">MISSING_SELECT_FIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#NAME_SUFFIX">NAME_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#ORIGINAL_ITEM_TYPES">ORIGINAL_ITEM_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#ORIGINAL_PROJECTS">ORIGINAL_PROJECTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#RELEASE_TYPE_SELECTOR">RELEASE_TYPE_SELECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#RELEASE_TYPE_SELECTOR_CONTROL_NAME">RELEASE_TYPE_SELECTOR_CONTROL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#RELEASE_TYPE_SELECTOR_IS_INCLUDED">RELEASE_TYPE_SELECTOR_IS_INCLUDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#RELEASE_TYPE_SELECTOR_JSON_NAME_FIELD">RELEASE_TYPE_SELECTOR_JSON_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#RELEASE_TYPE_SELECTOR_LIST">RELEASE_TYPE_SELECTOR_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#SELECT_FIELD">SELECT_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#SELECT_FIELDS">SELECT_FIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#SELECTED_LINK_TYPE_SUPERSET">SELECTED_LINK_TYPE_SUPERSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#SHOW_CLOSED_RELEASES">SHOW_CLOSED_RELEASES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#SHOW_CLOSED_RELEASES_CONTROL_NAME">SHOW_CLOSED_RELEASES_CONTROL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#SHOW_CLOSED_RELEASES_JSON_NAME_FIELD">SHOW_CLOSED_RELEASES_JSON_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#STRING_SETTER_NAME">STRING_SETTER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#WATCHER_IS_INCLUDED">WATCHER_IS_INCLUDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#WATCHER_SELECTOR">WATCHER_SELECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#WATCHER_SELECTOR_CONTROL_NAME">WATCHER_SELECTOR_CONTROL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#WATCHER_SELECTOR_JSON_NAME_FIELD">WATCHER_SELECTOR_JSON_NAME_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html#WATCHER_SELECTOR_LIST">WATCHER_SELECTOR_LIST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_UPPER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_UPPER_PREFIX</h4>
<pre>static final&nbsp;java.lang.String FILTER_UPPER_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.FILTER_UPPER_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SUFFIX</h4>
<pre>static final&nbsp;java.lang.String NAME_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.NAME_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_SETTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_SETTER_NAME</h4>
<pre>static final&nbsp;java.lang.String STRING_SETTER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.STRING_SETTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_FIELDS</h4>
<pre>static final&nbsp;java.lang.String SELECT_FIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.SELECT_FIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_FIELD</h4>
<pre>static final&nbsp;java.lang.String SELECT_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.SELECT_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_SELECT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SELECT_FIELDS</h4>
<pre>static final&nbsp;java.lang.String MISSING_SELECT_FIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.MISSING_SELECT_FIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ID</h4>
<pre>static final&nbsp;java.lang.String FIELD_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.FIELD_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_TREE</h4>
<pre>static final&nbsp;java.lang.String IS_TREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.IS_TREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCLUSEIVE_PROJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUSEIVE_PROJECT_ID</h4>
<pre>static final&nbsp;java.lang.String EXCLUSEIVE_PROJECT_ID</pre>
<div class="block">project specific filter should contain only this project</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.EXCLUSEIVE_PROJECT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_PROJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_PROJECTS</h4>
<pre>static final&nbsp;java.lang.String ORIGINAL_PROJECTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.ORIGINAL_PROJECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_ITEM_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_ITEM_TYPES</h4>
<pre>static final&nbsp;java.lang.String ORIGINAL_ITEM_TYPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.ORIGINAL_ITEM_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_CLOSED_RELEASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_CLOSED_RELEASES</h4>
<pre>static final&nbsp;java.lang.String SHOW_CLOSED_RELEASES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.SHOW_CLOSED_RELEASES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_CLOSED_RELEASES_JSON_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_CLOSED_RELEASES_JSON_NAME_FIELD</h4>
<pre>static final&nbsp;java.lang.String SHOW_CLOSED_RELEASES_JSON_NAME_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.SHOW_CLOSED_RELEASES_JSON_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_CLOSED_RELEASES_CONTROL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_CLOSED_RELEASES_CONTROL_NAME</h4>
<pre>static final&nbsp;java.lang.String SHOW_CLOSED_RELEASES_CONTROL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.SHOW_CLOSED_RELEASES_CONTROL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELEASE_TYPE_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_TYPE_SELECTOR</h4>
<pre>static final&nbsp;java.lang.String RELEASE_TYPE_SELECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.RELEASE_TYPE_SELECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELEASE_TYPE_SELECTOR_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_TYPE_SELECTOR_LIST</h4>
<pre>static final&nbsp;java.lang.String RELEASE_TYPE_SELECTOR_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.RELEASE_TYPE_SELECTOR_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELEASE_TYPE_SELECTOR_JSON_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_TYPE_SELECTOR_JSON_NAME_FIELD</h4>
<pre>static final&nbsp;java.lang.String RELEASE_TYPE_SELECTOR_JSON_NAME_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.RELEASE_TYPE_SELECTOR_JSON_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELEASE_TYPE_SELECTOR_CONTROL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_TYPE_SELECTOR_CONTROL_NAME</h4>
<pre>static final&nbsp;java.lang.String RELEASE_TYPE_SELECTOR_CONTROL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.RELEASE_TYPE_SELECTOR_CONTROL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELEASE_TYPE_SELECTOR_IS_INCLUDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_TYPE_SELECTOR_IS_INCLUDED</h4>
<pre>static final&nbsp;java.lang.String RELEASE_TYPE_SELECTOR_IS_INCLUDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.RELEASE_TYPE_SELECTOR_IS_INCLUDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WATCHER_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCHER_SELECTOR</h4>
<pre>static final&nbsp;java.lang.String WATCHER_SELECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.WATCHER_SELECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WATCHER_SELECTOR_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCHER_SELECTOR_LIST</h4>
<pre>static final&nbsp;java.lang.String WATCHER_SELECTOR_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.WATCHER_SELECTOR_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WATCHER_SELECTOR_JSON_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCHER_SELECTOR_JSON_NAME_FIELD</h4>
<pre>static final&nbsp;java.lang.String WATCHER_SELECTOR_JSON_NAME_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.WATCHER_SELECTOR_JSON_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WATCHER_SELECTOR_CONTROL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCHER_SELECTOR_CONTROL_NAME</h4>
<pre>static final&nbsp;java.lang.String WATCHER_SELECTOR_CONTROL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.WATCHER_SELECTOR_CONTROL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WATCHER_IS_INCLUDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCHER_IS_INCLUDED</h4>
<pre>static final&nbsp;java.lang.String WATCHER_IS_INCLUDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.WATCHER_IS_INCLUDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD</h4>
<pre>static final&nbsp;java.lang.String KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYWORD_JSON_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD_JSON_NAME_FIELD</h4>
<pre>static final&nbsp;java.lang.String KEYWORD_JSON_NAME_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.KEYWORD_JSON_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYWORD_CONTROL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD_CONTROL_NAME</h4>
<pre>static final&nbsp;java.lang.String KEYWORD_CONTROL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.KEYWORD_CONTROL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYWORD_IS_INCLUDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD_IS_INCLUDED</h4>
<pre>static final&nbsp;java.lang.String KEYWORD_IS_INCLUDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.KEYWORD_IS_INCLUDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED</h4>
<pre>static final&nbsp;java.lang.String ARCHIVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.ARCHIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED_LIST</h4>
<pre>static final&nbsp;java.lang.String ARCHIVED_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.ARCHIVED_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED_JSON_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED_JSON_NAME_FIELD</h4>
<pre>static final&nbsp;java.lang.String ARCHIVED_JSON_NAME_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.ARCHIVED_JSON_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED_CONTROL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED_CONTROL_NAME</h4>
<pre>static final&nbsp;java.lang.String ARCHIVED_CONTROL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.ARCHIVED_CONTROL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>static final&nbsp;java.lang.String DELETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETED_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED_LIST</h4>
<pre>static final&nbsp;java.lang.String DELETED_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.DELETED_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETED_JSON_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED_JSON_NAME_FIELD</h4>
<pre>static final&nbsp;java.lang.String DELETED_JSON_NAME_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.DELETED_JSON_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETED_CONTROL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED_CONTROL_NAME</h4>
<pre>static final&nbsp;java.lang.String DELETED_CONTROL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.DELETED_CONTROL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED_DELETED_IS_INCLUDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED_DELETED_IS_INCLUDED</h4>
<pre>static final&nbsp;java.lang.String ARCHIVED_DELETED_IS_INCLUDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.ARCHIVED_DELETED_IS_INCLUDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTED_LINK_TYPE_SUPERSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_LINK_TYPE_SUPERSET</h4>
<pre>static final&nbsp;java.lang.String SELECTED_LINK_TYPE_SUPERSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.SELECTED_LINK_TYPE_SUPERSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_TYPE_SUPERSET_JSON_NAME_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_TYPE_SUPERSET_JSON_NAME_FIELD</h4>
<pre>static final&nbsp;java.lang.String LINK_TYPE_SUPERSET_JSON_NAME_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.LINK_TYPE_SUPERSET_JSON_NAME_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_TYPE_SUPERSET_CONTROL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_TYPE_SUPERSET_CONTROL_NAME</h4>
<pre>static final&nbsp;java.lang.String LINK_TYPE_SUPERSET_CONTROL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.LINK_TYPE_SUPERSET_CONTROL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_TYPE_SUPERSET_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_TYPE_SUPERSET_LIST</h4>
<pre>static final&nbsp;java.lang.String LINK_TYPE_SUPERSET_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.LINK_TYPE_SUPERSET_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_SIMPLE_FIELD_EXPRESSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAS_SIMPLE_FIELD_EXPRESSIONS</h4>
<pre>static final&nbsp;java.lang.String HAS_SIMPLE_FIELD_EXPRESSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterJSON.FILTER_SELECTS_JSON_FIELDS.HAS_SIMPLE_FIELD_EXPRESSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_SIMPLE_JSON_FIELDS.html" title="interface in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterUpperRefreshAction.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html" target="_top">Frames</a></li>
<li><a href="FilterJSON.FILTER_SELECTS_JSON_FIELDS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
