<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>FilterBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterAction.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.FILTER_TYPE.html" title="interface in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/FilterBL.html" target="_top">Frames</a></li>
<li><a href="FilterBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter</div>
<h2 title="Class FilterBL" class="title">Class FilterBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.FilterBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilterBL</span>
extends java.lang.Object</pre>
<div class="block">Class for filter utility methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.FILTER_TYPE.html" title="interface in com.aurel.track.admin.customize.category.filter">FilterBL.FILTER_TYPE</a></strong></code>
<div class="block">The repository type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.ICONS.html" title="interface in com.aurel.track.admin.customize.category.filter">FilterBL.ICONS</a></strong></code>
<div class="block">Icons classes for different filter types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#FILTER_UPPER_APPLY_EXECUTE">FILTER_UPPER_APPLY_EXECUTE</a></strong></code>
<div class="block">to different FilterUpperTO and QNode objects: one for execute and one for rendering, because 
        1. during execute the filterUpperTO will be changed
        (select child projects of selected projects, select issue types, replace symbolic values)
        which is not desired by re-rendering the filter in the upper part
        2. the submitted values does not contain the lookup values for list entries, matchers etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#LAST_EXECUTED_FILTERS_JSON">LAST_EXECUTED_FILTERS_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#MY_MENU_FILTERS_JSON">MY_MENU_FILTERS_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#TREE_APPLY_EXECUTE">TREE_APPLY_EXECUTE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#FilterBL()">FilterBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#filterIsPredefined(java.lang.Integer)">filterIsPredefined</a></strong>(java.lang.Integer&nbsp;filterID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#getDirectProcessFields()">getDirectProcessFields</a></strong>()</code>
<div class="block">Those fields whose matcher values are processed directly 
 (not according to the matcher linked with the field type)
 because they are either pseudo fields (no matcher for pseudo fields)
 or they are selects but in this case multiple selects while the 
 select field's matcher implementation works with single values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#getFilterExpression(com.aurel.track.beans.TQueryRepositoryBean)">getFilterExpression</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&nbsp;queryRepositoryBean)</code>
<div class="block">Gets the filter expression by filterID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#getItemFilterIconCls(com.aurel.track.beans.TQueryRepositoryBean)">getItemFilterIconCls</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&nbsp;queryRepositoryBean)</code>
<div class="block">Gets the iconCls for item filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#getUpperFilterFields()">getUpperFilterFields</a></strong>()</code>
<div class="block">Gets the configured upper fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Loads a queryRepositoryBean by primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#loadByPrimaryKeys(java.util.List)">loadByPrimaryKeys</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;objectIDs)</code>
<div class="block">Loads a queryRepositoryBean by primary keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#loadHardcodedFilters()">loadHardcodedFilters</a></strong>()</code>
<div class="block">Loads the hardcoded filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#loadMyMenuFilters(java.lang.Integer, java.util.Locale)">loadMyMenuFilters</a></strong>(java.lang.Integer&nbsp;personID,
                 java.util.Locale&nbsp;locale)</code>
<div class="block">Loads the filters set to appear in menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/itemNavigator/filterInMenu/FilterInMenuTO.html" title="class in com.aurel.track.itemNavigator.filterInMenu">FilterInMenuTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#loadMyMenuFiltersWithTooltip(com.aurel.track.beans.TPersonBean, java.util.Locale)">loadMyMenuFiltersWithTooltip</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                            java.util.Locale&nbsp;locale)</code>
<div class="block">Loads all filters to be shown in the menu flat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter">QNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#loadNode(com.aurel.track.beans.TQueryRepositoryBean)">loadNode</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&nbsp;queryRepositoryBean)</code>
<div class="block">Loads the filter expression by clobID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html#localizeAndSort(java.util.List, java.util.Locale)">localizeAndSort</a></strong>(java.util.List&nbsp;filterBeans,
               java.util.Locale&nbsp;locale)</code>
<div class="block">Localize and sort the filter list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MY_MENU_FILTERS_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_MENU_FILTERS_JSON</h4>
<pre>public static final&nbsp;java.lang.String MY_MENU_FILTERS_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterBL.MY_MENU_FILTERS_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_EXECUTED_FILTERS_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_EXECUTED_FILTERS_JSON</h4>
<pre>public static final&nbsp;java.lang.String LAST_EXECUTED_FILTERS_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterBL.LAST_EXECUTED_FILTERS_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_UPPER_APPLY_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_UPPER_APPLY_EXECUTE</h4>
<pre>public static final&nbsp;java.lang.String FILTER_UPPER_APPLY_EXECUTE</pre>
<div class="block">to different FilterUpperTO and QNode objects: one for execute and one for rendering, because 
        1. during execute the filterUpperTO will be changed
        (select child projects of selected projects, select issue types, replace symbolic values)
        which is not desired by re-rendering the filter in the upper part
        2. the submitted values does not contain the lookup values for list entries, matchers etc.
        so the filterUpperApplyEdit and treeApplyEdit should be prepared for re-rendering after apply
        filterUpperApplyEdit and treeApplyEdit would be not needed if the filter configuration in the item navigator would not be reloaded after each apply</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterBL.FILTER_UPPER_APPLY_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREE_APPLY_EXECUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TREE_APPLY_EXECUTE</h4>
<pre>public static final&nbsp;java.lang.String TREE_APPLY_EXECUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.FilterBL.TREE_APPLY_EXECUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterBL</h4>
<pre>public&nbsp;FilterBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Loads a queryRepositoryBean by primary key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByPrimaryKeys(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&gt;&nbsp;loadByPrimaryKeys(java.util.List&lt;java.lang.Integer&gt;&nbsp;objectIDs)</pre>
<div class="block">Loads a queryRepositoryBean by primary keys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadHardcodedFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHardcodedFilters</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&gt;&nbsp;loadHardcodedFilters()</pre>
<div class="block">Loads the hardcoded filters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="filterIsPredefined(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterIsPredefined</h4>
<pre>public static&nbsp;boolean&nbsp;filterIsPredefined(java.lang.Integer&nbsp;filterID)</pre>
</li>
</ul>
<a name="getItemFilterIconCls(com.aurel.track.beans.TQueryRepositoryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemFilterIconCls</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getItemFilterIconCls(<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&nbsp;queryRepositoryBean)</pre>
<div class="block">Gets the iconCls for item filters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="localizeAndSort(java.util.List, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeAndSort</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;localizeAndSort(java.util.List&nbsp;filterBeans,
                                         java.util.Locale&nbsp;locale)</pre>
<div class="block">Localize and sort the filter list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterBeans</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUpperFilterFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperFilterFields</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getUpperFilterFields()</pre>
<div class="block">Gets the configured upper fields</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadMyMenuFilters(java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMyMenuFilters</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&gt;&nbsp;loadMyMenuFilters(java.lang.Integer&nbsp;personID,
                                                     java.util.Locale&nbsp;locale)</pre>
<div class="block">Loads the filters set to appear in menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadMyMenuFiltersWithTooltip(com.aurel.track.beans.TPersonBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMyMenuFiltersWithTooltip</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/itemNavigator/filterInMenu/FilterInMenuTO.html" title="class in com.aurel.track.itemNavigator.filterInMenu">FilterInMenuTO</a>&gt;&nbsp;loadMyMenuFiltersWithTooltip(<a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                                          java.util.Locale&nbsp;locale)</pre>
<div class="block">Loads all filters to be shown in the menu flat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDirectProcessFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectProcessFields</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getDirectProcessFields()</pre>
<div class="block">Those fields whose matcher values are processed directly 
 (not according to the matcher linked with the field type)
 because they are either pseudo fields (no matcher for pseudo fields)
 or they are selects but in this case multiple selects while the 
 select field's matcher implementation works with single values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFilterExpression(com.aurel.track.beans.TQueryRepositoryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpression</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilterExpression(<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&nbsp;queryRepositoryBean)</pre>
<div class="block">Gets the filter expression by filterID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryRepositoryBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadNode(com.aurel.track.beans.TQueryRepositoryBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadNode</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter">QNode</a>&nbsp;loadNode(<a href="../../../../../../../com/aurel/track/beans/TQueryRepositoryBean.html" title="class in com.aurel.track.beans">TQueryRepositoryBean</a>&nbsp;queryRepositoryBean)</pre>
<div class="block">Loads the filter expression by clobID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryRepositoryBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterAction.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.FILTER_TYPE.html" title="interface in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/FilterBL.html" target="_top">Frames</a></li>
<li><a href="FilterBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
