<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>MenuitemFilterBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuitemFilterBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html" target="_top">Frames</a></li>
<li><a href="MenuitemFilterBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter</div>
<h2 title="Class MenuitemFilterBL" class="title">Class MenuitemFilterBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.MenuitemFilterBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MenuitemFilterBL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html#MenuitemFilterBL()">MenuitemFilterBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html#delete(java.lang.Integer, java.lang.Integer)">delete</a></strong>(java.lang.Integer&nbsp;personID,
      java.lang.Integer&nbsp;queryID)</code>
<div class="block">Deletes a menuitemQueryBean from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html#getFilterIDsToSubscribe()">getFilterIDsToSubscribe</a></strong>()</code>
<div class="block">Gets the filter IDs to subscribe by default a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TMenuitemQueryBean.html" title="class in com.aurel.track.beans">TMenuitemQueryBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html#loadByPersonAndQueries(java.lang.Integer, java.util.List)">loadByPersonAndQueries</a></strong>(java.lang.Integer&nbsp;personID,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;filterIDs)</code>
<div class="block">Loads the menuitemQueryBeans by person and queryIDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TMenuitemQueryBean.html" title="class in com.aurel.track.beans">TMenuitemQueryBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html#loadByPersonAndQuery(java.lang.Integer, java.lang.Integer)">loadByPersonAndQuery</a></strong>(java.lang.Integer&nbsp;personID,
                    java.lang.Integer&nbsp;filterID)</code>
<div class="block">Loads the menuitemQueryBeans by person and query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TMenuitemQueryBean.html" title="class in com.aurel.track.beans">TMenuitemQueryBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html#loadByPersons(java.util.List)">loadByPersons</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;personIDs)</code>
<div class="block">Loads the menuitemQueryBeans by persons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TMenuitemQueryBean.html" title="class in com.aurel.track.beans">TMenuitemQueryBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html#loadByPersonsAndQueries(java.util.List, java.util.List)">loadByPersonsAndQueries</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;personIDs,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;queryIDs)</code>
<div class="block">Loads the menuitemQueryBeans by persons and queryIDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html#save(com.aurel.track.beans.TMenuitemQueryBean)">save</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TMenuitemQueryBean.html" title="class in com.aurel.track.beans">TMenuitemQueryBean</a>&nbsp;menuitemQueryBean)</code>
<div class="block">Saves a menuitemQueryBean in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html#subscribePersonsToFilters(java.lang.Integer, java.util.List)">subscribePersonsToFilters</a></strong>(java.lang.Integer&nbsp;personID,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;filterIDs)</code>
<div class="block">Subscribe a person to filters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuitemFilterBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuitemFilterBL</h4>
<pre>public&nbsp;MenuitemFilterBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPersonAndQueries(java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPersonAndQueries</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TMenuitemQueryBean.html" title="class in com.aurel.track.beans">TMenuitemQueryBean</a>&gt;&nbsp;loadByPersonAndQueries(java.lang.Integer&nbsp;personID,
                                                        java.util.List&lt;java.lang.Integer&gt;&nbsp;filterIDs)</pre>
<div class="block">Loads the menuitemQueryBeans by person and queryIDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>filterIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByPersons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPersons</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TMenuitemQueryBean.html" title="class in com.aurel.track.beans">TMenuitemQueryBean</a>&gt;&nbsp;loadByPersons(java.util.List&lt;java.lang.Integer&gt;&nbsp;personIDs)</pre>
<div class="block">Loads the menuitemQueryBeans by persons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByPersonsAndQueries(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPersonsAndQueries</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TMenuitemQueryBean.html" title="class in com.aurel.track.beans">TMenuitemQueryBean</a>&gt;&nbsp;loadByPersonsAndQueries(java.util.List&lt;java.lang.Integer&gt;&nbsp;personIDs,
                                                         java.util.List&lt;java.lang.Integer&gt;&nbsp;queryIDs)</pre>
<div class="block">Loads the menuitemQueryBeans by persons and queryIDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personIDs</code> - </dd><dd><code>queryIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByPersonAndQuery(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPersonAndQuery</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TMenuitemQueryBean.html" title="class in com.aurel.track.beans">TMenuitemQueryBean</a>&nbsp;loadByPersonAndQuery(java.lang.Integer&nbsp;personID,
                                      java.lang.Integer&nbsp;filterID)</pre>
<div class="block">Loads the menuitemQueryBeans by person and query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>filterID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.TMenuitemQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../../com/aurel/track/beans/TMenuitemQueryBean.html" title="class in com.aurel.track.beans">TMenuitemQueryBean</a>&nbsp;menuitemQueryBean)</pre>
<div class="block">Saves a menuitemQueryBean in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuitemQueryBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;personID,
          java.lang.Integer&nbsp;queryID)</pre>
<div class="block">Deletes a menuitemQueryBean from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>queryID</code> - </dd></dl>
</li>
</ul>
<a name="subscribePersonsToFilters(java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribePersonsToFilters</h4>
<pre>public static&nbsp;void&nbsp;subscribePersonsToFilters(java.lang.Integer&nbsp;personID,
                             java.util.List&lt;java.lang.Integer&gt;&nbsp;filterIDs)</pre>
<div class="block">Subscribe a person to filters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>filterIDs</code> - </dd></dl>
</li>
</ul>
<a name="getFilterIDsToSubscribe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterIDsToSubscribe</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFilterIDsToSubscribe()</pre>
<div class="block">Gets the filter IDs to subscribe by default a user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html" target="_top">Frames</a></li>
<li><a href="MenuitemFilterBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
