<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>NotifyFilterCategoryFacade (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotifyFilterCategoryFacade (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html" target="_top">Frames</a></li>
<li><a href="NotifyFilterCategoryFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter</div>
<h2 title="Class NotifyFilterCategoryFacade" class="title">Class NotifyFilterCategoryFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">com.aurel.track.admin.customize.category.CategoryBaseFacade</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html" title="class in com.aurel.track.admin.customize.category">com.aurel.track.admin.customize.category.CategoryFacade</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter">com.aurel.track.admin.customize.category.filter.FilterCategoryFacade</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.NotifyFilterCategoryFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotifyFilterCategoryFacade</span>
extends <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterCategoryFacade</a></pre>
<div class="block">An implementation of CategoryFacade for notify filter categories</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html#NotifyFilterCategoryFacade()">NotifyFilterCategoryFacade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter">NotifyFilterCategoryFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return a FieldConfigItemFacade instance which implements the ConfigItemFacade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html#getListByLabel(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">getListByLabel</a></strong>(java.lang.Integer&nbsp;repository,
              java.lang.Integer&nbsp;parentID,
              java.lang.Integer&nbsp;projectID,
              java.lang.Integer&nbsp;personID,
              java.lang.Integer&nbsp;subtype,
              java.lang.String&nbsp;label)</code>
<div class="block">Gets the categories/leafs by label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html#getNewBean()">getNewBean</a></strong>()</code>
<div class="block">Creates a new category bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html#getRootObjects(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">getRootObjects</a></strong>(java.lang.Integer&nbsp;repository,
              java.lang.Integer&nbsp;projectID,
              java.lang.Integer&nbsp;personID,
              java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the root categories/leafs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html#getRootObjectsByProjects(java.util.List, java.util.Locale)">getRootObjectsByProjects</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs,
                        java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the root categories/leafs by projects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html#replace(java.lang.Integer, java.lang.Integer)">replace</a></strong>(java.lang.Integer&nbsp;objectID,
       java.lang.Integer&nbsp;replaceQueryID)</code>
<div class="block">Replace the node (leaf) or leafs below the node (category) by deleting
 the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html#replaceNeeded(java.lang.Integer)">replaceNeeded</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Does the node (leaf) or anything below the node (category) should be
 replaced in case of deleting the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.filter.FilterCategoryFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterCategoryFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#deleteCategory(java.lang.Integer)">deleteCategory</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#getByKey(java.lang.Integer)">getByKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#getByKey(java.lang.Integer, java.util.Locale)">getByKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#getByParent(java.lang.Integer, java.util.Locale)">getByParent</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#getByParents(java.util.List)">getByParents</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#getCreatedBy(com.aurel.track.beans.ILabelBean)">getCreatedBy</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#getParentID(com.aurel.track.beans.ILabelBean)">getParentID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#getProjectID(com.aurel.track.beans.ILabelBean)">getProjectID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#hasDependentData(java.lang.Integer)">hasDependentData</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#save(com.aurel.track.beans.ILabelBean)">save</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#setCreatedBy(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setCreatedBy</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">setLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#setParentID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setParentID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#setProjectID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setProjectID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html#setRepository(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setRepository</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.CategoryFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.<a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html#addCategories(java.lang.String, java.lang.Integer, java.util.List, boolean, boolean, java.util.Locale, java.util.List)">addCategories</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html#copySpecific(com.aurel.track.beans.ILabelBean, com.aurel.track.beans.ILabelBean)">copySpecific</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html#copySubtree(com.aurel.track.beans.ILabelBean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale, boolean, boolean, com.aurel.track.admin.customize.category.LeafFacade, java.util.Map)">copySubtree</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html#delete(java.lang.Integer, java.lang.String)">delete</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html#getDetailJSON(java.lang.Integer, boolean, boolean, java.lang.Integer, java.util.Locale)">getDetailJSON</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html#getLabelKey()">getLabelKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html#getSimpleNode(java.lang.String, java.lang.Integer, com.aurel.track.beans.ILabelBean)">getSimpleNode</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html#getSubtype(com.aurel.track.beans.ILabelBean)">getSubtype</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html#isAncestor(java.lang.Integer, java.lang.Integer)">isAncestor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.CategoryBaseFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.<a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#isModifiable(java.lang.Integer, java.lang.Integer, java.lang.Integer, com.aurel.track.beans.TPersonBean)">isModifiable</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#isValidLabel(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, boolean)">isValidLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#prepareBeanAfterAddEdit(com.aurel.track.admin.customize.category.CategoryTokens, java.lang.String, java.lang.Integer, boolean)">prepareBeanAfterAddEdit</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#saveBeanAfterCutCopy(com.aurel.track.beans.ILabelBean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale, boolean, boolean)">saveBeanAfterCutCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotifyFilterCategoryFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyFilterCategoryFacade</h4>
<pre>public&nbsp;NotifyFilterCategoryFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter">NotifyFilterCategoryFacade</a>&nbsp;getInstance()</pre>
<div class="block">Return a FieldConfigItemFacade instance which implements the ConfigItemFacade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNewBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewBean</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;getNewBean()</pre>
<div class="block">Creates a new category bean</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getNewBean()">getNewBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootObjects(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getRootObjects(java.lang.Integer&nbsp;repository,
                                        java.lang.Integer&nbsp;projectID,
                                        java.lang.Integer&nbsp;personID,
                                        java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the root categories/leafs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getRootObjects(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">getRootObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd><dd><code>projectID</code> - </dd><dd><code>personID</code> - filter by only if set</dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRootObjectsByProjects(java.util.List, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObjectsByProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getRootObjectsByProjects(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs,
                                                  java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the root categories/leafs by projects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getRootObjectsByProjects(java.util.List, java.util.Locale)">getRootObjectsByProjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>projectIDs</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getListByLabel(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByLabel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getListByLabel(java.lang.Integer&nbsp;repository,
                                        java.lang.Integer&nbsp;parentID,
                                        java.lang.Integer&nbsp;projectID,
                                        java.lang.Integer&nbsp;personID,
                                        java.lang.Integer&nbsp;subtype,
                                        java.lang.String&nbsp;label)</pre>
<div class="block">Gets the categories/leafs by label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getListByLabel(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">getListByLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd><dd><code>parentID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>personID</code> - </dd><dd><code>subtype</code> - </dd><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replaceNeeded(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNeeded</h4>
<pre>public&nbsp;boolean&nbsp;replaceNeeded(java.lang.Integer&nbsp;objectID)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#replaceNeeded(java.lang.Integer)">CategoryBaseFacade</a></code></strong></div>
<div class="block">Does the node (leaf) or anything below the node (category) should be
 replaced in case of deleting the node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#replaceNeeded(java.lang.Integer)">replaceNeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replace(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(java.lang.Integer&nbsp;objectID,
           java.lang.Integer&nbsp;replaceQueryID)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#replace(java.lang.Integer, java.lang.Integer)">CategoryBaseFacade</a></code></strong></div>
<div class="block">Replace the node (leaf) or leafs below the node (category) by deleting
 the node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#replace(java.lang.Integer, java.lang.Integer)">replace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - : can be a categoryID or a leafID</dd><dd><code>replaceQueryID</code> - : is always a leafID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html" target="_top">Frames</a></li>
<li><a href="NotifyFilterCategoryFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
