<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>NotifyFilterFacade (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotifyFilterFacade (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html" target="_top">Frames</a></li>
<li><a href="NotifyFilterFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.FilterFacade">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter</div>
<h2 title="Class NotifyFilterFacade" class="title">Class NotifyFilterFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">com.aurel.track.admin.customize.category.CategoryBaseFacade</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">com.aurel.track.admin.customize.category.LeafFacade</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">com.aurel.track.admin.customize.category.filter.FilterFacade</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.NotifyFilterFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotifyFilterFacade</span>
extends <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></pre>
<div class="block">An implementation of FilterFacade for notification filters (tree or TQL)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.FilterFacade">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#queryRepositoryDAO">queryRepositoryDAO</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html#addLeafs(java.lang.Integer, java.util.List, java.lang.Integer, boolean, boolean, java.lang.Integer, java.util.Locale, java.util.List)">addLeafs</a></strong>(java.lang.Integer&nbsp;repository,
        java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;leafBeans,
        java.lang.Integer&nbsp;personID,
        boolean&nbsp;modifiable,
        boolean&nbsp;tree,
        java.lang.Integer&nbsp;projectID,
        java.util.Locale&nbsp;locale,
        java.util.List&lt;<a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category">CategoryTO</a>&gt;&nbsp;nodes)</code>
<div class="block">Add leaf nodes made from leaf beans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html#getDetailJSON(boolean, boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean, boolean, boolean, boolean, boolean, com.aurel.track.beans.TPersonBean, java.lang.Integer, java.util.Locale)">getDetailJSON</a></strong>(boolean&nbsp;includeHeader,
             boolean&nbsp;includePathPicker,
             java.lang.Integer&nbsp;objectID,
             java.lang.Integer&nbsp;filterType,
             java.lang.Integer&nbsp;queryContextID,
             boolean&nbsp;add,
             boolean&nbsp;modifiable,
             boolean&nbsp;instant,
             boolean&nbsp;clearFilter,
             boolean&nbsp;applyInstant,
             <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
             java.lang.Integer&nbsp;projectID,
             java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the detail json for a leaf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html#getFilterExpression(java.lang.String, com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, java.util.List)">getFilterExpression</a></strong>(java.lang.String&nbsp;filterExpression,
                   <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterSelectsTO,
                   java.util.List&lt;<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FieldExpressionInTreeTO</a>&gt;&nbsp;fieldExpressionInTreeList)</code>
<div class="block">Gets the specific expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html#getFilterExpressionString(java.lang.String, java.util.Locale)">getFilterExpressionString</a></strong>(java.lang.String&nbsp;filterExpression,
                         java.util.Locale&nbsp;locale)</code>
<div class="block">Get the human readable format of the field expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html#getIconCls(com.aurel.track.beans.ILabelBean)">getIconCls</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Get the icon for a leaf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">NotifyFilterFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return a FieldConfigItemFacade instance which implements the ConfigItemFacade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html#getLabelKey()">getLabelKey</a></strong>()</code>
<div class="block">Gets the label key for this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html#getReportQueryTypes()">getReportQueryTypes</a></strong>()</code>
<div class="block">Get the possible filter types for the facade    for getting only the filters of specific types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html#replace(java.lang.Integer, java.lang.Integer)">replace</a></strong>(java.lang.Integer&nbsp;objectID,
       java.lang.Integer&nbsp;replacementID)</code>
<div class="block">Replace the node (leaf) or leafs below the node (category)
 by deleting the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html#replaceNeeded(java.lang.Integer)">replaceNeeded</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Does the category has content (subcategories or leafs)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.filter.FilterFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#copySpecific(com.aurel.track.beans.ILabelBean, com.aurel.track.beans.ILabelBean)">copySpecific</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#delete(java.lang.Integer, java.lang.String)">delete</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getByKey(java.lang.Integer)">getByKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getByKey(java.lang.Integer, java.util.Locale)">getByKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getByParent(java.lang.Integer, java.util.Locale)">getByParent</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getByParents(java.util.List)">getByParents</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getCreatedBy(com.aurel.track.beans.ILabelBean)">getCreatedBy</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getFilterExpressionString(java.lang.Integer, java.util.Locale)">getFilterExpressionString</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getListByLabel(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">getListByLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getNewBean()">getNewBean</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getParentID(com.aurel.track.beans.ILabelBean)">getParentID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getProjectID(com.aurel.track.beans.ILabelBean)">getProjectID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getRootObjects(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">getRootObjects</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getRootObjectsByProjects(java.util.List, java.util.Locale)">getRootObjectsByProjects</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getSubtype(com.aurel.track.beans.ILabelBean)">getSubtype</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#loadFilterExpression(java.lang.Integer)">loadFilterExpression</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#save(com.aurel.track.beans.ILabelBean)">save</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#setCreatedBy(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setCreatedBy</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">setLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#setParentID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setParentID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#setProjectID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setProjectID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#setRepository(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setRepository</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.LeafFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.<a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html#filterFromIssueNavigator(java.util.List, boolean)">filterFromIssueNavigator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.CategoryBaseFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.<a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#isModifiable(java.lang.Integer, java.lang.Integer, java.lang.Integer, com.aurel.track.beans.TPersonBean)">isModifiable</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#isValidLabel(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, boolean)">isValidLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#prepareBeanAfterAddEdit(com.aurel.track.admin.customize.category.CategoryTokens, java.lang.String, java.lang.Integer, boolean)">prepareBeanAfterAddEdit</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#saveBeanAfterCutCopy(com.aurel.track.beans.ILabelBean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale, boolean, boolean)">saveBeanAfterCutCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelKey()</pre>
<div class="block">Gets the label key for this type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getLabelKey()">getLabelKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterExpressionString(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpressionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterExpressionString(java.lang.String&nbsp;filterExpression,
                                         java.util.Locale&nbsp;locale)</pre>
<div class="block">Get the human readable format of the field expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getFilterExpressionString(java.lang.String, java.util.Locale)">getFilterExpressionString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterExpression</code> - </dd><dd><code>locale</code> - </dd></dl>
</li>
</ul>
<a name="replaceNeeded(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNeeded</h4>
<pre>public&nbsp;boolean&nbsp;replaceNeeded(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Does the category has content (subcategories or leafs)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#replaceNeeded(java.lang.Integer)">replaceNeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replace(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(java.lang.Integer&nbsp;objectID,
           java.lang.Integer&nbsp;replacementID)</pre>
<div class="block">Replace the node (leaf) or leafs below the node (category)
 by deleting the node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#replace(java.lang.Integer, java.lang.Integer)">replace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectID:</code> - can be a categoryID or a leafID</dd><dd><code>replacementID:</code> - is always a leafID</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">NotifyFilterFacade</a>&nbsp;getInstance()</pre>
<div class="block">Return a FieldConfigItemFacade instance which implements the ConfigItemFacade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReportQueryTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportQueryTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getReportQueryTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getReportQueryTypes()">FilterFacade</a></code></strong></div>
<div class="block">Get the possible filter types for the facade    for getting only the filters of specific types</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getReportQueryTypes()">getReportQueryTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addLeafs(java.lang.Integer, java.util.List, java.lang.Integer, boolean, boolean, java.lang.Integer, java.util.Locale, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeafs</h4>
<pre>public&nbsp;void&nbsp;addLeafs(java.lang.Integer&nbsp;repository,
            java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;leafBeans,
            java.lang.Integer&nbsp;personID,
            boolean&nbsp;modifiable,
            boolean&nbsp;tree,
            java.lang.Integer&nbsp;projectID,
            java.util.Locale&nbsp;locale,
            java.util.List&lt;<a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category">CategoryTO</a>&gt;&nbsp;nodes)</pre>
<div class="block">Add leaf nodes made from leaf beans</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html#addLeafs(java.lang.Integer, java.util.List, java.lang.Integer, boolean, boolean, java.lang.Integer, java.util.Locale, java.util.List)">addLeafs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd><dd><code>leafBeans</code> - </dd><dd><code>personID</code> - </dd><dd><code>modifiable</code> - </dd><dd><code>tree</code> - </dd><dd><code>projectID</code> - </dd><dd><code>locale</code> - </dd><dd><code>nodes</code> - </dd></dl>
</li>
</ul>
<a name="getIconCls(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconCls</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconCls(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Get the icon for a leaf</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html#getIconCls(com.aurel.track.beans.ILabelBean)">getIconCls</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDetailJSON(boolean, boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean, boolean, boolean, boolean, boolean, com.aurel.track.beans.TPersonBean, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailJSON(boolean&nbsp;includeHeader,
                             boolean&nbsp;includePathPicker,
                             java.lang.Integer&nbsp;objectID,
                             java.lang.Integer&nbsp;filterType,
                             java.lang.Integer&nbsp;queryContextID,
                             boolean&nbsp;add,
                             boolean&nbsp;modifiable,
                             boolean&nbsp;instant,
                             boolean&nbsp;clearFilter,
                             boolean&nbsp;applyInstant,
                             <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                             java.lang.Integer&nbsp;projectID,
                             java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the detail json for a leaf</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getDetailJSON(boolean, boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean, boolean, boolean, boolean, boolean, com.aurel.track.beans.TPersonBean, java.lang.Integer, java.util.Locale)">getDetailJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includeHeader</code> - whether to include the header part (name and other settings)</dd><dd><code>includePathPicker</code> - whether to include the patch picker</dd><dd><code>objectID</code> - </dd><dd><code>filterType</code> - </dd><dd><code>queryContextID</code> - </dd><dd><code>add</code> - </dd><dd><code>modifiable</code> - </dd><dd><code>instant</code> - </dd><dd><code>personBean</code> - </dd><dd><code>projectID</code> - </dd><dd><code>locale</code> - </dd><dd><code>applyInstant</code> - instantly applied from item navigator upper part</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFilterExpression(java.lang.String, com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterExpression(java.lang.String&nbsp;filterExpression,
                                   <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterSelectsTO,
                                   java.util.List&lt;<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FieldExpressionInTreeTO</a>&gt;&nbsp;fieldExpressionInTreeList)
                                     throws java.lang.Exception</pre>
<div class="block">Gets the specific expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getFilterExpression(java.lang.String, com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, java.util.List)">getFilterExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterExpression</code> - </dd><dd><code>filterSelectsTO</code> - </dd><dd><code>fieldExpressionInTreeList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html" target="_top">Frames</a></li>
<li><a href="NotifyFilterFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.FilterFacade">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
