<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:19 CET 2015 -->
<title>com.aurel.track.admin.customize.category.filter (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aurel.track.admin.customize.category.filter (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/execute/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aurel.track.admin.customize.category.filter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.FILTER_TYPE.html" title="interface in com.aurel.track.admin.customize.category.filter">FilterBL.FILTER_TYPE</a></td>
<td class="colLast">
<div class="block">The repository type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.ICONS.html" title="interface in com.aurel.track.admin.customize.category.filter">FilterBL.ICONS</a></td>
<td class="colLast">
<div class="block">Icons classes for different filter types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS.html" title="interface in com.aurel.track.admin.customize.category.filter">FilterJSON.FIELD_EXPRESSION_IN_TREE_JSON_FIELDS</a></td>
<td class="colLast">
<div class="block">JSON field names for FieldExpressionInTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FIELD_EXPRESSION_SIMPLE_JSON_FIELDS.html" title="interface in com.aurel.track.admin.customize.category.filter">FilterJSON.FIELD_EXPRESSION_SIMPLE_JSON_FIELDS</a></td>
<td class="colLast">
<div class="block">JSON field names for FieldExpressionSimple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.FILTER_SELECTS_JSON_FIELDS.html" title="interface in com.aurel.track.admin.customize.category.filter">FilterJSON.FILTER_SELECTS_JSON_FIELDS</a></td>
<td class="colLast">
<div class="block">JSON field names for upper part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY.html" title="interface in com.aurel.track.admin.customize.category.filter">PredefinedQueryBL.PREDEFINED_QUERY</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html" title="interface in com.aurel.track.admin.customize.category.filter">PredefinedQueryBL.PREDEFINED_QUERY_NAME</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/ClobBL.html" title="class in com.aurel.track.admin.customize.category.filter">ClobBL</a></td>
<td class="colLast">
<div class="block">Clob utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionAction.html" title="class in com.aurel.track.admin.customize.category.filter">FieldExpressionAction</a></td>
<td class="colLast">
<div class="block">Action executed as a result of changing a fieldExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FieldExpressionBL.html" title="class in com.aurel.track.admin.customize.category.filter">FieldExpressionBL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterAction.html" title="class in com.aurel.track.admin.customize.category.filter">FilterAction</a></td>
<td class="colLast">
<div class="block">A action for configuring an issue filter (tree or TQL(Plus))
 (executing the filter is directed to issueNavigator action because it handles
 centrally the loading and rendering of issue results to avoid storing the results in session for different actions)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterBL.html" title="class in com.aurel.track.admin.customize.category.filter">FilterBL</a></td>
<td class="colLast">
<div class="block">Class for filter utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterCategoryFacade</a></td>
<td class="colLast">
<div class="block">An implementation of CategoryFacade for filter categories:
 issue filters (tree/TQLPlus/TQL ) and notification filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></td>
<td class="colLast">
<div class="block">An implementation of LeafFacade for filters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacadeFactory.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacadeFactory</a></td>
<td class="colLast">
<div class="block">Factory for filter type specific implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterJSON.html" title="class in com.aurel.track.admin.customize.category.filter">FilterJSON</a></td>
<td class="colLast">
<div class="block">JSON utility for filters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterUpperRefreshAction.html" title="class in com.aurel.track.admin.customize.category.filter">FilterUpperRefreshAction</a></td>
<td class="colLast">
<div class="block">refresh methods for reloading upper parts of the filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter">IssueFilterCategoryFacade</a></td>
<td class="colLast">
<div class="block">An implementation of CategoryFacade for issue filter categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">IssueFilterFacade</a></td>
<td class="colLast">
<div class="block">An implementation of FilterFacade for issue filters (tree or TQL)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/MenuitemFilterBL.html" title="class in com.aurel.track.admin.customize.category.filter">MenuitemFilterBL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.filter">NotifyFilterCategoryFacade</a></td>
<td class="colLast">
<div class="block">An implementation of CategoryFacade for notify filter categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/NotifyFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">NotifyFilterFacade</a></td>
<td class="colLast">
<div class="block">An implementation of FilterFacade for notification filters (tree or TQL)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.html" title="class in com.aurel.track.admin.customize.category.filter">PredefinedQueryBL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter">QNode</a></td>
<td class="colLast">
<div class="block">The QNode element for storing the filter expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html" title="class in com.aurel.track.admin.customize.category.filter">QNodeExpression</a></td>
<td class="colLast">
<div class="block">The QNodeExpression element for storing the filter expressions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">TQLFilterFacade</a></td>
<td class="colLast">
<div class="block">An implementation of FilterFacade for TQL filters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLPlusFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">TQLPlusFilterFacade</a></td>
<td class="colLast">
<div class="block">An implementation of FilterFacade for TQL filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TreeFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">TreeFilterFacade</a></td>
<td class="colLast">
<div class="block">An implementation of FilterFacade for Tree filters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/execute/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
