<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>PredefinedQueryBL.PREDEFINED_QUERY_NAME (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredefinedQueryBL.PREDEFINED_QUERY_NAME (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY.html" title="interface in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html" target="_top">Frames</a></li>
<li><a href="PredefinedQueryBL.PREDEFINED_QUERY_NAME.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter</div>
<h2 title="Interface PredefinedQueryBL.PREDEFINED_QUERY_NAME" class="title">Interface PredefinedQueryBL.PREDEFINED_QUERY_NAME</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.html" title="class in com.aurel.track.admin.customize.category.filter">PredefinedQueryBL</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PredefinedQueryBL.PREDEFINED_QUERY_NAME</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#ADDED_RECENTLY">ADDED_RECENTLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#ALL_ITEMS">ALL_ITEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#AUTHOR_ITEMS">AUTHOR_ITEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#CLOSED_RECENTLY">CLOSED_RECENTLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#KANBAN_BOARD">KANBAN_BOARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#MANAGER_ITEMS">MANAGER_ITEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#MEETINGS">MEETINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#MY_ITEMS">MY_ITEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#OUTSTANDING">OUTSTANDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#RESPONSIBLE_ITEMS">RESPONSIBLE_ITEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#SCRUM_BOARD">SCRUM_BOARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#UNSCHEDULED">UNSCHEDULED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#UPDATED_RECENTLY">UPDATED_RECENTLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html#WATCHER_ITEMS">WATCHER_ITEMS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ITEMS</h4>
<pre>static final&nbsp;java.lang.String ALL_ITEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.ALL_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTSTANDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSTANDING</h4>
<pre>static final&nbsp;java.lang.String OUTSTANDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.OUTSTANDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MY_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_ITEMS</h4>
<pre>static final&nbsp;java.lang.String MY_ITEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.MY_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANAGER_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_ITEMS</h4>
<pre>static final&nbsp;java.lang.String MANAGER_ITEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.MANAGER_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESPONSIBLE_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSIBLE_ITEMS</h4>
<pre>static final&nbsp;java.lang.String RESPONSIBLE_ITEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.RESPONSIBLE_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHOR_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_ITEMS</h4>
<pre>static final&nbsp;java.lang.String AUTHOR_ITEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.AUTHOR_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WATCHER_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCHER_ITEMS</h4>
<pre>static final&nbsp;java.lang.String WATCHER_ITEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.WATCHER_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEETINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEETINGS</h4>
<pre>static final&nbsp;java.lang.String MEETINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.MEETINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSCHEDULED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSCHEDULED</h4>
<pre>static final&nbsp;java.lang.String UNSCHEDULED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.UNSCHEDULED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSED_RECENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_RECENTLY</h4>
<pre>static final&nbsp;java.lang.String CLOSED_RECENTLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.CLOSED_RECENTLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDED_RECENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED_RECENTLY</h4>
<pre>static final&nbsp;java.lang.String ADDED_RECENTLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.ADDED_RECENTLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATED_RECENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATED_RECENTLY</h4>
<pre>static final&nbsp;java.lang.String UPDATED_RECENTLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.UPDATED_RECENTLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRUM_BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRUM_BOARD</h4>
<pre>static final&nbsp;java.lang.String SCRUM_BOARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.SCRUM_BOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KANBAN_BOARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KANBAN_BOARD</h4>
<pre>static final&nbsp;java.lang.String KANBAN_BOARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.filter.PredefinedQueryBL.PREDEFINED_QUERY_NAME.KANBAN_BOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY.html" title="interface in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/PredefinedQueryBL.PREDEFINED_QUERY_NAME.html" target="_top">Frames</a></li>
<li><a href="PredefinedQueryBL.PREDEFINED_QUERY_NAME.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
