<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>QNodeExpression (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QNodeExpression (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/QNodeExpression.html" target="_top">Frames</a></li>
<li><a href="QNodeExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.QNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter</div>
<h2 title="Class QNodeExpression" class="title">Class QNodeExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter">com.aurel.track.admin.customize.category.filter.QNode</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.QNodeExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html" title="interface in com.aurel.track.fieldType.runtime.matchers.design">IMatcherValue</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QNodeExpression</span>
extends <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter">QNode</a>
implements <a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html" title="interface in com.aurel.track.fieldType.runtime.matchers.design">IMatcherValue</a></pre>
<div class="block">The QNodeExpression element for storing the filter expressions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.aurel.track.admin.customize.category.filter.QNodeExpression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.QNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter">QNode</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#AND">AND</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#EXP">EXP</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#NOT_AND">NOT_AND</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#NOT_OR">NOT_OR</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#OR">OR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html#QNodeExpression()">QNodeExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html#QNodeExpression(com.aurel.track.admin.customize.category.filter.tree.design.FieldExpressionInTreeTO)">QNodeExpression</a></strong>(<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FieldExpressionInTreeTO</a>&nbsp;fieldExpressionInTree)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html#getField()">getField</a></strong>()</code>
<div class="block">Gets the matcher field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html#getFieldMoment()">getFieldMoment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html#getMatcherID()">getMatcherID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the actual matcher value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html#setField(java.lang.Integer)">setField</a></strong>(java.lang.Integer&nbsp;fieldID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html#setFieldMoment(java.lang.Integer)">setFieldMoment</a></strong>(java.lang.Integer&nbsp;fieldMoment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html#setMatcherID(java.lang.Integer)">setMatcherID</a></strong>(java.lang.Integer&nbsp;matcherID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the matcher value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.filter.QNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter">QNode</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#addChild(com.aurel.track.admin.customize.category.filter.QNode)">addChild</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#getChildren()">getChildren</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#getDisplayType()">getDisplayType</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#getObjectID()">getObjectID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#getParentID()">getParentID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#getType()">getType</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#isFolder()">isFolder</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#isNegate()">isNegate</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#isTypeAlreadySet()">isTypeAlreadySet</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#setChildren(java.util.List)">setChildren</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#setNegate(boolean)">setNegate</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#setObjectID(java.lang.Integer)">setObjectID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#setParentID(java.lang.Integer)">setParentID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#setType(int)">setType</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html#setTypeAlreadySet(boolean)">setTypeAlreadySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QNodeExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNodeExpression</h4>
<pre>public&nbsp;QNodeExpression()</pre>
</li>
</ul>
<a name="QNodeExpression(com.aurel.track.admin.customize.category.filter.tree.design.FieldExpressionInTreeTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNodeExpression</h4>
<pre>public&nbsp;QNodeExpression(<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FieldExpressionInTreeTO</a>&nbsp;fieldExpressionInTree)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getField()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html#getField()">IMatcherValue</a></code></strong></div>
<div class="block">Gets the matcher field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html#getField()">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html" title="interface in com.aurel.track.fieldType.runtime.matchers.design">IMatcherValue</a></code></dd>
</dl>
</li>
</ul>
<a name="setField(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(java.lang.Integer&nbsp;fieldID)</pre>
</li>
</ul>
<a name="getMatcherID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcherID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMatcherID()</pre>
</li>
</ul>
<a name="setMatcherID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatcherID</h4>
<pre>public&nbsp;void&nbsp;setMatcherID(java.lang.Integer&nbsp;matcherID)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html#getValue()">IMatcherValue</a></code></strong></div>
<div class="block">Gets the actual matcher value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html" title="interface in com.aurel.track.fieldType.runtime.matchers.design">IMatcherValue</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html#setValue(java.lang.Object)">IMatcherValue</a></code></strong></div>
<div class="block">Sets the matcher value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html" title="interface in com.aurel.track.fieldType.runtime.matchers.design">IMatcherValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldMoment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMoment</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldMoment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fieldMoment</dd></dl>
</li>
</ul>
<a name="setFieldMoment(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldMoment</h4>
<pre>public&nbsp;void&nbsp;setFieldMoment(java.lang.Integer&nbsp;fieldMoment)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldMoment</code> - the fieldMoment to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/QNodeExpression.html" target="_top">Frames</a></li>
<li><a href="QNodeExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.QNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
