<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>TQLFilterFacade (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TQLFilterFacade (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLPlusFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html" target="_top">Frames</a></li>
<li><a href="TQLFilterFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.IssueFilterFacade">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter</div>
<h2 title="Class TQLFilterFacade" class="title">Class TQLFilterFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">com.aurel.track.admin.customize.category.CategoryBaseFacade</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">com.aurel.track.admin.customize.category.LeafFacade</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">com.aurel.track.admin.customize.category.filter.FilterFacade</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">com.aurel.track.admin.customize.category.filter.IssueFilterFacade</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.TQLFilterFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLPlusFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">TQLPlusFilterFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TQLFilterFacade</span>
extends <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">IssueFilterFacade</a></pre>
<div class="block">An implementation of FilterFacade for TQL filters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.IssueFilterFacade">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">IssueFilterFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#NONE_STYLE_FIELD">NONE_STYLE_FIELD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.FilterFacade">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#queryRepositoryDAO">queryRepositoryDAO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html#TQLFilterFacade()">TQLFilterFacade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html#getFilterExpression(java.lang.String, com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, java.util.List)">getFilterExpression</a></strong>(java.lang.String&nbsp;tqlExpression,
                   <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterSelectsTO,
                   java.util.List&lt;<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FieldExpressionInTreeTO</a>&gt;&nbsp;fieldExpressionInTreeList)</code>
<div class="block">Gets the specific expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html#getFilterExpressionString(java.lang.String, java.util.Locale)">getFilterExpressionString</a></strong>(java.lang.String&nbsp;filterExpression,
                         java.util.Locale&nbsp;locale)</code>
<div class="block">Get the human readable format of the field expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html#getFilterJSON(boolean, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean, java.lang.String, java.lang.String, boolean, boolean, boolean, com.aurel.track.beans.TPersonBean, java.lang.Integer, java.util.Locale)">getFilterJSON</a></strong>(boolean&nbsp;includeHeader,
             boolean&nbsp;includePathPicker,
             java.lang.String&nbsp;label,
             java.lang.Integer&nbsp;filterType,
             java.lang.Integer&nbsp;filterSubtype,
             java.lang.Integer&nbsp;styleField,
             boolean&nbsp;includeInMenu,
             java.lang.String&nbsp;viewID,
             java.lang.String&nbsp;filterExpression,
             boolean&nbsp;add,
             boolean&nbsp;modifiable,
             boolean&nbsp;withParameter,
             <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
             java.lang.Integer&nbsp;projectID,
             java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the detail json for a TQL filter
 It is preferable to be declared as abstract but then the
 class should be also abstract and then it can't be instantiated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">TQLFilterFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return a FieldConfigItemFacade instance which implements the ConfigItemFacade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html#getLabelKey()">getLabelKey</a></strong>()</code>
<div class="block">Gets the label key for this type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.filter.IssueFilterFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">IssueFilterFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#addLeafs(java.lang.Integer, java.util.List, java.lang.Integer, boolean, boolean, java.lang.Integer, java.util.Locale, java.util.List)">addLeafs</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#getDetailJSON(boolean, boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean, boolean, boolean, boolean, boolean, com.aurel.track.beans.TPersonBean, java.lang.Integer, java.util.Locale)">getDetailJSON</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#getIconCls(com.aurel.track.beans.ILabelBean)">getIconCls</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#getLastExecutedInstantQuery(java.lang.Integer)">getLastExecutedInstantQuery</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#getReportQueryTypes()">getReportQueryTypes</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#getStyleFields(java.lang.Integer, java.util.Locale)">getStyleFields</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#getViews(com.aurel.track.beans.TPersonBean, java.util.Locale)">getViews</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#replace(java.lang.Integer, java.lang.Integer)">replace</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#replaceNeeded(java.lang.Integer)">replaceNeeded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.filter.FilterFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#copySpecific(com.aurel.track.beans.ILabelBean, com.aurel.track.beans.ILabelBean)">copySpecific</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#delete(java.lang.Integer, java.lang.String)">delete</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getByKey(java.lang.Integer)">getByKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getByKey(java.lang.Integer, java.util.Locale)">getByKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getByParent(java.lang.Integer, java.util.Locale)">getByParent</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getByParents(java.util.List)">getByParents</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getCreatedBy(com.aurel.track.beans.ILabelBean)">getCreatedBy</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getFilterExpressionString(java.lang.Integer, java.util.Locale)">getFilterExpressionString</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getListByLabel(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">getListByLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getNewBean()">getNewBean</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getParentID(com.aurel.track.beans.ILabelBean)">getParentID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getProjectID(com.aurel.track.beans.ILabelBean)">getProjectID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getRootObjects(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">getRootObjects</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getRootObjectsByProjects(java.util.List, java.util.Locale)">getRootObjectsByProjects</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getSubtype(com.aurel.track.beans.ILabelBean)">getSubtype</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#loadFilterExpression(java.lang.Integer)">loadFilterExpression</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#save(com.aurel.track.beans.ILabelBean)">save</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#setCreatedBy(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setCreatedBy</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">setLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#setParentID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setParentID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#setProjectID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setProjectID</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#setRepository(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setRepository</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.LeafFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.<a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html#filterFromIssueNavigator(java.util.List, boolean)">filterFromIssueNavigator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.CategoryBaseFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.<a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#isModifiable(java.lang.Integer, java.lang.Integer, java.lang.Integer, com.aurel.track.beans.TPersonBean)">isModifiable</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#isValidLabel(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, boolean)">isValidLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#prepareBeanAfterAddEdit(com.aurel.track.admin.customize.category.CategoryTokens, java.lang.String, java.lang.Integer, boolean)">prepareBeanAfterAddEdit</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#saveBeanAfterCutCopy(com.aurel.track.beans.ILabelBean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale, boolean, boolean)">saveBeanAfterCutCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TQLFilterFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TQLFilterFacade</h4>
<pre>protected&nbsp;TQLFilterFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">TQLFilterFacade</a>&nbsp;getInstance()</pre>
<div class="block">Return a FieldConfigItemFacade instance which implements the ConfigItemFacade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLabelKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelKey()</pre>
<div class="block">Gets the label key for this type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getLabelKey()">getLabelKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterExpressionString(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpressionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterExpressionString(java.lang.String&nbsp;filterExpression,
                                         java.util.Locale&nbsp;locale)</pre>
<div class="block">Get the human readable format of the field expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getFilterExpressionString(java.lang.String, java.util.Locale)">getFilterExpressionString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterExpression</code> - </dd><dd><code>locale</code> - </dd></dl>
</li>
</ul>
<a name="getFilterJSON(boolean, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean, java.lang.String, java.lang.String, boolean, boolean, boolean, com.aurel.track.beans.TPersonBean, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterJSON(boolean&nbsp;includeHeader,
                             boolean&nbsp;includePathPicker,
                             java.lang.String&nbsp;label,
                             java.lang.Integer&nbsp;filterType,
                             java.lang.Integer&nbsp;filterSubtype,
                             java.lang.Integer&nbsp;styleField,
                             boolean&nbsp;includeInMenu,
                             java.lang.String&nbsp;viewID,
                             java.lang.String&nbsp;filterExpression,
                             boolean&nbsp;add,
                             boolean&nbsp;modifiable,
                             boolean&nbsp;withParameter,
                             <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                             java.lang.Integer&nbsp;projectID,
                             java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the detail json for a TQL filter
 It is preferable to be declared as abstract but then the
 class should be also abstract and then it can't be instantiated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html#getFilterJSON(boolean, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean, java.lang.String, java.lang.String, boolean, boolean, boolean, com.aurel.track.beans.TPersonBean, java.lang.Integer, java.util.Locale)">getFilterJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/IssueFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">IssueFilterFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includeHeader</code> - whether to include the header part (name and other settings)</dd><dd><code>includePathPicker</code> - whether to include the patch picker</dd><dd><code>label</code> - </dd><dd><code>filterType</code> - </dd><dd><code>filterSubtype</code> - </dd><dd><code>styleField</code> - </dd><dd><code>includeInMenu</code> - </dd><dd><code>filterExpression</code> - </dd><dd><code>add</code> - </dd><dd><code>modifiable</code> - </dd><dd><code>withParameter</code> - </dd><dd><code>personBean</code> - </dd><dd><code>projectID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFilterExpression(java.lang.String, com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterExpression(java.lang.String&nbsp;tqlExpression,
                                   <a href="../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterSelectsTO,
                                   java.util.List&lt;<a href="../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FieldExpressionInTreeTO</a>&gt;&nbsp;fieldExpressionInTreeList)</pre>
<div class="block">Gets the specific expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html#getFilterExpression(java.lang.String, com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, java.util.List)">getFilterExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/FilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter">FilterFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tqlExpression</code> - </dd><dd><code>filterSelectsTO</code> - </dd><dd><code>fieldExpressionInTreeList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/filter/TQLPlusFilterFacade.html" title="class in com.aurel.track.admin.customize.category.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/TQLFilterFacade.html" target="_top">Frames</a></li>
<li><a href="TQLFilterFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.IssueFilterFacade">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
