<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:52 CET 2015 -->
<title>IssueTypeBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IssueTypeBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html" target="_top">Frames</a></li>
<li><a href="IssueTypeBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.lists.systemOption</div>
<h2 title="Class IssueTypeBL" class="title">Class IssueTypeBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.lists.systemOption.IssueTypeBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IssueTypeBL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#IssueTypeBL()">IssueTypeBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#delete(java.lang.Integer)">delete</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Deletes the issue type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#getByProjectsAndPerson(java.lang.Integer[], java.lang.Integer, java.util.Locale, boolean)">getByProjectsAndPerson</a></strong>(java.lang.Integer[]&nbsp;involvedProjects,
                      java.lang.Integer&nbsp;personID,
                      java.util.Locale&nbsp;locale,
                      boolean&nbsp;restrict)</code>
<div class="block">Gets the item types by projects involved in context and the person</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#getLocalizedLabel(java.lang.Integer, java.util.Locale)">getLocalizedLabel</a></strong>(java.lang.Integer&nbsp;objectID,
                 java.util.Locale&nbsp;locale)</code>
<div class="block">Loads a status by primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadAll()">loadAll</a></strong>()</code>
<div class="block">Load all define item types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadAll(java.util.Locale)">loadAll</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Load all defined item types localized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadAllByPerson(java.lang.Integer, java.util.Locale)">loadAllByPerson</a></strong>(java.lang.Integer&nbsp;personID,
               java.util.Locale&nbsp;locale)</code>
<div class="block">Load all possible item types which can be created by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadAllDocumentTypes()">loadAllDocumentTypes</a></strong>()</code>
<div class="block">Loads all document type item types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadAllowedByProjectType(java.lang.Integer)">loadAllowedByProjectType</a></strong>(java.lang.Integer&nbsp;projectType)</code>
<div class="block">Load all issue types allowed for the project type the project belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadAllowedByProjectType(java.lang.Integer, java.lang.Boolean)">loadAllowedByProjectType</a></strong>(java.lang.Integer&nbsp;projectType,
                        java.lang.Boolean&nbsp;documents)</code>
<div class="block">Load all issue types allowed for the project type the project belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadAllowedByProjectTypes(java.lang.Integer[])">loadAllowedByProjectTypes</a></strong>(java.lang.Integer[]&nbsp;projectTypeIDs)</code>
<div class="block">Load all issueTypes which are allowed in the projectTypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadAllSelectable()">loadAllSelectable</a></strong>()</code>
<div class="block">Load all selectable item types (exclude item types with Document typeflags)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadAllSelectable(java.util.Locale)">loadAllSelectable</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Load all selectable item types localized (exclude item types with Document typeflags)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadByIssueTypeIDs(java.util.List)">loadByIssueTypeIDs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;issueTypeIDs)</code>
<div class="block">Loads the issue types by IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadByLabel(java.lang.String)">loadByLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Load the issue types by label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadByPersonAndProjectAndCreateRight(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">loadByPersonAndProjectAndCreateRight</a></strong>(java.lang.Integer&nbsp;personID,
                                    java.lang.Integer&nbsp;projectID,
                                    java.lang.Integer&nbsp;currentIssueType,
                                    java.lang.Integer&nbsp;parentID,
                                    java.util.Locale&nbsp;locale)</code>
<div class="block">Loads the issue types with corresponding right for a person in a project and for a parent's workItemID if set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadByPersonAndProjectAndCreateRight(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale, boolean)">loadByPersonAndProjectAndCreateRight</a></strong>(java.lang.Integer&nbsp;personID,
                                    java.lang.Integer&nbsp;projectID,
                                    java.lang.Integer&nbsp;currentIssueType,
                                    java.lang.Integer&nbsp;parentID,
                                    java.util.Locale&nbsp;locale,
                                    boolean&nbsp;documents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadByPersonAndProjectAndRight(java.lang.Integer, java.lang.Integer, int[])">loadByPersonAndProjectAndRight</a></strong>(java.lang.Integer&nbsp;personID,
                              java.lang.Integer&nbsp;projectID,
                              int[]&nbsp;rightFlags)</code>
<div class="block">Loads the issue types with corresponding right for a person in a project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadByPersonAndProjectAndRight(java.lang.Integer, java.lang.Integer, int[], boolean)">loadByPersonAndProjectAndRight</a></strong>(java.lang.Integer&nbsp;personID,
                              java.lang.Integer&nbsp;projectID,
                              int[]&nbsp;rightFlags,
                              boolean&nbsp;documents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Loads a status by primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TPlistTypeBean.html" title="class in com.aurel.track.beans">TPlistTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadByProjectTypes(java.lang.Object[])">loadByProjectTypes</a></strong>(java.lang.Object[]&nbsp;projectTypeIDs)</code>
<div class="block">Load the TPlistTypeBean for projectTypeIDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadByTypeFlag(int)">loadByTypeFlag</a></strong>(int&nbsp;typeFlag)</code>
<div class="block">Return the issueTypeBeans with a specific typeFlag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadDocumentsByPersonAndProjectAndCreateRight(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">loadDocumentsByPersonAndProjectAndCreateRight</a></strong>(java.lang.Integer&nbsp;personID,
                                             java.lang.Integer&nbsp;projectID,
                                             java.lang.Integer&nbsp;currentIssueType,
                                             java.lang.Integer&nbsp;parentID,
                                             java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadEditedChildAssignments(java.util.List)">loadEditedChildAssignments</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;childIssueTypes)</code>
<div class="block">Loads the edited child filter assignments for issue types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#loadStrictDocumentTypes()">loadStrictDocumentTypes</a></strong>()</code>
<div class="block">Loads the strict document item types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#replaceAndDelete(java.lang.Integer, java.lang.Integer)">replaceAndDelete</a></strong>(java.lang.Integer&nbsp;oldOID,
                java.lang.Integer&nbsp;newOID)</code>
<div class="block">This method replaces all occurrences of issue type value oldOID with
 state value newOID and then deletes the issue type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#save(com.aurel.track.beans.ILabelBean, java.util.Locale)">save</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
    java.util.Locale&nbsp;locale)</code>
<div class="block">Saves a new/modified list entry
 If sortOrder is not set it will be set to be the next available sortOrder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html#saveSimple(com.aurel.track.beans.TListTypeBean)">saveSimple</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&nbsp;listTypeBean)</code>
<div class="block">Saves the label bean into the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IssueTypeBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IssueTypeBL</h4>
<pre>public&nbsp;IssueTypeBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Loads a status by primary key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocalizedLabel(java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalizedLabel(java.lang.Integer&nbsp;objectID,
                                 java.util.Locale&nbsp;locale)</pre>
<div class="block">Loads a status by primary key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllSelectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllSelectable</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadAllSelectable()</pre>
<div class="block">Load all selectable item types (exclude item types with Document typeflags)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllDocumentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllDocumentTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadAllDocumentTypes()</pre>
<div class="block">Loads all document type item types</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadStrictDocumentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStrictDocumentTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadStrictDocumentTypes()</pre>
<div class="block">Loads the strict document item types</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllSelectable(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllSelectable</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadAllSelectable(java.util.Locale&nbsp;locale)</pre>
<div class="block">Load all selectable item types localized (exclude item types with Document typeflags)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadAll()</pre>
<div class="block">Load all define item types</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;loadAll(java.util.Locale&nbsp;locale)</pre>
<div class="block">Load all defined item types localized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllByPerson(java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllByPerson</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadAllByPerson(java.lang.Integer&nbsp;personID,
                                            java.util.Locale&nbsp;locale)</pre>
<div class="block">Load all possible item types which can be created by the user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getByProjectsAndPerson(java.lang.Integer[], java.lang.Integer, java.util.Locale, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByProjectsAndPerson</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;getByProjectsAndPerson(java.lang.Integer[]&nbsp;involvedProjects,
                                                   java.lang.Integer&nbsp;personID,
                                                   java.util.Locale&nbsp;locale,
                                                   boolean&nbsp;restrict)</pre>
<div class="block">Gets the item types by projects involved in context and the person</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>involvedProjects</code> - </dd><dd><code>personID</code> - </dd><dd><code>locale</code> - </dd><dd><code>restrict</code> - whether to restrict the item types:
                                true a subset valid for all involved projects (any issue type change in subset is valid)
                                false a superset valid for any involved project (certain issue change may not be possible)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByIssueTypeIDs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByIssueTypeIDs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadByIssueTypeIDs(java.util.List&lt;java.lang.Integer&gt;&nbsp;issueTypeIDs)</pre>
<div class="block">Loads the issue types by IDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issueTypeIDs</code> - </dd></dl>
</li>
</ul>
<a name="loadByLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByLabel</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadByLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Load the issue types by label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByTypeFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByTypeFlag</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadByTypeFlag(int&nbsp;typeFlag)</pre>
<div class="block">Return the issueTypeBeans with a specific typeFlag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeFlag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.ILabelBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                     java.util.Locale&nbsp;locale)</pre>
<div class="block">Saves a new/modified list entry
 If sortOrder is not set it will be set to be the next available sortOrder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveSimple(com.aurel.track.beans.TListTypeBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSimple</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;saveSimple(<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&nbsp;listTypeBean)</pre>
<div class="block">Saves the label bean into the database</div>
</li>
</ul>
<a name="delete(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Deletes the issue type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd></dl>
</li>
</ul>
<a name="replaceAndDelete(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAndDelete</h4>
<pre>public static&nbsp;void&nbsp;replaceAndDelete(java.lang.Integer&nbsp;oldOID,
                    java.lang.Integer&nbsp;newOID)</pre>
<div class="block">This method replaces all occurrences of issue type value oldOID with
 state value newOID and then deletes the issue type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldOID</code> - </dd><dd><code>newOID</code> - </dd></dl>
</li>
</ul>
<a name="loadEditedChildAssignments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEditedChildAssignments</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;loadEditedChildAssignments(java.util.List&lt;java.lang.Integer&gt;&nbsp;childIssueTypes)</pre>
<div class="block">Loads the edited child filter assignments for issue types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childIssueTypes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllowedByProjectType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllowedByProjectType</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadAllowedByProjectType(java.lang.Integer&nbsp;projectType)</pre>
<div class="block">Load all issue types allowed for the project type the project belongs to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllowedByProjectType(java.lang.Integer, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllowedByProjectType</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadAllowedByProjectType(java.lang.Integer&nbsp;projectType,
                                                     java.lang.Boolean&nbsp;documents)</pre>
<div class="block">Load all issue types allowed for the project type the project belongs to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectType</code> - </dd><dd><code>whether</code> - to get only the document type item types or the non document type item types or all item types</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllowedByProjectTypes(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllowedByProjectTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadAllowedByProjectTypes(java.lang.Integer[]&nbsp;projectTypeIDs)</pre>
<div class="block">Load all issueTypes which are allowed in the projectTypes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByPersonAndProjectAndRight(java.lang.Integer, java.lang.Integer, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPersonAndProjectAndRight</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadByPersonAndProjectAndRight(java.lang.Integer&nbsp;personID,
                                                           java.lang.Integer&nbsp;projectID,
                                                           int[]&nbsp;rightFlags)</pre>
<div class="block">Loads the issue types with corresponding right for a person in a project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>rightFlags</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByPersonAndProjectAndRight(java.lang.Integer, java.lang.Integer, int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPersonAndProjectAndRight</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadByPersonAndProjectAndRight(java.lang.Integer&nbsp;personID,
                                                           java.lang.Integer&nbsp;projectID,
                                                           int[]&nbsp;rightFlags,
                                                           boolean&nbsp;documents)</pre>
</li>
</ul>
<a name="loadByPersonAndProjectAndCreateRight(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPersonAndProjectAndCreateRight</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadByPersonAndProjectAndCreateRight(java.lang.Integer&nbsp;personID,
                                                                 java.lang.Integer&nbsp;projectID,
                                                                 java.lang.Integer&nbsp;currentIssueType,
                                                                 java.lang.Integer&nbsp;parentID,
                                                                 java.util.Locale&nbsp;locale)</pre>
<div class="block">Loads the issue types with corresponding right for a person in a project and for a parent's workItemID if set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>currentIssueType</code> - </dd><dd><code>parentID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadDocumentsByPersonAndProjectAndCreateRight(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDocumentsByPersonAndProjectAndCreateRight</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadDocumentsByPersonAndProjectAndCreateRight(java.lang.Integer&nbsp;personID,
                                                                          java.lang.Integer&nbsp;projectID,
                                                                          java.lang.Integer&nbsp;currentIssueType,
                                                                          java.lang.Integer&nbsp;parentID,
                                                                          java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="loadByPersonAndProjectAndCreateRight(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPersonAndProjectAndCreateRight</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TListTypeBean.html" title="class in com.aurel.track.beans">TListTypeBean</a>&gt;&nbsp;loadByPersonAndProjectAndCreateRight(java.lang.Integer&nbsp;personID,
                                                                 java.lang.Integer&nbsp;projectID,
                                                                 java.lang.Integer&nbsp;currentIssueType,
                                                                 java.lang.Integer&nbsp;parentID,
                                                                 java.util.Locale&nbsp;locale,
                                                                 boolean&nbsp;documents)</pre>
</li>
</ul>
<a name="loadByProjectTypes(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadByProjectTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TPlistTypeBean.html" title="class in com.aurel.track.beans">TPlistTypeBean</a>&gt;&nbsp;loadByProjectTypes(java.lang.Object[]&nbsp;projectTypeIDs)</pre>
<div class="block">Load the TPlistTypeBean for projectTypeIDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/systemOption/IssueTypeBL.html" target="_top">Frames</a></li>
<li><a href="IssueTypeBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
