<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:52 CET 2015 -->
<title>SeverityBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeverityBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/PriorityConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html" target="_top">Frames</a></li>
<li><a href="SeverityBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.lists.systemOption</div>
<h2 title="Class SeverityBL" class="title">Class SeverityBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.lists.systemOption.SeverityBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SeverityBL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#SeverityBL()">SeverityBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#delete(java.lang.Integer)">delete</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Deletes the severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#loadAll()">loadAll</a></strong>()</code>
<div class="block">Loads all severities not localized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#loadAll(java.util.Locale)">loadAll</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Loads all severities localized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#loadAllowedByProjectTypesAndIssueTypes(java.lang.Integer[], java.lang.Integer[])">loadAllowedByProjectTypesAndIssueTypes</a></strong>(java.lang.Integer[]&nbsp;projectTypeIDs,
                                      java.lang.Integer[]&nbsp;selectedItemTypeIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#loadByLabel(java.lang.String)">loadByLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Gets an severityBean by label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Loads a severity by primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#loadByProjectAndIssueType(java.lang.Integer, java.lang.Integer, java.lang.Integer)">loadByProjectAndIssueType</a></strong>(java.lang.Integer&nbsp;projectID,
                         java.lang.Integer&nbsp;issueType,
                         java.lang.Integer&nbsp;currentSeverity)</code>
<div class="block">Loads the severityBeans for a project and issueType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#loadBySeverityIDs(java.util.List)">loadBySeverityIDs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;severityIDs)</code>
<div class="block">Loads the severities by IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#loadWithWarningLevel(java.util.Locale)">loadWithWarningLevel</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the list options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#replaceAndDelete(java.lang.Integer, java.lang.Integer)">replaceAndDelete</a></strong>(java.lang.Integer&nbsp;oldOID,
                java.lang.Integer&nbsp;newOID)</code>
<div class="block">This method replaces all occurrences of severity value oldOID with
 state value newOID and then deletes the severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#save(com.aurel.track.beans.ILabelBean, java.util.Locale)">save</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
    java.util.Locale&nbsp;locale)</code>
<div class="block">Saves a new/modified list entry
 If sortOrder is not set it will be set to be the next available sortOrder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html#saveSimple(com.aurel.track.beans.TSeverityBean)">saveSimple</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&nbsp;severityBean)</code>
<div class="block">Saves the label bean into the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeverityBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeverityBL</h4>
<pre>public&nbsp;SeverityBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Loads a severity by primary key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&gt;&nbsp;loadAll()</pre>
<div class="block">Loads all severities not localized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;loadAll(java.util.Locale&nbsp;locale)</pre>
<div class="block">Loads all severities localized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadBySeverityIDs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBySeverityIDs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&gt;&nbsp;loadBySeverityIDs(java.util.List&lt;java.lang.Integer&gt;&nbsp;severityIDs)</pre>
<div class="block">Loads the severities by IDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severityIDs</code> - </dd></dl>
</li>
</ul>
<a name="loadByLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByLabel</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&gt;&nbsp;loadByLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Gets an severityBean by label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByProjectAndIssueType(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByProjectAndIssueType</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&gt;&nbsp;loadByProjectAndIssueType(java.lang.Integer&nbsp;projectID,
                                                      java.lang.Integer&nbsp;issueType,
                                                      java.lang.Integer&nbsp;currentSeverity)</pre>
<div class="block">Loads the severityBeans for a project and issueType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>issueType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.ILabelBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                     java.util.Locale&nbsp;locale)</pre>
<div class="block">Saves a new/modified list entry
 If sortOrder is not set it will be set to be the next available sortOrder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>copy</code> - </dd><dd><code>personID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveSimple(com.aurel.track.beans.TSeverityBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSimple</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;saveSimple(<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&nbsp;severityBean)</pre>
<div class="block">Saves the label bean into the database</div>
</li>
</ul>
<a name="delete(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Deletes the severity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd></dl>
</li>
</ul>
<a name="replaceAndDelete(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAndDelete</h4>
<pre>public static&nbsp;void&nbsp;replaceAndDelete(java.lang.Integer&nbsp;oldOID,
                    java.lang.Integer&nbsp;newOID)</pre>
<div class="block">This method replaces all occurrences of severity value oldOID with
 state value newOID and then deletes the severity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldOID</code> - </dd><dd><code>newOID</code> - </dd></dl>
</li>
</ul>
<a name="loadWithWarningLevel(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWithWarningLevel</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;loadWithWarningLevel(java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the list options</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllowedByProjectTypesAndIssueTypes(java.lang.Integer[], java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAllowedByProjectTypesAndIssueTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TSeverityBean.html" title="class in com.aurel.track.beans">TSeverityBean</a>&gt;&nbsp;loadAllowedByProjectTypesAndIssueTypes(java.lang.Integer[]&nbsp;projectTypeIDs,
                                                                   java.lang.Integer[]&nbsp;selectedItemTypeIDs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/PriorityConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html" target="_top">Frames</a></li>
<li><a href="SeverityBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
