<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:52 CET 2015 -->
<title>SeverityConfigBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeverityConfigBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html" target="_top">Frames</a></li>
<li><a href="SeverityConfigBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.lists.systemOption</div>
<h2 title="Class SeverityConfigBL" class="title">Class SeverityConfigBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">com.aurel.track.admin.customize.lists.OptionBaseBL</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">com.aurel.track.admin.customize.lists.systemOption.SystemOptionBaseBL</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.lists.systemOption.SeverityConfigBL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html" title="interface in com.aurel.track.admin.customize.lists">ListOrOptionBaseBL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SeverityConfigBL</span>
extends <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></pre>
<div class="block">Base class for configuring the lists
 Contains the methods for configuring the list entries (insert, update, delete etc.)
 This class abstracts the list type i.e. these methods have the same signature 
 independent of the select type: simple select, tree select, cascading select</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.aurel.track.admin.customize.lists.ListOrOptionBaseBL">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.aurel.track.admin.customize.lists.<a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html" title="interface in com.aurel.track.admin.customize.lists">ListOrOptionBaseBL</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.ENTRY_TYPE.html" title="interface in com.aurel.track.admin.customize.lists">ListOrOptionBaseBL.ENTRY_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#SeverityConfigBL()">SeverityConfigBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#delete(java.lang.Integer)">delete</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Deletes the severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getCSSStyle(com.aurel.track.beans.ILabelBean)">getCSSStyle</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the background color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getExistingLabelBeanByLabel(java.lang.Integer, java.lang.String)">getExistingLabelBeanByLabel</a></strong>(java.lang.Integer&nbsp;listID,
                           java.lang.String&nbsp;label)</code>
<div class="block">Gets the specific label bean by label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ILocalizedLabelBean.html" title="interface in com.aurel.track.beans">ILocalizedLabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getExistingLabelBeanByOptionID(java.lang.Integer)">getExistingLabelBeanByOptionID</a></strong>(java.lang.Integer&nbsp;optionID)</code>
<div class="block">Gets the specific label bean by optionID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getIconKey(com.aurel.track.beans.ILabelBean)">getIconKey</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the iconKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SeverityConfigBL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getNewLabelBean(java.lang.Integer)">getNewLabelBean</a></strong>(java.lang.Integer&nbsp;listID)</code>
<div class="block">Gets the specific new label bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getOptions(java.lang.Integer, java.util.Locale, com.aurel.track.prop.ApplicationBean)">getOptions</a></strong>(java.lang.Integer&nbsp;listID,
          java.util.Locale&nbsp;locale,
          <a href="../../../../../../../com/aurel/track/prop/ApplicationBean.html" title="class in com.aurel.track.prop">ApplicationBean</a>&nbsp;applicationBean)</code>
<div class="block">Gets the list options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getPossibleTypeFlags(java.lang.Integer, java.lang.Integer)">getPossibleTypeFlags</a></strong>(java.lang.Integer&nbsp;listID,
                    java.lang.Integer&nbsp;actualFlag)</code>
<div class="block">Gets the possible typeflags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getSortOrder(com.aurel.track.beans.ILabelBean)">getSortOrder</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the sort order of the bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getSortOrderColumn()">getSortOrderColumn</a></strong>()</code>
<div class="block">Gets the sort order column name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getSymbol(com.aurel.track.beans.ILabelBean)">getSymbol</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Gets the table the sorting is made in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getTypeflag(com.aurel.track.beans.ILabelBean)">getTypeflag</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the typeflag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#getTypeflagPrefix(int)">getTypeflagPrefix</a></strong>(int&nbsp;fieldID)</code>
<div class="block">Gets the possible typeflag prefix for a system field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#hasDependentData(java.lang.Integer)">hasDependentData</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Whether the option has dependent data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#replaceAndDelete(java.lang.Integer, java.lang.Integer)">replaceAndDelete</a></strong>(java.lang.Integer&nbsp;oldOID,
                java.lang.Integer&nbsp;newOID)</code>
<div class="block">This method replaces all occurrences of severity value oldOID with
 state value newOID and then deletes the severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#save(com.aurel.track.beans.ILabelBean, boolean, java.lang.Integer, java.util.Locale)">save</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
    boolean&nbsp;copy,
    java.lang.Integer&nbsp;personID,
    java.util.Locale&nbsp;locale)</code>
<div class="block">Saves a new/modified list entry
 If sortOrder is not set it will be set to be the next available sortOrder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#saveSimple(com.aurel.track.beans.ILabelBean)">saveSimple</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Saves the label bean into the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#setCSSStyle(com.aurel.track.beans.ILabelBean, java.lang.String)">setCSSStyle</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
           java.lang.String&nbsp;CSSStyle)</code>
<div class="block">Sets the background color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#setIconChanged(com.aurel.track.beans.ILabelBean, boolean)">setIconChanged</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
              boolean&nbsp;iconChanged)</code>
<div class="block">Sets the iconChanged flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#setIconKey(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setIconKey</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
          java.lang.Integer&nbsp;iconKey)</code>
<div class="block">Sets the iconKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">setLabel</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
        java.lang.String&nbsp;label)</code>
<div class="block">Sets the label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#setSortOrder(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setSortOrder</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
            java.lang.Integer&nbsp;sortOrder)</code>
<div class="block">Gets the sort order of the bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#setSymbol(com.aurel.track.beans.ILabelBean, java.lang.String)">setSymbol</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
         java.lang.String&nbsp;symbol)</code>
<div class="block">Sets the symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html#setTypeflag(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setTypeflag</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
           java.lang.Integer&nbsp;typeflag)</code>
<div class="block">Sets the typeflag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.lists.systemOption.SystemOptionBaseBL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.lists.systemOption.<a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getEntityType(java.lang.Integer)">getEntityType</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getInstance(java.lang.Integer)">getInstance</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getLabelBean(java.lang.Integer, java.lang.Integer)">getLabelBean</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getLocalizedLabelBean(java.lang.Integer, java.lang.Integer, java.util.Locale)">getLocalizedLabelBean</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getPercentComplete(com.aurel.track.beans.ILabelBean)">getPercentComplete</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getSpecificCriteria(com.aurel.track.beans.ILabelBean)">getSpecificCriteria</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getTypeflagLabel(java.lang.Integer, com.aurel.track.beans.ILabelBean, java.util.Locale)">getTypeflagLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#hasCssStyle(boolean)">hasCssStyle</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#hasDefaultOption()">hasDefaultOption</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#hasPercentComplete()">hasPercentComplete</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#hasSymbol(boolean)">hasSymbol</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#hasTypeFlag()">hasTypeFlag</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#isDefaultOption(com.aurel.track.beans.ILabelBean)">isDefaultOption</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#isDeletable(com.aurel.track.beans.ILabelBean)">isDeletable</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#isDisableTypeflag()">isDisableTypeflag</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#isValidLabel(java.lang.Integer, java.lang.Integer, java.lang.String)">isValidLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#loadDetailTO(java.lang.Integer, java.lang.Integer, boolean, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale)">loadDetailTO</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#prepareLabelBean(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, boolean)">prepareLabelBean</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#setDefaultOption(com.aurel.track.beans.ILabelBean, boolean)">setDefaultOption</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#setPercentComplete(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setPercentComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.lists.OptionBaseBL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.lists.<a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#dropNear(java.lang.Integer, java.lang.Integer, boolean, java.lang.Integer)">dropNear</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#normalizeSortOrder(java.util.List)">normalizeSortOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeverityConfigBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeverityConfigBL</h4>
<pre>public&nbsp;SeverityConfigBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SeverityConfigBL</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getOptions(java.lang.Integer, java.util.Locale, com.aurel.track.prop.ApplicationBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getOptions(java.lang.Integer&nbsp;listID,
                                    java.util.Locale&nbsp;locale,
                                    <a href="../../../../../../../com/aurel/track/prop/ApplicationBean.html" title="class in com.aurel.track.prop">ApplicationBean</a>&nbsp;applicationBean)</pre>
<div class="block">Gets the list options</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getOptions(java.lang.Integer, java.util.Locale, com.aurel.track.prop.ApplicationBean)">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExistingLabelBeanByOptionID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingLabelBeanByOptionID</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILocalizedLabelBean.html" title="interface in com.aurel.track.beans">ILocalizedLabelBean</a>&nbsp;getExistingLabelBeanByOptionID(java.lang.Integer&nbsp;optionID)</pre>
<div class="block">Gets the specific label bean by optionID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getExistingLabelBeanByOptionID(java.lang.Integer)">getExistingLabelBeanByOptionID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>optionID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExistingLabelBeanByLabel(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingLabelBeanByLabel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getExistingLabelBeanByLabel(java.lang.Integer&nbsp;listID,
                                                     java.lang.String&nbsp;label)</pre>
<div class="block">Gets the specific label bean by label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getExistingLabelBeanByLabel(java.lang.Integer, java.lang.String)">getExistingLabelBeanByLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNewLabelBean(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLabelBean</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;getNewLabelBean(java.lang.Integer&nbsp;listID)</pre>
<div class="block">Gets the specific new label bean</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getNewLabelBean(java.lang.Integer)">getNewLabelBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
            java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">setLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd></dl>
</li>
</ul>
<a name="getCSSStyle(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSSStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCSSStyle(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the background color</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getCSSStyle(com.aurel.track.beans.ILabelBean)">getCSSStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCSSStyle(com.aurel.track.beans.ILabelBean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSSStyle</h4>
<pre>public&nbsp;void&nbsp;setCSSStyle(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
               java.lang.String&nbsp;CSSStyle)</pre>
<div class="block">Sets the background color</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setCSSStyle(com.aurel.track.beans.ILabelBean, java.lang.String)">setCSSStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>CSSStyle</code> - </dd></dl>
</li>
</ul>
<a name="getTypeflag(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeflag</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTypeflag(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the typeflag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getTypeflag(com.aurel.track.beans.ILabelBean)">getTypeflag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTypeflag(com.aurel.track.beans.ILabelBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeflag</h4>
<pre>public&nbsp;void&nbsp;setTypeflag(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
               java.lang.Integer&nbsp;typeflag)</pre>
<div class="block">Sets the typeflag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#setTypeflag(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setTypeflag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>typeflag</code> - </dd></dl>
</li>
</ul>
<a name="getTypeflagPrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeflagPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeflagPrefix(int&nbsp;fieldID)</pre>
<div class="block">Gets the possible typeflag prefix for a system field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getTypeflagPrefix(int)">getTypeflagPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPossibleTypeFlags(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleTypeFlags</h4>
<pre>protected&nbsp;int[]&nbsp;getPossibleTypeFlags(java.lang.Integer&nbsp;listID,
                         java.lang.Integer&nbsp;actualFlag)</pre>
<div class="block">Gets the possible typeflags</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getPossibleTypeFlags(java.lang.Integer, java.lang.Integer)">getPossibleTypeFlags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd><dd><code>actualFlag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSymbol(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the symbol</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getSymbol(com.aurel.track.beans.ILabelBean)">getSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSymbol(com.aurel.track.beans.ILabelBean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
             java.lang.String&nbsp;symbol)</pre>
<div class="block">Sets the symbol</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setSymbol(com.aurel.track.beans.ILabelBean, java.lang.String)">setSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>symbol</code> - </dd></dl>
</li>
</ul>
<a name="getIconKey(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconKey</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIconKey(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the iconKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getIconKey(com.aurel.track.beans.ILabelBean)">getIconKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIconKey(com.aurel.track.beans.ILabelBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconKey</h4>
<pre>public&nbsp;void&nbsp;setIconKey(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
              java.lang.Integer&nbsp;iconKey)</pre>
<div class="block">Sets the iconKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setIconKey(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setIconKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>iconKey</code> - </dd></dl>
</li>
</ul>
<a name="setIconChanged(com.aurel.track.beans.ILabelBean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconChanged</h4>
<pre>public&nbsp;void&nbsp;setIconChanged(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                  boolean&nbsp;iconChanged)</pre>
<div class="block">Sets the iconChanged flag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setIconChanged(com.aurel.track.beans.ILabelBean, boolean)">setIconChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>iconChanged</code> - </dd></dl>
</li>
</ul>
<a name="getSortOrder(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSortOrder(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the sort order of the bean</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getSortOrder(com.aurel.track.beans.ILabelBean)">getSortOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSortOrder(com.aurel.track.beans.ILabelBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOrder</h4>
<pre>public&nbsp;void&nbsp;setSortOrder(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                java.lang.Integer&nbsp;sortOrder)</pre>
<div class="block">Gets the sort order of the bean</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setSortOrder(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setSortOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd></dl>
</li>
</ul>
<a name="getSortOrderColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrderColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortOrderColumn()</pre>
<div class="block">Gets the sort order column name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getSortOrderColumn()">getSortOrderColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Gets the table the sorting is made in</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getTableName()">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.ILabelBean, boolean, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                     boolean&nbsp;copy,
                     java.lang.Integer&nbsp;personID,
                     java.util.Locale&nbsp;locale)</pre>
<div class="block">Saves a new/modified list entry
 If sortOrder is not set it will be set to be the next available sortOrder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>copy</code> - </dd><dd><code>personID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveSimple(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSimple</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;saveSimple(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Saves the label bean into the database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#saveSimple(com.aurel.track.beans.ILabelBean)">saveSimple</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd></dl>
</li>
</ul>
<a name="hasDependentData(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependentData</h4>
<pre>public&nbsp;boolean&nbsp;hasDependentData(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Whether the option has dependent data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Deletes the severity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd></dl>
</li>
</ul>
<a name="replaceAndDelete(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAndDelete</h4>
<pre>public&nbsp;void&nbsp;replaceAndDelete(java.lang.Integer&nbsp;oldOID,
                    java.lang.Integer&nbsp;newOID)</pre>
<div class="block">This method replaces all occurrences of severity value oldOID with
 state value newOID and then deletes the severity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#replaceAndDelete(java.lang.Integer, java.lang.Integer)">replaceAndDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldOID</code> - </dd><dd><code>newOID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html" target="_top">Frames</a></li>
<li><a href="SeverityConfigBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
