<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:52 CET 2015 -->
<title>StatusBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/systemOption/StatusBL.html" target="_top">Frames</a></li>
<li><a href="StatusBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.lists.systemOption</div>
<h2 title="Class StatusBL" class="title">Class StatusBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.lists.systemOption.StatusBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatusBL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#StatusBL()">StatusBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#delete(java.lang.Integer)">delete</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Deletes the status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#filterClosedStateBeans(java.lang.Integer, java.util.List, com.aurel.track.beans.TWorkItemBean, java.lang.Integer)">filterClosedStateBeans</a></strong>(java.lang.Integer&nbsp;statusIDFrom,
                      java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;statusBeans,
                      <a href="../../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItemBean,
                      java.lang.Integer&nbsp;personID)</code>
<div class="block">Filter out the closed status beans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#getAsMap(java.util.List)">getAsMap</a></strong>(java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#getAsMapBean(java.util.List)">getAsMapBean</a></strong>(java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#getByProjectTypeIssueTypeAssignments(java.lang.Integer, java.lang.Integer, java.lang.Integer)">getByProjectTypeIssueTypeAssignments</a></strong>(java.lang.Integer&nbsp;projectTypeID,
                                    java.lang.Integer&nbsp;issueTypeID,
                                    java.lang.Integer&nbsp;stateIDFrom)</code>
<div class="block">Gets the statuses by projectType and issueType assignments (independently of the workflow)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#getInitialState(java.lang.Integer, java.lang.Integer)">getInitialState</a></strong>(java.lang.Integer&nbsp;projectID,
               java.lang.Integer&nbsp;issueTypeID)</code>
<div class="block">Returns the most specific initial state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#getStatusDisplay(java.lang.Integer, java.util.Locale)">getStatusDisplay</a></strong>(java.lang.Integer&nbsp;statusID,
                java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the localized status label for a status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#loadActiveStates()">loadActiveStates</a></strong>()</code>
<div class="block">Load the states with active flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#loadAll()">loadAll</a></strong>()</code>
<div class="block">Load all defined statuses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#loadAll(java.util.Locale)">loadAll</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Load all defined statuses localized according to locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#loadAllowedByProjectTypesAndIssueTypes(java.lang.Integer[], java.lang.Integer[])">loadAllowedByProjectTypesAndIssueTypes</a></strong>(java.lang.Integer[]&nbsp;projectTypeIDs,
                                      java.lang.Integer[]&nbsp;selectedItemTypeIDs)</code>
<div class="block">Loads the allowed statuses by project types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#loadAllowedByProjectTypesAndIssueTypes(java.lang.Integer[], java.lang.Integer[], java.util.Locale)">loadAllowedByProjectTypesAndIssueTypes</a></strong>(java.lang.Integer[]&nbsp;projectTypeIDs,
                                      java.lang.Integer[]&nbsp;selectedItemTypeIDs,
                                      java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#loadByKeys(java.lang.Object[])">loadByKeys</a></strong>(java.lang.Object[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#loadByLabel(java.lang.String)">loadByLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Load the states by label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Loads a status by primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#loadClosedStates()">loadClosedStates</a></strong>()</code>
<div class="block">Load the states with closed flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#loadNotClosedStates()">loadNotClosedStates</a></strong>()</code>
<div class="block">Load the states with active or inactive flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#replaceAndDelete(java.lang.Integer, java.lang.Integer)">replaceAndDelete</a></strong>(java.lang.Integer&nbsp;oldOID,
                java.lang.Integer&nbsp;newOID)</code>
<div class="block">This method replaces all occurrences of state value oldOID with
 state value newOID and then deletes the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#save(com.aurel.track.beans.ILabelBean, java.util.Locale)">save</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
    java.util.Locale&nbsp;locale)</code>
<div class="block">Saves a status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusBL.html#saveSimple(com.aurel.track.beans.TStateBean)">saveSimple</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&nbsp;stateBean)</code>
<div class="block">Saves a state bean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusBL</h4>
<pre>public&nbsp;StatusBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Loads a status by primary key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStatusDisplay(java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDisplay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStatusDisplay(java.lang.Integer&nbsp;statusID,
                                java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the localized status label for a status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;loadAll()</pre>
<div class="block">Load all defined statuses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByKeys(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;loadByKeys(java.lang.Object[]&nbsp;keys)</pre>
</li>
</ul>
<a name="loadByLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByLabel</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;loadByLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Load the states by label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;loadAll(java.util.Locale&nbsp;locale)</pre>
<div class="block">Load all defined statuses localized according to locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.ILabelBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                     java.util.Locale&nbsp;locale)</pre>
<div class="block">Saves a status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>copy</code> - </dd><dd><code>personID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveSimple(com.aurel.track.beans.TStateBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSimple</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;saveSimple(<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&nbsp;stateBean)</pre>
<div class="block">Saves a state bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Deletes the status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd></dl>
</li>
</ul>
<a name="replaceAndDelete(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAndDelete</h4>
<pre>public static&nbsp;void&nbsp;replaceAndDelete(java.lang.Integer&nbsp;oldOID,
                    java.lang.Integer&nbsp;newOID)</pre>
<div class="block">This method replaces all occurrences of state value oldOID with
 state value newOID and then deletes the state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldOID</code> - </dd><dd><code>newOID</code> - </dd></dl>
</li>
</ul>
<a name="loadClosedStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClosedStates</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;loadClosedStates()</pre>
<div class="block">Load the states with closed flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadActiveStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadActiveStates</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;loadActiveStates()</pre>
<div class="block">Load the states with active flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadNotClosedStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNotClosedStates</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;loadNotClosedStates()</pre>
<div class="block">Load the states with active or inactive flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAsMap(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getAsMap(java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="getAsMapBean(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsMapBean</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;getAsMapBean(java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="loadAllowedByProjectTypesAndIssueTypes(java.lang.Integer[], java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllowedByProjectTypesAndIssueTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;loadAllowedByProjectTypesAndIssueTypes(java.lang.Integer[]&nbsp;projectTypeIDs,
                                                                java.lang.Integer[]&nbsp;selectedItemTypeIDs)</pre>
<div class="block">Loads the allowed statuses by project types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllowedByProjectTypesAndIssueTypes(java.lang.Integer[], java.lang.Integer[], java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllowedByProjectTypesAndIssueTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;loadAllowedByProjectTypesAndIssueTypes(java.lang.Integer[]&nbsp;projectTypeIDs,
                                                                java.lang.Integer[]&nbsp;selectedItemTypeIDs,
                                                                java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="getByProjectTypeIssueTypeAssignments(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByProjectTypeIssueTypeAssignments</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;getByProjectTypeIssueTypeAssignments(java.lang.Integer&nbsp;projectTypeID,
                                                              java.lang.Integer&nbsp;issueTypeID,
                                                              java.lang.Integer&nbsp;stateIDFrom)</pre>
<div class="block">Gets the statuses by projectType and issueType assignments (independently of the workflow)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeID</code> - </dd><dd><code>issueTypeID</code> - </dd><dd><code>stateIDFrom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="filterClosedStateBeans(java.lang.Integer, java.util.List, com.aurel.track.beans.TWorkItemBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterClosedStateBeans</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;filterClosedStateBeans(java.lang.Integer&nbsp;statusIDFrom,
                                                java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TStateBean.html" title="class in com.aurel.track.beans">TStateBean</a>&gt;&nbsp;statusBeans,
                                                <a href="../../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItemBean,
                                                java.lang.Integer&nbsp;personID)</pre>
<div class="block">Filter out the closed status beans</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusIDFrom</code> - </dd><dd><code>statusBeans</code> - </dd><dd><code>workItemBean</code> - </dd><dd><code>personID</code> - </dd></dl>
</li>
</ul>
<a name="getInitialState(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getInitialState(java.lang.Integer&nbsp;projectID,
                                java.lang.Integer&nbsp;issueTypeID)</pre>
<div class="block">Returns the most specific initial state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>issueTypeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/systemOption/StatusBL.html" target="_top">Frames</a></li>
<li><a href="StatusBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
