<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:52 CET 2015 -->
<title>SystemOptionBaseBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemOptionBaseBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionDetailTO.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" target="_top">Frames</a></li>
<li><a href="SystemOptionBaseBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.lists.systemOption</div>
<h2 title="Class SystemOptionBaseBL" class="title">Class SystemOptionBaseBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">com.aurel.track.admin.customize.lists.OptionBaseBL</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.lists.systemOption.SystemOptionBaseBL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html" title="interface in com.aurel.track.admin.customize.lists">ListOrOptionBaseBL</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/IssueTypeConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">IssueTypeConfigBL</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/PriorityConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">PriorityConfigBL</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SeverityConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SeverityConfigBL</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">StatusConfigBL</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionWithAssignmentBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionWithAssignmentBaseBL</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SystemOptionBaseBL</span>
extends <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></pre>
<div class="block">Base class for configuring the system lists</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.aurel.track.admin.customize.lists.ListOrOptionBaseBL">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.aurel.track.admin.customize.lists.<a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html" title="interface in com.aurel.track.admin.customize.lists">ListOrOptionBaseBL</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.ENTRY_TYPE.html" title="interface in com.aurel.track.admin.customize.lists">ListOrOptionBaseBL.ENTRY_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#SystemOptionBaseBL()">SystemOptionBaseBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getEntityType(java.lang.Integer)">getEntityType</a></strong>(java.lang.Integer&nbsp;repository)</code>
<div class="block">Gets the type of the entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getExistingLabelBeanByLabel(java.lang.Integer, java.lang.String)">getExistingLabelBeanByLabel</a></strong>(java.lang.Integer&nbsp;listID,
                           java.lang.String&nbsp;label)</code>
<div class="block">Gets the specific label bean by label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/aurel/track/beans/ILocalizedLabelBean.html" title="interface in com.aurel.track.beans">ILocalizedLabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getExistingLabelBeanByOptionID(java.lang.Integer)">getExistingLabelBeanByOptionID</a></strong>(java.lang.Integer&nbsp;optionID)</code>
<div class="block">Gets the specific label bean by optionID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getInstance(java.lang.Integer)">getInstance</a></strong>(java.lang.Integer&nbsp;listType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getLabelBean(java.lang.Integer, java.lang.Integer)">getLabelBean</a></strong>(java.lang.Integer&nbsp;optionID,
            java.lang.Integer&nbsp;listID)</code>
<div class="block">Gets the bean by optionID and list or creates a new bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getLocalizedLabelBean(java.lang.Integer, java.lang.Integer, java.util.Locale)">getLocalizedLabelBean</a></strong>(java.lang.Integer&nbsp;optionID,
                     java.lang.Integer&nbsp;listID,
                     java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the localized bean by optionID and list or creates a new bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getNewLabelBean(java.lang.Integer)">getNewLabelBean</a></strong>(java.lang.Integer&nbsp;listID)</code>
<div class="block">Gets the specific new label bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getOptions(java.lang.Integer, java.util.Locale, com.aurel.track.prop.ApplicationBean)">getOptions</a></strong>(java.lang.Integer&nbsp;listID,
          java.util.Locale&nbsp;locale,
          <a href="../../../../../../../com/aurel/track/prop/ApplicationBean.html" title="class in com.aurel.track.prop">ApplicationBean</a>&nbsp;applicationBean)</code>
<div class="block">Gets the list options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getPercentComplete(com.aurel.track.beans.ILabelBean)">getPercentComplete</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the percent complete value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getPossibleTypeFlags(java.lang.Integer, java.lang.Integer)">getPossibleTypeFlags</a></strong>(java.lang.Integer&nbsp;listID,
                    java.lang.Integer&nbsp;actualFlag)</code>
<div class="block">Gets the possible typeflags for a system field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getSpecificCriteria(com.aurel.track.beans.ILabelBean)">getSpecificCriteria</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the specific extra constraints by setting the sort order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getTypeflag(com.aurel.track.beans.ILabelBean)">getTypeflag</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the background color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getTypeflagLabel(java.lang.Integer, com.aurel.track.beans.ILabelBean, java.util.Locale)">getTypeflagLabel</a></strong>(java.lang.Integer&nbsp;listID,
                <a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the typeflag label if hasTypeFlag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#getTypeflagPrefix(int)">getTypeflagPrefix</a></strong>(int&nbsp;fieldID)</code>
<div class="block">Gets the possible typeflag prefix for a system field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#hasCssStyle(boolean)">hasCssStyle</a></strong>(boolean&nbsp;leaf)</code>
<div class="block">Whether the background color is defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#hasDefaultOption()">hasDefaultOption</a></strong>()</code>
<div class="block">Whether the default option is defined for this option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#hasPercentComplete()">hasPercentComplete</a></strong>()</code>
<div class="block">Whether the percent complete flag is defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#hasSymbol(boolean)">hasSymbol</a></strong>(boolean&nbsp;leaf)</code>
<div class="block">Whether the option has symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#hasTypeFlag()">hasTypeFlag</a></strong>()</code>
<div class="block">Whether the option has typeflag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#isDefaultOption(com.aurel.track.beans.ILabelBean)">isDefaultOption</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Whether this option is set as default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#isDeletable(com.aurel.track.beans.ILabelBean)">isDeletable</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Whether the label bean is deletable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#isDisableTypeflag()">isDisableTypeflag</a></strong>()</code>
<div class="block">Whether editing the type flag is disabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#isValidLabel(java.lang.Integer, java.lang.Integer, java.lang.String)">isValidLabel</a></strong>(java.lang.Integer&nbsp;listID,
            java.lang.Integer&nbsp;optionID,
            java.lang.String&nbsp;label)</code>
<div class="block">Whether the new label is valid (not empty not duplicate)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/DetailBaseTO.html" title="class in com.aurel.track.admin.customize.lists">DetailBaseTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#loadDetailTO(java.lang.Integer, java.lang.Integer, boolean, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale)">loadDetailTO</a></strong>(java.lang.Integer&nbsp;optionID,
            java.lang.Integer&nbsp;listID,
            boolean&nbsp;add,
            boolean&nbsp;copy,
            <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
            java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a detail transfer object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#prepareLabelBean(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, boolean)">prepareLabelBean</a></strong>(java.lang.Integer&nbsp;optionID,
                java.lang.Integer&nbsp;listID,
                java.lang.String&nbsp;label,
                java.lang.String&nbsp;cssStyle,
                java.lang.Integer&nbsp;typeflag,
                java.lang.Integer&nbsp;percentComplete,
                boolean&nbsp;leaf)</code>
<div class="block">Prepares the system list option for save after edit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#replaceAndDelete(java.lang.Integer, java.lang.Integer)">replaceAndDelete</a></strong>(java.lang.Integer&nbsp;oldOID,
                java.lang.Integer&nbsp;newOID)</code>
<div class="block">This method replaces all occurrences of oldOID with
 newOID and then deletes the oldOID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#setDefaultOption(com.aurel.track.beans.ILabelBean, boolean)">setDefaultOption</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                boolean&nbsp;defaultOption)</code>
<div class="block">Gets the percent complete value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">setLabel</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
        java.lang.String&nbsp;label)</code>
<div class="block">Sets the label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#setPercentComplete(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setPercentComplete</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                  java.lang.Integer&nbsp;percentComplete)</code>
<div class="block">Gets the percent complete value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html#setTypeflag(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setTypeflag</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
           java.lang.Integer&nbsp;typeflag)</code>
<div class="block">Sets the typeflag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.lists.OptionBaseBL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.lists.<a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#dropNear(java.lang.Integer, java.lang.Integer, boolean, java.lang.Integer)">dropNear</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getCSSStyle(com.aurel.track.beans.ILabelBean)">getCSSStyle</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getIconKey(com.aurel.track.beans.ILabelBean)">getIconKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getSortOrder(com.aurel.track.beans.ILabelBean)">getSortOrder</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getSortOrderColumn()">getSortOrderColumn</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getSymbol(com.aurel.track.beans.ILabelBean)">getSymbol</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getTableName()">getTableName</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#normalizeSortOrder(java.util.List)">normalizeSortOrder</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#saveSimple(com.aurel.track.beans.ILabelBean)">saveSimple</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setCSSStyle(com.aurel.track.beans.ILabelBean, java.lang.String)">setCSSStyle</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setIconChanged(com.aurel.track.beans.ILabelBean, boolean)">setIconChanged</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setIconKey(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setIconKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setSortOrder(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setSortOrder</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setSymbol(com.aurel.track.beans.ILabelBean, java.lang.String)">setSymbol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.lists.ListOrOptionBaseBL">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.aurel.track.admin.customize.lists.<a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html" title="interface in com.aurel.track.admin.customize.lists">ListOrOptionBaseBL</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html#delete(java.lang.Integer)">delete</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html#hasDependentData(java.lang.Integer)">hasDependentData</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html#save(com.aurel.track.beans.ILabelBean, boolean, java.lang.Integer, java.util.Locale)">save</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemOptionBaseBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemOptionBaseBL</h4>
<pre>public&nbsp;SystemOptionBaseBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption">SystemOptionBaseBL</a>&nbsp;getInstance(java.lang.Integer&nbsp;listType)</pre>
</li>
</ul>
<a name="hasCssStyle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCssStyle</h4>
<pre>public&nbsp;boolean&nbsp;hasCssStyle(boolean&nbsp;leaf)</pre>
<div class="block">Whether the background color is defined</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#hasCssStyle(boolean)">hasCssStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEntityType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;int&nbsp;getEntityType(java.lang.Integer&nbsp;repository)</pre>
<div class="block">Gets the type of the entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasTypeFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTypeFlag</h4>
<pre>public&nbsp;boolean&nbsp;hasTypeFlag()</pre>
<div class="block">Whether the option has typeflag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#hasTypeFlag()">hasTypeFlag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDisableTypeflag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableTypeflag</h4>
<pre>public&nbsp;boolean&nbsp;isDisableTypeflag()</pre>
<div class="block">Whether editing the type flag is disabled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#isDisableTypeflag()">isDisableTypeflag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTypeflag(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeflag</h4>
<pre>public abstract&nbsp;java.lang.Integer&nbsp;getTypeflag(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the background color</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getTypeflag(com.aurel.track.beans.ILabelBean)">getTypeflag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTypeflag(com.aurel.track.beans.ILabelBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeflag</h4>
<pre>public abstract&nbsp;void&nbsp;setTypeflag(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
               java.lang.Integer&nbsp;typeflag)</pre>
<div class="block">Sets the typeflag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>typeflag</code> - </dd></dl>
</li>
</ul>
<a name="getTypeflagPrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeflagPrefix</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTypeflagPrefix(int&nbsp;fieldID)</pre>
<div class="block">Gets the possible typeflag prefix for a system field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPossibleTypeFlags(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleTypeFlags</h4>
<pre>protected abstract&nbsp;int[]&nbsp;getPossibleTypeFlags(java.lang.Integer&nbsp;listID,
                         java.lang.Integer&nbsp;actualFlag)</pre>
<div class="block">Gets the possible typeflags for a system field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd><dd><code>actualFlag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTypeflagLabel(java.lang.Integer, com.aurel.track.beans.ILabelBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeflagLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeflagLabel(java.lang.Integer&nbsp;listID,
                                <a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                                java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the typeflag label if hasTypeFlag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getTypeflagLabel(java.lang.Integer, com.aurel.track.beans.ILabelBean, java.util.Locale)">getTypeflagLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd><dd><code>labelBean</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasSymbol(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSymbol</h4>
<pre>public&nbsp;boolean&nbsp;hasSymbol(boolean&nbsp;leaf)</pre>
<div class="block">Whether the option has symbol</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#hasSymbol(boolean)">hasSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasPercentComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPercentComplete</h4>
<pre>public&nbsp;boolean&nbsp;hasPercentComplete()</pre>
<div class="block">Whether the percent complete flag is defined</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#hasPercentComplete()">hasPercentComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPercentComplete(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPercentComplete(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the percent complete value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getPercentComplete(com.aurel.track.beans.ILabelBean)">getPercentComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPercentComplete(com.aurel.track.beans.ILabelBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentComplete</h4>
<pre>public&nbsp;void&nbsp;setPercentComplete(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                      java.lang.Integer&nbsp;percentComplete)</pre>
<div class="block">Gets the percent complete value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setPercentComplete(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setPercentComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>percentComplete</code> - </dd></dl>
</li>
</ul>
<a name="hasDefaultOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultOption</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultOption()</pre>
<div class="block">Whether the default option is defined for this option</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#hasDefaultOption()">hasDefaultOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDefaultOption(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultOption</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultOption(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Whether this option is set as default</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#isDefaultOption(com.aurel.track.beans.ILabelBean)">isDefaultOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDefaultOption(com.aurel.track.beans.ILabelBean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOption</h4>
<pre>public&nbsp;void&nbsp;setDefaultOption(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                    boolean&nbsp;defaultOption)</pre>
<div class="block">Gets the percent complete value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#setDefaultOption(com.aurel.track.beans.ILabelBean, boolean)">setDefaultOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>defaultOption</code> - </dd></dl>
</li>
</ul>
<a name="loadDetailTO(java.lang.Integer, java.lang.Integer, boolean, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDetailTO</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/admin/customize/lists/DetailBaseTO.html" title="class in com.aurel.track.admin.customize.lists">DetailBaseTO</a>&nbsp;loadDetailTO(java.lang.Integer&nbsp;optionID,
                        java.lang.Integer&nbsp;listID,
                        boolean&nbsp;add,
                        boolean&nbsp;copy,
                        <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                        java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a detail transfer object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionID</code> - </dd><dd><code>listID</code> - </dd><dd><code>add</code> - </dd><dd><code>copy</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLabelBean(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelBean</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;getLabelBean(java.lang.Integer&nbsp;optionID,
                      java.lang.Integer&nbsp;listID)</pre>
<div class="block">Gets the bean by optionID and list or creates a new bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionID</code> - </dd><dd><code>listID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocalizedLabelBean(java.lang.Integer, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedLabelBean</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;getLocalizedLabelBean(java.lang.Integer&nbsp;optionID,
                               java.lang.Integer&nbsp;listID,
                               java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the localized bean by optionID and list or creates a new bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionID</code> - </dd><dd><code>listID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isValidLabel(java.lang.Integer, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;isValidLabel(java.lang.Integer&nbsp;listID,
                            java.lang.Integer&nbsp;optionID,
                            java.lang.String&nbsp;label)</pre>
<div class="block">Whether the new label is valid (not empty not duplicate)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionID</code> - </dd><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="prepareLabelBean(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareLabelBean</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;prepareLabelBean(java.lang.Integer&nbsp;optionID,
                          java.lang.Integer&nbsp;listID,
                          java.lang.String&nbsp;label,
                          java.lang.String&nbsp;cssStyle,
                          java.lang.Integer&nbsp;typeflag,
                          java.lang.Integer&nbsp;percentComplete,
                          boolean&nbsp;leaf)</pre>
<div class="block">Prepares the system list option for save after edit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionID</code> - </dd><dd><code>listID</code> - </dd><dd><code>label</code> - </dd><dd><code>typeflag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDeletable(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletable</h4>
<pre>public&nbsp;boolean&nbsp;isDeletable(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Whether the label bean is deletable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOptions(java.lang.Integer, java.util.Locale, com.aurel.track.prop.ApplicationBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getOptions(java.lang.Integer&nbsp;listID,
                                    java.util.Locale&nbsp;locale,
                                    <a href="../../../../../../../com/aurel/track/prop/ApplicationBean.html" title="class in com.aurel.track.prop">ApplicationBean</a>&nbsp;applicationBean)</pre>
<div class="block">Gets the list options</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExistingLabelBeanByOptionID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingLabelBeanByOptionID</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILocalizedLabelBean.html" title="interface in com.aurel.track.beans">ILocalizedLabelBean</a>&nbsp;getExistingLabelBeanByOptionID(java.lang.Integer&nbsp;optionID)</pre>
<div class="block">Gets the specific label bean by optionID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExistingLabelBeanByLabel(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingLabelBeanByLabel</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getExistingLabelBeanByLabel(java.lang.Integer&nbsp;listID,
                                                     java.lang.String&nbsp;label)</pre>
<div class="block">Gets the specific label bean by label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNewLabelBean(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLabelBean</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;getNewLabelBean(java.lang.Integer&nbsp;listID)</pre>
<div class="block">Gets the specific new label bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public abstract&nbsp;void&nbsp;setLabel(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
            java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>label</code> - </dd></dl>
</li>
</ul>
<a name="replaceAndDelete(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAndDelete</h4>
<pre>public abstract&nbsp;void&nbsp;replaceAndDelete(java.lang.Integer&nbsp;oldOID,
                    java.lang.Integer&nbsp;newOID)</pre>
<div class="block">This method replaces all occurrences of oldOID with
 newOID and then deletes the oldOID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldOID</code> - </dd><dd><code>newOID</code> - </dd></dl>
</li>
</ul>
<a name="getSpecificCriteria(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpecificCriteria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecificCriteria(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the specific extra constraints by setting the sort order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#getSpecificCriteria(com.aurel.track.beans.ILabelBean)">getSpecificCriteria</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/StatusConfigBL.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/systemOption/SystemOptionDetailTO.html" title="class in com.aurel.track.admin.customize.lists.systemOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/systemOption/SystemOptionBaseBL.html" target="_top">Frames</a></li>
<li><a href="SystemOptionBaseBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
