<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:21 CET 2015 -->
<title>com.aurel.track.admin.project (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aurel.track.admin.project (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aurel/track/admin/customize/workflow/activity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/aurel/track/admin/project/assignments/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aurel.track.admin.project</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.EMAIL_DEFAULT_PORTS.html" title="interface in com.aurel.track.admin.project">ProjectConfigBL.EMAIL_DEFAULT_PORTS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.EMAIL_PROTOCOL.html" title="interface in com.aurel.track.admin.project">ProjectConfigBL.EMAIL_PROTOCOL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.PROJECT_ASSIGNMENTS.html" title="interface in com.aurel.track.admin.project">ProjectConfigBL.PROJECT_ASSIGNMENTS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html" title="class in com.aurel.track.admin.project">ProjectAccountingTO</a></td>
<td class="colLast">
<div class="block">Accounting features for a project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html" title="class in com.aurel.track.admin.project">ProjectAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectBaseTO.html" title="class in com.aurel.track.admin.project">ProjectBaseTO</a></td>
<td class="colLast">
<div class="block">Transfer object used for project base fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectBL.html" title="class in com.aurel.track.admin.project">ProjectBL</a></td>
<td class="colLast">
<div class="block">General, project related business logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectBLTest.html" title="class in com.aurel.track.admin.project">ProjectBLTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html" title="class in com.aurel.track.admin.project">ProjectConfigBL</a></td>
<td class="colLast">
<div class="block">Business logic for configuring a project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html" title="class in com.aurel.track.admin.project">ProjectDefaultsTO</a></td>
<td class="colLast">
<div class="block">Transfer object used for project specific default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectEmailBL.html" title="class in com.aurel.track.admin.project">ProjectEmailBL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectEmailJSON.html" title="class in com.aurel.track.admin.project">ProjectEmailJSON</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectEmailTO.html" title="class in com.aurel.track.admin.project">ProjectEmailTO</a></td>
<td class="colLast">
<div class="block">Transfer object used for project specific incoming email (POP3, IMAP) configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectJSON.html" title="class in com.aurel.track.admin.project">ProjectJSON</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectPickerAction.html" title="class in com.aurel.track.admin.project">ProjectPickerAction</a></td>
<td class="colLast">
<div class="block">This class is used for both project picker (single select) and project tree (multiple select)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectPickerBL.html" title="class in com.aurel.track.admin.project">ProjectPickerBL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aurel/track/admin/project/ProjectTreeNodeTO.html" title="class in com.aurel.track.admin.project">ProjectTreeNodeTO</a></td>
<td class="colLast">
<div class="block">Transfer object for a project tree node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aurel/track/admin/customize/workflow/activity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/aurel/track/admin/project/assignments/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
