<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:46 CET 2015 -->
<title>ProjectTreeNodeTO (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectTreeNodeTO (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aurel/track/admin/project/ProjectPickerBL.html" title="class in com.aurel.track.admin.project"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/ProjectTreeNodeTO.html" target="_top">Frames</a></li>
<li><a href="ProjectTreeNodeTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.tree.TreeNodeBaseTO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.project</div>
<h2 title="Class ProjectTreeNodeTO" class="title">Class ProjectTreeNodeTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html" title="class in com.aurel.track.tree">com.aurel.track.tree.TreeNodeBaseTO</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.project.ProjectTreeNodeTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectTreeNodeTO</span>
extends <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html" title="class in com.aurel.track.tree">TreeNodeBaseTO</a></pre>
<div class="block">Transfer object for a project tree node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aurel.track.tree.TreeNodeBaseTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aurel.track.tree.<a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html" title="class in com.aurel.track.tree">TreeNodeBaseTO</a></h3>
<code><a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#icon">icon</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#iconCls">iconCls</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#id">id</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#leaf">leaf</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#text">text</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectTreeNodeTO.html#ProjectTreeNodeTO(java.lang.String, java.lang.String, java.lang.String)">ProjectTreeNodeTO</a></strong>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;text,
                 java.lang.String&nbsp;iconCls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectTreeNodeTO.html#ProjectTreeNodeTO(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ProjectTreeNodeTO</a></strong>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;text,
                 java.lang.String&nbsp;iconCls,
                 java.lang.String&nbsp;branchRoot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectTreeNodeTO.html#getBranchRoot()">getBranchRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectTreeNodeTO.html#getProjectID()">getProjectID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectTreeNodeTO.html#isPrivateProject()">isPrivateProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectTreeNodeTO.html#setBranchRoot(java.lang.String)">setBranchRoot</a></strong>(java.lang.String&nbsp;branchRoot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectTreeNodeTO.html#setPrivateProject(boolean)">setPrivateProject</a></strong>(boolean&nbsp;privateProject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectTreeNodeTO.html#setProjectID(java.lang.Integer)">setProjectID</a></strong>(java.lang.Integer&nbsp;projectID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.tree.TreeNodeBaseTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.tree.<a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html" title="class in com.aurel.track.tree">TreeNodeBaseTO</a></h3>
<code><a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#getIcon()">getIcon</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#getIconCls()">getIconCls</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#getId()">getId</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#getText()">getText</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#isLeaf()">isLeaf</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#setIcon(java.lang.String)">setIcon</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#setIconCls(java.lang.String)">setIconCls</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#setId(java.lang.String)">setId</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#setLeaf(boolean)">setLeaf</a>, <a href="../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#setText(java.lang.String)">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectTreeNodeTO(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectTreeNodeTO</h4>
<pre>public&nbsp;ProjectTreeNodeTO(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;text,
                 java.lang.String&nbsp;iconCls)</pre>
</li>
</ul>
<a name="ProjectTreeNodeTO(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectTreeNodeTO</h4>
<pre>public&nbsp;ProjectTreeNodeTO(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;text,
                 java.lang.String&nbsp;iconCls,
                 java.lang.String&nbsp;branchRoot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBranchRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchRoot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBranchRoot()</pre>
</li>
</ul>
<a name="setBranchRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchRoot</h4>
<pre>public&nbsp;void&nbsp;setBranchRoot(java.lang.String&nbsp;branchRoot)</pre>
</li>
</ul>
<a name="getProjectID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProjectID()</pre>
</li>
</ul>
<a name="setProjectID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectID</h4>
<pre>public&nbsp;void&nbsp;setProjectID(java.lang.Integer&nbsp;projectID)</pre>
</li>
</ul>
<a name="isPrivateProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivateProject</h4>
<pre>public&nbsp;boolean&nbsp;isPrivateProject()</pre>
</li>
</ul>
<a name="setPrivateProject(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrivateProject</h4>
<pre>public&nbsp;void&nbsp;setPrivateProject(boolean&nbsp;privateProject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aurel/track/admin/project/ProjectPickerBL.html" title="class in com.aurel.track.admin.project"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/ProjectTreeNodeTO.html" target="_top">Frames</a></li>
<li><a href="ProjectTreeNodeTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.tree.TreeNodeBaseTO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
