<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:46 CET 2015 -->
<title>ProjectDefaultsTO (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectDefaultsTO (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.PROJECT_ASSIGNMENTS.html" title="interface in com.aurel.track.admin.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aurel/track/admin/project/ProjectEmailBL.html" title="class in com.aurel.track.admin.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/ProjectDefaultsTO.html" target="_top">Frames</a></li>
<li><a href="ProjectDefaultsTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.project</div>
<h2 title="Class ProjectDefaultsTO" class="title">Class ProjectDefaultsTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.project.ProjectDefaultsTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectDefaultsTO</span>
extends java.lang.Object</pre>
<div class="block">Transfer object used for project specific default values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#ProjectDefaultsTO()">ProjectDefaultsTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getDefaultIssueTypeID()">getDefaultIssueTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getDefaultManagerID()">getDefaultManagerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getDefaultPriorityID()">getDefaultPriorityID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getDefaultResponsibleID()">getDefaultResponsibleID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getDefaultSeverityID()">getDefaultSeverityID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getInitialStatusID()">getInitialStatusID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getIssueTypeList()">getIssueTypeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getIssueTypeNegativeToInitStatusMap()">getIssueTypeNegativeToInitStatusMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getIssueTypeToInitStatusMap()">getIssueTypeToInitStatusMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getIssueTypeToStatusListMap()">getIssueTypeToStatusListMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getManagerList()">getManagerList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getPrefillBy()">getPrefillBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getPriorityList()">getPriorityList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getResponsibleList()">getResponsibleList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getSeverityList()">getSeverityList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#getStatusList()">getStatusList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setDefaultIssueTypeID(java.lang.Integer)">setDefaultIssueTypeID</a></strong>(java.lang.Integer&nbsp;defaultIssueTypeID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setDefaultManagerID(java.lang.Integer)">setDefaultManagerID</a></strong>(java.lang.Integer&nbsp;defaultManagerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setDefaultPriorityID(java.lang.Integer)">setDefaultPriorityID</a></strong>(java.lang.Integer&nbsp;defaultPriorityID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setDefaultResponsibleID(java.lang.Integer)">setDefaultResponsibleID</a></strong>(java.lang.Integer&nbsp;defaultResponsibleID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setDefaultSeverityID(java.lang.Integer)">setDefaultSeverityID</a></strong>(java.lang.Integer&nbsp;defaultSeverityID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setInitialStatusID(java.lang.Integer)">setInitialStatusID</a></strong>(java.lang.Integer&nbsp;initialStatusID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setIssueTypeList(java.util.List)">setIssueTypeList</a></strong>(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;issueTypeList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setIssueTypeNegativeToInitStatusMap(java.util.Map)">setIssueTypeNegativeToInitStatusMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;issueTypeNegativeToInitStatusMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setIssueTypeToInitStatusMap(java.util.Map)">setIssueTypeToInitStatusMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;issueTypeToInitStatusMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setIssueTypeToStatusListMap(java.util.Map)">setIssueTypeToStatusListMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&gt;&nbsp;issueTypeToStatusListMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setManagerList(java.util.List)">setManagerList</a></strong>(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&gt;&nbsp;managerList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setPrefillBy(java.lang.Integer)">setPrefillBy</a></strong>(java.lang.Integer&nbsp;prefillBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setPriorityList(java.util.List)">setPriorityList</a></strong>(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;priorityList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setResponsibleList(java.util.List)">setResponsibleList</a></strong>(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&gt;&nbsp;responsibleList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setSeverityList(java.util.List)">setSeverityList</a></strong>(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;severityList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html#setStatusList(java.util.List)">setStatusList</a></strong>(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;statusList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectDefaultsTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectDefaultsTO</h4>
<pre>public&nbsp;ProjectDefaultsTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultManagerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultManagerID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefaultManagerID()</pre>
</li>
</ul>
<a name="setDefaultManagerID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultManagerID</h4>
<pre>public&nbsp;void&nbsp;setDefaultManagerID(java.lang.Integer&nbsp;defaultManagerID)</pre>
</li>
</ul>
<a name="getManagerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&gt;&nbsp;getManagerList()</pre>
</li>
</ul>
<a name="setManagerList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagerList</h4>
<pre>public&nbsp;void&nbsp;setManagerList(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&gt;&nbsp;managerList)</pre>
</li>
</ul>
<a name="getDefaultResponsibleID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResponsibleID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefaultResponsibleID()</pre>
</li>
</ul>
<a name="setDefaultResponsibleID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResponsibleID</h4>
<pre>public&nbsp;void&nbsp;setDefaultResponsibleID(java.lang.Integer&nbsp;defaultResponsibleID)</pre>
</li>
</ul>
<a name="getResponsibleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibleList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&gt;&nbsp;getResponsibleList()</pre>
</li>
</ul>
<a name="setResponsibleList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsibleList</h4>
<pre>public&nbsp;void&nbsp;setResponsibleList(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&gt;&nbsp;responsibleList)</pre>
</li>
</ul>
<a name="getInitialStatusID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialStatusID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInitialStatusID()</pre>
</li>
</ul>
<a name="setInitialStatusID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialStatusID</h4>
<pre>public&nbsp;void&nbsp;setInitialStatusID(java.lang.Integer&nbsp;initialStatusID)</pre>
</li>
</ul>
<a name="getStatusList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getStatusList()</pre>
</li>
</ul>
<a name="setStatusList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusList</h4>
<pre>public&nbsp;void&nbsp;setStatusList(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;statusList)</pre>
</li>
</ul>
<a name="getDefaultIssueTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIssueTypeID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefaultIssueTypeID()</pre>
</li>
</ul>
<a name="setDefaultIssueTypeID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIssueTypeID</h4>
<pre>public&nbsp;void&nbsp;setDefaultIssueTypeID(java.lang.Integer&nbsp;defaultIssueTypeID)</pre>
</li>
</ul>
<a name="getIssueTypeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueTypeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getIssueTypeList()</pre>
</li>
</ul>
<a name="setIssueTypeList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueTypeList</h4>
<pre>public&nbsp;void&nbsp;setIssueTypeList(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;issueTypeList)</pre>
</li>
</ul>
<a name="getDefaultPriorityID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPriorityID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefaultPriorityID()</pre>
</li>
</ul>
<a name="setDefaultPriorityID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPriorityID</h4>
<pre>public&nbsp;void&nbsp;setDefaultPriorityID(java.lang.Integer&nbsp;defaultPriorityID)</pre>
</li>
</ul>
<a name="getPriorityList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getPriorityList()</pre>
</li>
</ul>
<a name="setPriorityList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorityList</h4>
<pre>public&nbsp;void&nbsp;setPriorityList(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;priorityList)</pre>
</li>
</ul>
<a name="getDefaultSeverityID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSeverityID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefaultSeverityID()</pre>
</li>
</ul>
<a name="setDefaultSeverityID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSeverityID</h4>
<pre>public&nbsp;void&nbsp;setDefaultSeverityID(java.lang.Integer&nbsp;defaultSeverityID)</pre>
</li>
</ul>
<a name="getSeverityList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverityList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getSeverityList()</pre>
</li>
</ul>
<a name="setSeverityList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverityList</h4>
<pre>public&nbsp;void&nbsp;setSeverityList(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;severityList)</pre>
</li>
</ul>
<a name="getPrefillBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefillBy</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrefillBy()</pre>
</li>
</ul>
<a name="setPrefillBy(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefillBy</h4>
<pre>public&nbsp;void&nbsp;setPrefillBy(java.lang.Integer&nbsp;prefillBy)</pre>
</li>
</ul>
<a name="getIssueTypeToInitStatusMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueTypeToInitStatusMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getIssueTypeToInitStatusMap()</pre>
</li>
</ul>
<a name="setIssueTypeToInitStatusMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueTypeToInitStatusMap</h4>
<pre>public&nbsp;void&nbsp;setIssueTypeToInitStatusMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;issueTypeToInitStatusMap)</pre>
</li>
</ul>
<a name="getIssueTypeNegativeToInitStatusMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueTypeNegativeToInitStatusMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getIssueTypeNegativeToInitStatusMap()</pre>
</li>
</ul>
<a name="setIssueTypeNegativeToInitStatusMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueTypeNegativeToInitStatusMap</h4>
<pre>public&nbsp;void&nbsp;setIssueTypeNegativeToInitStatusMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;issueTypeNegativeToInitStatusMap)</pre>
</li>
</ul>
<a name="getIssueTypeToStatusListMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueTypeToStatusListMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&gt;&nbsp;getIssueTypeToStatusListMap()</pre>
</li>
</ul>
<a name="setIssueTypeToStatusListMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIssueTypeToStatusListMap</h4>
<pre>public&nbsp;void&nbsp;setIssueTypeToStatusListMap(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&gt;&nbsp;issueTypeToStatusListMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.PROJECT_ASSIGNMENTS.html" title="interface in com.aurel.track.admin.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aurel/track/admin/project/ProjectEmailBL.html" title="class in com.aurel.track.admin.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/ProjectDefaultsTO.html" target="_top">Frames</a></li>
<li><a href="ProjectDefaultsTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
