<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:45 CET 2015 -->
<title>ProjectAction (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectAction (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html" title="class in com.aurel.track.admin.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aurel/track/admin/project/ProjectBaseTO.html" title="class in com.aurel.track.admin.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/ProjectAction.html" target="_top">Frames</a></li>
<li><a href="ProjectAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.project</div>
<h2 title="Class ProjectAction" class="title">Class ProjectAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ActionSupport</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.project.ProjectAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, com.opensymphony.xwork2.Preparable, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware, java.io.Serializable, org.apache.struts2.interceptor.ServletResponseAware, org.apache.struts2.interceptor.SessionAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProjectAction</span>
extends com.opensymphony.xwork2.ActionSupport
implements com.opensymphony.xwork2.Preparable, org.apache.struts2.interceptor.SessionAware, org.apache.struts2.interceptor.ServletResponseAware</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.aurel.track.admin.project.ProjectAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#PROJECT_ADMIN_LAST_SELECTED_SECTION">PROJECT_ADMIN_LAST_SELECTED_SECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#PROJECT_ADMIN_LAST_SELECTED_TAB">PROJECT_ADMIN_LAST_SELECTED_TAB</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>LOG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.Action</h3>
<code>ERROR, INPUT, LOGIN, NONE, SUCCESS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#ProjectAction()">ProjectAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#changeTemplateState()">changeTemplateState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#clearParent()">clearParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#cokpitAssignment()">cokpitAssignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes a project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#expand()">expand</a></strong>()</code>
<div class="block">Expand the project specific nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#getParentID()">getParentID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html" title="class in com.aurel.track.admin.project">ProjectAccountingTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#getProjectAccountingTO()">getProjectAccountingTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aurel/track/admin/project/ProjectBaseTO.html" title="class in com.aurel.track.admin.project">ProjectBaseTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#getProjectBaseTO()">getProjectBaseTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html" title="class in com.aurel.track.admin.project">ProjectDefaultsTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#getProjectDefaultsTO()">getProjectDefaultsTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#getProjectReleaseCtxMenu()">getProjectReleaseCtxMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#getSectionID()">getSectionID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#getTabIndex()">getTabIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#getWorkspaceAndTemplateToolbarConfig()">getWorkspaceAndTemplateToolbarConfig</a></strong>()</code>
<div class="block">This method returns the workspace/workspace templates toolbar extra config such as:
 has private workspace, edit orlocked mode based on template status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#hasPrivateProject()">hasPrivateProject</a></strong>()</code>
<div class="block">Whether the user has already a private project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#isTemplate()">isTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#load()">load</a></strong>()</code>
<div class="block">Load the project details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#loadLasSelections()">loadLasSelections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#prepare()">prepare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#projects()">projects</a></strong>()</code>
<div class="block">Expand the projects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#projectTypeChange()">projectTypeChange</a></strong>()</code>
<div class="block">Refresh system lists after projectType change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#save()">save</a></strong>()</code>
<div class="block">Saves the project details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setAdd(boolean)">setAdd</a></strong>(boolean&nbsp;add)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setAddAsPrivateProject(boolean)">setAddAsPrivateProject</a></strong>(boolean&nbsp;addAsPrivateProject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setAddAsSubproject(boolean)">setAddAsSubproject</a></strong>(boolean&nbsp;addAsSubproject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setConfirmSave(boolean)">setConfirmSave</a></strong>(boolean&nbsp;confirmSave)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setDeleteConfirmed(boolean)">setDeleteConfirmed</a></strong>(boolean&nbsp;deleteConfirmed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setEntityID(java.lang.Integer)">setEntityID</a></strong>(java.lang.Integer&nbsp;entityID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setEntityType(java.lang.Integer)">setEntityType</a></strong>(java.lang.Integer&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setFromAjax(boolean)">setFromAjax</a></strong>(boolean&nbsp;_fa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setIsTemplate(boolean)">setIsTemplate</a></strong>(boolean&nbsp;isTemplate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setNode(java.lang.Integer)">setNode</a></strong>(java.lang.Integer&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setParentID(java.lang.Integer)">setParentID</a></strong>(java.lang.Integer&nbsp;parentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setProjectAccountingTO(com.aurel.track.admin.project.ProjectAccountingTO)">setProjectAccountingTO</a></strong>(<a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html" title="class in com.aurel.track.admin.project">ProjectAccountingTO</a>&nbsp;projectAccountingTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setProjectBaseTO(com.aurel.track.admin.project.ProjectBaseTO)">setProjectBaseTO</a></strong>(<a href="../../../../../com/aurel/track/admin/project/ProjectBaseTO.html" title="class in com.aurel.track.admin.project">ProjectBaseTO</a>&nbsp;projectBaseTO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setProjectDefaultsTO(com.aurel.track.admin.project.ProjectDefaultsTO)">setProjectDefaultsTO</a></strong>(<a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html" title="class in com.aurel.track.admin.project">ProjectDefaultsTO</a>&nbsp;projectDefaultsTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setProjectID(java.lang.Integer)">setProjectID</a></strong>(java.lang.Integer&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setResetID(java.lang.Integer)">setResetID</a></strong>(java.lang.Integer&nbsp;resetID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setSectionID(java.lang.String)">setSectionID</a></strong>(java.lang.String&nbsp;sectionID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setServletResponse(javax.servlet.http.HttpServletResponse)">setServletResponse</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setSession(java.util.Map)">setSession</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#setTabIndex(java.lang.Integer)">setTabIndex</a></strong>(java.lang.Integer&nbsp;tabIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#storeLastSelectedSection()">storeLastSelectedSection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#storeLastSelectedTab()">storeLastSelectedTab</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#updateParent()">updateParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html#validateProjectPrefix()">validateProjectPrefix</a></strong>()</code>
<div class="block">This method checks if modified project prefix already exists!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>addActionError, addActionMessage, addFieldError, clearActionErrors, clearErrors, clearErrorsAndMessages, clearFieldErrors, clearMessages, clone, doDefault, execute, getActionErrors, getActionMessages, getErrorMessages, getErrors, getFieldErrors, getFormatted, getLocale, getText, getText, getText, getText, getText, getText, getText, getText, getText, getTexts, getTexts, hasActionErrors, hasActionMessages, hasErrors, hasFieldErrors, hasKey, input, pause, setActionErrors, setActionMessages, setContainer, setFieldErrors, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROJECT_ADMIN_LAST_SELECTED_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_ADMIN_LAST_SELECTED_TAB</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_ADMIN_LAST_SELECTED_TAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.aurel.track.admin.project.ProjectAction.PROJECT_ADMIN_LAST_SELECTED_TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_ADMIN_LAST_SELECTED_SECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROJECT_ADMIN_LAST_SELECTED_SECTION</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_ADMIN_LAST_SELECTED_SECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.aurel.track.admin.project.ProjectAction.PROJECT_ADMIN_LAST_SELECTED_SECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectAction</h4>
<pre>public&nbsp;ProjectAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()
             throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepare</code>&nbsp;in interface&nbsp;<code>com.opensymphony.xwork2.Preparable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="projects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projects</h4>
<pre>public&nbsp;java.lang.String&nbsp;projects()</pre>
<div class="block">Expand the projects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadLasSelections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLasSelections</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadLasSelections()</pre>
</li>
</ul>
<a name="storeLastSelectedTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeLastSelectedTab</h4>
<pre>public&nbsp;java.lang.String&nbsp;storeLastSelectedTab()</pre>
</li>
</ul>
<a name="storeLastSelectedSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeLastSelectedSection</h4>
<pre>public&nbsp;java.lang.String&nbsp;storeLastSelectedSection()</pre>
</li>
</ul>
<a name="expand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;java.lang.String&nbsp;expand()</pre>
<div class="block">Expand the project specific nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWorkspaceAndTemplateToolbarConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaceAndTemplateToolbarConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkspaceAndTemplateToolbarConfig()</pre>
<div class="block">This method returns the workspace/workspace templates toolbar extra config such as:
 has private workspace, edit orlocked mode based on template status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasPrivateProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrivateProject</h4>
<pre>public&nbsp;java.lang.String&nbsp;hasPrivateProject()</pre>
<div class="block">Whether the user has already a private project</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.lang.String&nbsp;load()</pre>
<div class="block">Load the project details</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.lang.String&nbsp;save()</pre>
<div class="block">Saves the project details</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="projectTypeChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectTypeChange</h4>
<pre>public&nbsp;java.lang.String&nbsp;projectTypeChange()</pre>
<div class="block">Refresh system lists after projectType change</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.lang.String&nbsp;delete()</pre>
<div class="block">Deletes a project</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clearParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParent</h4>
<pre>public&nbsp;java.lang.String&nbsp;clearParent()</pre>
</li>
</ul>
<a name="updateParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParent</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateParent()</pre>
</li>
</ul>
<a name="cokpitAssignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cokpitAssignment</h4>
<pre>public&nbsp;java.lang.String&nbsp;cokpitAssignment()</pre>
</li>
</ul>
<a name="getProjectReleaseCtxMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectReleaseCtxMenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectReleaseCtxMenu()</pre>
</li>
</ul>
<a name="changeTemplateState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTemplateState</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeTemplateState()</pre>
</li>
</ul>
<a name="validateProjectPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProjectPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateProjectPrefix()</pre>
<div class="block">This method checks if modified project prefix already exists!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSession(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;session)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSession</code>&nbsp;in interface&nbsp;<code>org.apache.struts2.interceptor.SessionAware</code></dd>
</dl>
</li>
</ul>
<a name="setServletResponse(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletResponse</h4>
<pre>public&nbsp;void&nbsp;setServletResponse(javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setServletResponse</code>&nbsp;in interface&nbsp;<code>org.apache.struts2.interceptor.ServletResponseAware</code></dd>
</dl>
</li>
</ul>
<a name="setNode(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(java.lang.Integer&nbsp;node)</pre>
</li>
</ul>
<a name="setProjectID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectID</h4>
<pre>public&nbsp;void&nbsp;setProjectID(java.lang.Integer&nbsp;projectID)</pre>
</li>
</ul>
<a name="getProjectBaseTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectBaseTO</h4>
<pre>public&nbsp;<a href="../../../../../com/aurel/track/admin/project/ProjectBaseTO.html" title="class in com.aurel.track.admin.project">ProjectBaseTO</a>&nbsp;getProjectBaseTO()</pre>
</li>
</ul>
<a name="setProjectBaseTO(com.aurel.track.admin.project.ProjectBaseTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectBaseTO</h4>
<pre>public&nbsp;void&nbsp;setProjectBaseTO(<a href="../../../../../com/aurel/track/admin/project/ProjectBaseTO.html" title="class in com.aurel.track.admin.project">ProjectBaseTO</a>&nbsp;projectBaseTO)</pre>
</li>
</ul>
<a name="getProjectAccountingTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectAccountingTO</h4>
<pre>public&nbsp;<a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html" title="class in com.aurel.track.admin.project">ProjectAccountingTO</a>&nbsp;getProjectAccountingTO()</pre>
</li>
</ul>
<a name="setProjectAccountingTO(com.aurel.track.admin.project.ProjectAccountingTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectAccountingTO</h4>
<pre>public&nbsp;void&nbsp;setProjectAccountingTO(<a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html" title="class in com.aurel.track.admin.project">ProjectAccountingTO</a>&nbsp;projectAccountingTO)</pre>
</li>
</ul>
<a name="getProjectDefaultsTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDefaultsTO</h4>
<pre>public&nbsp;<a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html" title="class in com.aurel.track.admin.project">ProjectDefaultsTO</a>&nbsp;getProjectDefaultsTO()</pre>
</li>
</ul>
<a name="setProjectDefaultsTO(com.aurel.track.admin.project.ProjectDefaultsTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectDefaultsTO</h4>
<pre>public&nbsp;void&nbsp;setProjectDefaultsTO(<a href="../../../../../com/aurel/track/admin/project/ProjectDefaultsTO.html" title="class in com.aurel.track.admin.project">ProjectDefaultsTO</a>&nbsp;projectDefaultsTO)</pre>
</li>
</ul>
<a name="setAdd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdd</h4>
<pre>public&nbsp;void&nbsp;setAdd(boolean&nbsp;add)</pre>
</li>
</ul>
<a name="setAddAsPrivateProject(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddAsPrivateProject</h4>
<pre>public&nbsp;void&nbsp;setAddAsPrivateProject(boolean&nbsp;addAsPrivateProject)</pre>
</li>
</ul>
<a name="setAddAsSubproject(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddAsSubproject</h4>
<pre>public&nbsp;void&nbsp;setAddAsSubproject(boolean&nbsp;addAsSubproject)</pre>
</li>
</ul>
<a name="setDeleteConfirmed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteConfirmed</h4>
<pre>public&nbsp;void&nbsp;setDeleteConfirmed(boolean&nbsp;deleteConfirmed)</pre>
</li>
</ul>
<a name="setConfirmSave(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmSave</h4>
<pre>public&nbsp;void&nbsp;setConfirmSave(boolean&nbsp;confirmSave)</pre>
</li>
</ul>
<a name="getTabIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTabIndex()</pre>
</li>
</ul>
<a name="setTabIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre>public&nbsp;void&nbsp;setTabIndex(java.lang.Integer&nbsp;tabIndex)</pre>
</li>
</ul>
<a name="getSectionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionID()</pre>
</li>
</ul>
<a name="setSectionID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionID</h4>
<pre>public&nbsp;void&nbsp;setSectionID(java.lang.String&nbsp;sectionID)</pre>
</li>
</ul>
<a name="getParentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getParentID()</pre>
</li>
</ul>
<a name="setParentID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentID</h4>
<pre>public&nbsp;void&nbsp;setParentID(java.lang.Integer&nbsp;parentID)</pre>
</li>
</ul>
<a name="setEntityType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityType</h4>
<pre>public&nbsp;void&nbsp;setEntityType(java.lang.Integer&nbsp;entityType)</pre>
</li>
</ul>
<a name="setResetID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetID</h4>
<pre>public&nbsp;void&nbsp;setResetID(java.lang.Integer&nbsp;resetID)</pre>
</li>
</ul>
<a name="setEntityID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityID</h4>
<pre>public&nbsp;void&nbsp;setEntityID(java.lang.Integer&nbsp;entityID)</pre>
</li>
</ul>
<a name="isTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplate</h4>
<pre>public&nbsp;boolean&nbsp;isTemplate()</pre>
</li>
</ul>
<a name="setIsTemplate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTemplate</h4>
<pre>public&nbsp;void&nbsp;setIsTemplate(boolean&nbsp;isTemplate)</pre>
</li>
</ul>
<a name="setFromAjax(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFromAjax</h4>
<pre>public&nbsp;void&nbsp;setFromAjax(boolean&nbsp;_fa)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html" title="class in com.aurel.track.admin.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aurel/track/admin/project/ProjectBaseTO.html" title="class in com.aurel.track.admin.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/ProjectAction.html" target="_top">Frames</a></li>
<li><a href="ProjectAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
