<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:45 CET 2015 -->
<title>ProjectAccountingTO (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectAccountingTO (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html" title="class in com.aurel.track.admin.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/ProjectAccountingTO.html" target="_top">Frames</a></li>
<li><a href="ProjectAccountingTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.project</div>
<h2 title="Class ProjectAccountingTO" class="title">Class ProjectAccountingTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.project.ProjectAccountingTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectAccountingTO</span>
extends java.lang.Object</pre>
<div class="block">Accounting features for a project</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#ProjectAccountingTO()">ProjectAccountingTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#getAccountList()">getAccountList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#getCurrency()">getCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#getCurrencyName()">getCurrencyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#getCurrencySymbol()">getCurrencySymbol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#getDefaultAccount()">getDefaultAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#getDefaultWorkUnit()">getDefaultWorkUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#getHoursPerWorkday()">getHoursPerWorkday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#getWorkUnitList()">getWorkUnitList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#isAccountingInherited()">isAccountingInherited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#isCostTracking()">isCostTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#isProjectTypeHasAccountig()">isProjectTypeHasAccountig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#isWorkTracking()">isWorkTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setAccountingInherited(boolean)">setAccountingInherited</a></strong>(boolean&nbsp;accountingInherited)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setAccountList(java.util.List)">setAccountList</a></strong>(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;&nbsp;accountList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setCostTracking(boolean)">setCostTracking</a></strong>(boolean&nbsp;costTracking)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setCurrencyName(java.lang.String)">setCurrencyName</a></strong>(java.lang.String&nbsp;currencyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setCurrencySymbol(java.lang.String)">setCurrencySymbol</a></strong>(java.lang.String&nbsp;currencySymbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setDefaultAccount(java.lang.Integer)">setDefaultAccount</a></strong>(java.lang.Integer&nbsp;defaultAccount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setDefaultWorkUnit(java.lang.Integer)">setDefaultWorkUnit</a></strong>(java.lang.Integer&nbsp;defaultWorkUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setHoursPerWorkday(java.lang.Double)">setHoursPerWorkday</a></strong>(java.lang.Double&nbsp;hoursPerWorkday)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setProjectTypeHasAccountig(boolean)">setProjectTypeHasAccountig</a></strong>(boolean&nbsp;projectTypeHasAccountig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setWorkTracking(boolean)">setWorkTracking</a></strong>(boolean&nbsp;workTracking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectAccountingTO.html#setWorkUnitList(java.util.List)">setWorkUnitList</a></strong>(java.util.List&lt;<a href="../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;workUnitList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectAccountingTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectAccountingTO</h4>
<pre>public&nbsp;ProjectAccountingTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWorkTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkTracking</h4>
<pre>public&nbsp;boolean&nbsp;isWorkTracking()</pre>
</li>
</ul>
<a name="setWorkTracking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkTracking</h4>
<pre>public&nbsp;void&nbsp;setWorkTracking(boolean&nbsp;workTracking)</pre>
</li>
</ul>
<a name="isCostTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCostTracking</h4>
<pre>public&nbsp;boolean&nbsp;isCostTracking()</pre>
</li>
</ul>
<a name="setCostTracking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostTracking</h4>
<pre>public&nbsp;void&nbsp;setCostTracking(boolean&nbsp;costTracking)</pre>
</li>
</ul>
<a name="getHoursPerWorkday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursPerWorkday</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHoursPerWorkday()</pre>
</li>
</ul>
<a name="setHoursPerWorkday(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursPerWorkday</h4>
<pre>public&nbsp;void&nbsp;setHoursPerWorkday(java.lang.Double&nbsp;hoursPerWorkday)</pre>
</li>
</ul>
<a name="getCurrencyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyName()</pre>
</li>
</ul>
<a name="setCurrencyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyName</h4>
<pre>public&nbsp;void&nbsp;setCurrencyName(java.lang.String&nbsp;currencyName)</pre>
</li>
</ul>
<a name="getCurrencySymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencySymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencySymbol()</pre>
</li>
</ul>
<a name="setCurrencySymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencySymbol</h4>
<pre>public&nbsp;void&nbsp;setCurrencySymbol(java.lang.String&nbsp;currencySymbol)</pre>
</li>
</ul>
<a name="getDefaultWorkUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWorkUnit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefaultWorkUnit()</pre>
</li>
</ul>
<a name="setDefaultWorkUnit(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultWorkUnit</h4>
<pre>public&nbsp;void&nbsp;setDefaultWorkUnit(java.lang.Integer&nbsp;defaultWorkUnit)</pre>
</li>
</ul>
<a name="getDefaultAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAccount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefaultAccount()</pre>
</li>
</ul>
<a name="setDefaultAccount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAccount</h4>
<pre>public&nbsp;void&nbsp;setDefaultAccount(java.lang.Integer&nbsp;defaultAccount)</pre>
</li>
</ul>
<a name="isProjectTypeHasAccountig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectTypeHasAccountig</h4>
<pre>public&nbsp;boolean&nbsp;isProjectTypeHasAccountig()</pre>
</li>
</ul>
<a name="setProjectTypeHasAccountig(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectTypeHasAccountig</h4>
<pre>public&nbsp;void&nbsp;setProjectTypeHasAccountig(boolean&nbsp;projectTypeHasAccountig)</pre>
</li>
</ul>
<a name="getAccountList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;&nbsp;getAccountList()</pre>
</li>
</ul>
<a name="setAccountList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountList</h4>
<pre>public&nbsp;void&nbsp;setAccountList(java.util.List&lt;<a href="../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;&nbsp;accountList)</pre>
</li>
</ul>
<a name="getWorkUnitList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkUnitList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;getWorkUnitList()</pre>
</li>
</ul>
<a name="setWorkUnitList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkUnitList</h4>
<pre>public&nbsp;void&nbsp;setWorkUnitList(java.util.List&lt;<a href="../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;workUnitList)</pre>
</li>
</ul>
<a name="isAccountingInherited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountingInherited</h4>
<pre>public&nbsp;boolean&nbsp;isAccountingInherited()</pre>
</li>
</ul>
<a name="setAccountingInherited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountingInherited</h4>
<pre>public&nbsp;void&nbsp;setAccountingInherited(boolean&nbsp;accountingInherited)</pre>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/aurel/track/admin/project/ProjectAction.html" title="class in com.aurel.track.admin.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/ProjectAccountingTO.html" target="_top">Frames</a></li>
<li><a href="ProjectAccountingTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
