<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:46 CET 2015 -->
<title>ProjectConfigBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectConfigBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aurel/track/admin/project/ProjectBLTest.html" title="class in com.aurel.track.admin.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.EMAIL_DEFAULT_PORTS.html" title="interface in com.aurel.track.admin.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/ProjectConfigBL.html" target="_top">Frames</a></li>
<li><a href="ProjectConfigBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.project</div>
<h2 title="Class ProjectConfigBL" class="title">Class ProjectConfigBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.project.ProjectConfigBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectConfigBL</span>
extends java.lang.Object</pre>
<div class="block">Business logic for configuring a project</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.EMAIL_DEFAULT_PORTS.html" title="interface in com.aurel.track.admin.project">ProjectConfigBL.EMAIL_DEFAULT_PORTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.EMAIL_PROTOCOL.html" title="interface in com.aurel.track.admin.project">ProjectConfigBL.EMAIL_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.PROJECT_ASSIGNMENTS.html" title="interface in com.aurel.track.admin.project">ProjectConfigBL.PROJECT_ASSIGNMENTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html#ProjectConfigBL()">ProjectConfigBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html#changeTemplateStateTo(com.aurel.track.beans.TProjectBean, java.lang.Integer, java.util.Locale)">changeTemplateStateTo</a></strong>(<a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;templateBean,
                     java.lang.Integer&nbsp;stateFlagToChange,
                     java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html#createWorkspaceForNewUser(com.aurel.track.beans.TPersonBean, java.util.Locale)">createWorkspaceForNewUser</a></strong>(<a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                         java.util.Locale&nbsp;locale)</code>
<div class="block">This method creates a private workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html#deleteProject(java.lang.Integer, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale)">deleteProject</a></strong>(java.lang.Integer&nbsp;projectID,
             boolean&nbsp;deleteConfirmed,
             <a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
             java.util.Locale&nbsp;locale)</code>
<div class="block">Deletes a project with all subprojects and issues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html#getDefaultClass(com.aurel.track.beans.TProjectBean)">getDefaultClass</a></strong>(<a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;projectBean)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>only used for migration</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html#getDefaultFieldValueForProject(java.lang.Integer, com.aurel.track.beans.TProjectBean, java.lang.Integer, java.lang.Integer, com.aurel.track.beans.TFieldConfigBean)">getDefaultFieldValueForProject</a></strong>(java.lang.Integer&nbsp;fieldID,
                              <a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;projectBean,
                              java.lang.Integer&nbsp;originatorID,
                              java.lang.Integer&nbsp;issueTypeID,
                              <a href="../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&nbsp;fieldConfigBean)</code>
<div class="block">Gets the default system list values set for the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html#getDefaultIfSpecifiedAndExists(java.lang.Integer, java.util.List, boolean)">getDefaultIfSpecifiedAndExists</a></strong>(java.lang.Integer&nbsp;defaultValue,
                              java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;lableBeanList,
                              boolean&nbsp;fallBackToFirst)</code>
<div class="block">Verify whether the default value is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html#getDefaultSubproject(com.aurel.track.beans.TProjectBean)">getDefaultSubproject</a></strong>(<a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;projectBean)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>only used for migration</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html#getPrefillValue(com.aurel.track.beans.TProjectBean)">getPrefillValue</a></strong>(<a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;projectBean)</code>
<div class="block">Get the selected prefill value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.html#mightHaveRelease(com.aurel.track.beans.TProjectTypeBean, com.aurel.track.beans.TProjectBean)">mightHaveRelease</a></strong>(<a href="../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&nbsp;projectTypeBean,
                <a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;projectBean)</code>
<div class="block">Whether the project or projectType might have releases</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectConfigBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectConfigBL</h4>
<pre>public&nbsp;ProjectConfigBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteProject(java.lang.Integer, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deleteProject(java.lang.Integer&nbsp;projectID,
                             boolean&nbsp;deleteConfirmed,
                             <a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                             java.util.Locale&nbsp;locale)</pre>
<div class="block">Deletes a project with all subprojects and issues</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>deleteConfirmed</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mightHaveRelease(com.aurel.track.beans.TProjectTypeBean, com.aurel.track.beans.TProjectBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mightHaveRelease</h4>
<pre>public static&nbsp;boolean&nbsp;mightHaveRelease(<a href="../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&nbsp;projectTypeBean,
                       <a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;projectBean)</pre>
<div class="block">Whether the project or projectType might have releases</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeBean</code> - </dd><dd><code>projectBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultSubproject(com.aurel.track.beans.TProjectBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSubproject</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getDefaultSubproject(<a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;projectBean)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>only used for migration</i></div>
<div class="block">Get default subproject for project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultClass(com.aurel.track.beans.TProjectBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClass</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getDefaultClass(<a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;projectBean)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>only used for migration</i></div>
<div class="block">Get default class for project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPrefillValue(com.aurel.track.beans.TProjectBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefillValue</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getPrefillValue(<a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;projectBean)</pre>
<div class="block">Get the selected prefill value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultFieldValueForProject(java.lang.Integer, com.aurel.track.beans.TProjectBean, java.lang.Integer, java.lang.Integer, com.aurel.track.beans.TFieldConfigBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFieldValueForProject</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getDefaultFieldValueForProject(java.lang.Integer&nbsp;fieldID,
                                               <a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;projectBean,
                                               java.lang.Integer&nbsp;originatorID,
                                               java.lang.Integer&nbsp;issueTypeID,
                                               <a href="../../../../../com/aurel/track/beans/TFieldConfigBean.html" title="class in com.aurel.track.beans">TFieldConfigBean</a>&nbsp;fieldConfigBean)</pre>
<div class="block">Gets the default system list values set for the project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldID</code> - </dd><dd><code>projectBean</code> - </dd><dd><code>originatorID</code> - </dd><dd><code>issueTypeID</code> - </dd><dd><code>fieldConfigBean</code> - is taken into account only for the optional system lists. 
 For mandatory system lists we always fall back to the 
 first entry if the default value is not valid, independently 
 of the fieldConfigBean's required flag</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultIfSpecifiedAndExists(java.lang.Integer, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIfSpecifiedAndExists</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getDefaultIfSpecifiedAndExists(java.lang.Integer&nbsp;defaultValue,
                                               java.util.List&lt;<a href="../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;lableBeanList,
                                               boolean&nbsp;fallBackToFirst)</pre>
<div class="block">Verify whether the default value is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - </dd><dd><code>lableBeanList</code> - </dd><dd><code>fallBackToFirst</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createWorkspaceForNewUser(com.aurel.track.beans.TPersonBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkspaceForNewUser</h4>
<pre>public static&nbsp;void&nbsp;createWorkspaceForNewUser(<a href="../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                             java.util.Locale&nbsp;locale)</pre>
<div class="block">This method creates a private workspace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personBean</code> - Private workspace owner.</dd><dd><code>locale</code> - </dd></dl>
</li>
</ul>
<a name="changeTemplateStateTo(com.aurel.track.beans.TProjectBean, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeTemplateStateTo</h4>
<pre>public static&nbsp;boolean&nbsp;changeTemplateStateTo(<a href="../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&nbsp;templateBean,
                            java.lang.Integer&nbsp;stateFlagToChange,
                            java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aurel/track/admin/project/ProjectBLTest.html" title="class in com.aurel.track.admin.project"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aurel/track/admin/project/ProjectConfigBL.EMAIL_DEFAULT_PORTS.html" title="interface in com.aurel.track.admin.project"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aurel/track/admin/project/ProjectConfigBL.html" target="_top">Frames</a></li>
<li><a href="ProjectConfigBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
