pageWidth = 842
pageHeight = 585
leftMargin = 30
rightMargin = 30
topMargin = 20
bottomMargin = 20
groupTextFirstLeftPadding = 5
groupTextLeftPaddingPace = 20
imageTopPadding = 2
imageBottomPadding = 2
textLeftPadding = 3
textRightPadding = 0
issueOverdueIconWidth = 35
budgetExpenseUnitWidth = 35
detailBandHeight = 13
groupBandHeight = 13
pageHeaderBandHeight = 13
detailFontSize = 9
groupFontSize = 9
pageHeaderFontSize = 9
scalingFactor = 0.85
longFieldWidthGrid = 500
longFieldIsPlain = false
defaultFieldWidth=150
showImageInGrid = false
showAllFieldsInGrid = false
logo=trackLogo.png
