<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:47 CET 2015 -->
<title>ParserFactory (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserFactory (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/OptionSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/PersonParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html" target="_top">Frames</a></li>
<li><a href="ParserFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser</div>
<h2 title="Class ParserFactory" class="title">Class ParserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser.ParserFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../com/aurel/track/admin/customize/category/report/exportReport/ExportTemplateParser.html" title="class in com.aurel.track.admin.customize.category.report.exportReport">ExportTemplateParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/FieldConfigParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">FieldConfigParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/FieldParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">FieldParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/GeneralSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">GeneralSettingsParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ListParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ListParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/OptionParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">OptionParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/OptionSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">OptionSettingsParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/PersonParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">PersonParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ReportCategoryParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ReportCategoryParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenFieldParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenFieldParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenPanelParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenPanelParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenTabParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenTabParser</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/TextBoxSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">TextBoxSettingsParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParserFactory</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#ParserFactory()">ParserFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/category/report/exportReport/ExportTemplateParser.html" title="class in com.aurel.track.admin.customize.category.report.exportReport">ExportTemplateParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getExportTemplateParser()">getExportTemplateParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/FieldConfigParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">FieldConfigParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getFieldConfigParser()">getFieldConfigParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/FieldParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">FieldParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getFieldParser()">getFieldParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/GeneralSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">GeneralSettingsParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getGeneralSettingsParser()">getGeneralSettingsParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ParserFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ListParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ListParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getListParser()">getListParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/OptionParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">OptionParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getOptionParser()">getOptionParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/OptionSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">OptionSettingsParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getOptionSettingsParser()">getOptionSettingsParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/PersonParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">PersonParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getPersonParser()">getPersonParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenFieldParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenFieldParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getScreenFieldParser()">getScreenFieldParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenPanelParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenPanelParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getScreenPanelParser()">getScreenPanelParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getScreenParser()">getScreenParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenTabParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenTabParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getScreenTabParser()">getScreenTabParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/TextBoxSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">TextBoxSettingsParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#getTextBoxSettingsParser()">getTextBoxSettingsParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;aFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>characters, endDocument, endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserFactory</h4>
<pre>public&nbsp;ParserFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public static&nbsp;void&nbsp;setFile(java.io.File&nbsp;aFile)</pre>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFile()</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ParserFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getFieldParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/FieldParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">FieldParser</a>&nbsp;getFieldParser()</pre>
</li>
</ul>
<a name="getFieldConfigParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldConfigParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/FieldConfigParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">FieldConfigParser</a>&nbsp;getFieldConfigParser()</pre>
</li>
</ul>
<a name="getGeneralSettingsParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralSettingsParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/GeneralSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">GeneralSettingsParser</a>&nbsp;getGeneralSettingsParser()</pre>
</li>
</ul>
<a name="getTextBoxSettingsParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBoxSettingsParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/TextBoxSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">TextBoxSettingsParser</a>&nbsp;getTextBoxSettingsParser()</pre>
</li>
</ul>
<a name="getListParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ListParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ListParser</a>&nbsp;getListParser()</pre>
</li>
</ul>
<a name="getOptionParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/OptionParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">OptionParser</a>&nbsp;getOptionParser()</pre>
</li>
</ul>
<a name="getOptionSettingsParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionSettingsParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/OptionSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">OptionSettingsParser</a>&nbsp;getOptionSettingsParser()</pre>
</li>
</ul>
<a name="getScreenParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenParser</a>&nbsp;getScreenParser()</pre>
</li>
</ul>
<a name="getScreenTabParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenTabParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenTabParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenTabParser</a>&nbsp;getScreenTabParser()</pre>
</li>
</ul>
<a name="getScreenPanelParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPanelParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenPanelParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenPanelParser</a>&nbsp;getScreenPanelParser()</pre>
</li>
</ul>
<a name="getScreenFieldParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenFieldParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ScreenFieldParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">ScreenFieldParser</a>&nbsp;getScreenFieldParser()</pre>
</li>
</ul>
<a name="getExportTemplateParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportTemplateParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/category/report/exportReport/ExportTemplateParser.html" title="class in com.aurel.track.admin.customize.category.report.exportReport">ExportTemplateParser</a>&nbsp;getExportTemplateParser()</pre>
</li>
</ul>
<a name="getPersonParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersonParser</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/PersonParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser">PersonParser</a>&nbsp;getPersonParser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/OptionSettingsParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/PersonParser.html" title="class in com.aurel.track.admin.customize.treeConfig.screen.importScreen.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/screen/importScreen/parser/ParserFactory.html" target="_top">Frames</a></li>
<li><a href="ParserFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
