# Genji

./: .classpath  .gitignore  .project  README.md  Version.properties  build-test.gradle  build.gradle  index.html  params.json
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/aurel/track/: ApplicationStarter.html  Constants.html  GeneralSettings.GENERAL_CONFIG.html  GeneralSettings.html  StartServlet.html  package-frame.html  package-summary.html  (+1 more)
docs/filters/: SetCharacterEncodingFilter.html  package-frame.html  package-summary.html  package-tree.html
src/main/groovy/: AddComment.groovy  ChangeLinkedItems.groovy  CopyItem.groovy
src/main/java/: filter.groovy
src/main/resources/: Torque.properties  commons-logging.properties  jasperreports.properties  jfreereport.properties  log4j.xml  log4j2.xml  struts.properties  struts.xml  trackplus-plugin.xml
src/main/webapp/: errorForward.jsp  logon.jsp  printItemForward.jsp  reqLic.jsp  wiki.jsp
src/test/: build.xml
src/test/java/: GenerateWorkItems.java  UrlTester.java  WBSTest.java
src/test/java/com/aurel/track/: DBScriptTest.java  IconClassTest.java  StartServerTest.java  TestSuitComplex.java  TestSuiteComplex.java  TestSuiteTrack.java
src/test/java/com/aurel/track/accessControl/: AccessBeansTest.java  AccessControlBLTest.java  TestSuiteAccessControl.java
src/test/java/com/aurel/track/admin/: AdminActionTest.java
src/test/java/com/aurel/track/admin/customize/lists/: ListBLTest.java
src/test/java/com/aurel/track/admin/project/: ProjectConfigBLTest.java
src/test/java/com/aurel/track/admin/project/release/: ReleaseBLTest.java  ReleaseConfigBLTest.java
src/test/java/com/aurel/track/admin/user/person/: PersonBLTest.java
src/test/java/com/aurel/track/attachment/: AttachBLTest.java
src/test/java/com/aurel/track/beans/: TPersonBeanTest.java  TWorkItemBeanTest.java
src/test/java/com/aurel/track/beans/base/: BaseTAccessControlListBeanTest.java  BaseTPersonBeanTest.java
src/test/java/com/aurel/track/dao/: DAOTestSuite.java  SiteDAOTest.java  TestAll.java
src/test/java/com/aurel/track/dbase/: DatabaseHandler.java  ProvideDerbyDb.java  StartServletTest.java  TestSuiteDbase.java
src/test/java/com/aurel/track/dbase/jobs/: BanUpdateJobTest.java
src/test/java/com/aurel/track/exchange/importer/: MsProjectImportActionTest.java  MsProjectImportTestSuite.java  TestSuiteMsProjectImport.java
src/test/java/com/aurel/track/exchange/importer/MsProjectFiles/: Neues Produkt.mpp
src/test/java/com/aurel/track/exchange/msProject/importer/: MsProjectImporterBLTest.java
src/test/java/com/aurel/track/fieldType/runtime/base/: FieldsManagerRTTest.java
src/test/java/com/aurel/track/item/: AddScreenshotActionTest.java  IssuePickerActionTest.java
src/test/java/com/aurel/track/json/: JSONUtilityTest.java  JSONUtilityTestSuit.java  MyBean.java
src/test/java/com/aurel/track/lucene/search/: LuceneSearcherTest.java
src/test/java/com/aurel/track/lucene/util/: StringPoolTest.java  StringUtilTest.java  TestSuiteUtil.java  ValidatorTest.java
src/test/java/com/aurel/track/move/: ItemMoveBLTest.java  TestSuiteItemMoveBL.java  TestSuiteMove.java
src/test/java/com/aurel/track/persist/: AllTestsPersist.java  HistoryDropdownContainerLoaderTest.java  ReflectionHelperTest.java  ReportBeanHistoryLoaderTest.java
src/test/java/com/aurel/track/prop/: BanProcessorTest.java  LoginBLTest.java  LogonActionTest.java  TestAll.java  TestSuiteProp.java
src/test/java/com/aurel/track/report/dashboard/: AbstractIssueFilterDashboardTest.java  ActivityStreamActionTest.java  ActivityStreamJSONTest.java  AllTests.java  BurnDownChartBLTest.java  BurnDownChartTest.java  CalendarDashTest.java
src/test/java/com/aurel/track/report/datasource/meeting/: LaTeXMeetingDatasourceTest.java  TestAll.java
src/test/java/com/aurel/track/servlet/: ReportXMLServletTest.java
src/test/java/com/aurel/track/tab/: TabItemTest.java  TabIteratorTest.java  TestSuiteTab.java
src/test/java/com/aurel/track/teamgeist/: TeamgeistServicesTest.java
src/test/java/com/aurel/track/toolbar/: ToolbarItemTest.java
src/test/java/com/aurel/track/tree/: TreeNodeBaseTOTest.java
src/test/java/com/aurel/track/user/: ActionLoggerTest.java  AnonymousToLogonActionTest.java  LogoffActionTest.java  LogoffBLTest.java  LogonErrorActionTest.java  PhpBBPasswordEncoderTest.java  TpPasswordEncoderTest.java  UserPreferencesActionTest.java
src/test/java/com/aurel/track/util/: BooleanStringBeanTest.java  BypassLoginHelperTest.java  CalendarUtilTest.java  DateTimeUtilsTest.java  EqualUtilsTest.java  FastHashMapTest.java  GeneralUtilsTest.java  ImageUtilsTest.java  IntegerStringBeanTest.java  IntegerStringBooleanBeanTest.java  LabelValueBeanTest.java  LdapUtilTest.java  LocaleHandlerTest.java  SortedOptionBeanComparatorTest.java  SortedOptionBeanTest.java  SupportTest.java  TagReplacerTest.java  TestSuiteUtil.java  TreeNodeTest.java  UserInfoTest.java
src/test/java/com/aurel/track/util/calendar/: CalendarDayTest.java
src/test/java/com/aurel/track/util/emailHandling/: JavaMailBeanTest.java
src/test/java/com/aurel/track/util/event/: FreemarkerMailHandlerIssueChangeTest.java
src/test/java/com/aurel/track/util/html/: Html2LaTeXTest.java
src/test/java/com/trackplus/track/util/html/: Html2LaTeXTest.java
src/test/resources/OldDbScripts/DB2/: id-table-schema.sql  track-schema415.sql
src/test/resources/OldDbScripts/Firebird/: id-table-schema.sql  track-schema382.sql
src/test/resources/OldDbScripts/MSSQL/: track-schema382.sql
src/test/resources/OldDbScripts/MySQL/: track-schema382.sql
src/test/resources/OldDbScripts/Oracle/: id-table-schema.sql  track-schema382.sql
src/test/resources/OldDbScripts/Postgres/: track-schema382.sql
src/test/resources/etc/: profile.properties  spnego.properties
src/test/resources/schema/: DBScriptTester.properties  Torque.properties  track-schema.xml
(+8811 files in other folders)
