<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:17 CET 2015 -->
<title>ListBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBaseTO.html" title="class in com.aurel.track.admin.customize.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.ICONS_CLS.html" title="interface in com.aurel.track.admin.customize.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/lists/ListBL.html" target="_top">Frames</a></li>
<li><a href="ListBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.lists</div>
<h2 title="Class ListBL" class="title">Class ListBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.lists.ListBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListBL</span>
extends java.lang.Object</pre>
<div class="block">BL for system and custom lists</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.ICONS_CLS.html" title="interface in com.aurel.track.admin.customize.lists">ListBL.ICONS_CLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.REPOSITORY_TYPE.html" title="interface in com.aurel.track.admin.customize.lists">ListBL.REPOSITORY_TYPE</a></strong></code>
<div class="block">The repository type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.RESOURCE_KEYS.html" title="interface in com.aurel.track.admin.customize.lists">ListBL.RESOURCE_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.RESOURCE_TYPES.html" title="interface in com.aurel.track.admin.customize.lists">ListBL.RESOURCE_TYPES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#ListBL()">ListBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionIDTokens.html" title="class in com.aurel.track.admin.customize.lists">ListOptionIDTokens</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#decodeNode(java.lang.String)">decodeNode</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Decode a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#encodeNode(com.aurel.track.admin.customize.lists.ListOptionIDTokens)">encodeNode</a></strong>(<a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionIDTokens.html" title="class in com.aurel.track.admin.customize.lists">ListOptionIDTokens</a>&nbsp;listOptionIDTokens)</code>
<div class="block">Encode a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#getChildList(java.lang.Integer, java.lang.Integer)">getChildList</a></strong>(java.lang.Integer&nbsp;parentListID,
            java.lang.Integer&nbsp;childNumber)</code>
<div class="block">Gets a listBean with a certain parent and childnumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#getChildLists(java.lang.Integer)">getChildLists</a></strong>(java.lang.Integer&nbsp;listID)</code>
<div class="block">Gets the child lists of a list
 Only one level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html" title="class in com.aurel.track.admin.customize.lists">ListOptionTreeNodeTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#getChildren(java.lang.String, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, com.aurel.track.prop.ApplicationBean)">getChildren</a></strong>(java.lang.String&nbsp;node,
           boolean&nbsp;fromProjectConfig,
           <a href="../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
           java.util.Locale&nbsp;locale,
           <a href="../../../../../../com/aurel/track/prop/ApplicationBean.html" title="class in com.aurel.track.prop">ApplicationBean</a>&nbsp;applicationBean)</code>
<div class="block">Get the children node lists of a node having the given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#getListsByProject(java.lang.Integer, boolean)">getListsByProject</a></strong>(java.lang.Integer&nbsp;projectID,
                 boolean&nbsp;onlyNotDeleted)</code>
<div class="block">Gets the project spcific lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#getLoadList(java.lang.String, com.aurel.track.beans.TPersonBean, java.util.Locale, com.aurel.track.prop.ApplicationBean)">getLoadList</a></strong>(java.lang.String&nbsp;node,
           <a href="../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
           java.util.Locale&nbsp;locale,
           <a href="../../../../../../com/aurel/track/prop/ApplicationBean.html" title="class in com.aurel.track.prop">ApplicationBean</a>&nbsp;applicationBean)</code>
<div class="block">Get the grid rows children of node having the given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#getProjectBranchNodeID(java.lang.Integer)">getProjectBranchNodeID</a></strong>(java.lang.Integer&nbsp;projectID)</code>
<div class="block">Get the nodeID of the (not visible) root node for project specific list configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#getSelectsOfType(java.lang.Integer, int, com.aurel.track.fieldType.runtime.custom.select.CascadingHierarchy, java.lang.Integer)">getSelectsOfType</a></strong>(java.lang.Integer&nbsp;projectID,
                int&nbsp;selectType,
                <a href="../../../../../../com/aurel/track/fieldType/runtime/custom/select/CascadingHierarchy.html" title="class in com.aurel.track.fieldType.runtime.custom.select">CascadingHierarchy</a>&nbsp;cascadingHierarchy,
                java.lang.Integer&nbsp;currentValue)</code>
<div class="block">Get all defined list of a type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#load(java.lang.String, boolean, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale)">load</a></strong>(java.lang.String&nbsp;node,
    boolean&nbsp;add,
    boolean&nbsp;copy,
    <a href="../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
    java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the option detail for a list entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#loadAll()">loadAll</a></strong>()</code>
<div class="block">Loads all lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#loadByParent(java.lang.Integer)">loadByParent</a></strong>(java.lang.Integer&nbsp;parentID)</code>
<div class="block">Load by parentID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;listID)</code>
<div class="block">Loads a custom list by primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#loadPublicLists()">loadPublicLists</a></strong>()</code>
<div class="block">Loads the public lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.html#save(com.aurel.track.beans.TListBean)">save</a></strong>(<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&nbsp;listBean)</code>
<div class="block">Saves the list bean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListBL</h4>
<pre>public&nbsp;ListBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;listID)</pre>
<div class="block">Loads a custom list by primary key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;&nbsp;loadAll()</pre>
<div class="block">Loads all lists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getListsByProject(java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsByProject</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;&nbsp;getListsByProject(java.lang.Integer&nbsp;projectID,
                                          boolean&nbsp;onlyNotDeleted)</pre>
<div class="block">Gets the project spcific lists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>whether</code> - to include only the not deleted list</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadPublicLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPublicLists</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;&nbsp;loadPublicLists()</pre>
<div class="block">Loads the public lists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildLists(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildLists</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;&nbsp;getChildLists(java.lang.Integer&nbsp;listID)</pre>
<div class="block">Gets the child lists of a list
 Only one level</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildList(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildList</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&nbsp;getChildList(java.lang.Integer&nbsp;parentListID,
                     java.lang.Integer&nbsp;childNumber)</pre>
<div class="block">Gets a listBean with a certain parent and childnumber</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentListID</code> - </dd><dd><code>childNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByParent(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByParent</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;&nbsp;loadByParent(java.lang.Integer&nbsp;parentID)</pre>
<div class="block">Load by parentID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.TListBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&nbsp;listBean)</pre>
<div class="block">Saves the list bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildren(java.lang.String, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, com.aurel.track.prop.ApplicationBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html" title="class in com.aurel.track.admin.customize.lists">ListOptionTreeNodeTO</a>&gt;&nbsp;getChildren(java.lang.String&nbsp;node,
                                               boolean&nbsp;fromProjectConfig,
                                               <a href="../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                               java.util.Locale&nbsp;locale,
                                               <a href="../../../../../../com/aurel/track/prop/ApplicationBean.html" title="class in com.aurel.track.prop">ApplicationBean</a>&nbsp;applicationBean)</pre>
<div class="block">Get the children node lists of a node having the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>fromProjectConfig</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLoadList(java.lang.String, com.aurel.track.beans.TPersonBean, java.util.Locale, com.aurel.track.prop.ApplicationBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLoadList(java.lang.String&nbsp;node,
                           <a href="../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                           java.util.Locale&nbsp;locale,
                           <a href="../../../../../../com/aurel/track/prop/ApplicationBean.html" title="class in com.aurel.track.prop">ApplicationBean</a>&nbsp;applicationBean)</pre>
<div class="block">Get the grid rows children of node having the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="load(java.lang.String, boolean, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;java.lang.String&nbsp;load(java.lang.String&nbsp;node,
                    boolean&nbsp;add,
                    boolean&nbsp;copy,
                    <a href="../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                    java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the option detail for a list entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>add</code> - </dd><dd><code>copy</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="encodeNode(com.aurel.track.admin.customize.lists.ListOptionIDTokens)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeNode(<a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionIDTokens.html" title="class in com.aurel.track.admin.customize.lists">ListOptionIDTokens</a>&nbsp;listOptionIDTokens)</pre>
<div class="block">Encode a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOptionIDTokens</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNode</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionIDTokens.html" title="class in com.aurel.track.admin.customize.lists">ListOptionIDTokens</a>&nbsp;decodeNode(java.lang.String&nbsp;id)</pre>
<div class="block">Decode a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProjectBranchNodeID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectBranchNodeID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProjectBranchNodeID(java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Get the nodeID of the (not visible) root node for project specific list configurations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelectsOfType(java.lang.Integer, int, com.aurel.track.fieldType.runtime.custom.select.CascadingHierarchy, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectsOfType</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TListBean.html" title="class in com.aurel.track.beans">TListBean</a>&gt;&nbsp;getSelectsOfType(java.lang.Integer&nbsp;projectID,
                                         int&nbsp;selectType,
                                         <a href="../../../../../../com/aurel/track/fieldType/runtime/custom/select/CascadingHierarchy.html" title="class in com.aurel.track.fieldType.runtime.custom.select">CascadingHierarchy</a>&nbsp;cascadingHierarchy,
                                         java.lang.Integer&nbsp;currentValue)</pre>
<div class="block">Get all defined list of a type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectType</code> - </dd><dd><code>cascadingHierarchy</code> - </dd><dd><code>currentValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBaseTO.html" title="class in com.aurel.track.admin.customize.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/lists/ListBL.ICONS_CLS.html" title="interface in com.aurel.track.admin.customize.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/lists/ListBL.html" target="_top">Frames</a></li>
<li><a href="ListBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
