<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:17 CET 2015 -->
<title>ListOptionTreeNodeTO (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListOptionTreeNodeTO (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionsJSON.html" title="class in com.aurel.track.admin.customize.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html" title="interface in com.aurel.track.admin.customize.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html" target="_top">Frames</a></li>
<li><a href="ListOptionTreeNodeTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.lists</div>
<h2 title="Class ListOptionTreeNodeTO" class="title">Class ListOptionTreeNodeTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.lists.ListOptionTreeNodeTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListOptionTreeNodeTO</span>
extends java.lang.Object</pre>
<div class="block">Transfer object for a list option tree node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#ListOptionTreeNodeTO()">ListOptionTreeNodeTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#getChildListID()">getChildListID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#getIconCls()">getIconCls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#getNodeChildrenListForLabel()">getNodeChildrenListForLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#getNodeListForLabel()">getNodeListForLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#getOptionID()">getOptionID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#getTopParentListID()">getTopParentListID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isCanAddChild()">isCanAddChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isCanCopy()">isCanCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isCanDelete()">isCanDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isCanEdit()">isCanEdit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isChildrenHaveCssStyle()">isChildrenHaveCssStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isChildrenHaveDefaultOption()">isChildrenHaveDefaultOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isChildrenHaveIcon()">isChildrenHaveIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isChildrenHaveIssueChildFilter()">isChildrenHaveIssueChildFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isChildrenHavePercentComplete()">isChildrenHavePercentComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isChildrenHaveTypeflag()">isChildrenHaveTypeflag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isDisableTypeflag()">isDisableTypeflag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isHasBgrColor()">isHasBgrColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isHasDefaultOption()">isHasDefaultOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isHasIcon()">isHasIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isHasPercentComplete()">isHasPercentComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isHasTypeflag()">isHasTypeflag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isMightCopyChild()">isMightCopyChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isMightDeleteChild()">isMightDeleteChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#isMightEditChild()">isMightEditChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setCanAddChild(boolean)">setCanAddChild</a></strong>(boolean&nbsp;canAddChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setCanCopy(boolean)">setCanCopy</a></strong>(boolean&nbsp;canCopy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setCanDelete(boolean)">setCanDelete</a></strong>(boolean&nbsp;canDelete)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setCanEdit(boolean)">setCanEdit</a></strong>(boolean&nbsp;canEdit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setChildListID(java.lang.Integer)">setChildListID</a></strong>(java.lang.Integer&nbsp;childListID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setChildrenHaveCssStyle(boolean)">setChildrenHaveCssStyle</a></strong>(boolean&nbsp;childrenHaveCssStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setChildrenHaveDefaultOption(boolean)">setChildrenHaveDefaultOption</a></strong>(boolean&nbsp;childrenHaveDefaultOption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setChildrenHaveIcon(boolean)">setChildrenHaveIcon</a></strong>(boolean&nbsp;childrenHaveIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setChildrenHaveIssueChildFilter(boolean)">setChildrenHaveIssueChildFilter</a></strong>(boolean&nbsp;childrenHaveIssueChildFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setChildrenHavePercentComplete(boolean)">setChildrenHavePercentComplete</a></strong>(boolean&nbsp;childrenHavePercentComplete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setChildrenHaveTypeflag(boolean)">setChildrenHaveTypeflag</a></strong>(boolean&nbsp;childrenHaveTypeflag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setDisableTypeflag(boolean)">setDisableTypeflag</a></strong>(boolean&nbsp;disableTypeflag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setHasBgrColor(boolean)">setHasBgrColor</a></strong>(boolean&nbsp;hasBgrColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setHasDefaultOption(boolean)">setHasDefaultOption</a></strong>(boolean&nbsp;hasDefaultOption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setHasIcon(boolean)">setHasIcon</a></strong>(boolean&nbsp;hasIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setHasPercentComplete(boolean)">setHasPercentComplete</a></strong>(boolean&nbsp;hasPercentComplete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setHasTypeflag(boolean)">setHasTypeflag</a></strong>(boolean&nbsp;hasTypeflag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setIcon(java.lang.String)">setIcon</a></strong>(java.lang.String&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setIconCls(java.lang.String)">setIconCls</a></strong>(java.lang.String&nbsp;iconCls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setLeaf(boolean)">setLeaf</a></strong>(boolean&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setMightCopyChild(boolean)">setMightCopyChild</a></strong>(boolean&nbsp;mightCopyChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setMightDeleteChild(boolean)">setMightDeleteChild</a></strong>(boolean&nbsp;mightDeleteChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setMightEditChild(boolean)">setMightEditChild</a></strong>(boolean&nbsp;mightEditChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setNodeChildrenListForLabel(java.lang.Integer)">setNodeChildrenListForLabel</a></strong>(java.lang.Integer&nbsp;nodeChildrenListForLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setNodeListForLabel(java.lang.Integer)">setNodeListForLabel</a></strong>(java.lang.Integer&nbsp;nodeListForLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setOptionID(java.lang.Integer)">setOptionID</a></strong>(java.lang.Integer&nbsp;optionID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setTopParentListID(java.lang.Integer)">setTopParentListID</a></strong>(java.lang.Integer&nbsp;topParentListID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html#setType(java.lang.Integer)">setType</a></strong>(java.lang.Integer&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListOptionTreeNodeTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListOptionTreeNodeTO</h4>
<pre>public&nbsp;ListOptionTreeNodeTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getTopParentListID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopParentListID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTopParentListID()</pre>
</li>
</ul>
<a name="setTopParentListID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopParentListID</h4>
<pre>public&nbsp;void&nbsp;setTopParentListID(java.lang.Integer&nbsp;topParentListID)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="isCanEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanEdit</h4>
<pre>public&nbsp;boolean&nbsp;isCanEdit()</pre>
</li>
</ul>
<a name="setCanEdit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanEdit</h4>
<pre>public&nbsp;void&nbsp;setCanEdit(boolean&nbsp;canEdit)</pre>
</li>
</ul>
<a name="isCanDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanDelete</h4>
<pre>public&nbsp;boolean&nbsp;isCanDelete()</pre>
</li>
</ul>
<a name="setCanDelete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanDelete</h4>
<pre>public&nbsp;void&nbsp;setCanDelete(boolean&nbsp;canDelete)</pre>
</li>
</ul>
<a name="isCanAddChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanAddChild</h4>
<pre>public&nbsp;boolean&nbsp;isCanAddChild()</pre>
</li>
</ul>
<a name="setCanAddChild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanAddChild</h4>
<pre>public&nbsp;void&nbsp;setCanAddChild(boolean&nbsp;canAddChild)</pre>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcon()</pre>
</li>
</ul>
<a name="setIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;icon)</pre>
</li>
</ul>
<a name="getIconCls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconCls</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconCls()</pre>
</li>
</ul>
<a name="setIconCls(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconCls</h4>
<pre>public&nbsp;void&nbsp;setIconCls(java.lang.String&nbsp;iconCls)</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="setLeaf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaf</h4>
<pre>public&nbsp;void&nbsp;setLeaf(boolean&nbsp;leaf)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.Integer&nbsp;type)</pre>
</li>
</ul>
<a name="getChildListID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildListID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChildListID()</pre>
</li>
</ul>
<a name="setChildListID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildListID</h4>
<pre>public&nbsp;void&nbsp;setChildListID(java.lang.Integer&nbsp;childListID)</pre>
</li>
</ul>
<a name="getOptionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOptionID()</pre>
</li>
</ul>
<a name="setOptionID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionID</h4>
<pre>public&nbsp;void&nbsp;setOptionID(java.lang.Integer&nbsp;optionID)</pre>
</li>
</ul>
<a name="isChildrenHaveTypeflag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenHaveTypeflag</h4>
<pre>public&nbsp;boolean&nbsp;isChildrenHaveTypeflag()</pre>
</li>
</ul>
<a name="setChildrenHaveTypeflag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenHaveTypeflag</h4>
<pre>public&nbsp;void&nbsp;setChildrenHaveTypeflag(boolean&nbsp;childrenHaveTypeflag)</pre>
</li>
</ul>
<a name="isChildrenHaveIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenHaveIcon</h4>
<pre>public&nbsp;boolean&nbsp;isChildrenHaveIcon()</pre>
</li>
</ul>
<a name="setChildrenHaveIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenHaveIcon</h4>
<pre>public&nbsp;void&nbsp;setChildrenHaveIcon(boolean&nbsp;childrenHaveIcon)</pre>
</li>
</ul>
<a name="isChildrenHaveCssStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenHaveCssStyle</h4>
<pre>public&nbsp;boolean&nbsp;isChildrenHaveCssStyle()</pre>
</li>
</ul>
<a name="setChildrenHaveCssStyle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenHaveCssStyle</h4>
<pre>public&nbsp;void&nbsp;setChildrenHaveCssStyle(boolean&nbsp;childrenHaveCssStyle)</pre>
</li>
</ul>
<a name="isChildrenHaveIssueChildFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenHaveIssueChildFilter</h4>
<pre>public&nbsp;boolean&nbsp;isChildrenHaveIssueChildFilter()</pre>
</li>
</ul>
<a name="setChildrenHaveIssueChildFilter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenHaveIssueChildFilter</h4>
<pre>public&nbsp;void&nbsp;setChildrenHaveIssueChildFilter(boolean&nbsp;childrenHaveIssueChildFilter)</pre>
</li>
</ul>
<a name="isChildrenHavePercentComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenHavePercentComplete</h4>
<pre>public&nbsp;boolean&nbsp;isChildrenHavePercentComplete()</pre>
</li>
</ul>
<a name="setChildrenHavePercentComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenHavePercentComplete</h4>
<pre>public&nbsp;void&nbsp;setChildrenHavePercentComplete(boolean&nbsp;childrenHavePercentComplete)</pre>
</li>
</ul>
<a name="isDisableTypeflag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableTypeflag</h4>
<pre>public&nbsp;boolean&nbsp;isDisableTypeflag()</pre>
</li>
</ul>
<a name="setDisableTypeflag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableTypeflag</h4>
<pre>public&nbsp;void&nbsp;setDisableTypeflag(boolean&nbsp;disableTypeflag)</pre>
</li>
</ul>
<a name="isCanCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanCopy</h4>
<pre>public&nbsp;boolean&nbsp;isCanCopy()</pre>
</li>
</ul>
<a name="setCanCopy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanCopy</h4>
<pre>public&nbsp;void&nbsp;setCanCopy(boolean&nbsp;canCopy)</pre>
</li>
</ul>
<a name="isMightEditChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMightEditChild</h4>
<pre>public&nbsp;boolean&nbsp;isMightEditChild()</pre>
</li>
</ul>
<a name="setMightEditChild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMightEditChild</h4>
<pre>public&nbsp;void&nbsp;setMightEditChild(boolean&nbsp;mightEditChild)</pre>
</li>
</ul>
<a name="isMightDeleteChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMightDeleteChild</h4>
<pre>public&nbsp;boolean&nbsp;isMightDeleteChild()</pre>
</li>
</ul>
<a name="setMightDeleteChild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMightDeleteChild</h4>
<pre>public&nbsp;void&nbsp;setMightDeleteChild(boolean&nbsp;mightDeleteChild)</pre>
</li>
</ul>
<a name="getNodeListForLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeListForLabel</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNodeListForLabel()</pre>
</li>
</ul>
<a name="setNodeListForLabel(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeListForLabel</h4>
<pre>public&nbsp;void&nbsp;setNodeListForLabel(java.lang.Integer&nbsp;nodeListForLabel)</pre>
</li>
</ul>
<a name="getNodeChildrenListForLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeChildrenListForLabel</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNodeChildrenListForLabel()</pre>
</li>
</ul>
<a name="setNodeChildrenListForLabel(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeChildrenListForLabel</h4>
<pre>public&nbsp;void&nbsp;setNodeChildrenListForLabel(java.lang.Integer&nbsp;nodeChildrenListForLabel)</pre>
</li>
</ul>
<a name="isHasTypeflag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasTypeflag</h4>
<pre>public&nbsp;boolean&nbsp;isHasTypeflag()</pre>
</li>
</ul>
<a name="setHasTypeflag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasTypeflag</h4>
<pre>public&nbsp;void&nbsp;setHasTypeflag(boolean&nbsp;hasTypeflag)</pre>
</li>
</ul>
<a name="isHasBgrColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasBgrColor</h4>
<pre>public&nbsp;boolean&nbsp;isHasBgrColor()</pre>
</li>
</ul>
<a name="setHasBgrColor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasBgrColor</h4>
<pre>public&nbsp;void&nbsp;setHasBgrColor(boolean&nbsp;hasBgrColor)</pre>
</li>
</ul>
<a name="isHasPercentComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasPercentComplete</h4>
<pre>public&nbsp;boolean&nbsp;isHasPercentComplete()</pre>
</li>
</ul>
<a name="setHasPercentComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasPercentComplete</h4>
<pre>public&nbsp;void&nbsp;setHasPercentComplete(boolean&nbsp;hasPercentComplete)</pre>
</li>
</ul>
<a name="isHasDefaultOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasDefaultOption</h4>
<pre>public&nbsp;boolean&nbsp;isHasDefaultOption()</pre>
</li>
</ul>
<a name="setHasDefaultOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasDefaultOption</h4>
<pre>public&nbsp;void&nbsp;setHasDefaultOption(boolean&nbsp;hasDefaultOption)</pre>
</li>
</ul>
<a name="isChildrenHaveDefaultOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenHaveDefaultOption</h4>
<pre>public&nbsp;boolean&nbsp;isChildrenHaveDefaultOption()</pre>
</li>
</ul>
<a name="setChildrenHaveDefaultOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenHaveDefaultOption</h4>
<pre>public&nbsp;void&nbsp;setChildrenHaveDefaultOption(boolean&nbsp;childrenHaveDefaultOption)</pre>
</li>
</ul>
<a name="isMightCopyChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMightCopyChild</h4>
<pre>public&nbsp;boolean&nbsp;isMightCopyChild()</pre>
</li>
</ul>
<a name="setMightCopyChild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMightCopyChild</h4>
<pre>public&nbsp;void&nbsp;setMightCopyChild(boolean&nbsp;mightCopyChild)</pre>
</li>
</ul>
<a name="isHasIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasIcon</h4>
<pre>public&nbsp;boolean&nbsp;isHasIcon()</pre>
</li>
</ul>
<a name="setHasIcon(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasIcon</h4>
<pre>public&nbsp;void&nbsp;setHasIcon(boolean&nbsp;hasIcon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOptionsJSON.html" title="class in com.aurel.track.admin.customize.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html" title="interface in com.aurel.track.admin.customize.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/lists/ListOptionTreeNodeTO.html" target="_top">Frames</a></li>
<li><a href="ListOptionTreeNodeTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
