<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:46 CET 2015 -->
<title>MeetingCriteria (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeetingCriteria (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/CriteriaUtil.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/ResponsibleCriteria.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/MeetingCriteria.html" target="_top">Frames</a></li>
<li><a href="MeetingCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter.execute.loadItems.criteria</div>
<h2 title="Class MeetingCriteria" class="title">Class MeetingCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.execute.loadItems.criteria.MeetingCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MeetingCriteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.torque.util.Criteria</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/MeetingCriteria.html#addMeetingTypeCriteria(org.apache.torque.util.Criteria)">addMeetingTypeCriteria</a></strong>(org.apache.torque.util.Criteria&nbsp;crit)</code>
<div class="block">Add the not closed items condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.torque.util.Criteria</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/MeetingCriteria.html#prepareConsInfMeetingsCriteria(java.lang.Integer, java.lang.Integer[], java.lang.Integer[])">prepareConsInfMeetingsCriteria</a></strong>(java.lang.Integer&nbsp;personID,
                              java.lang.Integer[]&nbsp;projectIDs,
                              java.lang.Integer[]&nbsp;releaseIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.torque.util.Criteria</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/MeetingCriteria.html#prepareOrigManRespMeetingsCriteria(java.lang.Integer, java.lang.Integer[], java.lang.Integer[])">prepareOrigManRespMeetingsCriteria</a></strong>(java.lang.Integer&nbsp;personID,
                                  java.lang.Integer[]&nbsp;projectIDs,
                                  java.lang.Integer[]&nbsp;releaseIDs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareOrigManRespMeetingsCriteria(java.lang.Integer, java.lang.Integer[], java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOrigManRespMeetingsCriteria</h4>
<pre>public static&nbsp;org.apache.torque.util.Criteria&nbsp;prepareOrigManRespMeetingsCriteria(java.lang.Integer&nbsp;personID,
                                                                 java.lang.Integer[]&nbsp;projectIDs,
                                                                 java.lang.Integer[]&nbsp;releaseIDs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectIDs</code> - </dd><dd><code>releaseIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="prepareConsInfMeetingsCriteria(java.lang.Integer, java.lang.Integer[], java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareConsInfMeetingsCriteria</h4>
<pre>public static&nbsp;org.apache.torque.util.Criteria&nbsp;prepareConsInfMeetingsCriteria(java.lang.Integer&nbsp;personID,
                                                             java.lang.Integer[]&nbsp;projectIDs,
                                                             java.lang.Integer[]&nbsp;releaseIDs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectIDs</code> - </dd><dd><code>releaseIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addMeetingTypeCriteria(org.apache.torque.util.Criteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMeetingTypeCriteria</h4>
<pre>public static&nbsp;org.apache.torque.util.Criteria&nbsp;addMeetingTypeCriteria(org.apache.torque.util.Criteria&nbsp;crit)</pre>
<div class="block">Add the not closed items condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crit</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/CriteriaUtil.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems.criteria"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/ResponsibleCriteria.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems.criteria"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/MeetingCriteria.html" target="_top">Frames</a></li>
<li><a href="MeetingCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
