<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:49 CET 2015 -->
<title>EncodedQueryCtx (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodedQueryCtx (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/ExecuteMatcherBL.html" title="class in com.aurel.track.admin.customize.category.filter.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html" target="_top">Frames</a></li>
<li><a href="EncodedQueryCtx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter.execute</div>
<h2 title="Class EncodedQueryCtx" class="title">Class EncodedQueryCtx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.execute.EncodedQueryCtx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EncodedQueryCtx</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#EncodedQueryCtx()">EncodedQueryCtx</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#getPersonBean()">getPersonBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/aurel/track/itemNavigator/QueryContext.html" title="class in com.aurel.track.itemNavigator">QueryContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#getQueryContext()">getQueryContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#isKeepMeLogged()">isKeepMeLogged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#isParametrized()">isParametrized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#setKeepMeLogged(boolean)">setKeepMeLogged</a></strong>(boolean&nbsp;keepMeLogged)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#setParametrized(boolean)">setParametrized</a></strong>(boolean&nbsp;parametrized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#setPersonBean(com.aurel.track.beans.TPersonBean)">setPersonBean</a></strong>(<a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html#setQueryContext(com.aurel.track.itemNavigator.QueryContext)">setQueryContext</a></strong>(<a href="../../../../../../../../com/aurel/track/itemNavigator/QueryContext.html" title="class in com.aurel.track.itemNavigator">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodedQueryCtx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodedQueryCtx</h4>
<pre>public&nbsp;EncodedQueryCtx()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryContext</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/aurel/track/itemNavigator/QueryContext.html" title="class in com.aurel.track.itemNavigator">QueryContext</a>&nbsp;getQueryContext()</pre>
</li>
</ul>
<a name="setQueryContext(com.aurel.track.itemNavigator.QueryContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryContext</h4>
<pre>public&nbsp;void&nbsp;setQueryContext(<a href="../../../../../../../../com/aurel/track/itemNavigator/QueryContext.html" title="class in com.aurel.track.itemNavigator">QueryContext</a>&nbsp;queryContext)</pre>
</li>
</ul>
<a name="getPersonBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonBean</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;getPersonBean()</pre>
</li>
</ul>
<a name="setPersonBean(com.aurel.track.beans.TPersonBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonBean</h4>
<pre>public&nbsp;void&nbsp;setPersonBean(<a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean)</pre>
</li>
</ul>
<a name="isKeepMeLogged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepMeLogged</h4>
<pre>public&nbsp;boolean&nbsp;isKeepMeLogged()</pre>
</li>
</ul>
<a name="setKeepMeLogged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepMeLogged</h4>
<pre>public&nbsp;void&nbsp;setKeepMeLogged(boolean&nbsp;keepMeLogged)</pre>
</li>
</ul>
<a name="isParametrized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParametrized</h4>
<pre>public&nbsp;boolean&nbsp;isParametrized()</pre>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="setParametrized(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParametrized</h4>
<pre>public&nbsp;void&nbsp;setParametrized(boolean&nbsp;parametrized)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/ExecuteMatcherBL.html" title="class in com.aurel.track.admin.customize.category.filter.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/execute/EncodedQueryCtx.html" target="_top">Frames</a></li>
<li><a href="EncodedQueryCtx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
