<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:49 CET 2015 -->
<title>SavedFilterExecuteAction (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SavedFilterExecuteAction (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/ReportQueryBL.html" title="class in com.aurel.track.admin.customize.category.filter.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteBL.html" title="class in com.aurel.track.admin.customize.category.filter.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html" target="_top">Frames</a></li>
<li><a href="SavedFilterExecuteAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter.execute</div>
<h2 title="Class SavedFilterExecuteAction" class="title">Class SavedFilterExecuteAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ActionSupport</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.execute.SavedFilterExecuteAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, com.opensymphony.xwork2.Preparable, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware, java.io.Serializable, org.apache.struts2.interceptor.ServletResponseAware, org.apache.struts2.interceptor.SessionAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SavedFilterExecuteAction</span>
extends com.opensymphony.xwork2.ActionSupport
implements com.opensymphony.xwork2.Preparable, org.apache.struts2.interceptor.SessionAware, org.apache.struts2.interceptor.ServletResponseAware</pre>
<div class="block">The action for executing saved issue filters (Tree and TQL)
 The filter is not opened for editing before execute (not instantly modified) but may contain parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#com.aurel.track.admin.customize.category.filter.execute.SavedFilterExecuteAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#FILTER_UPPER_WITH_PARAM">FILTER_UPPER_WITH_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#personBean">personBean</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#TREE_WITH_PARAM">TREE_WITH_PARAM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>LOG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.Action</h3>
<code>ERROR, INPUT, LOGIN, NONE, SUCCESS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#SavedFilterExecuteAction()">SavedFilterExecuteAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#applyInstant()">applyInstant</a></strong>()</code>
<div class="block">Saves the instant filter settings into the session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#executeEncodedQuery()">executeEncodedQuery</a></strong>()</code>
<div class="block">Executes an encoded query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#executeUnwrapped()">executeUnwrapped</a></strong>()</code>
<div class="block">Executes a "saved but possibly instantly modified" filter without parameters or an "instant" filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getEntityFlag()">getEntityFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getFieldExpressionOrderMap()">getFieldExpressionOrderMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getFieldMap()">getFieldMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getFieldMomentMap()">getFieldMomentMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getFilterUpperTO()">getFilterUpperTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getInitData()">getInitData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getInTreeDisplayValueMap()">getInTreeDisplayValueMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getInTreeMatcherRelationMap()">getInTreeMatcherRelationMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getLayoutCls()">getLayoutCls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getOperationMap()">getOperationMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getPageTitle()">getPageTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getParenthesisClosedMap()">getParenthesisClosedMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getParenthesisOpenedMap()">getParenthesisOpenedMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getProjectID()">getProjectID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Needed in struts.xml for redirect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getSimpleDisplayValueMap()">getSimpleDisplayValueMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#getSimpleMatcherRelationMap()">getSimpleMatcherRelationMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#isHasInitData()">isHasInitData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#isLite()">isLite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#prepare()">prepare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#replaceSubmittedParameters()">replaceSubmittedParameters</a></strong>()</code>
<div class="block">Replace the specified parameters from the submitted parameters and then execute the filter  
 The filter can be an encoded query a saved query (directly executed or after a possible instant modification)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setAjax(boolean)">setAjax</a></strong>(boolean&nbsp;ajax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setEntityFlag(java.lang.Integer)">setEntityFlag</a></strong>(java.lang.Integer&nbsp;entityFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setFieldExpressionOrderMap(java.util.SortedMap)">setFieldExpressionOrderMap</a></strong>(java.util.SortedMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;fieldExpressionOrderMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setFieldMap(java.util.Map)">setFieldMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;fieldMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setFieldMomentMap(java.util.Map)">setFieldMomentMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;fieldMomentMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setFilterID(java.lang.Integer)">setFilterID</a></strong>(java.lang.Integer&nbsp;filterID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setFilterSubType(java.lang.Integer)">setFilterSubType</a></strong>(java.lang.Integer&nbsp;filterSubType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setFilterType(java.lang.Integer)">setFilterType</a></strong>(java.lang.Integer&nbsp;filterType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setFilterUpperTO(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO)">setFilterUpperTO</a></strong>(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterUpperTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setForceAllItems(boolean)">setForceAllItems</a></strong>(boolean&nbsp;forceAllItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setInstant(boolean)">setInstant</a></strong>(boolean&nbsp;instant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setInTreeDisplayValueMap(java.util.Map)">setInTreeDisplayValueMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inTreeDisplayValueMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setInTreeMatcherRelationMap(java.util.Map)">setInTreeMatcherRelationMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;inTreeMatcherRelationMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setOperationMap(java.util.Map)">setOperationMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;operationMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setParenthesisClosedMap(java.util.Map)">setParenthesisClosedMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;parenthesisClosedMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setParenthesisOpenedMap(java.util.Map)">setParenthesisOpenedMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;parenthesisOpenedMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setProjectID(java.lang.Integer)">setProjectID</a></strong>(java.lang.Integer&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setQuery(java.lang.String)">setQuery</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setServletResponse(javax.servlet.http.HttpServletResponse)">setServletResponse</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setSession(java.util.Map)">setSession</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setSimpleDisplayValueMap(java.util.Map)">setSimpleDisplayValueMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;simpleDisplayValueMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setSimpleMatcherRelationMap(java.util.Map)">setSimpleMatcherRelationMap</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;simpleMatcherRelationMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#setTqlExpression(java.lang.String)">setTqlExpression</a></strong>(java.lang.String&nbsp;tqlExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html#unwrappedContainsParameter()">unwrappedContainsParameter</a></strong>()</code>
<div class="block">Whether the unwrapped filter contains parameter or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>addActionError, addActionMessage, addFieldError, clearActionErrors, clearErrors, clearErrorsAndMessages, clearFieldErrors, clearMessages, clone, doDefault, execute, getActionErrors, getActionMessages, getErrorMessages, getErrors, getFieldErrors, getFormatted, getLocale, getText, getText, getText, getText, getText, getText, getText, getText, getText, getTexts, getTexts, hasActionErrors, hasActionMessages, hasErrors, hasFieldErrors, hasKey, input, pause, setActionErrors, setActionMessages, setContainer, setFieldErrors, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_UPPER_WITH_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_UPPER_WITH_PARAM</h4>
<pre>public static&nbsp;java.lang.String FILTER_UPPER_WITH_PARAM</pre>
</li>
</ul>
<a name="TREE_WITH_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_WITH_PARAM</h4>
<pre>public static&nbsp;java.lang.String TREE_WITH_PARAM</pre>
</li>
</ul>
<a name="personBean">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personBean</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a> personBean</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SavedFilterExecuteAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SavedFilterExecuteAction</h4>
<pre>public&nbsp;SavedFilterExecuteAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()
             throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepare</code>&nbsp;in interface&nbsp;<code>com.opensymphony.xwork2.Preparable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="executeEncodedQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeEncodedQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;executeEncodedQuery()</pre>
<div class="block">Executes an encoded query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unwrappedContainsParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrappedContainsParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;unwrappedContainsParameter()</pre>
<div class="block">Whether the unwrapped filter contains parameter or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="executeUnwrapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUnwrapped</h4>
<pre>public&nbsp;java.lang.String&nbsp;executeUnwrapped()</pre>
<div class="block">Executes a "saved but possibly instantly modified" filter without parameters or an "instant" filter</div>
</li>
</ul>
<a name="applyInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInstant</h4>
<pre>public&nbsp;java.lang.String&nbsp;applyInstant()</pre>
<div class="block">Saves the instant filter settings into the session</div>
</li>
</ul>
<a name="replaceSubmittedParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSubmittedParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;replaceSubmittedParameters()</pre>
<div class="block">Replace the specified parameters from the submitted parameters and then execute the filter  
 The filter can be an encoded query a saved query (directly executed or after a possible instant modification)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSession(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;session)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSession</code>&nbsp;in interface&nbsp;<code>org.apache.struts2.interceptor.SessionAware</code></dd>
</dl>
</li>
</ul>
<a name="setFilterID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterID</h4>
<pre>public&nbsp;void&nbsp;setFilterID(java.lang.Integer&nbsp;filterID)</pre>
</li>
</ul>
<a name="setFilterType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(java.lang.Integer&nbsp;filterType)</pre>
</li>
</ul>
<a name="getProjectID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProjectID()</pre>
</li>
</ul>
<a name="setProjectID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectID</h4>
<pre>public&nbsp;void&nbsp;setProjectID(java.lang.Integer&nbsp;projectID)</pre>
</li>
</ul>
<a name="getEntityFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityFlag</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEntityFlag()</pre>
</li>
</ul>
<a name="setEntityFlag(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityFlag</h4>
<pre>public&nbsp;void&nbsp;setEntityFlag(java.lang.Integer&nbsp;entityFlag)</pre>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
<div class="block">Needed in struts.xml for redirect</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="setServletResponse(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletResponse</h4>
<pre>public&nbsp;void&nbsp;setServletResponse(javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setServletResponse</code>&nbsp;in interface&nbsp;<code>org.apache.struts2.interceptor.ServletResponseAware</code></dd>
</dl>
</li>
</ul>
<a name="getFilterUpperTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterUpperTO</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;getFilterUpperTO()</pre>
</li>
</ul>
<a name="setFilterUpperTO(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterUpperTO</h4>
<pre>public&nbsp;void&nbsp;setFilterUpperTO(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterUpperTO)</pre>
</li>
</ul>
<a name="getSimpleDisplayValueMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleDisplayValueMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSimpleDisplayValueMap()</pre>
</li>
</ul>
<a name="setSimpleDisplayValueMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleDisplayValueMap</h4>
<pre>public&nbsp;void&nbsp;setSimpleDisplayValueMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;simpleDisplayValueMap)</pre>
</li>
</ul>
<a name="getSimpleMatcherRelationMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleMatcherRelationMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getSimpleMatcherRelationMap()</pre>
</li>
</ul>
<a name="setSimpleMatcherRelationMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleMatcherRelationMap</h4>
<pre>public&nbsp;void&nbsp;setSimpleMatcherRelationMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;simpleMatcherRelationMap)</pre>
</li>
</ul>
<a name="getInTreeDisplayValueMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTreeDisplayValueMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getInTreeDisplayValueMap()</pre>
</li>
</ul>
<a name="setInTreeDisplayValueMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInTreeDisplayValueMap</h4>
<pre>public&nbsp;void&nbsp;setInTreeDisplayValueMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inTreeDisplayValueMap)</pre>
</li>
</ul>
<a name="getInTreeMatcherRelationMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTreeMatcherRelationMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getInTreeMatcherRelationMap()</pre>
</li>
</ul>
<a name="getFieldMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getFieldMap()</pre>
</li>
</ul>
<a name="setFieldMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldMap</h4>
<pre>public&nbsp;void&nbsp;setFieldMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;fieldMap)</pre>
</li>
</ul>
<a name="getFieldMomentMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMomentMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getFieldMomentMap()</pre>
</li>
</ul>
<a name="setFieldMomentMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldMomentMap</h4>
<pre>public&nbsp;void&nbsp;setFieldMomentMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;fieldMomentMap)</pre>
</li>
</ul>
<a name="getOperationMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getOperationMap()</pre>
</li>
</ul>
<a name="setOperationMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationMap</h4>
<pre>public&nbsp;void&nbsp;setOperationMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;operationMap)</pre>
</li>
</ul>
<a name="getParenthesisOpenedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParenthesisOpenedMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getParenthesisOpenedMap()</pre>
</li>
</ul>
<a name="setParenthesisOpenedMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParenthesisOpenedMap</h4>
<pre>public&nbsp;void&nbsp;setParenthesisOpenedMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;parenthesisOpenedMap)</pre>
</li>
</ul>
<a name="getParenthesisClosedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParenthesisClosedMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getParenthesisClosedMap()</pre>
</li>
</ul>
<a name="setParenthesisClosedMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParenthesisClosedMap</h4>
<pre>public&nbsp;void&nbsp;setParenthesisClosedMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;parenthesisClosedMap)</pre>
</li>
</ul>
<a name="setTqlExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTqlExpression</h4>
<pre>public&nbsp;void&nbsp;setTqlExpression(java.lang.String&nbsp;tqlExpression)</pre>
</li>
</ul>
<a name="setInTreeMatcherRelationMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInTreeMatcherRelationMap</h4>
<pre>public&nbsp;void&nbsp;setInTreeMatcherRelationMap(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;inTreeMatcherRelationMap)</pre>
</li>
</ul>
<a name="setFilterSubType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterSubType</h4>
<pre>public&nbsp;void&nbsp;setFilterSubType(java.lang.Integer&nbsp;filterSubType)</pre>
</li>
</ul>
<a name="setInstant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstant</h4>
<pre>public&nbsp;void&nbsp;setInstant(boolean&nbsp;instant)</pre>
</li>
</ul>
<a name="getFieldExpressionOrderMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldExpressionOrderMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getFieldExpressionOrderMap()</pre>
</li>
</ul>
<a name="setFieldExpressionOrderMap(java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldExpressionOrderMap</h4>
<pre>public&nbsp;void&nbsp;setFieldExpressionOrderMap(java.util.SortedMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;fieldExpressionOrderMap)</pre>
</li>
</ul>
<a name="setAjax(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAjax</h4>
<pre>public&nbsp;void&nbsp;setAjax(boolean&nbsp;ajax)</pre>
</li>
</ul>
<a name="isLite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLite</h4>
<pre>public&nbsp;boolean&nbsp;isLite()</pre>
</li>
</ul>
<a name="isHasInitData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasInitData</h4>
<pre>public&nbsp;boolean&nbsp;isHasInitData()</pre>
</li>
</ul>
<a name="getInitData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitData()</pre>
</li>
</ul>
<a name="setForceAllItems(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceAllItems</h4>
<pre>public&nbsp;void&nbsp;setForceAllItems(boolean&nbsp;forceAllItems)</pre>
</li>
</ul>
<a name="getLayoutCls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutCls</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayoutCls()</pre>
</li>
</ul>
<a name="getPageTitle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageTitle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/ReportQueryBL.html" title="class in com.aurel.track.admin.customize.category.filter.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteBL.html" title="class in com.aurel.track.admin.customize.category.filter.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/execute/SavedFilterExecuteAction.html" target="_top">Frames</a></li>
<li><a href="SavedFilterExecuteAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
