<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:49 CET 2015 -->
<title>TQLPlusFilterExecuterFacade (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TQLPlusFilterExecuterFacade (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TQLFilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TreeFilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/execute/TQLPlusFilterExecuterFacade.html" target="_top">Frames</a></li>
<li><a href="TQLPlusFilterExecuterFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter.execute</div>
<h2 title="Class TQLPlusFilterExecuterFacade" class="title">Class TQLPlusFilterExecuterFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute">com.aurel.track.admin.customize.category.filter.execute.FilterExecuterFacade</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.execute.TQLPlusFilterExecuterFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TQLPlusFilterExecuterFacade</span>
extends <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute">FilterExecuterFacade</a></pre>
<div class="block">Facade implementation for for executing a TQLPlus (lucene) filter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TQLPlusFilterExecuterFacade.html#TQLPlusFilterExecuterFacade()">TQLPlusFilterExecuterFacade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TQLPlusFilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute">TQLPlusFilterExecuterFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TQLPlusFilterExecuterFacade.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return a FieldConfigItemFacade instance which implements the ConfigItemFacade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TQLPlusFilterExecuterFacade.html#getInstantFilterReportBeanList(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, boolean, java.util.List, java.lang.Integer, java.lang.Integer, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">getInstantFilterReportBeanList</a></strong>(java.lang.String&nbsp;filterExpression,
                              java.lang.Integer&nbsp;filterID,
                              java.util.Locale&nbsp;locale,
                              <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                              boolean&nbsp;editFlagNeeded,
                              java.util.List&lt;<a href="../../../../../../../../com/aurel/track/errors/ErrorData.html" title="class in com.aurel.track.errors">ErrorData</a>&gt;&nbsp;errors,
                              java.lang.Integer&nbsp;projectID,
                              java.lang.Integer&nbsp;entityFlag,
                              boolean&nbsp;withCustomAttributes,
                              boolean&nbsp;withWatchers,
                              boolean&nbsp;withMyExpenses,
                              boolean&nbsp;withTotalExpenses,
                              boolean&nbsp;withBudgetPlan,
                              boolean&nbsp;withRemainingPlan,
                              boolean&nbsp;withAttachment,
                              boolean&nbsp;withLinks,
                              boolean&nbsp;withParents)</code>
<div class="block">Gets the list of ReportBeans for a filterExpression loading only the necessary associated entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TQLPlusFilterExecuterFacade.html#getInstantFilterReportBeanList(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, java.lang.Integer, java.lang.Integer, boolean)">getInstantFilterReportBeanList</a></strong>(java.lang.String&nbsp;filterExpression,
                              java.lang.Integer&nbsp;filterID,
                              java.util.Locale&nbsp;locale,
                              <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                              java.util.List&lt;<a href="../../../../../../../../com/aurel/track/errors/ErrorData.html" title="class in com.aurel.track.errors">ErrorData</a>&gt;&nbsp;errors,
                              java.lang.Integer&nbsp;projectID,
                              java.lang.Integer&nbsp;entityFlag,
                              boolean&nbsp;withParents)</code>
<div class="block">Gets the list of ReportBeans for a filterExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/aurel/track/report/execute/ReportBeans.html" title="class in com.aurel.track.report.execute">ReportBeans</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TQLPlusFilterExecuterFacade.html#getInstantFilterReportBeans(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, com.aurel.track.report.execute.ReportBeanExpandContext, java.lang.Integer, java.lang.Integer, boolean)">getInstantFilterReportBeans</a></strong>(java.lang.String&nbsp;filterExpression,
                           java.lang.Integer&nbsp;filterID,
                           java.util.Locale&nbsp;locale,
                           <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                           java.util.List&lt;<a href="../../../../../../../../com/aurel/track/errors/ErrorData.html" title="class in com.aurel.track.errors">ErrorData</a>&gt;&nbsp;errors,
                           <a href="../../../../../../../../com/aurel/track/report/execute/ReportBeanExpandContext.html" title="class in com.aurel.track.report.execute">ReportBeanExpandContext</a>&nbsp;reportBeanExpandContext,
                           java.lang.Integer&nbsp;projectID,
                           java.lang.Integer&nbsp;entityFlag,
                           boolean&nbsp;withParents)</code>
<div class="block">Gets the ReportBeans object for a filterExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TQLPlusFilterExecuterFacade.html#getInstantFilterWorkItemBeans(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, boolean, java.lang.Integer, java.lang.Integer, java.util.Date, java.util.Date)">getInstantFilterWorkItemBeans</a></strong>(java.lang.String&nbsp;filterExpression,
                             java.lang.Integer&nbsp;filterID,
                             java.util.Locale&nbsp;locale,
                             <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                             java.util.List&lt;<a href="../../../../../../../../com/aurel/track/errors/ErrorData.html" title="class in com.aurel.track.errors">ErrorData</a>&gt;&nbsp;errors,
                             boolean&nbsp;withCustomAttributes,
                             java.lang.Integer&nbsp;projectID,
                             java.lang.Integer&nbsp;entityFlag,
                             java.util.Date&nbsp;startDate,
                             java.util.Date&nbsp;endDate)</code>
<div class="block">Gets the list of workItemBeans for a filterExpression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.filter.execute.FilterExecuterFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.execute.<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute">FilterExecuterFacade</a></h3>
<code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getFilterType(com.aurel.track.beans.TQueryRepositoryBean)">getFilterType</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getQueryRepositoryBean(java.lang.Integer)">getQueryRepositoryBean</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getSavedFilterReportBeanList(java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, boolean, java.util.List, java.lang.Integer, java.lang.Integer, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">getSavedFilterReportBeanList</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getSavedFilterReportBeanList(java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, java.lang.Integer, java.lang.Integer)">getSavedFilterReportBeanList</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getSavedFilterReportBeanList(java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, java.lang.Integer, java.lang.Integer, boolean)">getSavedFilterReportBeanList</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getSavedFilterReportBeans(java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, com.aurel.track.report.execute.ReportBeanExpandContext, java.lang.Integer, java.lang.Integer)">getSavedFilterReportBeans</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getSavedFilterReportBeans(java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, com.aurel.track.report.execute.ReportBeanExpandContext, java.lang.Integer, java.lang.Integer, boolean)">getSavedFilterReportBeans</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getSavedFilterWorkItemBeans(java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, boolean)">getSavedFilterWorkItemBeans</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getSavedFilterWorkItemBeans(java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, boolean, java.lang.Integer, java.lang.Integer, java.util.Date, java.util.Date)">getSavedFilterWorkItemBeans</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TQLPlusFilterExecuterFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TQLPlusFilterExecuterFacade</h4>
<pre>public&nbsp;TQLPlusFilterExecuterFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TQLPlusFilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute">TQLPlusFilterExecuterFacade</a>&nbsp;getInstance()</pre>
<div class="block">Return a FieldConfigItemFacade instance which implements the ConfigItemFacade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInstantFilterWorkItemBeans(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, boolean, java.lang.Integer, java.lang.Integer, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantFilterWorkItemBeans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;getInstantFilterWorkItemBeans(java.lang.String&nbsp;filterExpression,
                                                          java.lang.Integer&nbsp;filterID,
                                                          java.util.Locale&nbsp;locale,
                                                          <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                                          java.util.List&lt;<a href="../../../../../../../../com/aurel/track/errors/ErrorData.html" title="class in com.aurel.track.errors">ErrorData</a>&gt;&nbsp;errors,
                                                          boolean&nbsp;withCustomAttributes,
                                                          java.lang.Integer&nbsp;projectID,
                                                          java.lang.Integer&nbsp;entityFlag,
                                                          java.util.Date&nbsp;startDate,
                                                          java.util.Date&nbsp;endDate)
                                                            throws <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/TooManyItemsToLoadException.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">TooManyItemsToLoadException</a></pre>
<div class="block">Gets the list of workItemBeans for a filterExpression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getInstantFilterWorkItemBeans(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, boolean, java.lang.Integer, java.lang.Integer, java.util.Date, java.util.Date)">getInstantFilterWorkItemBeans</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute">FilterExecuterFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterExpression</code> - </dd><dd><code>locale</code> - </dd><dd><code>personBean</code> - </dd><dd><code>errors</code> - </dd><dd><code>withCustomAttributes</code> - </dd><dd><code>filterID</code> - TODO remove the filterID parameter as soon as filter's tree part is compiled into criteria</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/TooManyItemsToLoadException.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">TooManyItemsToLoadException</a></code></dd></dl>
</li>
</ul>
<a name="getInstantFilterReportBeanList(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, java.lang.Integer, java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantFilterReportBeanList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;&nbsp;getInstantFilterReportBeanList(java.lang.String&nbsp;filterExpression,
                                                        java.lang.Integer&nbsp;filterID,
                                                        java.util.Locale&nbsp;locale,
                                                        <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                                        java.util.List&lt;<a href="../../../../../../../../com/aurel/track/errors/ErrorData.html" title="class in com.aurel.track.errors">ErrorData</a>&gt;&nbsp;errors,
                                                        java.lang.Integer&nbsp;projectID,
                                                        java.lang.Integer&nbsp;entityFlag,
                                                        boolean&nbsp;withParents)</pre>
<div class="block">Gets the list of ReportBeans for a filterExpression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getInstantFilterReportBeanList(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, java.lang.Integer, java.lang.Integer, boolean)">getInstantFilterReportBeanList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute">FilterExecuterFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterExpression</code> - </dd><dd><code>filterID</code> - </dd><dd><code>locale</code> - </dd><dd><code>personBean</code> - </dd><dd><code>errors</code> - </dd><dd><code>projectID</code> - </dd><dd><code>entityFlag</code> - </dd><dd><code>withParents</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInstantFilterReportBeanList(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, boolean, java.util.List, java.lang.Integer, java.lang.Integer, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantFilterReportBeanList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;&nbsp;getInstantFilterReportBeanList(java.lang.String&nbsp;filterExpression,
                                                        java.lang.Integer&nbsp;filterID,
                                                        java.util.Locale&nbsp;locale,
                                                        <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                                        boolean&nbsp;editFlagNeeded,
                                                        java.util.List&lt;<a href="../../../../../../../../com/aurel/track/errors/ErrorData.html" title="class in com.aurel.track.errors">ErrorData</a>&gt;&nbsp;errors,
                                                        java.lang.Integer&nbsp;projectID,
                                                        java.lang.Integer&nbsp;entityFlag,
                                                        boolean&nbsp;withCustomAttributes,
                                                        boolean&nbsp;withWatchers,
                                                        boolean&nbsp;withMyExpenses,
                                                        boolean&nbsp;withTotalExpenses,
                                                        boolean&nbsp;withBudgetPlan,
                                                        boolean&nbsp;withRemainingPlan,
                                                        boolean&nbsp;withAttachment,
                                                        boolean&nbsp;withLinks,
                                                        boolean&nbsp;withParents)</pre>
<div class="block">Gets the list of ReportBeans for a filterExpression loading only the necessary associated entities</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getInstantFilterReportBeanList(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, boolean, java.util.List, java.lang.Integer, java.lang.Integer, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">getInstantFilterReportBeanList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute">FilterExecuterFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterExpression</code> - </dd><dd><code>filterID</code> - TODO remove the filterID parameter as soon as filter's tree part is compiled into criteria</dd><dd><code>locale</code> - </dd><dd><code>personBean</code> - </dd><dd><code>errors</code> - </dd><dd><code>projectID</code> - </dd><dd><code>entityFlag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInstantFilterReportBeans(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, com.aurel.track.report.execute.ReportBeanExpandContext, java.lang.Integer, java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstantFilterReportBeans</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBeans.html" title="class in com.aurel.track.report.execute">ReportBeans</a>&nbsp;getInstantFilterReportBeans(java.lang.String&nbsp;filterExpression,
                                      java.lang.Integer&nbsp;filterID,
                                      java.util.Locale&nbsp;locale,
                                      <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                      java.util.List&lt;<a href="../../../../../../../../com/aurel/track/errors/ErrorData.html" title="class in com.aurel.track.errors">ErrorData</a>&gt;&nbsp;errors,
                                      <a href="../../../../../../../../com/aurel/track/report/execute/ReportBeanExpandContext.html" title="class in com.aurel.track.report.execute">ReportBeanExpandContext</a>&nbsp;reportBeanExpandContext,
                                      java.lang.Integer&nbsp;projectID,
                                      java.lang.Integer&nbsp;entityFlag,
                                      boolean&nbsp;withParents)</pre>
<div class="block">Gets the ReportBeans object for a filterExpression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html#getInstantFilterReportBeans(java.lang.String, java.lang.Integer, java.util.Locale, com.aurel.track.beans.TPersonBean, java.util.List, com.aurel.track.report.execute.ReportBeanExpandContext, java.lang.Integer, java.lang.Integer, boolean)">getInstantFilterReportBeans</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/FilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute">FilterExecuterFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterExpression</code> - </dd><dd><code>locale</code> - </dd><dd><code>personBean</code> - </dd><dd><code>errors</code> - </dd><dd><code>reportBeanExpandContext</code> - </dd><dd><code>projectID</code> - </dd><dd><code>entityFlag</code> - </dd><dd><code>withParents</code> - </dd><dd><code>filterID</code> - TODO remove the filterID parameter as soon as filter's tree part is compiled into criteria</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TQLFilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/TreeFilterExecuterFacade.html" title="class in com.aurel.track.admin.customize.category.filter.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/execute/TQLPlusFilterExecuterFacade.html" target="_top">Frames</a></li>
<li><a href="TQLPlusFilterExecuterFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
