<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>ReportFacade (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportFacade (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportConfigBL.html" title="class in com.aurel.track.admin.customize.category.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportJSON.html" title="class in com.aurel.track.admin.customize.category.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/report/ReportFacade.html" target="_top">Frames</a></li>
<li><a href="ReportFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.report</div>
<h2 title="Class ReportFacade" class="title">Class ReportFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">com.aurel.track.admin.customize.category.CategoryBaseFacade</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">com.aurel.track.admin.customize.category.LeafFacade</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.report.ReportFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReportFacade</span>
extends <a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></pre>
<div class="block">An implementation of CategoryFacade for report categories</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#addLeafs(java.lang.Integer, java.util.List, java.lang.Integer, boolean, boolean, java.lang.Integer, java.util.Locale, java.util.List)">addLeafs</a></strong>(java.lang.Integer&nbsp;repository,
        java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;leafBeans,
        java.lang.Integer&nbsp;personID,
        boolean&nbsp;modifiable,
        boolean&nbsp;tree,
        java.lang.Integer&nbsp;projectID,
        java.util.Locale&nbsp;locale,
        java.util.List&lt;<a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category">CategoryTO</a>&gt;&nbsp;nodes)</code>
<div class="block">Add leaf nodes made from leaf beans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#copySpecific(com.aurel.track.beans.ILabelBean, com.aurel.track.beans.ILabelBean)">copySpecific</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBeanFrom,
            <a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBeanTo)</code>
<div class="block">Copy specific data if copy (not cut)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#delete(java.lang.Integer, java.lang.String)">delete</a></strong>(java.lang.Integer&nbsp;objectID,
      java.lang.String&nbsp;categoryType)</code>
<div class="block">Deletes an object by key (and also the eventual descendants if not leaf)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#filterFromIssueNavigator(java.util.List, boolean)">filterFromIssueNavigator</a></strong>(java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;leafLabelBeans,
                        boolean&nbsp;fromIssueNavigator)</code>
<div class="block">Filters those leafs which should be available also coming from an issueNavigator
 (uses only by report templates)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getByKey(java.lang.Integer)">getByKey</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Gets the leaf (filter or report) by key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getByKey(java.lang.Integer, java.util.Locale)">getByKey</a></strong>(java.lang.Integer&nbsp;objectID,
        java.util.Locale&nbsp;locale)</code>
<div class="block">Loads a leaf by key and locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getByParent(java.lang.Integer, java.util.Locale)">getByParent</a></strong>(java.lang.Integer&nbsp;parentCategoryID,
           java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the leafs by parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getByParents(java.util.List)">getByParents</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;parentCategoryIDs)</code>
<div class="block">Gets the leafs by parents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getCreatedBy(com.aurel.track.beans.ILabelBean)">getCreatedBy</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getDetailJSON(java.lang.Integer, boolean, boolean, java.lang.Integer, java.util.Locale)">getDetailJSON</a></strong>(java.lang.Integer&nbsp;objectID,
             boolean&nbsp;add,
             boolean&nbsp;modifiable,
             java.lang.Integer&nbsp;personID,
             java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the detail json for a leaf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getFilterExpressionString(java.lang.Integer, java.util.Locale)">getFilterExpressionString</a></strong>(java.lang.Integer&nbsp;objectID,
                         java.util.Locale&nbsp;locale)</code>
<div class="block">Get the human readable format of the field expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getIconCls(com.aurel.track.beans.ILabelBean)">getIconCls</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Get the icon for a leaf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html" title="class in com.aurel.track.admin.customize.category.report">ReportFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get a singleton instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getLabelKey()">getLabelKey</a></strong>()</code>
<div class="block">Gets the label key for this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getListByLabel(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">getListByLabel</a></strong>(java.lang.Integer&nbsp;repository,
              java.lang.Integer&nbsp;parentID,
              java.lang.Integer&nbsp;projectID,
              java.lang.Integer&nbsp;personID,
              java.lang.Integer&nbsp;subtype,
              java.lang.String&nbsp;label)</code>
<div class="block">Gets the categories/leafs by label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getNewBean()">getNewBean</a></strong>()</code>
<div class="block">Creates a new leaf bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getParentID(com.aurel.track.beans.ILabelBean)">getParentID</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the category for a leaf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getProjectID(com.aurel.track.beans.ILabelBean)">getProjectID</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Gets the project for a leaf (filter or repository)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getRootObjects(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">getRootObjects</a></strong>(java.lang.Integer&nbsp;repository,
              java.lang.Integer&nbsp;projectID,
              java.lang.Integer&nbsp;personID,
              java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the root categories/leafs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getRootObjectsByProjects(java.util.List, java.util.Locale)">getRootObjectsByProjects</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs,
                        java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the root categories/leafs by projects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#getSubtype(com.aurel.track.beans.ILabelBean)">getSubtype</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBeanFrom)</code>
<div class="block">Get the subtype the next unique name is looked by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#replace(java.lang.Integer, java.lang.Integer)">replace</a></strong>(java.lang.Integer&nbsp;objectID,
       java.lang.Integer&nbsp;replacementID)</code>
<div class="block">Replace the node (leaf) or leafs below the node (category)
 by deleting the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#replaceNeeded(java.lang.Integer)">replaceNeeded</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Does the category has content (subcategories or leafs)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#save(com.aurel.track.beans.ILabelBean)">save</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</code>
<div class="block">Saves a modified leaf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#setCreatedBy(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setCreatedBy</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
            java.lang.Integer&nbsp;person)</code>
<div class="block">Sets the person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">setLabel</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
        java.lang.String&nbsp;label)</code>
<div class="block">Sets the label for a category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#setParentID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setParentID</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
           java.lang.Integer&nbsp;parentID)</code>
<div class="block">Sets the parent for a category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#setProjectID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setProjectID</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
            java.lang.Integer&nbsp;projectID)</code>
<div class="block">Sets the project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html#setRepository(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setRepository</a></strong>(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
             java.lang.Integer&nbsp;repository)</code>
<div class="block">Sets the repository</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.CategoryBaseFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.<a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#isModifiable(java.lang.Integer, java.lang.Integer, java.lang.Integer, com.aurel.track.beans.TPersonBean)">isModifiable</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#isValidLabel(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, boolean)">isValidLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#prepareBeanAfterAddEdit(com.aurel.track.admin.customize.category.CategoryTokens, java.lang.String, java.lang.Integer, boolean)">prepareBeanAfterAddEdit</a>, <a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#saveBeanAfterCutCopy(com.aurel.track.beans.ILabelBean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale, boolean, boolean)">saveBeanAfterCutCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportFacade.html" title="class in com.aurel.track.admin.customize.category.report">ReportFacade</a>&nbsp;getInstance()</pre>
<div class="block">Get a singleton instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLabelKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelKey()</pre>
<div class="block">Gets the label key for this type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getLabelKey()">getLabelKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterExpressionString(java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpressionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterExpressionString(java.lang.Integer&nbsp;objectID,
                                         java.util.Locale&nbsp;locale)</pre>
<div class="block">Get the human readable format of the field expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html#getFilterExpressionString(java.lang.Integer, java.util.Locale)">getFilterExpressionString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterExpression</code> - </dd></dl>
</li>
</ul>
<a name="addLeafs(java.lang.Integer, java.util.List, java.lang.Integer, boolean, boolean, java.lang.Integer, java.util.Locale, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeafs</h4>
<pre>public&nbsp;void&nbsp;addLeafs(java.lang.Integer&nbsp;repository,
            java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;leafBeans,
            java.lang.Integer&nbsp;personID,
            boolean&nbsp;modifiable,
            boolean&nbsp;tree,
            java.lang.Integer&nbsp;projectID,
            java.util.Locale&nbsp;locale,
            java.util.List&lt;<a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category">CategoryTO</a>&gt;&nbsp;nodes)</pre>
<div class="block">Add leaf nodes made from leaf beans</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html#addLeafs(java.lang.Integer, java.util.List, java.lang.Integer, boolean, boolean, java.lang.Integer, java.util.Locale, java.util.List)">addLeafs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd><dd><code>leafBeans</code> - </dd><dd><code>personID</code> - </dd><dd><code>modifiable</code> - </dd><dd><code>tree</code> - </dd><dd><code>projectID</code> - </dd><dd><code>locale</code> - </dd><dd><code>nodes</code> - </dd></dl>
</li>
</ul>
<a name="getIconCls(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconCls</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconCls(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Get the icon for a leaf</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html#getIconCls(com.aurel.track.beans.ILabelBean)">getIconCls</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRootObjects(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getRootObjects(java.lang.Integer&nbsp;repository,
                                        java.lang.Integer&nbsp;projectID,
                                        java.lang.Integer&nbsp;personID,
                                        java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the root categories/leafs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getRootObjects(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">getRootObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd><dd><code>projectID</code> - </dd><dd><code>personID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRootObjectsByProjects(java.util.List, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObjectsByProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getRootObjectsByProjects(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs,
                                                  java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the root categories/leafs by projects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getRootObjectsByProjects(java.util.List, java.util.Locale)">getRootObjectsByProjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>projectIDs</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getByParent(java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByParent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getByParent(java.lang.Integer&nbsp;parentCategoryID,
                                     java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the leafs by parent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getByParent(java.lang.Integer, java.util.Locale)">getByParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parentCategoryID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getByParents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByParents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getByParents(java.util.List&lt;java.lang.Integer&gt;&nbsp;parentCategoryIDs)</pre>
<div class="block">Gets the leafs by parents</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getByParents(java.util.List)">getByParents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parentCategoryIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="filterFromIssueNavigator(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFromIssueNavigator</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;filterFromIssueNavigator(java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;leafLabelBeans,
                                                  boolean&nbsp;fromIssueNavigator)</pre>
<div class="block">Filters those leafs which should be available also coming from an issueNavigator
 (uses only by report templates)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html#filterFromIssueNavigator(java.util.List, boolean)">filterFromIssueNavigator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leafLabelBeans</code> - </dd><dd><code>fromIssueNavigator</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNewBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewBean</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;getNewBean()</pre>
<div class="block">Creates a new leaf bean</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getNewBean()">getNewBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getByKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByKey</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;getByKey(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Gets the leaf (filter or report) by key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getByKey(java.lang.Integer)">getByKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getByKey(java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByKey</h4>
<pre>public&nbsp;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;getByKey(java.lang.Integer&nbsp;objectID,
                  java.util.Locale&nbsp;locale)</pre>
<div class="block">Loads a leaf by key and locale</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getByKey(java.lang.Integer, java.util.Locale)">getByKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getListByLabel(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListByLabel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getListByLabel(java.lang.Integer&nbsp;repository,
                                        java.lang.Integer&nbsp;parentID,
                                        java.lang.Integer&nbsp;projectID,
                                        java.lang.Integer&nbsp;personID,
                                        java.lang.Integer&nbsp;subtype,
                                        java.lang.String&nbsp;label)</pre>
<div class="block">Gets the categories/leafs by label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getListByLabel(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">getListByLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd><dd><code>parentID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>personID</code> - filter by only if set</dd><dd><code>subtype</code> - </dd><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProjectID(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProjectID(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the project for a leaf (filter or repository)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getProjectID(com.aurel.track.beans.ILabelBean)">getProjectID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProjectID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectID</h4>
<pre>public&nbsp;void&nbsp;setProjectID(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Sets the project</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#setProjectID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setProjectID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd></dl>
</li>
</ul>
<a name="getParentID(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getParentID(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the category for a leaf</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getParentID(com.aurel.track.beans.ILabelBean)">getParentID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParentID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentID</h4>
<pre>public&nbsp;void&nbsp;setParentID(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
               java.lang.Integer&nbsp;parentID)</pre>
<div class="block">Sets the parent for a category</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#setParentID(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setParentID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>parentID</code> - </dd></dl>
</li>
</ul>
<a name="setRepository(com.aurel.track.beans.ILabelBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                 java.lang.Integer&nbsp;repository)</pre>
<div class="block">Sets the repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#setRepository(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>repository</code> - </dd></dl>
</li>
</ul>
<a name="setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
            java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label for a category</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#setLabel(com.aurel.track.beans.ILabelBean, java.lang.String)">setLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>label</code> - </dd></dl>
</li>
</ul>
<a name="getCreatedBy(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCreatedBy(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Gets the person</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#getCreatedBy(com.aurel.track.beans.ILabelBean)">getCreatedBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>person</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCreatedBy(com.aurel.track.beans.ILabelBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean,
                java.lang.Integer&nbsp;person)</pre>
<div class="block">Sets the person</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#setCreatedBy(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setCreatedBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd><dd><code>person</code> - </dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBean)</pre>
<div class="block">Saves a modified leaf</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#save(com.aurel.track.beans.ILabelBean)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copySpecific(com.aurel.track.beans.ILabelBean, com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySpecific</h4>
<pre>public&nbsp;void&nbsp;copySpecific(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBeanFrom,
                <a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBeanTo)</pre>
<div class="block">Copy specific data if copy (not cut)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#copySpecific(com.aurel.track.beans.ILabelBean, com.aurel.track.beans.ILabelBean)">copySpecific</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBeanFrom</code> - </dd><dd><code>labelBeanTo</code> - </dd></dl>
</li>
</ul>
<a name="getSubtype(com.aurel.track.beans.ILabelBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtype</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSubtype(<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&nbsp;labelBeanFrom)</pre>
<div class="block">Get the subtype the next unique name is looked by</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html#getSubtype(com.aurel.track.beans.ILabelBean)">getSubtype</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelBeanFrom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;objectID,
          java.lang.String&nbsp;categoryType)</pre>
<div class="block">Deletes an object by key (and also the eventual descendants if not leaf)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#delete(java.lang.Integer, java.lang.String)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd><dd><code>categoryType</code> - </dd></dl>
</li>
</ul>
<a name="replaceNeeded(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNeeded</h4>
<pre>public&nbsp;boolean&nbsp;replaceNeeded(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Does the category has content (subcategories or leafs)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#replaceNeeded(java.lang.Integer)">replaceNeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replace(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(java.lang.Integer&nbsp;objectID,
           java.lang.Integer&nbsp;replacementID)</pre>
<div class="block">Replace the node (leaf) or leafs below the node (category)
 by deleting the node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html#replace(java.lang.Integer, java.lang.Integer)">replace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectID:</code> - can be a categoryID or a leafID</dd><dd><code>replacementID:</code> - is always a leafID</dd></dl>
</li>
</ul>
<a name="getDetailJSON(java.lang.Integer, boolean, boolean, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetailJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailJSON(java.lang.Integer&nbsp;objectID,
                             boolean&nbsp;add,
                             boolean&nbsp;modifiable,
                             java.lang.Integer&nbsp;personID,
                             java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the detail json for a leaf</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd><dd><code>add</code> - </dd><dd><code>modifiable</code> - </dd><dd><code>personID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportConfigBL.html" title="class in com.aurel.track.admin.customize.category.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportJSON.html" title="class in com.aurel.track.admin.customize.category.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/report/ReportFacade.html" target="_top">Frames</a></li>
<li><a href="ReportFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
