<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>ReportBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportAction.html" title="class in com.aurel.track.admin.customize.category.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/report/ReportBL.html" target="_top">Frames</a></li>
<li><a href="ReportBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.report</div>
<h2 title="Class ReportBL" class="title">Class ReportBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.report.ReportBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReportBL</span>
extends java.lang.Object</pre>
<div class="block">Report utility methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#EXPORT_TEMPLATE_PREFIX">EXPORT_TEMPLATE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#RESOURCE_PATH">RESOURCE_PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#ReportBL()">ReportBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#configNeededFormDashboard(java.lang.Integer)">configNeededFormDashboard</a></strong>(java.lang.Integer&nbsp;templateID)</code>
<div class="block">Whether a configuration is needed if the datasource is hardcoded (the dashboard specific project/release)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#delete(java.lang.Integer)">delete</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Deletes a exportTemplate from the TExportTemplate table
 Is deletable should return true before calling this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#getAllTemplates()">getAllTemplates</a></strong>()</code>
<div class="block">Get all report templates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#getDirTemplate(java.lang.Integer)">getDirTemplate</a></strong>(java.lang.Integer&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#getLocalizedText(java.util.Map, java.lang.String, java.util.Locale)">getLocalizedText</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                java.lang.String&nbsp;tag,
                java.util.Locale&nbsp;locale)</code>
<div class="block">Get a localized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#getTemplateDescription(java.io.File)">getTemplateDescription</a></strong>(java.io.File&nbsp;templateFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#getTemplateDescription(java.io.InputStream)">getTemplateDescription</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#getTemplateDescription2(java.io.InputStream)">getTemplateDescription2</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#loadByIDs(java.util.List)">loadByIDs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;reportIDs)</code>
<div class="block">Loads exportTemplateBeans by IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Gets a exportTemplateBean from the TExportTemplate table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#loadDerived(java.lang.Integer)">loadDerived</a></strong>(java.lang.Integer&nbsp;parentTemplateID)</code>
<div class="block">Loads the templates derived from a parent template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#loadFromTo(java.lang.Integer, java.lang.Integer)">loadFromTo</a></strong>(java.lang.Integer&nbsp;from,
          java.lang.Integer&nbsp;to)</code>
<div class="block">Loads all templates between two indexes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#saveReport(com.aurel.track.beans.TExportTemplateBean)">saveReport</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&nbsp;exportTemplateBean)</code>
<div class="block">Saves the filter after submit, before save</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#saveTemplate(java.lang.Integer, java.util.zip.ZipInputStream)">saveTemplate</a></strong>(java.lang.Integer&nbsp;id,
            java.util.zip.ZipInputStream&nbsp;zis)</code>
<div class="block">Save the new template at given location(repository, project)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportBL.html#zipFiles(java.io.File, java.util.zip.ZipOutputStream, java.lang.String)">zipFiles</a></strong>(java.io.File&nbsp;dirZip,
        java.util.zip.ZipOutputStream&nbsp;zipOut,
        java.lang.String&nbsp;rootPath)</code>
<div class="block">Zips a directory content into a zip stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_PATH</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.ReportBL.RESOURCE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPORT_TEMPLATE_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPORT_TEMPLATE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_TEMPLATE_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.ReportBL.EXPORT_TEMPLATE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportBL</h4>
<pre>public&nbsp;ReportBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Gets a exportTemplateBean from the TExportTemplate table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadFromTo(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromTo</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&gt;&nbsp;loadFromTo(java.lang.Integer&nbsp;from,
                                             java.lang.Integer&nbsp;to)</pre>
<div class="block">Loads all templates between two indexes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByIDs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByIDs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&gt;&nbsp;loadByIDs(java.util.List&lt;java.lang.Integer&gt;&nbsp;reportIDs)</pre>
<div class="block">Loads exportTemplateBeans by IDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadDerived(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDerived</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&gt;&nbsp;loadDerived(java.lang.Integer&nbsp;parentTemplateID)</pre>
<div class="block">Loads the templates derived from a parent template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentTemplateID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTemplates</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&gt;&nbsp;getAllTemplates()</pre>
<div class="block">Get all report templates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveReport(com.aurel.track.beans.TExportTemplateBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveReport</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;saveReport(<a href="../../../../../../../com/aurel/track/beans/TExportTemplateBean.html" title="class in com.aurel.track.beans">TExportTemplateBean</a>&nbsp;exportTemplateBean)</pre>
<div class="block">Saves the filter after submit, before save</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd><dd><code>objectID</code> - </dd><dd><code>number</code> - </dd><dd><code>personID</code> - </dd><dd><code>add</code> - </dd></dl>
</li>
</ul>
<a name="delete(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Deletes a exportTemplate from the TExportTemplate table
 Is deletable should return true before calling this method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd></dl>
</li>
</ul>
<a name="getDirTemplate(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirTemplate</h4>
<pre>public static&nbsp;java.io.File&nbsp;getDirTemplate(java.lang.Integer&nbsp;objectID)</pre>
</li>
</ul>
<a name="configNeededFormDashboard(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configNeededFormDashboard</h4>
<pre>public static&nbsp;boolean&nbsp;configNeededFormDashboard(java.lang.Integer&nbsp;templateID)</pre>
<div class="block">Whether a configuration is needed if the datasource is hardcoded (the dashboard specific project/release)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTemplateDescription(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateDescription</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getTemplateDescription(java.io.File&nbsp;templateFile)</pre>
</li>
</ul>
<a name="getTemplateDescription2(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateDescription2</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getTemplateDescription2(java.io.InputStream&nbsp;is)</pre>
</li>
</ul>
<a name="getTemplateDescription(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateDescription</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getTemplateDescription(java.io.InputStream&nbsp;is)</pre>
</li>
</ul>
<a name="getLocalizedText(java.util.Map, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalizedText(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                java.lang.String&nbsp;tag,
                                java.util.Locale&nbsp;locale)</pre>
<div class="block">Get a localized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd><dd><code>tag</code> - can be "listing", "description", or "tool-tip"</dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveTemplate(java.lang.Integer, java.util.zip.ZipInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTemplate</h4>
<pre>public static&nbsp;void&nbsp;saveTemplate(java.lang.Integer&nbsp;id,
                java.util.zip.ZipInputStream&nbsp;zis)
                         throws java.io.IOException</pre>
<div class="block">Save the new template at given location(repository, project)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd><dd><code>personID</code> - </dd><dd><code>project</code> - </dd><dd><code>templateName</code> - </dd><dd><code>uploadZip</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="zipFiles(java.io.File, java.util.zip.ZipOutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zipFiles</h4>
<pre>public static&nbsp;void&nbsp;zipFiles(java.io.File&nbsp;dirZip,
            java.util.zip.ZipOutputStream&nbsp;zipOut,
            java.lang.String&nbsp;rootPath)</pre>
<div class="block">Zips a directory content into a zip stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirZip</code> - </dd><dd><code>zipOut</code> - </dd><dd><code>rootPath</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportAction.html" title="class in com.aurel.track.admin.customize.category.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/category/report/ReportCategoryFacade.html" title="class in com.aurel.track.admin.customize.category.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/category/report/ReportBL.html" target="_top">Frames</a></li>
<li><a href="ReportBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
