<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:20 CET 2015 -->
<title>com.aurel.track.admin.customize.mailTemplateEdit (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/aurel/track/admin/customize/mailTemplateEdit/package-summary.html" target="classFrame">com.aurel.track.admin.customize.mailTemplateEdit</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MailTemplateAction.html" title="class in com.aurel.track.admin.customize.mailTemplateEdit" target="classFrame">MailTemplateAction</a></li>
<li><a href="MailTemplateDefEditBL.html" title="class in com.aurel.track.admin.customize.mailTemplateEdit" target="classFrame">MailTemplateDefEditBL</a></li>
<li><a href="MailTemplateEditAction.html" title="class in com.aurel.track.admin.customize.mailTemplateEdit" target="classFrame">MailTemplateEditAction</a></li>
<li><a href="MailTemplateEditBL.html" title="class in com.aurel.track.admin.customize.mailTemplateEdit" target="classFrame">MailTemplateEditBL</a></li>
<li><a href="MailTemplatesJSON.html" title="class in com.aurel.track.admin.customize.mailTemplateEdit" target="classFrame">MailTemplatesJSON</a></li>
</ul>
</div>
</body>
</html>
