<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:17 CET 2015 -->
<title>TreeConfigNodeTO (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeConfigNodeTO (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigJSON.html" title="class in com.aurel.track.admin.customize.treeConfig"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html" title="class in com.aurel.track.admin.customize.treeConfig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html" target="_top">Frames</a></li>
<li><a href="TreeConfigNodeTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.tree.TreeNodeBaseTO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.treeConfig</div>
<h2 title="Class TreeConfigNodeTO" class="title">Class TreeConfigNodeTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html" title="class in com.aurel.track.tree">com.aurel.track.tree.TreeNodeBaseTO</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.treeConfig.TreeConfigNodeTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreeConfigNodeTO</span>
extends <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html" title="class in com.aurel.track.tree">TreeNodeBaseTO</a></pre>
<div class="block">Used as model for tree config</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aurel.track.tree.TreeNodeBaseTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aurel.track.tree.<a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html" title="class in com.aurel.track.tree">TreeNodeBaseTO</a></h3>
<code><a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#icon">icon</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#iconCls">iconCls</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#id">id</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#leaf">leaf</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#text">text</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#TreeConfigNodeTO(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">TreeConfigNodeTO</a></strong>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;configType,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;text,
                boolean&nbsp;leaf)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#getAssignedID()">getAssignedID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#getConfigType()">getConfigType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#getIssueType()">getIssueType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#getProject()">getProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#getProjectType()">getProjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#isChildrenAreLeaf()">isChildrenAreLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#isDefaultConfig()">isDefaultConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#isInherited()">isInherited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#setAssignedID(java.lang.Integer)">setAssignedID</a></strong>(java.lang.Integer&nbsp;assignedID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#setChildrenAreLeaf(boolean)">setChildrenAreLeaf</a></strong>(boolean&nbsp;childrenAreLeaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#setConfigType(java.lang.String)">setConfigType</a></strong>(java.lang.String&nbsp;configType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#setDefaultConfig(boolean)">setDefaultConfig</a></strong>(boolean&nbsp;defaultConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#setInherited(boolean)">setInherited</a></strong>(boolean&nbsp;inherited)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#setIssueType(java.lang.Integer)">setIssueType</a></strong>(java.lang.Integer&nbsp;issueType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#setProject(java.lang.Integer)">setProject</a></strong>(java.lang.Integer&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#setProjectType(java.lang.Integer)">setProjectType</a></strong>(java.lang.Integer&nbsp;projectType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.tree.TreeNodeBaseTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.tree.<a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html" title="class in com.aurel.track.tree">TreeNodeBaseTO</a></h3>
<code><a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#getIcon()">getIcon</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#getIconCls()">getIconCls</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#getId()">getId</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#getText()">getText</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#isLeaf()">isLeaf</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#setIcon(java.lang.String)">setIcon</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#setIconCls(java.lang.String)">setIconCls</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#setLeaf(boolean)">setLeaf</a>, <a href="../../../../../../com/aurel/track/tree/TreeNodeBaseTO.html#setText(java.lang.String)">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeConfigNodeTO(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeConfigNodeTO</h4>
<pre>public&nbsp;TreeConfigNodeTO(java.lang.String&nbsp;id,
                java.lang.String&nbsp;configType,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;text,
                boolean&nbsp;leaf)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>configType</code> - </dd><dd><code>type</code> - </dd><dd><code>text</code> - </dd><dd><code>leaf</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="getConfigType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configType</dd></dl>
</li>
</ul>
<a name="setConfigType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigType</h4>
<pre>public&nbsp;void&nbsp;setConfigType(java.lang.String&nbsp;configType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configType</code> - the configType to set</dd></dl>
</li>
</ul>
<a name="isInherited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInherited</h4>
<pre>public&nbsp;boolean&nbsp;isInherited()</pre>
</li>
</ul>
<a name="setInherited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInherited</h4>
<pre>public&nbsp;void&nbsp;setInherited(boolean&nbsp;inherited)</pre>
</li>
</ul>
<a name="isDefaultConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultConfig</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultConfig()</pre>
</li>
</ul>
<a name="setDefaultConfig(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultConfig</h4>
<pre>public&nbsp;void&nbsp;setDefaultConfig(boolean&nbsp;defaultConfig)</pre>
</li>
</ul>
<a name="isChildrenAreLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildrenAreLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isChildrenAreLeaf()</pre>
</li>
</ul>
<a name="setChildrenAreLeaf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenAreLeaf</h4>
<pre>public&nbsp;void&nbsp;setChildrenAreLeaf(boolean&nbsp;childrenAreLeaf)</pre>
</li>
</ul>
<a name="getIssueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIssueType()</pre>
</li>
</ul>
<a name="setIssueType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueType</h4>
<pre>public&nbsp;void&nbsp;setIssueType(java.lang.Integer&nbsp;issueType)</pre>
</li>
</ul>
<a name="getProjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProjectType()</pre>
</li>
</ul>
<a name="setProjectType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectType</h4>
<pre>public&nbsp;void&nbsp;setProjectType(java.lang.Integer&nbsp;projectType)</pre>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProject()</pre>
</li>
</ul>
<a name="setProject(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(java.lang.Integer&nbsp;project)</pre>
</li>
</ul>
<a name="getAssignedID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAssignedID()</pre>
</li>
</ul>
<a name="setAssignedID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAssignedID</h4>
<pre>public&nbsp;void&nbsp;setAssignedID(java.lang.Integer&nbsp;assignedID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigJSON.html" title="class in com.aurel.track.admin.customize.treeConfig"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html" title="class in com.aurel.track.admin.customize.treeConfig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html" target="_top">Frames</a></li>
<li><a href="TreeConfigNodeTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.tree.TreeNodeBaseTO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
