<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:17 CET 2015 -->
<title>TreeNodeConfigUtils (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeNodeConfigUtils (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html" title="class in com.aurel.track.admin.customize.treeConfig"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html" target="_top">Frames</a></li>
<li><a href="TreeNodeConfigUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.treeConfig</div>
<h2 title="Class TreeNodeConfigUtils" class="title">Class TreeNodeConfigUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.treeConfig.TreeNodeConfigUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreeNodeConfigUtils</span>
extends java.lang.Object</pre>
<div class="block">A utility class to encode and decode a TreeNodeConfig and a ConfigItem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html#TreeNodeConfigUtils()">TreeNodeConfigUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html#decodeConfigItem(java.lang.String)">decodeConfigItem</a></strong>(java.lang.String&nbsp;widgetId)</code>
<div class="block">Obtain a configItem from an encoded string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html#decodeConfigItemComponents(java.lang.String)">decodeConfigItemComponents</a></strong>(java.lang.String&nbsp;widgetId)</code>
<div class="block">Obtain a configItem from an encoded string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html#decodeConfigType(java.lang.String)">decodeConfigType</a></strong>(java.lang.String&nbsp;widgetID)</code>
<div class="block">Return the config type from an ecoded widget id
 eg screen for screen configuration, field for field configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html#decodeId(java.lang.String)">decodeId</a></strong>(java.lang.String&nbsp;widgetID)</code>
<div class="block">Return the id of node from a encoded node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html#decodeType(java.lang.String)">decodeType</a></strong>(java.lang.String&nbsp;widgetID)</code>
<div class="block">Return the type for a node from an encoded node
 eg: project, projectType, issueType, configItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html#encodeWidgetID(java.lang.String, java.lang.String, com.aurel.track.beans.ConfigItem, java.lang.Integer)">encodeWidgetID</a></strong>(java.lang.String&nbsp;configType,
              java.lang.String&nbsp;type,
              <a href="../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfg,
              java.lang.Integer&nbsp;id)</code>
<div class="block">Create an unique id from a config item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeNodeConfigUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNodeConfigUtils</h4>
<pre>public&nbsp;TreeNodeConfigUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeWidgetID(java.lang.String, java.lang.String, com.aurel.track.beans.ConfigItem, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeWidgetID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeWidgetID(java.lang.String&nbsp;configType,
                              java.lang.String&nbsp;type,
                              <a href="../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;cfg,
                              java.lang.Integer&nbsp;id)</pre>
<div class="block">Create an unique id from a config item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configType</code> - </dd><dd><code>type</code> - </dd><dd><code>cfg</code> - </dd><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeConfigType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeConfigType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeConfigType(java.lang.String&nbsp;widgetID)</pre>
<div class="block">Return the config type from an ecoded widget id
 eg screen for screen configuration, field for field configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widgetID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeType(java.lang.String&nbsp;widgetID)</pre>
<div class="block">Return the type for a node from an encoded node
 eg: project, projectType, issueType, configItem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widgetID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeId(java.lang.String&nbsp;widgetID)</pre>
<div class="block">Return the id of node from a encoded node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widgetID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeConfigItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeConfigItem</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;decodeConfigItem(java.lang.String&nbsp;widgetId)</pre>
<div class="block">Obtain a configItem from an encoded string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widgetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeConfigItemComponents(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeConfigItemComponents</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/beans/ConfigItem.html" title="interface in com.aurel.track.beans">ConfigItem</a>&nbsp;decodeConfigItemComponents(java.lang.String&nbsp;widgetId)</pre>
<div class="block">Obtain a configItem from an encoded string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widgetId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/treeConfig/TreeConfigNodeTO.html" title="class in com.aurel.track.admin.customize.treeConfig"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/TreeNodeConfigUtils.html" target="_top">Frames</a></li>
<li><a href="TreeNodeConfigUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
