<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:52 CET 2015 -->
<title>ProjectTypeAssignmentBaseFacade (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectTypeAssignmentBaseFacade (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentJSON.html" title="class in com.aurel.track.admin.customize.projectType.assignments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html" target="_top">Frames</a></li>
<li><a href="ProjectTypeAssignmentBaseFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.projectType.assignments</div>
<h2 title="Class ProjectTypeAssignmentBaseFacade" class="title">Class ProjectTypeAssignmentBaseFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.projectType.assignments.ProjectTypeAssignmentBaseFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/itemType/ProjectTypeItemTypeAssignmentBaseFacade.html" title="class in com.aurel.track.admin.customize.projectType.assignments.itemType">ProjectTypeItemTypeAssignmentBaseFacade</a>, <a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/simple/ProjectTypeSimpleAssignmentBaseFacade.html" title="class in com.aurel.track.admin.customize.projectType.assignments.simple">ProjectTypeSimpleAssignmentBaseFacade</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ProjectTypeAssignmentBaseFacade</span>
extends java.lang.Object</pre>
<div class="block">Facade for project type specific assignments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#ProjectTypeAssignmentBaseFacade()">ProjectTypeAssignmentBaseFacade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#assign(java.lang.Integer, java.lang.Integer, java.util.List)">assign</a></strong>(java.lang.Integer&nbsp;projectTypeID,
      java.lang.Integer&nbsp;itemTypeID,
      java.util.List&lt;java.lang.Integer&gt;&nbsp;assignedIDs)</code>
<div class="block">Assign IDs to project type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#createAssignmentBean(java.lang.Integer, java.lang.Integer, java.lang.Integer)">createAssignmentBean</a></strong>(java.lang.Integer&nbsp;projectTypeID,
                    java.lang.Integer&nbsp;itemTypeID,
                    java.lang.Integer&nbsp;assignedID)</code>
<div class="block">Creates a new assignment bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#delete(java.lang.Integer, java.lang.Integer, java.util.List)">delete</a></strong>(java.lang.Integer&nbsp;projectTypeID,
      java.lang.Integer&nbsp;itemTypeID,
      java.util.List&lt;java.lang.Integer&gt;&nbsp;assignedIDs)</code>
<div class="block">Deletes the assignments for a projectType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#encodeJSON(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">encodeJSON</a></strong>(java.lang.Integer&nbsp;projectTypeID,
          java.lang.Integer&nbsp;assignmentType,
          java.lang.Integer&nbsp;issueTypeID,
          java.util.Locale&nbsp;locale)</code>
<div class="block">Encode the assignments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#getAllAssignables(java.util.Locale)">getAllAssignables</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the complete list of assignable beans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#getAssignedBeans(java.util.List, java.util.Set, boolean)">getAssignedBeans</a></strong>(java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;assignableBeans,
                java.util.Set&lt;java.lang.Integer&gt;&nbsp;assignedIDs,
                boolean&nbsp;assigned)</code>
<div class="block">Gets the assigned or not assigned beans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#getAssignmentInfoKey()">getAssignmentInfoKey</a></strong>()</code>
<div class="block">Gets the key for the assignment info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#isItemTypeBased()">isItemTypeBased</a></strong>()</code>
<div class="block">Whether the assignmnent is also item type based</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#save(java.lang.Object)">save</a></strong>(java.lang.Object&nbsp;assignmentBean)</code>
<div class="block">Saves an assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html#unassign(java.lang.Integer, java.lang.Integer, java.util.List)">unassign</a></strong>(java.lang.Integer&nbsp;projectTypeID,
        java.lang.Integer&nbsp;itemTypeID,
        java.util.List&lt;java.lang.Integer&gt;&nbsp;assignedIDs)</code>
<div class="block">Unassign IDs from project type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectTypeAssignmentBaseFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectTypeAssignmentBaseFacade</h4>
<pre>public&nbsp;ProjectTypeAssignmentBaseFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssignedBeans(java.util.List, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedBeans</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getAssignedBeans(java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;assignableBeans,
                                          java.util.Set&lt;java.lang.Integer&gt;&nbsp;assignedIDs,
                                          boolean&nbsp;assigned)</pre>
<div class="block">Gets the assigned or not assigned beans</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allLabelBeansList</code> - </dd><dd><code>assignedIDs</code> - </dd><dd><code>assigned</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="assign(java.lang.Integer, java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(java.lang.Integer&nbsp;projectTypeID,
          java.lang.Integer&nbsp;itemTypeID,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;assignedIDs)</pre>
<div class="block">Assign IDs to project type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeID</code> - </dd><dd><code>issueTypeID</code> - </dd><dd><code>severityIDs</code> - </dd></dl>
</li>
</ul>
<a name="unassign(java.lang.Integer, java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassign</h4>
<pre>public&nbsp;void&nbsp;unassign(java.lang.Integer&nbsp;projectTypeID,
            java.lang.Integer&nbsp;itemTypeID,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;assignedIDs)</pre>
<div class="block">Unassign IDs from project type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeID</code> - </dd><dd><code>itemTypeID</code> - </dd><dd><code>assignedIDs</code> - </dd></dl>
</li>
</ul>
<a name="isItemTypeBased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemTypeBased</h4>
<pre>public abstract&nbsp;boolean&nbsp;isItemTypeBased()</pre>
<div class="block">Whether the assignmnent is also item type based</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="encodeJSON(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeJSON</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;encodeJSON(java.lang.Integer&nbsp;projectTypeID,
                          java.lang.Integer&nbsp;assignmentType,
                          java.lang.Integer&nbsp;issueTypeID,
                          java.util.Locale&nbsp;locale)</pre>
<div class="block">Encode the assignments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeID</code> - </dd><dd><code>assignmentType</code> - </dd><dd><code>issueTypeID</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllAssignables(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAssignables</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getAllAssignables(java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the complete list of assignable beans</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAssignmentInfoKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentInfoKey</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAssignmentInfoKey()</pre>
<div class="block">Gets the key for the assignment info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createAssignmentBean(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignmentBean</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;createAssignmentBean(java.lang.Integer&nbsp;projectTypeID,
                                    java.lang.Integer&nbsp;itemTypeID,
                                    java.lang.Integer&nbsp;assignedID)</pre>
<div class="block">Creates a new assignment bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeID</code> - </dd><dd><code>itemTypeID</code> - </dd><dd><code>assignedID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;java.lang.Integer&nbsp;save(java.lang.Object&nbsp;assignmentBean)</pre>
<div class="block">Saves an assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assignmentBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Integer, java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;projectTypeID,
          java.lang.Integer&nbsp;itemTypeID,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;assignedIDs)</pre>
<div class="block">Deletes the assignments for a projectType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeID</code> - </dd><dd><code>itemTypeID</code> - </dd><dd><code>assignedIDs</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentJSON.html" title="class in com.aurel.track.admin.customize.projectType.assignments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/projectType/assignments/ProjectTypeAssignmentBaseFacade.html" target="_top">Frames</a></li>
<li><a href="ProjectTypeAssignmentBaseFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
