#TrackReportStandard.properties
Due=Due
Header=No. of Items per State
LastChange=Last Change
Manager=Manager
No=No.
of=of
overdue=Overdue items
Page=Page
Priority=Priority
Project=Workspace
Release=Release
Responsible=Responsible
rights=All rights reserved
Status=Status
Subsystem=Subsystem
Title=Title
total=Total no. of items
