<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>FAQ-Workspace: FAQs</title>        
    <style type="text/css">body{font-family:Helvetica,Arial,Tahoma,SansSerif}
            h1{font-weight: bold; font-size:12pt}
            .faq{font-size:10pt}
            .bottom{margin-top:2em}</style>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <h1 class="workspace">FAQs</h1>
    <div class="faq"></div>
    <div class="bottom"></div>
</body>
</html>
