<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- =====================================================================
     Notes:

     * All the elements after head/title are added at the end of the 
       head element of a page decorated by whc.

     * Elements expected to be found by whc:

       head/link id="wh-jquery-css" pointing to jquery-ui.css
       head/script id="wh-jquery" pointing to jquery.js
       head/script id="wh-jquery-ui" pointing to jquery-ui.js

       Empty body/div id="wh-header"
       Empty body//div id="wh-content"
       Empty body/div id="wh-footer"

       body//li id="wh-index-tab" specifying the Index tab
       body//div id="wh-index-pane" specifying the Index panel

     * Web browsers really expect script and div to have a closing tag
       even when these elements are empty. So make sure to add a new line
       between <script> and </script> and between <div> and </div>.
     ===================================================================== -->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

    <title>Page</title>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" 
          rel="stylesheet" type="text/css" id="wh-jquery-css" />
    <link href="_wh/wh.css" 
          rel="stylesheet" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" 
            type="text/javascript" id="wh-jquery">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" 
            type="text/javascript" id="wh-jquery-ui">
    </script>
    <script src="_wh/wh.min.js" 
            type="text/javascript" charset="UTF-8">
    </script>
    <script src="_wh/search.js" 
            type="text/javascript" charset="UTF-8">
    </script>
  </head>

  <body>
    <div id="wh-header">
    </div>

    <div id="wh-body">
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a
            href="#wh-toc-pane"><span>Contents</span></a></li>
          <li id="wh-index-tab"><a
            href="#wh-index-pane"><span>Index</span></a></li>
          <li id="wh-search-tab"><a
            href="#wh-search-pane"><span>Search</span></a></li>
        </ul>
        <div id="wh-toc-pane">
          <div id="wh-toc-form">
            <span id="wh-toc-control"><a href="#">Collapse 
            All</a><a href="#">Expand All</a></span>
            <button id="wh-toc-previous">Previous</button>
            <button id="wh-toc-next">Next</button>
            <button id="wh-toc-print">Print</button>
          </div>
          <script src="_wh/toc.js" type="text/javascript" charset="UTF-8">
          </script>
        </div>
        <div id="wh-index-pane">
          <div id="wh-index-form">
            <input id="wh-index-field" type="text" />
          </div>
          <script src="_wh/index.js" type="text/javascript" charset="UTF-8">
          </script>
        </div>
        <div id="wh-search-pane">
          <div id="wh-search-form">
            <input id="wh-search-field" 
            type="text" /><button id="wh-search-button">Search</button><span 
            id="wh-highlight-group"><input id="wh-highlight-toggle" 
            type="checkbox" checked="checked" /><label 
            for="wh-highlight-toggle">Toggle Highlight</label></span>
          </div>
          <div id="wh-search-results">
          </div>
        </div>
      </div>
      <div id="wh-separator">
      </div>
      <div id="wh-content">
      </div>
    </div>

    <div id="wh-footer">
    </div>
  </body>
</html>
