# Some classes use the Apache commons logging framework. This is directed 
# to the Log4j framework via the following property.
# The actual logging configuration for all logging is done in file 
# WEB-INF/log4j.properties and via the database / user interface.
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
