struts.custom.i18n.resources=resources/UserInterface/ApplicationResources,resources/UserInterface/BoxResources
struts.i18n.encoding=UTF-8
struts.multipart.parser=jakarta
#default temp directory
struts.multipart.saveDir=
struts.multipart.maxSize=1048576000
struts.freemarker.templatesCache=true
#some more settings
struts.freemarker.mru.max.strong.size=100
struts.ognl.allowStaticMethodAccess=false
struts.enable.DynamicMethodInvocation=true
struts.freemarker.wrapper.altMap=true
struts.devMode=false
struts.freemarker.beanwrapperCache=false
