# -------------------------------------------------------------------
# This is the configuration file for Torque for the Genji application.
# $Id: Torque.properties,v 1.8 2008-01-04 15:59:11 friedj Exp $#
# -------------------------------------------------------------------
# 
# This is the user name and password under which the database is
# being accessed by the Genji application. It is not related to any 
# logon username and password which you see from the application
# logon screen. 
#
# !!! THIS USER WITH THIS PASSWORD HAS TO BE KNOWN BY YOUR DATABASE SYSTEM !!!
#

#torque.dsfactory.track.connection.user = postgres
#torque.dsfactory.track.connection.password = postgres

#torque.dsfactory.track.connection.user = trackm
#torque.dsfactory.track.connection.password = trackm


torque.dsfactory.track.connection.user = sysdba
torque.dsfactory.track.connection.password = masterkey
#torque.dsfactory.track.connection.user = friedj
#torque.dsfactory.track.connection.password = tissi

#torque.dsfactory.track.connection.user = sa
#torque.dsfactory.track.connection.password = sa2008
#torque.dsfactory.track.connection.user = root
#torque.dsfactory.track.connection.password = paglop
# 
#--------------------------------------------------------------------------
# 
# In this section the driver for your database management system needs to
# be enabled. This depends on what kind of RDBMS (Interbase, MySQL, etc.)
# you have and possibly on what kind of operating system the database
# server is running. Of course, ONLY ONE DRIVER CAN BE BE ENABLED AT A TIME!!
#

#
# 1) Interbase or Firebird on Windows 32
# torque.database.track.adapter=interbase
# torque.dsfactory.track.connection.driver = interbase.interclient.Driver
# torque.dsfactory.track.connection.url = jdbc:interbase://localhost/D:/Daten/trackdata/tracktest31.gdb

#
# 1b) Firebird on Windows 32. Use for Firebird version > 1.0
torque.database.track.adapter=firebird
torque.dsfactory.track.connection.driver =org.firebirdsql.jdbc.FBDriver
torque.dsfactory.track.connection.url = jdbc:firebirdsql://localhost/C:/Firebird_1_5/databases/TRACK390.GDB
#torque.dsfactory.track.connection.url =jdbc:firebirdsql://localhost/C:/Program Files/Genji/Database/track.gdb?charSet=UTF-8
#torque.dsfactory.track.connection.url =jdbc:firebirdsql://localhost/e:/t/Lippmann/track.gdb
#torque.dsfactory.track.connection.url =jdbc:firebirdsql://localhost/e:/t/Lippmann/tracknone.fdb

## torque.dsfactory.track.connection.url = jdbc:firebirdsql://localhost/c:/Program Files/Genji/Database/TRACK.GDB
 

# torque.dsfactory.track.connection.url = jdbc:firebirdsql://localhost/c:/Firebird_1_5/databases/TRACK37DEST.GDB?charSet=UTF-8
# torque.dsfactory.track.connection.url = jdbc:firebirdsql://localhost/c:/Program Files/Genji/Database/TRACK.GDB?charSet=UTF-8	
#
# 2) Interbase or Firebird on Linux/Unix  
# torque.database.track.adapter=interbase
# torque.dsfactory.track.connection.driver = interbase.interclient.Driver
# torque.dsfactory.track.connection.url = jdbc:interbase://localhost//opt/db/track.gdb

#
# 3) MySQL
#torque.database.track.adapter=mysql
#torque.dsfactory.track.connection.driver = org.gjt.mm.mysql.Driver
#torque.dsfactory.track.connection.url = jdbc:mysql://localhost:3306/track?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#torque.dsfactory.track.connection.url = jdbc:mysql://localhost:3306/beckler?zeroDateTimeBehavior=convertToNull
#torque.dsfactory.track.connection.url = jdbc:mysql://localhost:3306/track38?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull


# and some hint for Japanese:

# torque.dsfactory.track.connection.url = jdbc:mysql://localhost:3306/track?useUnicode=true&characterEncoding=EUC_JP

#
# 4) Microsoft SQLServer
#torque.database.track.adapter=mssql
#torque.dsfactory.track.connection.driver = net.sourceforge.jtds.jdbc.Driver
#torque.dsfactory.track.connection.url = jdbc:jtds:sqlserver://localhost/track

#
# 5) Oracle
# torque.database.track.adapter=oracle
# torque.dsfactory.track.connection.driver = oracle.jdbc.driver.OracleDriver
# torque.dsfactory.track.connection.url = jdbc:oracle:thin:@192.168.73.130:1521:trackm
#torque.dsfactory.track.connection.url = jdbc:oracle:thin:@host:port:sid
# Example: 
# torque.dsfactory.track.connection.url = jdbc:oracle:thin:@frodo:1521:track300
# You find host, port and sid in TNSNAMES.ORA, or ask your db admin. 

#
# 6) PostgresSQL
# torque.database.track.adapter=postgresql
# torque.dsfactory.track.connection.driver = org.postgresql.Driver
# torque.dsfactory.track.connection.url = jdbc:postgresql://localhost/uni

#
# 7) HSQLDB (Hypersonic SQL)
# torque.database.track.adapter=hypersonic
# torque.dsfactory.track.connection.driver = org.hsqldb.jdbcDriver
# torque.dsfactory.track.connection.url = jdbc:hsqldb:hsql://localhost

# 8) DB2
#torque.database.track.adapter=db2app
#torque.dsfactory.track.connection.driver = COM.ibm.db2.jdbc.app.DB2Driver
#torque.dsfactory.track.connection.url =jdbc:db2:TRACK

# Some more which might work:
# axion, cloudscape, db2, db2400, sapdb, sybase
#
#--------------------------------------------------------------------------
#
## Using the DB commons pool, it's better than Torque's old pool
#
# You can also use JNDI and server based bindings. See the pool config howto
# on the Torque site http://db.apache.org
#
#torque.dsfactory.track.factory= org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.track.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
 
torque.dsfactory.track.pool.maxActive=30
torque.dsfactory.track.pool.testOnBorrow=true
#torque.dsfactory.track.pool.validationQuery=SELECT PKEY FROM TSTATE
torque.database.default=track
#--------------------------------------------------------------------------
#torque.database.default=track

#torque.database.track.adapter=firebird
#torque.dsfactory.track.factory =org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.track.jndi.path = jdbc/jndiTestDataSource
#torque.dsfactory.track.jndi.java.naming.factory.initial =org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.track.datasource.classname =org.apache.commons.dbcp.BasicDataSource
#torque.dsfactory.track.datasource.username = sysdba
#torque.dsfactory.track.datasource.password = masterkey
#torque.dsfactory.track.datasource.driverClassName =org.firebirdsql.jdbc.FBDriver
#torque.dsfactory.track.datasource.url =jdbc:firebirdsql://localhost/c:/Firebird_1_5/databases/TRACK37.GDB
