#TrackReportStandard_ru.properties
Due=\u0421\u0440\u043E\u043A
Header=\u041E\u0431\u0437\u043E\u0440 \u0437\u0430 \u043D\u0435\u0434\u0435\u043B\u044E
LastChange=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435
Manager=\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440
No=\u041D\u043E\u043C\u0435\u0440
of=\u0438\u0437
overdue=\u041F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u043D\u044B\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F
Page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
Project=\u041F\u0440\u043E\u0435\u043A\u0442
Release=\u0420\u0435\u043B\u0438\u0437
Responsible=\u041E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439
rights=\u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B
Status=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
Subsystem=\u041F\u043E\u0434\u0441\u0438\u0441\u0442\u0435\u043C\u0430
Title=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
total=\u041E\u0431\u0449\u0435\u0435 \u043A-\u0432\u043E. \u0441\u043E\u0431\u044B\u0442\u0438\u0439
