<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:20 CET 2015 -->
<title>com.aurel.track.admin.customize.projectType.assignments.simple (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/aurel/track/admin/customize/projectType/assignments/simple/package-summary.html" target="classFrame">com.aurel.track.admin.customize.projectType.assignments.simple</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProjectTypeChildrenAssignmentFacade.html" title="class in com.aurel.track.admin.customize.projectType.assignments.simple" target="classFrame">ProjectTypeChildrenAssignmentFacade</a></li>
<li><a href="ProjectTypeItemTypeAssignmentFacade.html" title="class in com.aurel.track.admin.customize.projectType.assignments.simple" target="classFrame">ProjectTypeItemTypeAssignmentFacade</a></li>
<li><a href="ProjectTypeRoleAssignmentFacade.html" title="class in com.aurel.track.admin.customize.projectType.assignments.simple" target="classFrame">ProjectTypeRoleAssignmentFacade</a></li>
<li><a href="ProjectTypeSimpleAssignmentBaseFacade.html" title="class in com.aurel.track.admin.customize.projectType.assignments.simple" target="classFrame">ProjectTypeSimpleAssignmentBaseFacade</a></li>
<li><a href="ProjectTypeSimpleAssignmentFacadeFactory.html" title="class in com.aurel.track.admin.customize.projectType.assignments.simple" target="classFrame">ProjectTypeSimpleAssignmentFacadeFactory</a></li>
</ul>
</div>
</body>
</html>
