# DerbyEmbedded
torque.database.track.adapter=derbyembedded
torque.dsfactory.track.factory= org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.track.pool.maxActive=30
torque.dsfactory.track.pool.testOnBorrow=true
torque.dsfactory.track.pool.validationQuery=SELECT PKEY FROM TSTATE
