/*
 * Copyright (c) 2011-2013 Pixware SARL. All rights reserved.
 *
 * This file is part of the XMLmind Web Help Compiler project.
 * For conditions of distribution and use, see the accompanying LEGAL.txt file.
 */

.toc-toc, 
.toc-toc ul {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0.5ex;
    padding-right: 0;
    margin: 0;
}

.toc-toc {
    padding-left: 0;
}

.toc-toc li {
    list-style-type: none;
    list-style-image: none;
    background-repeat: no-repeat;
    background-position: 0 0.25ex;
    padding-top: 0.25ex;
    padding-bottom: 0.25ex;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}

/* Comment out if you don't want leaf entries to have a bullet */
.toc-toc li {
    background-image: url(icons/toc-leaf.png);
    padding-top: 6px;
    padding-left: 18px;
}

.toc-toc li.toc-collapsed {
    background-image: url(icons/toc-collapsed.png);
    padding-left: 16px;
    padding-top: 6px;
}

.toc-toc li.toc-expanded {
    background-image: url(icons/toc-expanded.png);
    padding-left: 16px;
    padding-top: 6px;
}

.toc-toc li > * { 
    margin: 0;
}

.toc-toc a {
    text-decoration: none;
}
/* ======================================================================== */
/*
 * Copyright (c) 2011-2013 Pixware SARL. All rights reserved.
 *
 * This file is part of the XMLmind Web Help Compiler project.
 * For conditions of distribution and use, see the accompanying LEGAL.txt file.
 */

html, 
body {
    width: 100%; 
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Helvetica, Arial, SansSerif;
    font-size: 10pt;
}

.ui-widget {
    font-size: 85%;
}

/*
 * ---------------------------------------------------------------------------
 * Structure
 * ---------------------------------------------------------------------------
 */

#wh-header,
#wh-footer {
    overflow: hidden;
}

#wh-header {
    margin-bottom: 2px;
}

#wh-footer {
    margin-top: 2px;
}

#wh-body {
    height: 100px; /*computed*/
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/*
 * ---------------------------------------------------------------------------
 * Navigation
 * ---------------------------------------------------------------------------
 */

#wh-navigation {
    float: left;
    width: 25em;
    height: 100px; /*computed*/
    overflow: hidden;
    margin-left: 2px;
    font-family: Helvetica,Arial,SansSerif;
    font-size: 9pt;
}

#wh-toc-pane,
#wh-index-pane,
#wh-search-pane {
    height: 100px; /*computed*/
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#wh-toc-form,
#wh-index-form,
#wh-search-form {
    padding: 0.5em;
    margin: 0.5em;
}

#wh-search-field {
    vertical-align: middle;
}

#wh-toc,
#wh-index,
#wh-search-results {
    height: 100px; /*computed*/
    overflow: auto;
}

/*
 * --------------------------------------
 * TOC (also styled by jquery.toc.css)
 * --------------------------------------
 */

#wh-toc-previous,
#wh-toc-print {
    margin-left: 1em;
}

#wh-toc a.wh-toc-selected {
    /* background-color: #E0F0FF; */
    color: red;
    padding: 1px;
}

#wh-toc a:hover { 
    cursor: pointer; 
    text-decoration: underline;
}

/*
 * --------------------------------------
 * Index
 * --------------------------------------
 */

#wh-index-form {
    text-align: center;
}

#wh-index-field {
    width: 95%;
}

#wh-index,
#wh-index ul {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2em;
    padding-right: 0;
    margin: 0;
}

#wh-index {
    padding-left: 0;
}

#wh-index li {
    list-style-type: none;
    list-style-image: none;
    padding-top: 0.25ex;
    padding-bottom: 0.25ex;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}

#wh-index span.wh-index-ref-type {
    font-style: italic;
}

#wh-index a.wh-index-anchor {
    color: navy;
    text-decoration: none;
}

#wh-index a.wh-index-anchor:hover {
    cursor: pointer; 
    text-decoration: underline;
}

#wh-index > li.wh-odd-item,
#wh-search-result-list > li.wh-odd-item {
    background-color: #FFFFE0;
}

#wh-index li.wh-suggested-item {
    background-color: #E0F0FF;
}

/*
 * --------------------------------------
 * Search
 * --------------------------------------
 */

#wh-search-field {
    width: 100px; /*computed*/
}

#wh-search-button {
    margin-left: 2px;
}

#wh-highlight-group {
    margin-left: 1em;
}

#wh-search-result-header {
    padding-bottom: 0.5ex;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: gray;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#wh-search-result-list {
    padding: 0;
    margin: 0;
}

#wh-search-result-list > li {
    list-style-type: none;
    list-style-image: none;
    background-repeat: no-repeat;
    background-position: 4px 0.75ex;
    background-image: url(icons/result-item.gif);
    padding-top: 0.25ex;
    padding-bottom: 0.25ex;
    padding-left: 12px;
    padding-right: 0;
    margin: 0;
}

#wh-search-result-list > li > a {
    text-decoration: none;
}

#wh-search-result-list > li > a:hover {
    cursor: pointer; 
    text-decoration: underline;
}

span.wh-highlighted {
    background-color: #FFF040;
    padding: 1px;
}

/*
 * ---------------------------------------------------------------------------
 * Separator
 * ---------------------------------------------------------------------------
 */

#wh-separator {
    float: left;
    width: 6px;
    height: 100px; /*computed*/
    background-repeat: no-repeat;
    background-position: 1px 7px;
    margin-left: 2px;
    margin-right: 2px;
}

#wh-separator.wh-hide-navigation {
    background-image: url(icons/hide-navigation.gif);
}

#wh-separator.wh-show-navigation {
    background-image: url(icons/show-navigation.gif);
}

/*
 * ---------------------------------------------------------------------------
 * Content
 * ---------------------------------------------------------------------------
 */

#wh-content {	
    width: 100px; /*computed*/
    height: 100px; /*computed*/
    overflow: auto;
    /*border-color computed*/
    border-style: solid;
    border-width: 1px;
    padding: 0.5em;
    margin-right: 2px;
}
