#StatusOverTimeGraph.properties
createdAt=Created on
createdBy=Created by
CW=CW
datePattern=MM/dd/yy
issuesAccumulated=Accumulated activity in period
issuesActivity=Activity in reporting period 
issuesInStatus=Items in status during reporting period
numberOfItems=Number of items
period=Period
reportingPeriod=Reporting period
rights=All rights reserved
statusOverTime=Status over time
