<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:51 CET 2015 -->
<title>FieldExpressionInTreeTO (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldExpressionInTreeTO (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html" target="_top">Frames</a></li>
<li><a href="FieldExpressionInTreeTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.tree.design.FieldExpressionSimpleTO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter.tree.design</div>
<h2 title="Class FieldExpressionInTreeTO" class="title">Class FieldExpressionInTreeTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">com.aurel.track.admin.customize.category.filter.tree.design.MatcherExpressionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">com.aurel.track.admin.customize.category.filter.tree.design.FieldExpressionSimpleTO</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.tree.design.FieldExpressionInTreeTO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../com/aurel/track/fieldType/runtime/matchers/design/IMatcherValue.html" title="interface in com.aurel.track.fieldType.runtime.matchers.design">IMatcherValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldExpressionInTreeTO</span>
extends <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FieldExpressionSimpleTO</a></pre>
<div class="block">Filter expression for lower fields: the field, matcher is not hardcoded parenthesis are needed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.tree.design.FieldExpressionSimpleTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.tree.design.<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FieldExpressionSimpleTO</a></h3>
<code><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#jsonConfig">jsonConfig</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#matcherName">matcherName</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#matchersList">matchersList</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#needMatcherValue">needMatcherValue</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#selectedMatcher">selectedMatcher</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#valueName">valueName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.tree.design.MatcherExpressionBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.tree.design.<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">MatcherExpressionBase</a></h3>
<code><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#field">field</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#fieldLabel">fieldLabel</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#value">value</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#valueRenderer">valueRenderer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#FieldExpressionInTreeTO()">FieldExpressionInTreeTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#FieldExpressionInTreeTO(com.aurel.track.admin.customize.category.filter.QNodeExpression)">FieldExpressionInTreeTO</a></strong>(<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html" title="class in com.aurel.track.admin.customize.category.filter">QNodeExpression</a>&nbsp;qNodeExpression)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getFieldMoment()">getFieldMoment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getFieldMomentName()">getFieldMomentName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getFieldMomentsList()">getFieldMomentsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getFieldName()">getFieldName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getFieldsList()">getFieldsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getOperationName()">getOperationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getOperationsList()">getOperationsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getParenthesisClosed()">getParenthesisClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getParenthesisClosedList()">getParenthesisClosedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getParenthesisClosedName()">getParenthesisClosedName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getParenthesisOpen()">getParenthesisOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getParenthesisOpenList()">getParenthesisOpenList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getParenthesisOpenName()">getParenthesisOpenName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#getSelectedOperation()">getSelectedOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#isWithFieldMoment()">isWithFieldMoment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setFieldMoment(java.lang.Integer)">setFieldMoment</a></strong>(java.lang.Integer&nbsp;fieldMoment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setFieldMomentName(java.lang.String)">setFieldMomentName</a></strong>(java.lang.String&nbsp;fieldMomentName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setFieldMomentsList(java.util.List)">setFieldMomentsList</a></strong>(java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;fieldMomentsList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setFieldName(java.lang.String)">setFieldName</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setFieldsList(java.util.List)">setFieldsList</a></strong>(java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;fieldsList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setOperationName(java.lang.String)">setOperationName</a></strong>(java.lang.String&nbsp;operationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setOperationsList(java.util.List)">setOperationsList</a></strong>(java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;operationsList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setParenthesisClosed(int)">setParenthesisClosed</a></strong>(int&nbsp;parenthesisClosed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setParenthesisClosedList(java.util.List)">setParenthesisClosedList</a></strong>(java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;parenthesisClosedList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setParenthesisClosedName(java.lang.String)">setParenthesisClosedName</a></strong>(java.lang.String&nbsp;parenthesisClosedName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setParenthesisOpen(int)">setParenthesisOpen</a></strong>(int&nbsp;parenthesisOpen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setParenthesisOpenList(java.util.List)">setParenthesisOpenList</a></strong>(java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;parenthesisOpenList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setParenthesisOpenName(java.lang.String)">setParenthesisOpenName</a></strong>(java.lang.String&nbsp;parenthesisOpenName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setSelectedOperation(java.lang.Integer)">setSelectedOperation</a></strong>(java.lang.Integer&nbsp;selectedOperation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html#setWithFieldMoment(boolean)">setWithFieldMoment</a></strong>(boolean&nbsp;withFieldMoment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.filter.tree.design.FieldExpressionSimpleTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.tree.design.<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FieldExpressionSimpleTO</a></h3>
<code><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#getIndex()">getIndex</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#getJsonConfig()">getJsonConfig</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#getMatcherName()">getMatcherName</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#getMatchersList()">getMatchersList</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#getSelectedMatcher()">getSelectedMatcher</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#getValueName()">getValueName</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#isNeedMatcherValue()">isNeedMatcherValue</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#setIndex(java.lang.Integer)">setIndex</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#setJsonConfig(java.lang.String)">setJsonConfig</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#setMatcherName(java.lang.String)">setMatcherName</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#setMatchersList(java.util.List)">setMatchersList</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#setNeedMatcherValue(boolean)">setNeedMatcherValue</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#setSelectedMatcher(java.lang.Integer)">setSelectedMatcher</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html#setValueName(java.lang.String)">setValueName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.filter.tree.design.MatcherExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.filter.tree.design.<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">MatcherExpressionBase</a></h3>
<code><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#getField()">getField</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#getFieldLabel()">getFieldLabel</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#getValue()">getValue</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#getValueRenderer()">getValueRenderer</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#setField(java.lang.Integer)">setField</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#setFieldLabel(java.lang.String)">setFieldLabel</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/MatcherExpressionBase.html#setValueRenderer(java.lang.String)">setValueRenderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldExpressionInTreeTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldExpressionInTreeTO</h4>
<pre>public&nbsp;FieldExpressionInTreeTO()</pre>
</li>
</ul>
<a name="FieldExpressionInTreeTO(com.aurel.track.admin.customize.category.filter.QNodeExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldExpressionInTreeTO</h4>
<pre>public&nbsp;FieldExpressionInTreeTO(<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/QNodeExpression.html" title="class in com.aurel.track.admin.customize.category.filter">QNodeExpression</a>&nbsp;qNodeExpression)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldMoment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMoment</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldMoment()</pre>
</li>
</ul>
<a name="setFieldMoment(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldMoment</h4>
<pre>public&nbsp;void&nbsp;setFieldMoment(java.lang.Integer&nbsp;fieldMoment)</pre>
</li>
</ul>
<a name="getParenthesisOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParenthesisOpen</h4>
<pre>public&nbsp;int&nbsp;getParenthesisOpen()</pre>
</li>
</ul>
<a name="setParenthesisOpen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParenthesisOpen</h4>
<pre>public&nbsp;void&nbsp;setParenthesisOpen(int&nbsp;parenthesisOpen)</pre>
</li>
</ul>
<a name="getParenthesisClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParenthesisClosed</h4>
<pre>public&nbsp;int&nbsp;getParenthesisClosed()</pre>
</li>
</ul>
<a name="setParenthesisClosed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParenthesisClosed</h4>
<pre>public&nbsp;void&nbsp;setParenthesisClosed(int&nbsp;parenthesisClosed)</pre>
</li>
</ul>
<a name="getSelectedOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedOperation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSelectedOperation()</pre>
</li>
</ul>
<a name="setSelectedOperation(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedOperation</h4>
<pre>public&nbsp;void&nbsp;setSelectedOperation(java.lang.Integer&nbsp;selectedOperation)</pre>
</li>
</ul>
<a name="getFieldsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;getFieldsList()</pre>
</li>
</ul>
<a name="setFieldsList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsList</h4>
<pre>public&nbsp;void&nbsp;setFieldsList(java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;fieldsList)</pre>
</li>
</ul>
<a name="getFieldMomentsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMomentsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;getFieldMomentsList()</pre>
</li>
</ul>
<a name="setFieldMomentsList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldMomentsList</h4>
<pre>public&nbsp;void&nbsp;setFieldMomentsList(java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;fieldMomentsList)</pre>
</li>
</ul>
<a name="getParenthesisOpenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParenthesisOpenList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;getParenthesisOpenList()</pre>
</li>
</ul>
<a name="setParenthesisOpenList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParenthesisOpenList</h4>
<pre>public&nbsp;void&nbsp;setParenthesisOpenList(java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;parenthesisOpenList)</pre>
</li>
</ul>
<a name="getParenthesisClosedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParenthesisClosedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;getParenthesisClosedList()</pre>
</li>
</ul>
<a name="setParenthesisClosedList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParenthesisClosedList</h4>
<pre>public&nbsp;void&nbsp;setParenthesisClosedList(java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;parenthesisClosedList)</pre>
</li>
</ul>
<a name="getOperationsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;getOperationsList()</pre>
</li>
</ul>
<a name="setOperationsList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationsList</h4>
<pre>public&nbsp;void&nbsp;setOperationsList(java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;operationsList)</pre>
</li>
</ul>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
</li>
</ul>
<a name="setFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;void&nbsp;setFieldName(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="isWithFieldMoment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithFieldMoment</h4>
<pre>public&nbsp;boolean&nbsp;isWithFieldMoment()</pre>
</li>
</ul>
<a name="setWithFieldMoment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithFieldMoment</h4>
<pre>public&nbsp;void&nbsp;setWithFieldMoment(boolean&nbsp;withFieldMoment)</pre>
</li>
</ul>
<a name="getFieldMomentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMomentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldMomentName()</pre>
</li>
</ul>
<a name="setFieldMomentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldMomentName</h4>
<pre>public&nbsp;void&nbsp;setFieldMomentName(java.lang.String&nbsp;fieldMomentName)</pre>
</li>
</ul>
<a name="getParenthesisOpenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParenthesisOpenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParenthesisOpenName()</pre>
</li>
</ul>
<a name="setParenthesisOpenName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParenthesisOpenName</h4>
<pre>public&nbsp;void&nbsp;setParenthesisOpenName(java.lang.String&nbsp;parenthesisOpenName)</pre>
</li>
</ul>
<a name="getParenthesisClosedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParenthesisClosedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParenthesisClosedName()</pre>
</li>
</ul>
<a name="setParenthesisClosedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParenthesisClosedName</h4>
<pre>public&nbsp;void&nbsp;setParenthesisClosedName(java.lang.String&nbsp;parenthesisClosedName)</pre>
</li>
</ul>
<a name="getOperationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationName()</pre>
</li>
</ul>
<a name="setOperationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOperationName</h4>
<pre>public&nbsp;void&nbsp;setOperationName(java.lang.String&nbsp;operationName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionInTreeTO.html" target="_top">Frames</a></li>
<li><a href="FieldExpressionInTreeTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.admin.customize.category.filter.tree.design.FieldExpressionSimpleTO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
