<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:51 CET 2015 -->
<title>FilterUpperFromQNodeTransformer (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterUpperFromQNodeTransformer (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSubmitHandler.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperFromQNodeTransformer.html" target="_top">Frames</a></li>
<li><a href="FilterUpperFromQNodeTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter.tree.design</div>
<h2 title="Class FilterUpperFromQNodeTransformer" class="title">Class FilterUpperFromQNodeTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperFromQNodeTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilterUpperFromQNodeTransformer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperFromQNodeTransformer.html#FilterUpperFromQNodeTransformer()">FilterUpperFromQNodeTransformer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperFromQNodeTransformer.html#createIntegerArrFromCollection(java.util.List)">createIntegerArrFromCollection</a></strong>(java.util.List&lt;java.lang.Integer[]&gt;&nbsp;integerArrList)</code>
<div class="block">Creates an array of Integers from an Set of Integers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperFromQNodeTransformer.html#getFilterSelectsFromTree(com.aurel.track.admin.customize.category.filter.QNode, boolean, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, boolean)">getFilterSelectsFromTree</a></strong>(<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter">QNode</a>&nbsp;qNode,
                        boolean&nbsp;modifiable,
                        boolean&nbsp;withParameter,
                        <a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                        java.util.Locale&nbsp;locale,
                        boolean&nbsp;excute)</code>
<div class="block">Loads the FilterUpperTO from the stored query  
 By convention the first child of the root AND node will be the tree for FilterUpperTO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterUpperFromQNodeTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterUpperFromQNodeTransformer</h4>
<pre>public&nbsp;FilterUpperFromQNodeTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterSelectsFromTree(com.aurel.track.admin.customize.category.filter.QNode, boolean, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterSelectsFromTree</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;getFilterSelectsFromTree(<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/QNode.html" title="class in com.aurel.track.admin.customize.category.filter">QNode</a>&nbsp;qNode,
                                     boolean&nbsp;modifiable,
                                     boolean&nbsp;withParameter,
                                     <a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                     java.util.Locale&nbsp;locale,
                                     boolean&nbsp;excute)</pre>
<div class="block">Loads the FilterUpperTO from the stored query  
 By convention the first child of the root AND node will be the tree for FilterUpperTO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qNode</code> - </dd><dd><code>modifiable</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd><dd><code>excute</code> - whether the filter is edited or executed</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createIntegerArrFromCollection(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIntegerArrFromCollection</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;createIntegerArrFromCollection(java.util.List&lt;java.lang.Integer[]&gt;&nbsp;integerArrList)</pre>
<div class="block">Creates an array of Integers from an Set of Integers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSubmitHandler.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperFromQNodeTransformer.html" target="_top">Frames</a></li>
<li><a href="FilterUpperFromQNodeTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
