<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:51 CET 2015 -->
<title>FilterSelectsListsLoader (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterSelectsListsLoader (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSubmitHandler.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html" target="_top">Frames</a></li>
<li><a href="FilterSelectsListsLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter.tree.design</div>
<h2 title="Class FilterSelectsListsLoader" class="title">Class FilterSelectsListsLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.tree.design.FilterSelectsListsLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilterSelectsListsLoader</span>
extends java.lang.Object</pre>
<div class="block">Business logic class for loading/reloading the dropdowns of filter selects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#FilterSelectsListsLoader()">FilterSelectsListsLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#getConsultantInformantTypeSelectors(java.util.Locale)">getConsultantInformantTypeSelectors</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the watcher selectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#getConsultantsInformants(java.lang.Integer[], java.lang.Integer[], java.lang.Integer, boolean, java.lang.String, java.util.Locale)">getConsultantsInformants</a></strong>(java.lang.Integer[]&nbsp;projects,
                        java.lang.Integer[]&nbsp;ancestorProjects,
                        java.lang.Integer&nbsp;person,
                        boolean&nbsp;withParameter,
                        java.lang.String&nbsp;raciRole,
                        java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the watchers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#getProjects(java.lang.Integer)">getProjects</a></strong>(java.lang.Integer&nbsp;person)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#getReleaseTypeSelectors(java.util.Locale)">getReleaseTypeSelectors</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the release type selectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#getSelectFieldDataSource(java.lang.Integer, java.lang.Integer[], java.lang.Integer[], com.aurel.track.beans.TPersonBean, java.util.Locale, boolean, boolean)">getSelectFieldDataSource</a></strong>(java.lang.Integer&nbsp;fieldID,
                        java.lang.Integer[]&nbsp;selectedProjects,
                        java.lang.Integer[]&nbsp;itemTypeIDs,
                        <a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                        java.util.Locale&nbsp;locale,
                        boolean&nbsp;withParameter,
                        boolean&nbsp;showClosedReleases)</code>
<div class="block">Adds the possible values, matchers etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#getUpperCustomSelectSimpleFieldsMap(java.util.List)">getUpperCustomSelectSimpleFieldsMap</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;upperFields)</code>
<div class="block">Gets the upper select custom simple fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#hasViewWatcherRightInAnyProject(com.aurel.track.beans.TPersonBean)">hasViewWatcherRightInAnyProject</a></strong>(<a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean)</code>
<div class="block">Whether the person has viewWatcherRight in any of the projects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#isAdmin(com.aurel.track.beans.TPersonBean)">isAdmin</a></strong>(<a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#loadFilterSelects(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, com.aurel.track.beans.TPersonBean, java.util.Locale, boolean, boolean)">loadFilterSelects</a></strong>(<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterUpperTO,
                 <a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                 java.util.Locale&nbsp;locale,
                 boolean&nbsp;firstLoad,
                 boolean&nbsp;withParameter)</code>
<div class="block">Adds the possible values, matchers etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html#reloadProjectDependentSelects(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, java.lang.Integer[], java.lang.Integer[], com.aurel.track.beans.TPersonBean, java.util.Locale, boolean, boolean)">reloadProjectDependentSelects</a></strong>(<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterUpperTO,
                             java.lang.Integer[]&nbsp;selectedProjects,
                             java.lang.Integer[]&nbsp;selectedItemTypes,
                             <a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                             java.util.Locale&nbsp;locale,
                             boolean&nbsp;withParameter,
                             boolean&nbsp;showClosedReleases)</code>
<div class="block">Adds the possible values, matchers etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterSelectsListsLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterSelectsListsLoader</h4>
<pre>public&nbsp;FilterSelectsListsLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjects(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getProjects(java.lang.Integer&nbsp;person)</pre>
</li>
</ul>
<a name="isAdmin(com.aurel.track.beans.TPersonBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public static&nbsp;boolean&nbsp;isAdmin(<a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean)</pre>
</li>
</ul>
<a name="hasViewWatcherRightInAnyProject(com.aurel.track.beans.TPersonBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasViewWatcherRightInAnyProject</h4>
<pre>public static&nbsp;boolean&nbsp;hasViewWatcherRightInAnyProject(<a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean)</pre>
<div class="block">Whether the person has viewWatcherRight in any of the projects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConsultantsInformants(java.lang.Integer[], java.lang.Integer[], java.lang.Integer, boolean, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultantsInformants</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/beans/ILabelBean.html" title="interface in com.aurel.track.beans">ILabelBean</a>&gt;&nbsp;getConsultantsInformants(java.lang.Integer[]&nbsp;projects,
                                                  java.lang.Integer[]&nbsp;ancestorProjects,
                                                  java.lang.Integer&nbsp;person,
                                                  boolean&nbsp;withParameter,
                                                  java.lang.String&nbsp;raciRole,
                                                  java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the watchers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projects</code> - </dd><dd><code>person</code> - </dd><dd><code>withParameter</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReleaseTypeSelectors(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseTypeSelectors</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;getReleaseTypeSelectors(java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the release type selectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConsultantInformantTypeSelectors(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultantInformantTypeSelectors</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;getConsultantInformantTypeSelectors(java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the watcher selectors</div>
</li>
</ul>
<a name="loadFilterSelects(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, com.aurel.track.beans.TPersonBean, java.util.Locale, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFilterSelects</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;loadFilterSelects(<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterUpperTO,
                              <a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                              java.util.Locale&nbsp;locale,
                              boolean&nbsp;firstLoad,
                              boolean&nbsp;withParameter)</pre>
<div class="block">Adds the possible values, matchers etc.
 Depending on firstLoad preselects some values  
 Extra care should be taken for selecting the projects when firstLoad=false because 
 the other lists should be populated depending on the selected project
 The other selected fields might be invalid after a new loading 
 because the project list might change (for ex. by revoking the read right for a project), 
 consequently the selected project(s) might change and therefore the content of the lists also.
 It means that some selections may have invalid values (values not present in the list)
 but that is not a problem because after the first submit we will have valid selections again</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterUpperTO</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd><dd><code>firstLoad</code> - first load during this session, false: any further loads</dd><dd><code>withParameter</code> - </dd><dd><code>exclusiveProjectID</code> - set only by creating a project specific filter</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="reloadProjectDependentSelects(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, java.lang.Integer[], java.lang.Integer[], com.aurel.track.beans.TPersonBean, java.util.Locale, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadProjectDependentSelects</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;reloadProjectDependentSelects(<a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterUpperTO,
                                          java.lang.Integer[]&nbsp;selectedProjects,
                                          java.lang.Integer[]&nbsp;selectedItemTypes,
                                          <a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                          java.util.Locale&nbsp;locale,
                                          boolean&nbsp;withParameter,
                                          boolean&nbsp;showClosedReleases)</pre>
<div class="block">Adds the possible values, matchers etc.
 Depending on firstLoad preselects some values  
 Extra care should be taken for selecting the projects when firstLoad=false because 
 the other lists should be populated depending on the selected project
 The other selected fields might be invalid after a new loading 
 because the project list might change (for ex. by revoking the read right for a project), 
 consequently the selected project(s) might change and therefore the content of the lists also.
 It means that some selections may have invalid values (values not present in the list)
 but that is not a problem because after the first submit we will have valid selections again</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterUpperTO</code> - </dd><dd><code>selectedProjects</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd><dd><code>withParameter</code> - </dd><dd><code>showClosedReleases</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelectFieldDataSource(java.lang.Integer, java.lang.Integer[], java.lang.Integer[], com.aurel.track.beans.TPersonBean, java.util.Locale, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectFieldDataSource</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getSelectFieldDataSource(java.lang.Integer&nbsp;fieldID,
                                        java.lang.Integer[]&nbsp;selectedProjects,
                                        java.lang.Integer[]&nbsp;itemTypeIDs,
                                        <a href="../../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                        java.util.Locale&nbsp;locale,
                                        boolean&nbsp;withParameter,
                                        boolean&nbsp;showClosedReleases)</pre>
<div class="block">Adds the possible values, matchers etc.
 Depending on firstLoad preselects some values  
 Extra care should be taken for selecting the projects when firstLoad=false because 
 the other lists should be populated depending on the selected project
 The other selected fields might be invalid after a new loading 
 because the project list might change (for ex. by revoking the read right for a project), 
 consequently the selected project(s) might change and therefore the content of the lists also.
 It means that some selections may have invalid values (values not present in the list)
 but that is not a problem because after the first submit we will have valid selections again</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldID</code> - </dd><dd><code>selectedProjects</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd><dd><code>withParameter</code> - </dd><dd><code>showClosedReleases</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUpperCustomSelectSimpleFieldsMap(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpperCustomSelectSimpleFieldsMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getUpperCustomSelectSimpleFieldsMap(java.util.List&lt;java.lang.Integer&gt;&nbsp;upperFields)</pre>
<div class="block">Gets the upper select custom simple fields</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FieldExpressionSimpleTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterSubmitHandler.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/tree/design/FilterSelectsListsLoader.html" target="_top">Frames</a></li>
<li><a href="FilterSelectsListsLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
