<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:47 CET 2015 -->
<title>FaqsReportExporter (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaqsReportExporter (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ExcelExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/FaqsReportExporter.REPORT_PARAMETERS.html" title="interface in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/report/execute/FaqsReportExporter.html" target="_top">Frames</a></li>
<li><a href="FaqsReportExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.report.execute</div>
<h2 title="Class FaqsReportExporter" class="title">Class FaqsReportExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.report.execute.FaqsReportExporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html" title="interface in com.aurel.track.admin.customize.category.report.execute">ReportExporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FaqsReportExporter</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html" title="interface in com.aurel.track.admin.customize.category.report.execute">ReportExporter</a></pre>
<div class="block">Implementation of the ReportExporter for FAQs in XHTML format</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/FaqsReportExporter.REPORT_PARAMETERS.html" title="interface in com.aurel.track.admin.customize.category.report.execute">FaqsReportExporter.REPORT_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aurel.track.admin.customize.category.report.execute.ReportExporter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.aurel.track.admin.customize.category.report.execute.<a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html" title="interface in com.aurel.track.admin.customize.category.report.execute">ReportExporter</a></h3>
<code><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#ERROR_CREATE_REPORT">ERROR_CREATE_REPORT</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#ERROR_UNKNOWN_FORMAT">ERROR_UNKNOWN_FORMAT</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_CSV">FORMAT_CSV</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_DOCX">FORMAT_DOCX</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_HTML">FORMAT_HTML</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_PDF">FORMAT_PDF</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_RTF">FORMAT_RTF</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_TEXT">FORMAT_TEXT</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_XLS">FORMAT_XLS</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_XML">FORMAT_XML</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_ZIP">FORMAT_ZIP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/FaqsReportExporter.html#FaqsReportExporter()">FaqsReportExporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/FaqsReportExporter.html#exportReport(org.w3c.dom.Document, com.aurel.track.beans.TPersonBean, java.util.Locale, java.util.Map, java.io.OutputStream, java.util.Map, java.util.Map)">exportReport</a></strong>(org.w3c.dom.Document&nbsp;document,
            <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
            java.util.Locale&nbsp;locale,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
            java.io.OutputStream&nbsp;os,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextMap,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;description)</code>
<div class="block">Export the items in the given output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaqsReportExporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaqsReportExporter</h4>
<pre>public&nbsp;FaqsReportExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportReport(org.w3c.dom.Document, com.aurel.track.beans.TPersonBean, java.util.Locale, java.util.Map, java.io.OutputStream, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportReport</h4>
<pre>public&nbsp;void&nbsp;exportReport(org.w3c.dom.Document&nbsp;document,
                <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                java.util.Locale&nbsp;locale,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                java.io.OutputStream&nbsp;os,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextMap,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;description)
                  throws <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExportException.html" title="class in com.aurel.track.admin.customize.category.report.execute">ReportExportException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#exportReport(org.w3c.dom.Document, com.aurel.track.beans.TPersonBean, java.util.Locale, java.util.Map, java.io.OutputStream, java.util.Map, java.util.Map)">ReportExporter</a></code></strong></div>
<div class="block">Export the items in the given output</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#exportReport(org.w3c.dom.Document, com.aurel.track.beans.TPersonBean, java.util.Locale, java.util.Map, java.io.OutputStream, java.util.Map, java.util.Map)">exportReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html" title="interface in com.aurel.track.admin.customize.category.report.execute">ReportExporter</a></code></dd>
<dd><code>locale</code> - current locale</dd><dd><code>parameters</code> - the directory of template</dd><dd><code>os</code> - the output stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExportException.html" title="class in com.aurel.track.admin.customize.category.report.execute">ReportExportException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ExcelExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/FaqsReportExporter.REPORT_PARAMETERS.html" title="interface in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/report/execute/FaqsReportExporter.html" target="_top">Frames</a></li>
<li><a href="FaqsReportExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
