<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:19 CET 2015 -->
<title>com.aurel.track.admin.customize.category.report.execute (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aurel.track.admin.customize.category.report.execute (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/exportReport/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/report/execute/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aurel.track.admin.customize.category.report.execute</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/FaqsReportExporter.REPORT_PARAMETERS.html" title="interface in com.aurel.track.admin.customize.category.report.execute">FaqsReportExporter.REPORT_PARAMETERS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/IDescriptionAttributes.html" title="interface in com.aurel.track.admin.customize.category.report.execute">IDescriptionAttributes</a></td>
<td class="colLast">
<div class="block">Interface defining the possible attributes from the description.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/JasperReportExporter.REPORT_PARAMETERS.html" title="interface in com.aurel.track.admin.customize.category.report.execute">JasperReportExporter.REPORT_PARAMETERS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/LaTeXReportExporter.REPORT_PARAMETERS.html" title="interface in com.aurel.track.admin.customize.category.report.execute">LaTeXReportExporter.REPORT_PARAMETERS</a></td>
<td class="colLast">
<div class="block">Export the items in the given output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExecuteBL.REPORT_EXPORTER_TYPE.html" title="interface in com.aurel.track.admin.customize.category.report.execute">ReportExecuteBL.REPORT_EXPORTER_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html" title="interface in com.aurel.track.admin.customize.category.report.execute">ReportExporter</a></td>
<td class="colLast">
<div class="block">Export the result of a query in different formats</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/DocxReportExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute">DocxReportExporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ExcelExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute">ExcelExporter</a></td>
<td class="colLast">
<div class="block">Implementation of the ReportExporter for FAQs in XHTML format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/FaqsReportExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute">FaqsReportExporter</a></td>
<td class="colLast">
<div class="block">Implementation of the ReportExporter for FAQs in XHTML format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/JasperReportExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute">JasperReportExporter</a></td>
<td class="colLast">
<div class="block">Implementation of the ReportExporter for JasperReport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/LaTeXReportExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute">LaTeXReportExporter</a></td>
<td class="colLast">
<div class="block">Implementation of the ReportExporter for LaTeX templates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html" title="class in com.aurel.track.admin.customize.category.report.execute">ReportBeansToLaTeXConverter</a></td>
<td class="colLast">
<div class="block">ReportBeansToLaTeXConverter provides the methods to generate a PDF document
 based on a LaTeX template from a set of report beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html" title="class in com.aurel.track.admin.customize.category.report.execute">ReportBeansToXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExecuteAction.html" title="class in com.aurel.track.admin.customize.category.report.execute">ReportExecuteAction</a></td>
<td class="colLast">
<div class="block">Action class for report templates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExecuteBL.html" title="class in com.aurel.track.admin.customize.category.report.execute">ReportExecuteBL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportOverviewJasperDesign.html" title="class in com.aurel.track.admin.customize.category.report.execute">ReportOverviewJasperDesign</a></td>
<td class="colLast">
<div class="block">Programmatically generating the JasperDesign object for the actual report
 overview layout</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExportException.html" title="class in com.aurel.track.admin.customize.category.report.execute">ReportExportException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/exportReport/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/report/execute/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
