<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:47 CET 2015 -->
<title>ReportBeansToLaTeXConverter (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportBeansToLaTeXConverter (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/LaTeXReportExporter.REPORT_PARAMETERS.html" title="interface in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html" title="class in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html" target="_top">Frames</a></li>
<li><a href="ReportBeansToLaTeXConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.report.execute</div>
<h2 title="Class ReportBeansToLaTeXConverter" class="title">Class ReportBeansToLaTeXConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.report.execute.ReportBeansToLaTeXConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.xmlmind.util.Console</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReportBeansToLaTeXConverter</span>
extends java.lang.Object
implements com.xmlmind.util.Console</pre>
<div class="block">ReportBeansToLaTeXConverter provides the methods to generate a PDF document
 based on a LaTeX template from a set of report beans. This class can thus
 generate nicely formatted PDF documents from Wiki documents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.xmlmind.util.Console">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.xmlmind.util.Console</h3>
<code>com.xmlmind.util.Console.MessageType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#ReportBeansToLaTeXConverter()">ReportBeansToLaTeXConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#convertToDOM(java.util.List, boolean, java.util.Locale, com.aurel.track.beans.TPersonBean, java.lang.String, java.lang.String, boolean, java.lang.String)">convertToDOM</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;&nbsp;items,
            boolean&nbsp;withHistory,
            java.util.Locale&nbsp;locale,
            <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
            java.lang.String&nbsp;filterName,
            java.lang.String&nbsp;filterExpression,
            boolean&nbsp;useProjectSpecificID,
            java.lang.String&nbsp;outfileName)</code>
<div class="block">Convert the result set into an XML structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#createDebugInfoPdf(java.lang.String, java.io.File)">createDebugInfoPdf</a></strong>(java.lang.String&nbsp;pdf,
                  java.io.File&nbsp;latexFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#createProcessedLaTeXFile(java.util.Map, java.lang.StringBuilder, java.lang.String)">createProcessedLaTeXFile</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context,
                        java.lang.StringBuilder&nbsp;templateBuffer,
                        java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#fillFreemarkerContext(com.aurel.track.beans.TWorkItemBean, java.util.List, com.aurel.track.beans.TPersonBean, java.util.Locale, java.lang.StringBuilder)">fillFreemarkerContext</a></strong>(<a href="../../../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItem,
                     java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;&nbsp;items,
                     <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;user,
                     java.util.Locale&nbsp;locale,
                     java.lang.StringBuilder&nbsp;inlineMacroBuffer)</code>
<div class="block">Create a map containing all objects for the Freemarker context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#generatePdf(com.aurel.track.beans.TWorkItemBean, java.util.List, boolean, java.util.Locale, com.aurel.track.beans.TPersonBean, java.lang.String, java.lang.String, boolean, java.io.File, java.io.File)">generatePdf</a></strong>(<a href="../../../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItem,
           java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;&nbsp;items,
           boolean&nbsp;withHistory,
           java.util.Locale&nbsp;locale,
           <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;user,
           java.lang.String&nbsp;queryName,
           java.lang.String&nbsp;queryExpression,
           boolean&nbsp;useProjectSpecificID,
           java.io.File&nbsp;template,
           java.io.File&nbsp;templateDir)</code>
<div class="block">Generate the PDF from this Genji document via a Freemarker tagged LaTeX
 template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#getDocumentFromReportBeans(com.aurel.track.report.execute.ReportBeans, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, java.lang.String, java.lang.String, boolean, boolean, java.io.File, java.io.File)">getDocumentFromReportBeans</a></strong>(<a href="../../../../../../../../com/aurel/track/report/execute/ReportBeans.html" title="class in com.aurel.track.report.execute">ReportBeans</a>&nbsp;reportBeans,
                          boolean&nbsp;withHistory,
                          <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                          java.util.Locale&nbsp;locale,
                          java.lang.String&nbsp;queryName,
                          java.lang.String&nbsp;queryExpression,
                          boolean&nbsp;longTextIsPlain,
                          boolean&nbsp;useProjectSpecificID,
                          java.io.File&nbsp;template,
                          java.io.File&nbsp;templateDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#prepareDirectories(java.io.File)">prepareDirectories</a></strong>(java.io.File&nbsp;templateDir)</code>
<div class="block">Create a temporary working directory and copy all template files there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#processAttachments(com.aurel.track.beans.TWorkItemBean)">processAttachments</a></strong>(<a href="../../../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#runPdflatex(java.io.File, java.io.File, int)">runPdflatex</a></strong>(java.io.File&nbsp;workDir,
           java.io.File&nbsp;latexFile,
           int&nbsp;nrOfRuns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#showMessage(java.lang.String, com.xmlmind.util.Console.MessageType)">showMessage</a></strong>(java.lang.String&nbsp;message,
           com.xmlmind.util.Console.MessageType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#streamPdf(java.io.OutputStream, java.io.File)">streamPdf</a></strong>(java.io.OutputStream&nbsp;os,
         java.io.File&nbsp;pdfFile)</code>
<div class="block">Write the LateX generated PDF into the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html#texify(java.lang.String)">texify</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportBeansToLaTeXConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportBeansToLaTeXConverter</h4>
<pre>public&nbsp;ReportBeansToLaTeXConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentFromReportBeans(com.aurel.track.report.execute.ReportBeans, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale, java.lang.String, java.lang.String, boolean, boolean, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentFromReportBeans</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getDocumentFromReportBeans(<a href="../../../../../../../../com/aurel/track/report/execute/ReportBeans.html" title="class in com.aurel.track.report.execute">ReportBeans</a>&nbsp;reportBeans,
                                              boolean&nbsp;withHistory,
                                              <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                              java.util.Locale&nbsp;locale,
                                              java.lang.String&nbsp;queryName,
                                              java.lang.String&nbsp;queryExpression,
                                              boolean&nbsp;longTextIsPlain,
                                              boolean&nbsp;useProjectSpecificID,
                                              java.io.File&nbsp;template,
                                              java.io.File&nbsp;templateDir)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportBeans</code> - </dd><dd><code>withHistory</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd><dd><code>queryName</code> - </dd><dd><code>queryExpression</code> - </dd><dd><code>longTextIsPlain</code> - </dd><dd><code>useProjectSpecificID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generatePdf(com.aurel.track.beans.TWorkItemBean, java.util.List, boolean, java.util.Locale, com.aurel.track.beans.TPersonBean, java.lang.String, java.lang.String, boolean, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePdf</h4>
<pre>public&nbsp;java.io.File&nbsp;generatePdf(<a href="../../../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItem,
                       java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;&nbsp;items,
                       boolean&nbsp;withHistory,
                       java.util.Locale&nbsp;locale,
                       <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;user,
                       java.lang.String&nbsp;queryName,
                       java.lang.String&nbsp;queryExpression,
                       boolean&nbsp;useProjectSpecificID,
                       java.io.File&nbsp;template,
                       java.io.File&nbsp;templateDir)</pre>
<div class="block">Generate the PDF from this Genji document via a Freemarker tagged LaTeX
 template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - </dd><dd><code>withHistory</code> - </dd><dd><code>locale</code> - </dd><dd><code>fullName</code> - </dd><dd><code>queryName</code> - </dd><dd><code>queryExpression</code> - </dd><dd><code>useProjectSpecificID</code> - </dd></dl>
</li>
</ul>
<a name="fillFreemarkerContext(com.aurel.track.beans.TWorkItemBean, java.util.List, com.aurel.track.beans.TPersonBean, java.util.Locale, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFreemarkerContext</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fillFreemarkerContext(<a href="../../../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItem,
                                                                     java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;&nbsp;items,
                                                                     <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;user,
                                                                     java.util.Locale&nbsp;locale,
                                                                     java.lang.StringBuilder&nbsp;inlineMacroBuffer)</pre>
<div class="block">Create a map containing all objects for the Freemarker context. This
 resolves inline linked items as well. All rich text in this map has been
 converted to LaTeX format. The map is being used by the Freemarker
 processor to generate a complete LaTeX document, which then is processed
 by the LaTeX processor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - </dd><dd><code>parser</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createProcessedLaTeXFile(java.util.Map, java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessedLaTeXFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;createProcessedLaTeXFile(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;context,
                                    java.lang.StringBuilder&nbsp;templateBuffer,
                                    java.lang.String&nbsp;fileName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>templateBuffer</code> - </dd></dl>
</li>
</ul>
<a name="streamPdf(java.io.OutputStream, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamPdf</h4>
<pre>public static&nbsp;void&nbsp;streamPdf(java.io.OutputStream&nbsp;os,
             java.io.File&nbsp;pdfFile)</pre>
<div class="block">Write the LateX generated PDF into the output stream. In case the file
 could not be generated, write the debug info file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the output stream to write the file to</dd><dd><code>pdfFile</code> - the PDF file to write to the output stream</dd></dl>
</li>
</ul>
<a name="convertToDOM(java.util.List, boolean, java.util.Locale, com.aurel.track.beans.TPersonBean, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDOM</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;convertToDOM(java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;&nbsp;items,
                                boolean&nbsp;withHistory,
                                java.util.Locale&nbsp;locale,
                                <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                java.lang.String&nbsp;filterName,
                                java.lang.String&nbsp;filterExpression,
                                boolean&nbsp;useProjectSpecificID,
                                java.lang.String&nbsp;outfileName)</pre>
<div class="block">Convert the result set into an XML structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - </dd><dd><code>withHistory</code> - </dd><dd><code>locale</code> - </dd><dd><code>personBean</code> - </dd><dd><code>filterName</code> - </dd><dd><code>filterExpression</code> - </dd><dd><code>useProjectSpecificID</code> - </dd><dd><code>outfileName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createDebugInfoPdf(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDebugInfoPdf</h4>
<pre>protected&nbsp;void&nbsp;createDebugInfoPdf(java.lang.String&nbsp;pdf,
                      java.io.File&nbsp;latexFile)</pre>
</li>
</ul>
<a name="processAttachments(com.aurel.track.beans.TWorkItemBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAttachments</h4>
<pre>protected&nbsp;void&nbsp;processAttachments(<a href="../../../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItem)</pre>
</li>
</ul>
<a name="showMessage(java.lang.String, com.xmlmind.util.Console.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message,
               com.xmlmind.util.Console.MessageType&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>showMessage</code>&nbsp;in interface&nbsp;<code>com.xmlmind.util.Console</code></dd>
</dl>
</li>
</ul>
<a name="prepareDirectories(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDirectories</h4>
<pre>public&nbsp;void&nbsp;prepareDirectories(java.io.File&nbsp;templateDir)</pre>
<div class="block">Create a temporary working directory and copy all template files there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateDir</code> - the directory containing the original template files</dd></dl>
</li>
</ul>
<a name="texify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texify</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;texify(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="runPdflatex(java.io.File, java.io.File, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runPdflatex</h4>
<pre>protected&nbsp;int&nbsp;runPdflatex(java.io.File&nbsp;workDir,
              java.io.File&nbsp;latexFile,
              int&nbsp;nrOfRuns)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workDir</code> - </dd><dd><code>latexFile</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/LaTeXReportExporter.REPORT_PARAMETERS.html" title="interface in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html" title="class in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html" target="_top">Frames</a></li>
<li><a href="ReportBeansToLaTeXConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
