<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:47 CET 2015 -->
<title>ReportExporter (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportExporter (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExecuteBL.REPORT_EXPORTER_TYPE.html" title="interface in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExportException.html" title="class in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/report/execute/ReportExporter.html" target="_top">Frames</a></li>
<li><a href="ReportExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.report.execute</div>
<h2 title="Interface ReportExporter" class="title">Interface ReportExporter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/DocxReportExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute">DocxReportExporter</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ExcelExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute">ExcelExporter</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/FaqsReportExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute">FaqsReportExporter</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/JasperReportExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute">JasperReportExporter</a>, <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/LaTeXReportExporter.html" title="class in com.aurel.track.admin.customize.category.report.execute">LaTeXReportExporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReportExporter</span></pre>
<div class="block">Export the result of a query in different formats</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#ERROR_CREATE_REPORT">ERROR_CREATE_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#ERROR_UNKNOWN_FORMAT">ERROR_UNKNOWN_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_CSV">FORMAT_CSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_DOCX">FORMAT_DOCX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_HTML">FORMAT_HTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_PDF">FORMAT_PDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_RTF">FORMAT_RTF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_TEXT">FORMAT_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_XLS">FORMAT_XLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_XML">FORMAT_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#FORMAT_ZIP">FORMAT_ZIP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExporter.html#exportReport(org.w3c.dom.Document, com.aurel.track.beans.TPersonBean, java.util.Locale, java.util.Map, java.io.OutputStream, java.util.Map, java.util.Map)">exportReport</a></strong>(org.w3c.dom.Document&nbsp;document,
            <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
            java.util.Locale&nbsp;locale,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
            java.io.OutputStream&nbsp;os,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextMap,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;description)</code>
<div class="block">Export the items in the given output</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAT_PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PDF</h4>
<pre>static final&nbsp;java.lang.String FORMAT_PDF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.FORMAT_PDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_RTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_RTF</h4>
<pre>static final&nbsp;java.lang.String FORMAT_RTF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.FORMAT_RTF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_XML</h4>
<pre>static final&nbsp;java.lang.String FORMAT_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.FORMAT_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_XLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_XLS</h4>
<pre>static final&nbsp;java.lang.String FORMAT_XLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.FORMAT_XLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_HTML</h4>
<pre>static final&nbsp;java.lang.String FORMAT_HTML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.FORMAT_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_CSV</h4>
<pre>static final&nbsp;java.lang.String FORMAT_CSV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.FORMAT_CSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_TEXT</h4>
<pre>static final&nbsp;java.lang.String FORMAT_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.FORMAT_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_ZIP</h4>
<pre>static final&nbsp;java.lang.String FORMAT_ZIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.FORMAT_ZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_DOCX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_DOCX</h4>
<pre>static final&nbsp;java.lang.String FORMAT_DOCX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.FORMAT_DOCX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.DEFAULT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_UNKNOWN_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOWN_FORMAT</h4>
<pre>static final&nbsp;java.lang.String ERROR_UNKNOWN_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.ERROR_UNKNOWN_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CREATE_REPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_CREATE_REPORT</h4>
<pre>static final&nbsp;java.lang.String ERROR_CREATE_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.category.report.execute.ReportExporter.ERROR_CREATE_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportReport(org.w3c.dom.Document, com.aurel.track.beans.TPersonBean, java.util.Locale, java.util.Map, java.io.OutputStream, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportReport</h4>
<pre>void&nbsp;exportReport(org.w3c.dom.Document&nbsp;document,
                <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                java.util.Locale&nbsp;locale,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                java.io.OutputStream&nbsp;os,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextMap,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;description)
                  throws <a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExportException.html" title="class in com.aurel.track.admin.customize.category.report.execute">ReportExportException</a></pre>
<div class="block">Export the items in the given output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - current locale</dd><dd><code>parameters</code> - the directory of template</dd><dd><code>os</code> - the output stream to write to</dd><dd><code>contextMap</code> - </dd><dd><code>description</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExportException.html" title="class in com.aurel.track.admin.customize.category.report.execute">ReportExportException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExecuteBL.REPORT_EXPORTER_TYPE.html" title="interface in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExportException.html" title="class in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/report/execute/ReportExporter.html" target="_top">Frames</a></li>
<li><a href="ReportExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
