<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:47 CET 2015 -->
<title>ReportBeansToXML (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportBeansToXML (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html" title="class in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExecuteAction.html" title="class in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html" target="_top">Frames</a></li>
<li><a href="ReportBeansToXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.report.execute</div>
<h2 title="Class ReportBeansToXML" class="title">Class ReportBeansToXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.report.execute.ReportBeansToXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReportBeansToXML</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html#BUDGET_EXPENSE_UNIT">BUDGET_EXPENSE_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html#BUDGET_EXPENSE_VALUE">BUDGET_EXPENSE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html#PLAIN_SUFFIX">PLAIN_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html#ReportBeansToXML()">ReportBeansToXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html#convertToDOM(java.util.List, boolean, java.util.Locale, java.lang.String, java.lang.String, java.lang.String, boolean)">convertToDOM</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;&nbsp;items,
            boolean&nbsp;withHistory,
            java.util.Locale&nbsp;locale,
            java.lang.String&nbsp;personName,
            java.lang.String&nbsp;filterName,
            java.lang.String&nbsp;filterExpression,
            boolean&nbsp;useProjectSpecificID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html#convertToXml(java.io.OutputStream, org.w3c.dom.Document)">convertToXml</a></strong>(java.io.OutputStream&nbsp;outputStream,
            org.w3c.dom.Document&nbsp;dom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html#getLinkSpecificData(com.aurel.track.report.execute.ReportBeanLink, java.util.Map, java.util.Locale)">getLinkSpecificData</a></strong>(<a href="../../../../../../../../com/aurel/track/report/execute/ReportBeanLink.html" title="class in com.aurel.track.report.execute">ReportBeanLink</a>&nbsp;reportBeanLink,
                   java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../com/aurel/track/linkType/ILinkType.html" title="interface in com.aurel.track.linkType">ILinkType</a>&gt;&nbsp;linkTypeIDToLinkTypeMap,
                   java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the links specific data for a link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html#hasExtraSortField(java.lang.Integer)">hasExtraSortField</a></strong>(java.lang.Integer&nbsp;fieldID)</code>
<div class="block">Whether the field has extra sort order field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUDGET_EXPENSE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDGET_EXPENSE_VALUE</h4>
<pre>public static&nbsp;java.lang.String BUDGET_EXPENSE_VALUE</pre>
</li>
</ul>
<a name="BUDGET_EXPENSE_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDGET_EXPENSE_UNIT</h4>
<pre>public static&nbsp;java.lang.String BUDGET_EXPENSE_UNIT</pre>
</li>
</ul>
<a name="PLAIN_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAIN_SUFFIX</h4>
<pre>public static&nbsp;java.lang.String PLAIN_SUFFIX</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportBeansToXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportBeansToXML</h4>
<pre>public&nbsp;ReportBeansToXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToXml(java.io.OutputStream, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToXml</h4>
<pre>public static&nbsp;void&nbsp;convertToXml(java.io.OutputStream&nbsp;outputStream,
                org.w3c.dom.Document&nbsp;dom)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - </dd></dl>
</li>
</ul>
<a name="convertToDOM(java.util.List, boolean, java.util.Locale, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDOM</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;convertToDOM(java.util.List&lt;<a href="../../../../../../../../com/aurel/track/report/execute/ReportBean.html" title="class in com.aurel.track.report.execute">ReportBean</a>&gt;&nbsp;items,
                                boolean&nbsp;withHistory,
                                java.util.Locale&nbsp;locale,
                                java.lang.String&nbsp;personName,
                                java.lang.String&nbsp;filterName,
                                java.lang.String&nbsp;filterExpression,
                                boolean&nbsp;useProjectSpecificID)</pre>
</li>
</ul>
<a name="hasExtraSortField(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtraSortField</h4>
<pre>public static&nbsp;boolean&nbsp;hasExtraSortField(java.lang.Integer&nbsp;fieldID)</pre>
<div class="block">Whether the field has extra sort order field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLinkSpecificData(com.aurel.track.report.execute.ReportBeanLink, java.util.Map, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkSpecificData</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getLinkSpecificData(<a href="../../../../../../../../com/aurel/track/report/execute/ReportBeanLink.html" title="class in com.aurel.track.report.execute">ReportBeanLink</a>&nbsp;reportBeanLink,
                                                                   java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../../com/aurel/track/linkType/ILinkType.html" title="interface in com.aurel.track.linkType">ILinkType</a>&gt;&nbsp;linkTypeIDToLinkTypeMap,
                                                                   java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the links specific data for a link</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportBeanLink</code> - </dd><dd><code>linkTypeIDToLinkTypeMap</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportBeansToLaTeXConverter.html" title="class in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/report/execute/ReportExecuteAction.html" title="class in com.aurel.track.admin.customize.category.report.execute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/report/execute/ReportBeansToXML.html" target="_top">Frames</a></li>
<li><a href="ReportBeansToXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
