#UserLevels.properties
Level4=Beginner
Level5=Intermediate
Level6=Advanced
Level7=ProjectAdmin
Level8=Technician
Level9=Guest
Advanced.Administration.CanExecuteActions=on
Advanced.Administration.CanSeeUserRoles=on
Advanced.Administration.CanSeeWorkflows=on
Advanced.Administration.ManageFields=on
Advanced.Administration.ManageForms=on
Advanced.Administration.ManageLists=on
Advanced.ConfigureCockpit=on
Advanced.HasAdminMenu=on
Advanced.HasBasket.Delegated=on
Advanced.HasBasket.Incubator=off
Advanced.HasBasket.NextActions=on
Advanced.HasBasket.PlannedItems=on
Advanced.HasBasket.Reference=on
Advanced.HasBasket.Reminder=on
Advanced.HasBasket.Trash=off
Advanced.HasBaskets=on
Advanced.HasPrivateWorkspace=on
Advanced.HasProjectCockpit=on
Advanced.ItemNavigator.HasAgile=on
Advanced.ItemNavigator.HasComplexView=on
Advanced.ItemNavigator.HasFilters=on
Advanced.ItemNavigator.HasFilters.HasBaskets=on
Advanced.ItemNavigator.HasFilters.HasFilters=off
Advanced.ItemNavigator.HasFilters.HasStates=off
Advanced.ItemNavigator.HasFilters.HasWorkspaces=on
Advanced.ItemNavigator.HasFolders=on
Advanced.ItemNavigator.HasGantt=on
Advanced.ItemNavigator.HasSimpleView=on
Advanced.ItemNavigator.HasSubFilters=on
Advanced.ItemNavigator.HasSubFilters.HasBaskets=on
Advanced.ItemNavigator.HasSubFilters.HasFilters=on
Advanced.ItemNavigator.HasSubFilters.HasItemTypes=on
Advanced.ItemNavigator.HasSubFilters.HasPriorities=on
Advanced.ItemNavigator.HasSubFilters.HasSchedule=on
Advanced.ItemNavigator.HasSubFilters.HasStates=on
Advanced.ItemNavigator.HasSubFilters.HasWorkspaces=on
Advanced.ItemNavigator.HasWBS=on
Advanced.locale.de=Fortgeschritten
Advanced.locale.en=Advanced
Advanced.locale.es=Avanzado
Advanced.locale.fr=Avanc\u00E9
Advanced.locale.it=Avanzato
Advanced.ManageFilters=on
Advanced.ManageReports=on
Advanced.UseReports=on
Advanced.UseWiki=off
Beginner.Administration.CanExecuteActions=off
Beginner.Administration.CanSeeUserRoles=off
Beginner.Administration.CanSeeWorkflows=off
Beginner.Administration.ManageFields=off
Beginner.Administration.ManageForms=off
Beginner.Administration.ManageLists=off
Beginner.ConfigureCockpit=off
Beginner.HasAdminMenu=off
Beginner.HasBasket.Delegated=on
Beginner.HasBasket.Incubator=off
Beginner.HasBasket.NextActions=on
Beginner.HasBasket.PlannedItems=on
Beginner.HasBasket.Reference=off
Beginner.HasBasket.Reminder=on
Beginner.HasBasket.Trash=off
Beginner.HasBaskets=off
Beginner.HasPrivateWorkspace=off
Beginner.HasProjectCockpit=off
Beginner.ItemNavigator.HasAgile=on
Beginner.ItemNavigator.HasComplexView=off
Beginner.ItemNavigator.HasFilters=on
Beginner.ItemNavigator.HasFilters.HasBaskets=off
Beginner.ItemNavigator.HasFilters.HasFilters=off
Beginner.ItemNavigator.HasFilters.HasStates=off
Beginner.ItemNavigator.HasFilters.HasWorkspaces=on
Beginner.ItemNavigator.HasFolders=off
Beginner.ItemNavigator.HasGantt=on
Beginner.ItemNavigator.HasSimpleView=on
Beginner.ItemNavigator.HasSubFilters=off
Beginner.ItemNavigator.HasSubFilters.HasBaskets=off
Beginner.ItemNavigator.HasSubFilters.HasFilters=off
Beginner.ItemNavigator.HasSubFilters.HasItemTypes=on
Beginner.ItemNavigator.HasSubFilters.HasPriorities=off
Beginner.ItemNavigator.HasSubFilters.HasSchedule=off
Beginner.ItemNavigator.HasSubFilters.HasStates=on
Beginner.ItemNavigator.HasSubFilters.HasWorkspaces=off
Beginner.ItemNavigator.HasWBS=off
Beginner.locale.de=Ganz einfach
Beginner.locale.en=Very simple
Beginner.locale.es=Muy simple
Beginner.locale.fr=Tr\u00E8s simple
Beginner.locale.it=Molto semplice
Beginner.ManageFilters=off
Beginner.ManageReports=off
Beginner.UseReports=off
Beginner.UseWiki=off
Guest.Administration.CanExecuteActions=off
Guest.Administration.CanSeeUserRoles=off
Guest.Administration.CanSeeWorkflows=off
Guest.Administration.ManageFields=off
Guest.Administration.ManageForms=off
Guest.Administration.ManageLists=off
Guest.ConfigureCockpit=off
Guest.HasAdminMenu=off
Guest.HasBasket.Delegated=on
Guest.HasBasket.Incubator=off
Guest.HasBasket.NextActions=on
Guest.HasBasket.PlannedItems=on
Guest.HasBasket.Reference=off
Guest.HasBasket.Reminder=on
Guest.HasBasket.Trash=off
Guest.HasBaskets=on
Guest.HasPrivateWorkspace=on
Guest.HasProjectCockpit=off
Guest.ItemNavigator.HasAgile=on
Guest.ItemNavigator.HasComplexView=off
Guest.ItemNavigator.HasFilters=on
Guest.ItemNavigator.HasFilters.HasBaskets=on
Guest.ItemNavigator.HasFilters.HasFilters=on
Guest.ItemNavigator.HasFilters.HasStates=on
Guest.ItemNavigator.HasFilters.HasWorkspaces=on
Guest.ItemNavigator.HasFolders=off
Guest.ItemNavigator.HasGantt=on
Guest.ItemNavigator.HasSimpleView=on
Guest.ItemNavigator.HasSubFilters=off
Guest.ItemNavigator.HasSubFilters.HasBaskets=off
Guest.ItemNavigator.HasSubFilters.HasFilters=off
Guest.ItemNavigator.HasSubFilters.HasItemTypes=on
Guest.ItemNavigator.HasSubFilters.HasPriorities=off
Guest.ItemNavigator.HasSubFilters.HasSchedule=off
Guest.ItemNavigator.HasSubFilters.HasStates=on
Guest.ItemNavigator.HasSubFilters.HasWorkspaces=off
Guest.ItemNavigator.HasWBS=off
Guest.locale.de=Gast
Guest.locale.en=Guest
Guest.locale.es=Invitado
Guest.locale.fr=Invit\u00E9
Guest.locale.it=Ospite
Guest.ManageFilters=off
Guest.ManageReports=off
Guest.UseReports=off
Guest.UseWiki=off
Intermediate.Administration.CanExecuteActions=off
Intermediate.Administration.CanSeeUserRoles=off
Intermediate.Administration.CanSeeWorkflows=on
Intermediate.Administration.ManageFields=off
Intermediate.Administration.ManageForms=off
Intermediate.Administration.ManageLists=off
Intermediate.ConfigureCockpit=off
Intermediate.HasAdminMenu=on
Intermediate.HasBasket.Delegated=on
Intermediate.HasBasket.Incubator=off
Intermediate.HasBasket.NextActions=on
Intermediate.HasBasket.PlannedItems=on
Intermediate.HasBasket.Reference=off
Intermediate.HasBasket.Reminder=on
Intermediate.HasBasket.Trash=off
Intermediate.HasBaskets=on
Intermediate.HasPrivateWorkspace=off
Intermediate.HasProjectCockpit=on
Intermediate.ItemNavigator.HasAgile=on
Intermediate.ItemNavigator.HasComplexView=off
Intermediate.ItemNavigator.HasFilters=on
Intermediate.ItemNavigator.HasFilters.HasBaskets=off
Intermediate.ItemNavigator.HasFilters.HasFilters=on
Intermediate.ItemNavigator.HasFilters.HasStates=on
Intermediate.ItemNavigator.HasFilters.HasWorkspaces=on
Intermediate.ItemNavigator.HasFolders=off
Intermediate.ItemNavigator.HasGantt=off
Intermediate.ItemNavigator.HasSimpleView=on
Intermediate.ItemNavigator.HasSubFilters=on
Intermediate.ItemNavigator.HasSubFilters.HasBaskets=off
Intermediate.ItemNavigator.HasSubFilters.HasFilters=on
Intermediate.ItemNavigator.HasSubFilters.HasItemTypes=on
Intermediate.ItemNavigator.HasSubFilters.HasPriorities=off
Intermediate.ItemNavigator.HasSubFilters.HasSchedule=off
Intermediate.ItemNavigator.HasSubFilters.HasStates=on
Intermediate.ItemNavigator.HasSubFilters.HasWorkspaces=on
Intermediate.ItemNavigator.HasWBS=on
Intermediate.locale.de=Mittelm\u00E4\u00DFig komplex
Intermediate.locale.en=Intermediate
Intermediate.locale.es=Intermedio
Intermediate.locale.fr=Interm\u00E9diaire
Intermediate.locale.it=Intermedio
Intermediate.ManageFilters=off
Intermediate.ManageReports=off
Intermediate.UseReports=on
Intermediate.UseWiki=off
ProjectAdmin.Administration.CanExecuteActions=on
ProjectAdmin.Administration.CanSeeUserRoles=on
ProjectAdmin.Administration.CanSeeWorkflows=on
ProjectAdmin.Administration.ManageFields=on
ProjectAdmin.Administration.ManageForms=on
ProjectAdmin.Administration.ManageLists=on
ProjectAdmin.ConfigureCockpit=on
ProjectAdmin.HasAdminMenu=on
ProjectAdmin.HasBasket.Delegated=on
ProjectAdmin.HasBasket.Incubator=off
ProjectAdmin.HasBasket.NextActions=on
ProjectAdmin.HasBasket.PlannedItems=on
ProjectAdmin.HasBasket.Reference=on
ProjectAdmin.HasBasket.Reminder=on
ProjectAdmin.HasBasket.Trash=off
ProjectAdmin.HasBaskets=on
ProjectAdmin.HasPrivateWorkspace=on
ProjectAdmin.HasProjectCockpit=on
ProjectAdmin.ItemNavigator.HasAgile=on
ProjectAdmin.ItemNavigator.HasComplexView=on
ProjectAdmin.ItemNavigator.HasFilters=on
ProjectAdmin.ItemNavigator.HasFolders=on
ProjectAdmin.ItemNavigator.HasGantt=on
ProjectAdmin.ItemNavigator.HasSimpleView=on
ProjectAdmin.ItemNavigator.HasSubFilters=on
ProjectAdmin.ItemNavigator.HasWBS=on
ProjectAdmin.locale.de=Projektverwalter
ProjectAdmin.locale.en=Project administrator
ProjectAdmin.locale.es=Gerente de proyecto
ProjectAdmin.locale.fr=Administrateur de projet
ProjectAdmin.locale.it=Direttore di progetto
ProjectAdmin.ManageFilters=on
ProjectAdmin.ManageReports=on
ProjectAdmin.UseReports=on
ProjectAdmin.UseWiki=off
Technician.Administration.CanExecuteActions=off
Technician.Administration.CanSeeUserRoles=off
Technician.Administration.CanSeeWorkflows=on
Technician.Administration.ManageFields=off
Technician.Administration.ManageForms=off
Technician.Administration.ManageLists=off
Technician.ConfigureCockpit=off
Technician.HasAdminMenu=on
Technician.HasBasket.Delegated=on
Technician.HasBasket.Incubator=off
Technician.HasBasket.NextActions=on
Technician.HasBasket.PlannedItems=on
Technician.HasBasket.Reference=off
Technician.HasBasket.Reminder=on
Technician.HasBasket.Trash=off
Technician.HasBaskets=on
Technician.HasPrivateWorkspace=off
Technician.HasProjectCockpit=off
Technician.ItemNavigator.HasAgile=off
Technician.ItemNavigator.HasComplexView=off
Technician.ItemNavigator.HasFilters=on
Technician.ItemNavigator.HasFilters.HasBaskets=on
Technician.ItemNavigator.HasFilters.HasFilters=on
Technician.ItemNavigator.HasFilters.HasStates=off
Technician.ItemNavigator.HasFilters.HasWorkspaces=on
Technician.ItemNavigator.HasFolders=off
Technician.ItemNavigator.HasGantt=off
Technician.ItemNavigator.HasSimpleView=on
Technician.ItemNavigator.HasSubFilters=on
Technician.ItemNavigator.HasSubFilters.HasBaskets=on
Technician.ItemNavigator.HasSubFilters.HasFilters=off
Technician.ItemNavigator.HasSubFilters.HasItemTypes=on
Technician.ItemNavigator.HasSubFilters.HasPriorities=off
Technician.ItemNavigator.HasSubFilters.HasSchedule=off
Technician.ItemNavigator.HasSubFilters.HasStates=on
Technician.ItemNavigator.HasSubFilters.HasWorkspaces=off
Technician.ItemNavigator.HasWBS=off
Technician.locale.de=Techniker/Supporter
Technician.locale.en=Technician/supporter
Technician.locale.es=T\u00E9cnico
Technician.locale.fr=Technicien
Technician.locale.it=Tecnico
Technician.ManageFilters=off
Technician.ManageReports=off
Technician.UseReports=on
Technician.UseWiki=off
