<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:44 CET 2015 -->
<title>FilterSelectsParametersUtil (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterSelectsParametersUtil (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/FilterParamertersAction.html" title="class in com.aurel.track.admin.customize.category.filter.parameters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/NotExistingBeanException.html" title="class in com.aurel.track.admin.customize.category.filter.parameters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/parameters/FilterSelectsParametersUtil.html" target="_top">Frames</a></li>
<li><a href="FilterSelectsParametersUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category.filter.parameters</div>
<h2 title="Class FilterSelectsParametersUtil" class="title">Class FilterSelectsParametersUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.filter.parameters.FilterSelectsParametersUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilterSelectsParametersUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/FilterSelectsParametersUtil.html#FilterSelectsParametersUtil()">FilterSelectsParametersUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/FilterSelectsParametersUtil.html#containsParameter(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO)">containsParameter</a></strong>(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterSelectsTO)</code>
<div class="block">Whether the filterSelectsTO contains parameter(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/FilterSelectsParametersUtil.html#getParameterizedFields(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO)">getParameterizedFields</a></strong>(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterSelectsTO)</code>
<div class="block">Get a list of IntegerStringBean for those fields which are parameterized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/FilterSelectsParametersUtil.html#prepareParameterFilterSelects(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, com.aurel.track.beans.TPersonBean, java.util.Locale)">prepareParameterFilterSelects</a></strong>(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;originalFilterUpperTO,
                             <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;parameterFilterUpperTO,
                             <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                             java.util.Locale&nbsp;locale)</code>
<div class="block">Prepares the filterUpperTO for setting the parameters
 1. by first rendering the parameterized fields of filterSelectsTO
 2. after project change in the already rendered parameterized fields of filterSelectsTO
 to refresh the other, project dependent parameterized fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/FilterSelectsParametersUtil.html#replaceFilterSelectsParameters(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, javax.servlet.ServletRequest, com.aurel.track.beans.TPersonBean, java.util.Locale, boolean)">replaceFilterSelectsParameters</a></strong>(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterUpperTO,
                              javax.servlet.ServletRequest&nbsp;request,
                              <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                              java.util.Locale&nbsp;locale,
                              boolean&nbsp;clear)</code>
<div class="block">Replaces the parameters from the filterUpperTO selects with corresponding parameters from request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/FilterSelectsParametersUtil.html#replaceParameters(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, java.util.Locale)">replaceParameters</a></strong>(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;originalFilterSelectsTO,
                 <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;parametersFilterSelectsTO,
                 java.util.Locale&nbsp;locale)</code>
<div class="block">Replace the $Parameter placeholders with values after the parameters are set during the execution of a filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/FilterSelectsParametersUtil.html#savedFilterContainsParameter(java.lang.Integer, com.aurel.track.beans.TPersonBean, java.util.Locale)">savedFilterContainsParameter</a></strong>(java.lang.Integer&nbsp;filterID,
                            <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                            java.util.Locale&nbsp;locale)</code>
<div class="block">Whether the saved filter contains parameter or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterSelectsParametersUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterSelectsParametersUtil</h4>
<pre>public&nbsp;FilterSelectsParametersUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savedFilterContainsParameter(java.lang.Integer, com.aurel.track.beans.TPersonBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedFilterContainsParameter</h4>
<pre>public static&nbsp;boolean&nbsp;savedFilterContainsParameter(java.lang.Integer&nbsp;filterID,
                                   <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                   java.util.Locale&nbsp;locale)</pre>
<div class="block">Whether the saved filter contains parameter or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="containsParameter(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsParameter</h4>
<pre>public static&nbsp;boolean&nbsp;containsParameter(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterSelectsTO)</pre>
<div class="block">Whether the filterSelectsTO contains parameter(s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterSelectsTO</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="prepareParameterFilterSelects(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, com.aurel.track.beans.TPersonBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareParameterFilterSelects</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;prepareParameterFilterSelects(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;originalFilterUpperTO,
                                                <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;parameterFilterUpperTO,
                                                <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                                java.util.Locale&nbsp;locale)</pre>
<div class="block">Prepares the filterUpperTO for setting the parameters
 1. by first rendering the parameterized fields of filterSelectsTO
 2. after project change in the already rendered parameterized fields of filterSelectsTO
 to refresh the other, project dependent parameterized fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalFilterUpperTO</code> - </dd><dd><code>parameterFilterUpperTO</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replaceParameters(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceParameters</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;replaceParameters(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;originalFilterSelectsTO,
                              <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;parametersFilterSelectsTO,
                              java.util.Locale&nbsp;locale)</pre>
<div class="block">Replace the $Parameter placeholders with values after the parameters are set during the execution of a filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalFilterSelectsTO</code> - </dd><dd><code>parametersFilterSelectsTO</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="replaceFilterSelectsParameters(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO, javax.servlet.ServletRequest, com.aurel.track.beans.TPersonBean, java.util.Locale, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFilterSelectsParameters</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;replaceFilterSelectsParameters(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterUpperTO,
                                           javax.servlet.ServletRequest&nbsp;request,
                                           <a href="../../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                           java.util.Locale&nbsp;locale,
                                           boolean&nbsp;clear)
                                                    throws <a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/NotExistingBeanException.html" title="class in com.aurel.track.admin.customize.category.filter.parameters">NotExistingBeanException</a></pre>
<div class="block">Replaces the parameters from the filterUpperTO selects with corresponding parameters from request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterUpperTO</code> - </dd><dd><code>request</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd><dd><code>clear</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/NotExistingBeanException.html" title="class in com.aurel.track.admin.customize.category.filter.parameters">NotExistingBeanException</a></code></dd></dl>
</li>
</ul>
<a name="getParameterizedFields(com.aurel.track.admin.customize.category.filter.tree.design.FilterUpperTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterizedFields</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../../com/aurel/track/util/IntegerStringBean.html" title="class in com.aurel.track.util">IntegerStringBean</a>&gt;&nbsp;getParameterizedFields(<a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design">FilterUpperTO</a>&nbsp;filterSelectsTO)</pre>
<div class="block">Get a list of IntegerStringBean for those fields which are parameterized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterSelectsTO</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/FilterParamertersAction.html" title="class in com.aurel.track.admin.customize.category.filter.parameters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/aurel/track/admin/customize/category/filter/parameters/NotExistingBeanException.html" title="class in com.aurel.track.admin.customize.category.filter.parameters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/parameters/FilterSelectsParametersUtil.html" target="_top">Frames</a></li>
<li><a href="FilterSelectsParametersUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
