#TrackReport.properties
Begin=Begin
Budget=Planned value
budgetChange=Planned value change
by=by
Class=Class
commentAdded=Comment
CostAdded=Cost added
CreatedAt=Created at
CreatedBy=Created by
dateChange=Date change
Due=Due
EffortAdded=Work added
expenseChange=Expense added
Header=Detailed Overview
History=History trail
IssueNo=Item no.
LastChange=Last change
Manager=Manager
NewActualStatus=New status
NewCost=New planned value (cost)
NewEffort=New planned value (work)
NewRemainingCost=New estim. remaining cost
NewRemainingEffort=New estim. remaining work
newStatus=Status change
No=No.
of=of
Originator=Originator
overbudget=Over budget
overdue=Overdue items
Page=Page
Priority=Priority
Project=Workspace
Release=Release
remainBudgetChange=Remaining planned value change
Responsible=Responsible
rights=All rights reserved
Severity=Severity
Status=Status
Subsystem=Subsystem
Title=Title
total=Total no. of items
