<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:47 CET 2015 -->
<title>AccessBeans (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessBeans (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/aurel/track/accessControl/AccessBeans.AccessFlagIndexes.html" title="class in com.aurel.track.accessControl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aurel/track/accessControl/AccessBeans.html" target="_top">Frames</a></li>
<li><a href="AccessBeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.accessControl</div>
<h2 title="Class AccessBeans" class="title">Class AccessBeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.accessControl.AccessBeans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccessBeans</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides an AccessBeans ArrayList mainly for managing user access
 rights and access to specific issues. It loads all role/project combinations
 for one person from table TACL in the database and stores the access rights
 in a hashtable for each project the key being the project id, and the value
 being an another map with access flag values

 Furthermore, this class checks to what list types a user has access in a
 specific project. It creates a hash set containing entries where projectid
 and list type id are concatenated strings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.aurel.track.accessControl.AccessBeans">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.AccessFlagIndexes.html" title="class in com.aurel.track.accessControl">AccessBeans.AccessFlagIndexes</a></strong></code>
<div class="block">The positional constants from the extendedAccessKey for permission
 definitions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#ALL_PERSONGROUPS">ALL_PERSONGROUPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#NUMBER_OF_ACCESS_FLAGS">NUMBER_OF_ACCESS_FLAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#OFFVALUE">OFFVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#ONVALUE">ONVALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#anyRightFilterString()">anyRightFilterString</a></strong>()</code>
<div class="block">Creates an array of like strings for extendedAccessKeys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#filterBudgetBeans(java.util.List, java.lang.Integer, java.util.Map)">filterBudgetBeans</a></strong>(java.util.List&lt;<a href="../../../../com/aurel/track/beans/TBudgetBean.html" title="class in com.aurel.track.beans">TBudgetBean</a>&gt;&nbsp;budgetBeans,
                 java.lang.Integer&nbsp;personID,
                 java.util.Map&lt;java.lang.Integer,<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;workItemBeansMap)</code>
<div class="block">Filters out the cost beans from the reportBeanWithHistory objects when it
 is not the person's own cost and he/she has no right to see the others'
 costs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#filterCostBeans(java.lang.Integer, java.util.List)">filterCostBeans</a></strong>(java.lang.Integer&nbsp;personID,
               java.util.List&lt;<a href="../../../../com/aurel/track/report/execute/ReportBeanWithHistory.html" title="class in com.aurel.track.report.execute">ReportBeanWithHistory</a>&gt;&nbsp;reportBeanWithHistoryList)</code>
<div class="block">Filters out the cost beans from the reportBeanWithHistory objects when it
 is not the person's own cost and she has no right to see the others'
 costs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#filterCostBeans(java.util.List, java.lang.Integer, java.util.Map)">filterCostBeans</a></strong>(java.util.List&lt;<a href="../../../../com/aurel/track/beans/TCostBean.html" title="class in com.aurel.track.beans">TCostBean</a>&gt;&nbsp;costBeans,
               java.lang.Integer&nbsp;personID,
               java.util.Map&lt;java.lang.Integer,<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;workItemBeansMap)</code>
<div class="block">Filters out the cost beans from the reportBeanWithHistory objects when it
 is not the person's own cost and he/she has no right to see the others'
 costs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#filterWorkItemBeans(java.lang.Integer, java.util.List, boolean)">filterWorkItemBeans</a></strong>(java.lang.Integer&nbsp;personID,
                   java.util.List&lt;<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;workItemBeans,
                   boolean&nbsp;editFlagNeeded)</code>
<div class="block">Verifies if a person has one of the specific rights for a list of
 workItemBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getBudgetPlanExpenseRestrictions(java.lang.Integer, java.lang.Integer, java.lang.Integer)">getBudgetPlanExpenseRestrictions</a></strong>(java.lang.Integer&nbsp;personID,
                                java.lang.Integer&nbsp;projectID,
                                java.lang.Integer&nbsp;listTypeID)</code>
<div class="block">Gets the restrictions for budget, plan and expenses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getFieldRestrictedInAnyContext(java.lang.Integer, java.util.Map, java.lang.Integer, boolean)">getFieldRestrictedInAnyContext</a></strong>(java.lang.Integer&nbsp;personID,
                              java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;projectToIssueTypesMap,
                              java.lang.Integer&nbsp;fieldID,
                              boolean&nbsp;edit)</code>
<div class="block">Whether the field is restricted in any project to issueType context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getFieldRestrictions(java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean)">getFieldRestrictions</a></strong>(java.lang.Integer&nbsp;personID,
                    java.lang.Integer&nbsp;projectID,
                    java.lang.Integer&nbsp;issueTypeID,
                    boolean&nbsp;edit)</code>
<div class="block">Returns the fields restrictions for a person on a certain project and
 issueType By convention a field will be returned only if it is restricted
 either no read (and consequently no modify) or no modify right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getFieldRestrictions(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.List, boolean)">getFieldRestrictions</a></strong>(java.lang.Integer&nbsp;personID,
                    java.lang.Integer&nbsp;projectID,
                    java.lang.Integer&nbsp;issueTypeID,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs,
                    boolean&nbsp;edit)</code>
<div class="block">Returns the fields restrictions for a person for a certain project and
 issueType A field will be returned only if it is restricted (either no
 read or no modify right)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getFieldRestrictions(java.lang.Integer, java.util.List, java.util.List, boolean)">getFieldRestrictions</a></strong>(java.lang.Integer&nbsp;personID,
                    java.util.List&lt;<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;workItemBeanList,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs,
                    boolean&nbsp;edit)</code>
<div class="block">Gets the field restrictions for a list of workItems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getFieldRestrictions(java.lang.Integer, java.util.Map, java.util.List, boolean)">getFieldRestrictions</a></strong>(java.lang.Integer&nbsp;personID,
                    java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;projectToIssueTypesMap,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs,
                    boolean&nbsp;edit)</code>
<div class="block">Returns the fields restrictions for a person for a projects and issue
 types By convention a field will be returned only if it is restricted
 (either no read (and consequently no modify) or no modify right)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getItemTypeLimitations(java.lang.Integer, java.util.Set, java.util.Map, java.util.Map)">getItemTypeLimitations</a></strong>(java.lang.Integer&nbsp;projectID,
                      java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedItemTypeIDsSet,
                      java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;projectIssueTypeMap,
                      java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;childToParentProjectIDMap)</code>
<div class="block">Gets the item type limitations for a project directly or inherited from
 ancestor projects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getMeAndMyGroups(java.lang.Integer)">getMeAndMyGroups</a></strong>(java.lang.Integer&nbsp;personID)</code>
<div class="block">Gets the array with the person and the groups the person is member of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getMeAndSubstituted(java.lang.Integer)">getMeAndSubstituted</a></strong>(java.lang.Integer&nbsp;personID)</code>
<div class="block">Gets a list with personID and the persons substituted by personID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getMeAndSubstituted(com.aurel.track.beans.TPersonBean)">getMeAndSubstituted</a></strong>(<a href="../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean)</code>
<div class="block">Gets a list with personID and the persons substituted by personID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getMeAndSubstitutedAndGroups(java.lang.Integer)">getMeAndSubstitutedAndGroups</a></strong>(java.lang.Integer&nbsp;personID)</code>
<div class="block">Gets a list with personID, the persons substituted by personID and all
 groups they belong to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getPersonSetByProjectRights(java.lang.Integer, int[])">getPersonSetByProjectRights</a></strong>(java.lang.Integer&nbsp;projectID,
                           int[]&nbsp;rights)</code>
<div class="block">Gets the status IDs assigned to the projectType for an issueType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getPersonSetByProjectsRights(java.lang.Integer[], int[])">getPersonSetByProjectsRights</a></strong>(java.lang.Integer[]&nbsp;projects,
                            int[]&nbsp;rights)</code>
<div class="block">Gets the status IDs assigned to the projectType for an issueType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getPersonSetWithRightInAllOfTheProjects(java.lang.Integer[], int[])">getPersonSetWithRightInAllOfTheProjects</a></strong>(java.lang.Integer[]&nbsp;projects,
                                       int[]&nbsp;arrRights)</code>
<div class="block">Returns a set of personIDs which have one of the specified rights in all
 projects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getProjectsToIssueTypesWithRoleForPerson(java.util.List, java.lang.Integer[], int[])">getProjectsToIssueTypesWithRoleForPerson</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;personIDs,
                                        java.lang.Integer[]&nbsp;projects,
                                        int[]&nbsp;arrRights)</code>
<div class="block">Gets the "projectsIDs to issueTypeID set" map the person has rights in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getProjectToIssueTypesMap(java.util.Collection)">getProjectToIssueTypesMap</a></strong>(java.util.Collection&lt;<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;workItemBeanList)</code>
<div class="block">Get the all project-issueTypes for a list of workitems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getRaciprocGroupsMap(java.util.List)">getRaciprocGroupsMap</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;personIDs)</code>
<div class="block">Gets the groups the person is member of having the corresponding right
 flag set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getRestrictedFieldsAndBottomUpDates(com.aurel.track.fieldType.runtime.base.WorkItemContext)">getRestrictedFieldsAndBottomUpDates</a></strong>(<a href="../../../../com/aurel/track/fieldType/runtime/base/WorkItemContext.html" title="class in com.aurel.track.fieldType.runtime.base">WorkItemContext</a>&nbsp;workItemContext)</code>
<div class="block">Gather the explicitly restricted fields (by project roles) and the bottom
 up date change restrictions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getRolesSetByProjectRights(java.lang.Integer, int[])">getRolesSetByProjectRights</a></strong>(java.lang.Integer&nbsp;projectID,
                          int[]&nbsp;rights)</code>
<div class="block">Gets the status IDs assigned to the projectType for an issueType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#getRolesWithRightForPersonInProject(java.lang.Integer, java.lang.Integer, int[])">getRolesWithRightForPersonInProject</a></strong>(java.lang.Integer&nbsp;personID,
                                   java.lang.Integer&nbsp;projectID,
                                   int[]&nbsp;arrRights)</code>
<div class="block">Gets the roles with right for persons in a project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#hasExplicitRight(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Map, java.util.Map, java.lang.String)">hasExplicitRight</a></strong>(java.lang.Integer&nbsp;personID,
                java.lang.Integer&nbsp;workItemID,
                java.lang.Integer&nbsp;projectID,
                java.lang.Integer&nbsp;issueType,
                java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;projectIssueTypeMap,
                java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;childToParentProject,
                java.lang.String&nbsp;rightName)</code>
<div class="block">Whether a workItem belongs to a project or project/issueType with an
 explicit right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#hasPersonRightInProjectForIssueType(java.lang.Integer, java.lang.Integer, java.lang.Integer, int, boolean, boolean)">hasPersonRightInProjectForIssueType</a></strong>(java.lang.Integer&nbsp;personID,
                                   java.lang.Integer&nbsp;projectID,
                                   java.lang.Integer&nbsp;issueTypeID,
                                   int&nbsp;right,
                                   boolean&nbsp;projectAdmin,
                                   boolean&nbsp;includeSubstitutedPersons)</code>
<div class="block">Returns whether a person has a specific right in a project for a listType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#hasPersonRoleInProjectForIssueType(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">hasPersonRoleInProjectForIssueType</a></strong>(java.lang.Integer&nbsp;personID,
                                  java.lang.Integer&nbsp;projectID,
                                  java.lang.Integer&nbsp;issueTypeID,
                                  java.lang.Integer&nbsp;role)</code>
<div class="block">Returns whether a person has a specific right in a project for a listType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#isAllowedToChange(com.aurel.track.beans.TWorkItemBean, java.lang.Integer)">isAllowedToChange</a></strong>(<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItemBean,
                 java.lang.Integer&nbsp;personID)</code>
<div class="block">Checks whether the person logged on has modify access to the item
 (directly or through raci role)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#isAllowedToClose(com.aurel.track.beans.TWorkItemBean, java.lang.Integer)">isAllowedToClose</a></strong>(<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItemBean,
                java.lang.Integer&nbsp;personID)</code>
<div class="block">Checks whether the person logged on may close the item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#isAllowedToCreate(java.lang.Integer, java.lang.Integer, java.lang.Integer)">isAllowedToCreate</a></strong>(java.lang.Integer&nbsp;personID,
                 java.lang.Integer&nbsp;projectID,
                 java.lang.Integer&nbsp;listTypeID)</code>
<div class="block">Whether is allowed to create new issue in a project for a listType In
 create phase no raci roles are involved only explicit roles count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#isAllowedToRead(com.aurel.track.beans.TWorkItemBean, java.lang.Integer)">isAllowedToRead</a></strong>(<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItemBean,
               java.lang.Integer&nbsp;personID)</code>
<div class="block">Checks whether the person logged on has read access to the item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#isPersonProjectAdminForProject(java.lang.Integer, java.lang.Integer, boolean)">isPersonProjectAdminForProject</a></strong>(java.lang.Integer&nbsp;personID,
                              java.lang.Integer&nbsp;projectID,
                              boolean&nbsp;includeSubstitutedPersons)</code>
<div class="block">Returns whether a person has a specific right in a project for a listType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#likeFilterString(int[])">likeFilterString</a></strong>(int[]&nbsp;arrFlagIndexes)</code>
<div class="block">Creates an array of like strings for extendedAccessKeys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/aurel/track/beans/TAccessControlListBean.html" title="class in com.aurel.track.beans">TAccessControlListBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#loadByPersonAndRight(java.lang.Integer, int[], boolean)">loadByPersonAndRight</a></strong>(java.lang.Integer&nbsp;personID,
                    int[]&nbsp;rights,
                    boolean&nbsp;includeSubstituted)</code>
<div class="block">Gets the list of accessControlListBeans by person (including groups the
 person is member of), project (also ancestor projects) and right flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#loadByProjectsRolesListType(java.lang.Integer, java.lang.Object[], java.lang.Integer)">loadByProjectsRolesListType</a></strong>(java.lang.Integer&nbsp;projectID,
                           java.lang.Object[]&nbsp;roles,
                           java.lang.Integer&nbsp;listType)</code>
<div class="block">Load a list of AccessControlListBeans by projects, roles and listType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#showAccountingTab(java.lang.Integer, java.lang.Integer, java.lang.Integer)">showAccountingTab</a></strong>(java.lang.Integer&nbsp;personID,
                 java.lang.Integer&nbsp;projectID,
                 java.lang.Integer&nbsp;listTypeID)</code>
<div class="block">Whether the user has any right in the accounting tab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#viewAllExpenses(java.lang.Integer, java.lang.Integer, java.lang.Integer)">viewAllExpenses</a></strong>(java.lang.Integer&nbsp;personID,
               java.lang.Integer&nbsp;projectID,
               java.lang.Integer&nbsp;listTypeID)</code>
<div class="block">Whether the user can see all expenses It is supposed that this code is
 called only if the read access to the issue is already assured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aurel/track/accessControl/AccessBeans.html#watchersTabAllowed(java.lang.Integer, java.lang.Integer, java.lang.Integer)">watchersTabAllowed</a></strong>(java.lang.Integer&nbsp;personID,
                  java.lang.Integer&nbsp;projectID,
                  java.lang.Integer&nbsp;issueTypeID)</code>
<div class="block">Whether the watchers tab is allowed It is supposed that this code is
 called only if the read access to the issue is already assured</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONVALUE</h4>
<pre>public static final&nbsp;char ONVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.aurel.track.accessControl.AccessBeans.ONVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFVALUE</h4>
<pre>public static final&nbsp;char OFFVALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.aurel.track.accessControl.AccessBeans.OFFVALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_PERSONGROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_PERSONGROUPS</h4>
<pre>public static final&nbsp;java.lang.Integer ALL_PERSONGROUPS</pre>
</li>
</ul>
<a name="NUMBER_OF_ACCESS_FLAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_OF_ACCESS_FLAGS</h4>
<pre>public static final&nbsp;int NUMBER_OF_ACCESS_FLAGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.aurel.track.accessControl.AccessBeans.NUMBER_OF_ACCESS_FLAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeAndMyGroups(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeAndMyGroups</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMeAndMyGroups(java.lang.Integer&nbsp;personID)</pre>
<div class="block">Gets the array with the person and the groups the person is member of</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMeAndSubstituted(com.aurel.track.beans.TPersonBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeAndSubstituted</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMeAndSubstituted(<a href="../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean)</pre>
<div class="block">Gets a list with personID and the persons substituted by personID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMeAndSubstituted(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeAndSubstituted</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMeAndSubstituted(java.lang.Integer&nbsp;personID)</pre>
<div class="block">Gets a list with personID and the persons substituted by personID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMeAndSubstitutedAndGroups(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeAndSubstitutedAndGroups</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMeAndSubstitutedAndGroups(java.lang.Integer&nbsp;personID)</pre>
<div class="block">Gets a list with personID, the persons substituted by personID and all
 groups they belong to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="likeFilterString(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likeFilterString</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;likeFilterString(int[]&nbsp;arrFlagIndexes)</pre>
<div class="block">Creates an array of like strings for extendedAccessKeys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrFlagIndexes</code> - value from AccessFlagMigrationIndexes</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="anyRightFilterString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyRightFilterString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;anyRightFilterString()</pre>
<div class="block">Creates an array of like strings for extendedAccessKeys</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAllowedToCreate(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToCreate</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowedToCreate(java.lang.Integer&nbsp;personID,
                        java.lang.Integer&nbsp;projectID,
                        java.lang.Integer&nbsp;listTypeID)</pre>
<div class="block">Whether is allowed to create new issue in a project for a listType In
 create phase no raci roles are involved only explicit roles count</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>listTypeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAllowedToRead(com.aurel.track.beans.TWorkItemBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToRead</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowedToRead(<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItemBean,
                      java.lang.Integer&nbsp;personID)</pre>
<div class="block">Checks whether the person logged on has read access to the item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workItemBean</code> - </dd><dd><code>personID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAllowedToChange(com.aurel.track.beans.TWorkItemBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToChange</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowedToChange(<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItemBean,
                        java.lang.Integer&nbsp;personID)</pre>
<div class="block">Checks whether the person logged on has modify access to the item
 (directly or through raci role)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workItemBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAllowedToClose(com.aurel.track.beans.TWorkItemBean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToClose</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowedToClose(<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItemBean,
                       java.lang.Integer&nbsp;personID)</pre>
<div class="block">Checks whether the person logged on may close the item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workItemBean</code> - </dd><dd><code>personID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRaciprocGroupsMap(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaciprocGroupsMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getRaciprocGroupsMap(java.util.List&lt;java.lang.Integer&gt;&nbsp;personIDs)</pre>
<div class="block">Gets the groups the person is member of having the corresponding right
 flag set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd></dl>
</li>
</ul>
<a name="getBudgetPlanExpenseRestrictions(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBudgetPlanExpenseRestrictions</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getBudgetPlanExpenseRestrictions(java.lang.Integer&nbsp;personID,
                                                                                  java.lang.Integer&nbsp;projectID,
                                                                                  java.lang.Integer&nbsp;listTypeID)</pre>
<div class="block">Gets the restrictions for budget, plan and expenses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>listTypeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showAccountingTab(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAccountingTab</h4>
<pre>public static&nbsp;boolean&nbsp;showAccountingTab(java.lang.Integer&nbsp;personID,
                        java.lang.Integer&nbsp;projectID,
                        java.lang.Integer&nbsp;listTypeID)</pre>
<div class="block">Whether the user has any right in the accounting tab</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>listTypeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="viewAllExpenses(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllExpenses</h4>
<pre>public static&nbsp;boolean&nbsp;viewAllExpenses(java.lang.Integer&nbsp;personID,
                      java.lang.Integer&nbsp;projectID,
                      java.lang.Integer&nbsp;listTypeID)</pre>
<div class="block">Whether the user can see all expenses It is supposed that this code is
 called only if the read access to the issue is already assured</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>listTypeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="watchersTabAllowed(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchersTabAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;watchersTabAllowed(java.lang.Integer&nbsp;personID,
                         java.lang.Integer&nbsp;projectID,
                         java.lang.Integer&nbsp;issueTypeID)</pre>
<div class="block">Whether the watchers tab is allowed It is supposed that this code is
 called only if the read access to the issue is already assured</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>issueTypeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPersonSetByProjectRights(java.lang.Integer, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonSetByProjectRights</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPersonSetByProjectRights(java.lang.Integer&nbsp;projectID,
                                                           int[]&nbsp;rights)</pre>
<div class="block">Gets the status IDs assigned to the projectType for an issueType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>rights</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPersonSetByProjectsRights(java.lang.Integer[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonSetByProjectsRights</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPersonSetByProjectsRights(java.lang.Integer[]&nbsp;projects,
                                                            int[]&nbsp;rights)</pre>
<div class="block">Gets the status IDs assigned to the projectType for an issueType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projects</code> - </dd><dd><code>rights</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByProjectsRolesListType(java.lang.Integer, java.lang.Object[], java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByProjectsRolesListType</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;loadByProjectsRolesListType(java.lang.Integer&nbsp;projectID,
                                                           java.lang.Object[]&nbsp;roles,
                                                           java.lang.Integer&nbsp;listType)</pre>
<div class="block">Load a list of AccessControlListBeans by projects, roles and listType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>roles</code> - </dd><dd><code>listType</code> - if null do not filter by</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPersonSetWithRightInAllOfTheProjects(java.lang.Integer[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonSetWithRightInAllOfTheProjects</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPersonSetWithRightInAllOfTheProjects(java.lang.Integer[]&nbsp;projects,
                                                                       int[]&nbsp;arrRights)</pre>
<div class="block">Returns a set of personIDs which have one of the specified rights in all
 projects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projects</code> - </dd><dd><code>arrRights</code> - an array of rights, null means any right</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRestrictedFieldsAndBottomUpDates(com.aurel.track.fieldType.runtime.base.WorkItemContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictedFieldsAndBottomUpDates</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getRestrictedFieldsAndBottomUpDates(<a href="../../../../com/aurel/track/fieldType/runtime/base/WorkItemContext.html" title="class in com.aurel.track.fieldType.runtime.base">WorkItemContext</a>&nbsp;workItemContext)</pre>
<div class="block">Gather the explicitly restricted fields (by project roles) and the bottom
 up date change restrictions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workItemContext</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFieldRestrictions(java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldRestrictions</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getFieldRestrictions(java.lang.Integer&nbsp;personID,
                                                                      java.lang.Integer&nbsp;projectID,
                                                                      java.lang.Integer&nbsp;issueTypeID,
                                                                      boolean&nbsp;edit)</pre>
<div class="block">Returns the fields restrictions for a person on a certain project and
 issueType By convention a field will be returned only if it is restricted
 either no read (and consequently no modify) or no modify right</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - can be null, in this case get the field restrictions for all
            roles the user has in any project</dd><dd><code>issueTypeID</code> - can be null, same as by projectID</dd><dd><code>edit</code> - whether we are in an editing (edit/create issue) mode or only
            read only mode (print issue, email sending)</dd></dl>
</li>
</ul>
<a name="getFieldRestrictions(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldRestrictions</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getFieldRestrictions(java.lang.Integer&nbsp;personID,
                                                                      java.lang.Integer&nbsp;projectID,
                                                                      java.lang.Integer&nbsp;issueTypeID,
                                                                      java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs,
                                                                      boolean&nbsp;edit)</pre>
<div class="block">Returns the fields restrictions for a person for a certain project and
 issueType A field will be returned only if it is restricted (either no
 read or no modify right)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - can be null, in this case get the field restrictions for all
            roles the user has in any project</dd><dd><code>issueTypeID</code> - can be null, same as by projectID</dd><dd><code>fieldIDs</code> - can be null, if specified search for restrictions only for
            these fields</dd><dd><code>edit</code> - whether we are in an editing (edit/create issue) mode or only
            read only mode (print issue, email sending)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map with fieldID to restriction</dd></dl>
</li>
</ul>
<a name="getFieldRestrictedInAnyContext(java.lang.Integer, java.util.Map, java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldRestrictedInAnyContext</h4>
<pre>public static&nbsp;boolean&nbsp;getFieldRestrictedInAnyContext(java.lang.Integer&nbsp;personID,
                                     java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;projectToIssueTypesMap,
                                     java.lang.Integer&nbsp;fieldID,
                                     boolean&nbsp;edit)</pre>
<div class="block">Whether the field is restricted in any project to issueType context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectToIssueTypesMap</code> - </dd><dd><code>fieldID</code> - </dd><dd><code>edit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFieldRestrictions(java.lang.Integer, java.util.List, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldRestrictions</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&gt;&nbsp;getFieldRestrictions(java.lang.Integer&nbsp;personID,
                                                                                                                                        java.util.List&lt;<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;workItemBeanList,
                                                                                                                                        java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs,
                                                                                                                                        boolean&nbsp;edit)</pre>
<div class="block">Gets the field restrictions for a list of workItems</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>workItemBeanList</code> - </dd><dd><code>fieldIDs</code> - </dd><dd><code>edit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFieldRestrictions(java.lang.Integer, java.util.Map, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldRestrictions</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&gt;&nbsp;getFieldRestrictions(java.lang.Integer&nbsp;personID,
                                                                                                                                        java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;projectToIssueTypesMap,
                                                                                                                                        java.util.List&lt;java.lang.Integer&gt;&nbsp;fieldIDs,
                                                                                                                                        boolean&nbsp;edit)</pre>
<div class="block">Returns the fields restrictions for a person for a projects and issue
 types By convention a field will be returned only if it is restricted
 (either no read (and consequently no modify) or no modify right)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectToIssueTypesMap</code> - </dd><dd><code>fieldIDs</code> - </dd><dd><code>edit</code> - whether we are in an editing (edit/create issue) mode or only
            read only mode (print issue, email sending)</dd></dl>
</li>
</ul>
<a name="loadByPersonAndRight(java.lang.Integer, int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPersonAndRight</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/aurel/track/beans/TAccessControlListBean.html" title="class in com.aurel.track.beans">TAccessControlListBean</a>&gt;&nbsp;loadByPersonAndRight(java.lang.Integer&nbsp;personID,
                                                          int[]&nbsp;rights,
                                                          boolean&nbsp;includeSubstituted)</pre>
<div class="block">Gets the list of accessControlListBeans by person (including groups the
 person is member of), project (also ancestor projects) and right flags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectIDs</code> - </dd><dd><code>rights</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRolesWithRightForPersonInProject(java.lang.Integer, java.lang.Integer, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesWithRightForPersonInProject</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getRolesWithRightForPersonInProject(java.lang.Integer&nbsp;personID,
                                                                   java.lang.Integer&nbsp;projectID,
                                                                   int[]&nbsp;arrRights)</pre>
<div class="block">Gets the roles with right for persons in a project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>arrRights</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRolesSetByProjectRights(java.lang.Integer, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesSetByProjectRights</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getRolesSetByProjectRights(java.lang.Integer&nbsp;projectID,
                                                          int[]&nbsp;rights)</pre>
<div class="block">Gets the status IDs assigned to the projectType for an issueType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>rights</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isPersonProjectAdminForProject(java.lang.Integer, java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersonProjectAdminForProject</h4>
<pre>public static&nbsp;boolean&nbsp;isPersonProjectAdminForProject(java.lang.Integer&nbsp;personID,
                                     java.lang.Integer&nbsp;projectID,
                                     boolean&nbsp;includeSubstitutedPersons)</pre>
<div class="block">Returns whether a person has a specific right in a project for a listType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasPersonRightInProjectForIssueType(java.lang.Integer, java.lang.Integer, java.lang.Integer, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPersonRightInProjectForIssueType</h4>
<pre>public static&nbsp;boolean&nbsp;hasPersonRightInProjectForIssueType(java.lang.Integer&nbsp;personID,
                                          java.lang.Integer&nbsp;projectID,
                                          java.lang.Integer&nbsp;issueTypeID,
                                          int&nbsp;right,
                                          boolean&nbsp;projectAdmin,
                                          boolean&nbsp;includeSubstitutedPersons)</pre>
<div class="block">Returns whether a person has a specific right in a project for a listType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>issueTypeID</code> - if null, it does not matter (for example project admin role
            doesn't depend on list type)</dd><dd><code>right</code> - the right flag</dd><dd><code>projectAdmin</code> - whether as project admin she has the right automatically</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasPersonRoleInProjectForIssueType(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPersonRoleInProjectForIssueType</h4>
<pre>public static&nbsp;boolean&nbsp;hasPersonRoleInProjectForIssueType(java.lang.Integer&nbsp;personID,
                                         java.lang.Integer&nbsp;projectID,
                                         java.lang.Integer&nbsp;issueTypeID,
                                         java.lang.Integer&nbsp;role)</pre>
<div class="block">Returns whether a person has a specific right in a project for a listType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>issueTypeID</code> - if null, it does not matter (for example project admin role
            doesn't depend on list type)</dd><dd><code>role</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProjectsToIssueTypesWithRoleForPerson(java.util.List, java.lang.Integer[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsToIssueTypesWithRoleForPerson</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;getProjectsToIssueTypesWithRoleForPerson(java.util.List&lt;java.lang.Integer&gt;&nbsp;personIDs,
                                                                                                         java.lang.Integer[]&nbsp;projects,
                                                                                                         int[]&nbsp;arrRights)</pre>
<div class="block">Gets the "projectsIDs to issueTypeID set" map the person has rights in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personIDs</code> - </dd><dd><code>projects</code> - </dd><dd><code>arrRights</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="filterWorkItemBeans(java.lang.Integer, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterWorkItemBeans</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;filterWorkItemBeans(java.lang.Integer&nbsp;personID,
                                                java.util.List&lt;<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;workItemBeans,
                                                boolean&nbsp;editFlagNeeded)</pre>
<div class="block">Verifies if a person has one of the specific rights for a list of
 workItemBeans. Specific rights means either a role with any arrRights or
 a RACI role If the person does not have the right, the workItemBean is
 removed form the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - , the id of the person</dd><dd><code>workItemBeans</code> - , list of reportBean which needs o be checked</dd><dd><code>editFlagNeeded</code> - whether the edit flag should be set for workItems</dd></dl>
</li>
</ul>
<a name="hasExplicitRight(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.util.Map, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExplicitRight</h4>
<pre>public static&nbsp;boolean&nbsp;hasExplicitRight(java.lang.Integer&nbsp;personID,
                       java.lang.Integer&nbsp;workItemID,
                       java.lang.Integer&nbsp;projectID,
                       java.lang.Integer&nbsp;issueType,
                       java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;projectIssueTypeMap,
                       java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;childToParentProject,
                       java.lang.String&nbsp;rightName)</pre>
<div class="block">Whether a workItem belongs to a project or project/issueType with an
 explicit right</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>workItemID</code> - </dd><dd><code>projectID</code> - </dd><dd><code>issueType</code> - </dd><dd><code>projectIssueTypeMap</code> - </dd><dd><code>childToParentProject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getItemTypeLimitations(java.lang.Integer, java.util.Set, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTypeLimitations</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getItemTypeLimitations(java.lang.Integer&nbsp;projectID,
                                                      java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedItemTypeIDsSet,
                                                      java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;projectIssueTypeMap,
                                                      java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;childToParentProjectIDMap)</pre>
<div class="block">Gets the item type limitations for a project directly or inherited from
 ancestor projects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>selectedItemTypeIDsSet</code> - </dd><dd><code>projectIssueTypeMap</code> - </dd><dd><code>childToParentProjectIDMap</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProjectToIssueTypesMap(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectToIssueTypesMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;getProjectToIssueTypesMap(java.util.Collection&lt;<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;workItemBeanList)</pre>
<div class="block">Get the all project-issueTypes for a list of workitems</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workItemBeanList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="filterCostBeans(java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCostBeans</h4>
<pre>public static&nbsp;void&nbsp;filterCostBeans(java.lang.Integer&nbsp;personID,
                   java.util.List&lt;<a href="../../../../com/aurel/track/report/execute/ReportBeanWithHistory.html" title="class in com.aurel.track.report.execute">ReportBeanWithHistory</a>&gt;&nbsp;reportBeanWithHistoryList)</pre>
<div class="block">Filters out the cost beans from the reportBeanWithHistory objects when it
 is not the person's own cost and she has no right to see the others'
 costs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personID</code> - </dd><dd><code>reportBeanWithHistoryList</code> - </dd></dl>
</li>
</ul>
<a name="filterCostBeans(java.util.List, java.lang.Integer, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCostBeans</h4>
<pre>public static&nbsp;void&nbsp;filterCostBeans(java.util.List&lt;<a href="../../../../com/aurel/track/beans/TCostBean.html" title="class in com.aurel.track.beans">TCostBean</a>&gt;&nbsp;costBeans,
                   java.lang.Integer&nbsp;personID,
                   java.util.Map&lt;java.lang.Integer,<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;workItemBeansMap)</pre>
<div class="block">Filters out the cost beans from the reportBeanWithHistory objects when it
 is not the person's own cost and he/she has no right to see the others'
 costs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costBeans</code> - </dd><dd><code>personID</code> - </dd><dd><code>workItemBeansMap</code> - </dd></dl>
</li>
</ul>
<a name="filterBudgetBeans(java.util.List, java.lang.Integer, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterBudgetBeans</h4>
<pre>public static&nbsp;void&nbsp;filterBudgetBeans(java.util.List&lt;<a href="../../../../com/aurel/track/beans/TBudgetBean.html" title="class in com.aurel.track.beans">TBudgetBean</a>&gt;&nbsp;budgetBeans,
                     java.lang.Integer&nbsp;personID,
                     java.util.Map&lt;java.lang.Integer,<a href="../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&gt;&nbsp;workItemBeansMap)</pre>
<div class="block">Filters out the cost beans from the reportBeanWithHistory objects when it
 is not the person's own cost and he/she has no right to see the others'
 costs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>budgetBeans</code> - </dd><dd><code>personID</code> - </dd><dd><code>workItemBeansMap</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/aurel/track/accessControl/AccessBeans.AccessFlagIndexes.html" title="class in com.aurel.track.accessControl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aurel/track/accessControl/AccessBeans.html" target="_top">Frames</a></li>
<li><a href="AccessBeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
