<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>ProjectTypesBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectTypesBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypeJSON.html" title="class in com.aurel.track.admin.customize.projectType"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_ASSIGNMENTS.html" title="interface in com.aurel.track.admin.customize.projectType"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/projectType/ProjectTypesBL.html" target="_top">Frames</a></li>
<li><a href="ProjectTypesBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.projectType</div>
<h2 title="Class ProjectTypesBL" class="title">Class ProjectTypesBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.projectType.ProjectTypesBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectTypesBL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_ASSIGNMENTS.html" title="interface in com.aurel.track.admin.customize.projectType">ProjectTypesBL.PROJECT_TYPE_ASSIGNMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_FLAG.html" title="interface in com.aurel.track.admin.customize.projectType">ProjectTypesBL.PROJECT_TYPE_FLAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#ERROR_CANT_DELETE_ADMIN">ERROR_CANT_DELETE_ADMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#PROJECTTYPE_ICON_CLASS">PROJECTTYPE_ICON_CLASS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#ProjectTypesBL()">ProjectTypesBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#createDOM(java.lang.Integer, boolean)">createDOM</a></strong>(java.lang.Integer&nbsp;projectTypeID,
         boolean&nbsp;includeGlobal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypeIDTokens.html" title="class in com.aurel.track.admin.customize.projectType">ProjectTypeIDTokens</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#decodeNode(java.lang.String)">decodeNode</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Decode a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#edit(java.lang.String, boolean, java.util.Locale)">edit</a></strong>(java.lang.String&nbsp;node,
    boolean&nbsp;add,
    java.util.Locale&nbsp;locale)</code>
<div class="block">Edit a project type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#getChildrenJSON(java.lang.String, com.aurel.track.beans.TPersonBean, java.util.Locale)">getChildrenJSON</a></strong>(java.lang.String&nbsp;node,
               <a href="../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
               java.util.Locale&nbsp;locale)</code>
<div class="block">Get the children node lists of a node having the given id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#getProjectTypeByProject(java.lang.Integer)">getProjectTypeByProject</a></strong>(java.lang.Integer&nbsp;projectID)</code>
<div class="block">Gets the projectType bean for a project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#getProjectTypeIDsForProjectIDs(java.lang.Integer[])">getProjectTypeIDsForProjectIDs</a></strong>(java.lang.Integer[]&nbsp;selectedProjects)</code>
<div class="block">Get the projectTypeID arrays for projectID arrays</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#getProjectTypeIDsForProjects(java.util.List)">getProjectTypeIDsForProjects</a></strong>(java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&gt;&nbsp;projectBeans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#loadAll()">loadAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;projectTypeID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#loadNonPrivate()">loadNonPrivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#loadPrivate()">loadPrivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#loadProjectTypeByIDs(java.util.List)">loadProjectTypeByIDs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectTypeIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#loadProjectTypeMapByIDs(java.util.List)">loadProjectTypeMapByIDs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectTypeIDs)</code>
<div class="block">Loads project type beans by IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#removeNotAllowingItemType(java.util.Set, java.lang.Integer)">removeNotAllowingItemType</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;involvedProjectTypes,
                         java.lang.Integer&nbsp;itemTypeID)</code>
<div class="block">Removes those project types from the set which do not allow an item type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html#removeNotAllowingItemTypeFlags(java.util.Set, int[])">removeNotAllowingItemTypeFlags</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;involvedProjectTypes,
                              int[]&nbsp;itemTypeFlags)</code>
<div class="block">Removes those project types from the set which do not allow item type flags from list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_CANT_DELETE_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CANT_DELETE_ADMIN</h4>
<pre>public static final&nbsp;int ERROR_CANT_DELETE_ADMIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.projectType.ProjectTypesBL.ERROR_CANT_DELETE_ADMIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECTTYPE_ICON_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROJECTTYPE_ICON_CLASS</h4>
<pre>public static&nbsp;java.lang.String PROJECTTYPE_ICON_CLASS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectTypesBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectTypesBL</h4>
<pre>public&nbsp;ProjectTypesBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNode</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypeIDTokens.html" title="class in com.aurel.track.admin.customize.projectType">ProjectTypeIDTokens</a>&nbsp;decodeNode(java.lang.String&nbsp;id)</pre>
<div class="block">Decode a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadNonPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNonPrivate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&gt;&nbsp;loadNonPrivate()</pre>
</li>
</ul>
<a name="loadPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPrivate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&gt;&nbsp;loadPrivate()</pre>
</li>
</ul>
<a name="loadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&gt;&nbsp;loadAll()</pre>
</li>
</ul>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;projectTypeID)</pre>
</li>
</ul>
<a name="getProjectTypeByProject(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectTypeByProject</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&nbsp;getProjectTypeByProject(java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Gets the projectType bean for a project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildrenJSON(java.lang.String, com.aurel.track.beans.TPersonBean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChildrenJSON(java.lang.String&nbsp;node,
                               <a href="../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                               java.util.Locale&nbsp;locale)</pre>
<div class="block">Get the children node lists of a node having the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>personBean</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="edit(java.lang.String, boolean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;edit(java.lang.String&nbsp;node,
                    boolean&nbsp;add,
                    java.util.Locale&nbsp;locale)</pre>
<div class="block">Edit a project type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>add</code> - </dd><dd><code>locale</code> - </dd></dl>
</li>
</ul>
<a name="getProjectTypeIDsForProjectIDs(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectTypeIDsForProjectIDs</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;getProjectTypeIDsForProjectIDs(java.lang.Integer[]&nbsp;selectedProjects)</pre>
<div class="block">Get the projectTypeID arrays for projectID arrays</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedProjects</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProjectTypeIDsForProjects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectTypeIDsForProjects</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;getProjectTypeIDsForProjects(java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TProjectBean.html" title="class in com.aurel.track.beans">TProjectBean</a>&gt;&nbsp;projectBeans)</pre>
</li>
</ul>
<a name="loadProjectTypeMapByIDs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProjectTypeMapByIDs</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&gt;&nbsp;loadProjectTypeMapByIDs(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectTypeIDs)</pre>
<div class="block">Loads project type beans by IDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectTypeIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadProjectTypeByIDs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProjectTypeByIDs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TProjectTypeBean.html" title="class in com.aurel.track.beans">TProjectTypeBean</a>&gt;&nbsp;loadProjectTypeByIDs(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectTypeIDs)</pre>
</li>
</ul>
<a name="removeNotAllowingItemType(java.util.Set, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotAllowingItemType</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;removeNotAllowingItemType(java.util.Set&lt;java.lang.Integer&gt;&nbsp;involvedProjectTypes,
                                                         java.lang.Integer&nbsp;itemTypeID)</pre>
<div class="block">Removes those project types from the set which do not allow an item type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>involvedProjectTypes</code> - </dd><dd><code>itemTypeID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeNotAllowingItemTypeFlags(java.util.Set, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotAllowingItemTypeFlags</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;removeNotAllowingItemTypeFlags(java.util.Set&lt;java.lang.Integer&gt;&nbsp;involvedProjectTypes,
                                                              int[]&nbsp;itemTypeFlags)</pre>
<div class="block">Removes those project types from the set which do not allow item type flags from list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>involvedProjectTypes</code> - </dd><dd><code>itemTypeFlags</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createDOM(java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDOM</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createDOM(java.lang.Integer&nbsp;projectTypeID,
                         boolean&nbsp;includeGlobal)
                                  throws <a href="../../../../../../com/aurel/track/configExchange/exporter/EntityExporterException.html" title="class in com.aurel.track.configExchange.exporter">EntityExporterException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/aurel/track/configExchange/exporter/EntityExporterException.html" title="class in com.aurel.track.configExchange.exporter">EntityExporterException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypeJSON.html" title="class in com.aurel.track.admin.customize.projectType"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_ASSIGNMENTS.html" title="interface in com.aurel.track.admin.customize.projectType"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/projectType/ProjectTypesBL.html" target="_top">Frames</a></li>
<li><a href="ProjectTypesBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
