<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>ProjectTypesBL.PROJECT_TYPE_FLAG (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectTypesBL.PROJECT_TYPE_FLAG (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_ASSIGNMENTS.html" title="interface in com.aurel.track.admin.customize.projectType"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypeTO.html" title="class in com.aurel.track.admin.customize.projectType"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_FLAG.html" target="_top">Frames</a></li>
<li><a href="ProjectTypesBL.PROJECT_TYPE_FLAG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.projectType</div>
<h2 title="Interface ProjectTypesBL.PROJECT_TYPE_FLAG" class="title">Interface ProjectTypesBL.PROJECT_TYPE_FLAG</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.html" title="class in com.aurel.track.admin.customize.projectType">ProjectTypesBL</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ProjectTypesBL.PROJECT_TYPE_FLAG</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_FLAG.html#GENERAL">GENERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_FLAG.html#HELPDESK">HELPDESK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_FLAG.html#KANBAN">KANBAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_FLAG.html#SCRUM">SCRUM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL</h4>
<pre>static final&nbsp;int GENERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.projectType.ProjectTypesBL.PROJECT_TYPE_FLAG.GENERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELPDESK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELPDESK</h4>
<pre>static final&nbsp;int HELPDESK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.projectType.ProjectTypesBL.PROJECT_TYPE_FLAG.HELPDESK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRUM</h4>
<pre>static final&nbsp;int SCRUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.projectType.ProjectTypesBL.PROJECT_TYPE_FLAG.SCRUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KANBAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KANBAN</h4>
<pre>static final&nbsp;int KANBAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.projectType.ProjectTypesBL.PROJECT_TYPE_FLAG.KANBAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_ASSIGNMENTS.html" title="interface in com.aurel.track.admin.customize.projectType"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/projectType/ProjectTypeTO.html" title="class in com.aurel.track.admin.customize.projectType"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/projectType/ProjectTypesBL.PROJECT_TYPE_FLAG.html" target="_top">Frames</a></li>
<li><a href="ProjectTypesBL.PROJECT_TYPE_FLAG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
