Key_columnIndexToFieldIDMap=java.lang.Integer
Element_columnIndexToFieldIDMap=java.lang.Integer
Key_columnIndexIsUniqueIdentifierMap=java.lang.Integer
Element_columnIndexIsUniqueIdentifierMap=java.lang.Boolean
