Key_invalidValueHandlingMap=java.lang.Integer
Element_invalidValueHandlingMap=java.lang.Integer
Key_defaultValuesMap=java.lang.Integer
Element_defaultValuesMap=java.lang.Integer
Key_overwriteMap=java.lang.String
Element_overwriteMap=java.lang.Boolean
