<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>IActivity (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IActivity (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/AbstractActivity.html" title="class in com.aurel.track.admin.customize.workflow.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivityConfig.html" title="interface in com.aurel.track.admin.customize.workflow.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/workflow/activity/IActivity.html" target="_top">Frames</a></li>
<li><a href="IActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.workflow.activity</div>
<h2 title="Interface IActivity" class="title">Interface IActivity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivityConfig.html" title="interface in com.aurel.track.admin.customize.workflow.activity">IActivityConfig</a>, <a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivityExecute.html" title="interface in com.aurel.track.admin.customize.workflow.activity">IActivityExecute</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/AbstractActivity.html" title="class in com.aurel.track.admin.customize.workflow.activity">AbstractActivity</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/AbstractFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">AbstractFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/AbstractValueConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">AbstractValueConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/AccessLevelFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">AccessLevelFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/AccessLevelFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">AccessLevelFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/ArchiveLevelFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">ArchiveLevelFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/ArchiveLevelFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">ArchiveLevelFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/BooleanFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">BooleanFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/BooleanFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">BooleanFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/BooleanSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">BooleanSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/CommentChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">CommentChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/CompositeSelectFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">CompositeSelectFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/CompositeSelectFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">CompositeSelectFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/CompositeSelectSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">CompositeSelectSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/CustomMultipleSelectFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">CustomMultipleSelectFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/CustomSelectSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">CustomSelectSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/DateFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">DateFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/DateFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">DateFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/DateSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">DateSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/DoubleFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">DoubleFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/DoubleFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">DoubleFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/DoubleSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">DoubleSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/GenericFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">GenericFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/IntegerFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">IntegerFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/IntegerFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">IntegerFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/IntegerSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">IntegerSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/ItemPickerFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">ItemPickerFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/ItemPickerSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">ItemPickerSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/MultipleListFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">MultipleListFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/MultipleSelectSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">MultipleSelectSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/MultipleTreeFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">MultipleTreeFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/MultipleTreeFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">MultipleTreeFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/ParentFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">ParentFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/ParentFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">ParentFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/ParentSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">ParentSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/RichTextFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">RichTextFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/SelectFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">SelectFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/SingleListFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">SingleListFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/StringSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">StringSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/converter/SystemSelectSetterConverter.html" title="class in com.aurel.track.fieldType.fieldChange.converter">SystemSelectSetterConverter</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/SystemSingleTreeFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">SystemSingleTreeFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/TextAreaFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">TextAreaFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/TextAreaFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">TextAreaFieldChangeConfig</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/config/TextFieldChangeConfig.html" title="class in com.aurel.track.fieldType.fieldChange.config">TextFieldChangeConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IActivity</span></pre>
<div class="block">Base interface for workflow activities: config and execute</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html#getActivityType()">getActivityType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html#getSetter()">getSetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html#hasSetter()">hasSetter</a></strong>()</code>
<div class="block">Whether the activity refers to a field (system or custom) or to an other hardcoded activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html#setSetter(java.lang.Integer)">setSetter</a></strong>(java.lang.Integer&nbsp;setter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityType</h4>
<pre>java.lang.Integer&nbsp;getActivityType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the activityType</dd></dl>
</li>
</ul>
<a name="hasSetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSetter</h4>
<pre>boolean&nbsp;hasSetter()</pre>
<div class="block">Whether the activity refers to a field (system or custom) or to an other hardcoded activity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetter</h4>
<pre>java.lang.Integer&nbsp;getSetter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the setter</dd></dl>
</li>
</ul>
<a name="setSetter(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSetter</h4>
<pre>void&nbsp;setSetter(java.lang.Integer&nbsp;setter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setter</code> - the relation to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/AbstractActivity.html" title="class in com.aurel.track.admin.customize.workflow.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivityConfig.html" title="interface in com.aurel.track.admin.customize.workflow.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/workflow/activity/IActivity.html" target="_top">Frames</a></li>
<li><a href="IActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
