<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>IActivityExecute (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IActivityExecute (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivityConfig.html" title="interface in com.aurel.track.admin.customize.workflow.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IValueConverter.html" title="interface in com.aurel.track.admin.customize.workflow.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/workflow/activity/IActivityExecute.html" target="_top">Frames</a></li>
<li><a href="IActivityExecute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.workflow.activity</div>
<h2 title="Interface IActivityExecute" class="title">Interface IActivityExecute</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html" title="interface in com.aurel.track.admin.customize.workflow.activity">IActivity</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/AccessLevelFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">AccessLevelFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/ArchiveLevelFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">ArchiveLevelFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/BooleanFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">BooleanFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/CompositeSelectFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">CompositeSelectFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/CustomMultipleSelectFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">CustomMultipleSelectFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/DateFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">DateFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/DoubleFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">DoubleFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/GenericFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">GenericFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/IntegerFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">IntegerFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/MultipleTreeFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">MultipleTreeFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/ParentFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">ParentFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/SelectFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">SelectFieldChangeApply</a>, <a href="../../../../../../../com/aurel/track/fieldType/fieldChange/apply/TextAreaFieldChangeApply.html" title="class in com.aurel.track.fieldType.fieldChange.apply">TextAreaFieldChangeApply</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IActivityExecute</span>
extends <a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html" title="interface in com.aurel.track.admin.customize.workflow.activity">IActivity</a></pre>
<div class="block">Executes a workflow activity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/aurel/track/errors/ErrorData.html" title="class in com.aurel.track.errors">ErrorData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivityExecute.html#executeActivity(com.aurel.track.fieldType.runtime.base.WorkItemContext, java.lang.Object, com.aurel.track.beans.TPersonBean)">executeActivity</a></strong>(<a href="../../../../../../../com/aurel/track/fieldType/runtime/base/WorkItemContext.html" title="class in com.aurel.track.fieldType.runtime.base">WorkItemContext</a>&nbsp;workItemContext,
               java.lang.Object&nbsp;value,
               <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean)</code>
<div class="block">Executes an activity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.workflow.activity.IActivity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.aurel.track.admin.customize.workflow.activity.<a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html" title="interface in com.aurel.track.admin.customize.workflow.activity">IActivity</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html#getActivityType()">getActivityType</a>, <a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html#getSetter()">getSetter</a>, <a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html#hasSetter()">hasSetter</a>, <a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivity.html#setSetter(java.lang.Integer)">setSetter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeActivity(com.aurel.track.fieldType.runtime.base.WorkItemContext, java.lang.Object, com.aurel.track.beans.TPersonBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeActivity</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/aurel/track/errors/ErrorData.html" title="class in com.aurel.track.errors">ErrorData</a>&gt;&nbsp;executeActivity(<a href="../../../../../../../com/aurel/track/fieldType/runtime/base/WorkItemContext.html" title="class in com.aurel.track.fieldType.runtime.base">WorkItemContext</a>&nbsp;workItemContext,
                                        java.lang.Object&nbsp;value,
                                        <a href="../../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean)</pre>
<div class="block">Executes an activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workItemContext</code> - </dd><dd><code>value</code> - the value converted from string</dd><dd><code>personBean</code> - the person executing the activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>ErrorData list if an error is found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IActivityConfig.html" title="interface in com.aurel.track.admin.customize.workflow.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/workflow/activity/IValueConverter.html" title="interface in com.aurel.track.admin.customize.workflow.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/workflow/activity/IActivityExecute.html" target="_top">Frames</a></li>
<li><a href="IActivityExecute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
