<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:47 CET 2015 -->
<title>RoleAssignmentTokens (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoleAssignmentTokens (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentsBL.html" title="class in com.aurel.track.admin.project.assignments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTreeNodeTO.html" title="class in com.aurel.track.admin.project.assignments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html" target="_top">Frames</a></li>
<li><a href="RoleAssignmentTokens.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.project.assignments</div>
<h2 title="Class RoleAssignmentTokens" class="title">Class RoleAssignmentTokens</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.project.assignments.RoleAssignmentTokens</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoleAssignmentTokens</span>
extends java.lang.Object</pre>
<div class="block">The structure of a project assignment node's id field</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html#RoleAssignmentTokens()">RoleAssignmentTokens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html#RoleAssignmentTokens(java.lang.Integer)">RoleAssignmentTokens</a></strong>(java.lang.Integer&nbsp;projectID)</code>
<div class="block">Creates a hadcoded assignment node ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html#RoleAssignmentTokens(java.lang.Integer, java.lang.Integer)">RoleAssignmentTokens</a></strong>(java.lang.Integer&nbsp;projectID,
                    java.lang.Integer&nbsp;roleID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html#RoleAssignmentTokens(java.lang.Integer, java.lang.Integer, java.lang.Integer)">RoleAssignmentTokens</a></strong>(java.lang.Integer&nbsp;projectID,
                    java.lang.Integer&nbsp;roleID,
                    java.lang.Integer&nbsp;personID)</code>
<div class="block">Create an issueType specific assignment nodeID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html#getPersonID()">getPersonID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html#getProjectID()">getProjectID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html#getRoleID()">getRoleID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html#setPersonID(java.lang.Integer)">setPersonID</a></strong>(java.lang.Integer&nbsp;personID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html#setProjectID(java.lang.Integer)">setProjectID</a></strong>(java.lang.Integer&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html#setRoleID(java.lang.Integer)">setRoleID</a></strong>(java.lang.Integer&nbsp;roleID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoleAssignmentTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleAssignmentTokens</h4>
<pre>public&nbsp;RoleAssignmentTokens()</pre>
</li>
</ul>
<a name="RoleAssignmentTokens(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleAssignmentTokens</h4>
<pre>public&nbsp;RoleAssignmentTokens(java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Creates a hadcoded assignment node ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd></dl>
</li>
</ul>
<a name="RoleAssignmentTokens(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleAssignmentTokens</h4>
<pre>public&nbsp;RoleAssignmentTokens(java.lang.Integer&nbsp;projectID,
                    java.lang.Integer&nbsp;roleID)</pre>
</li>
</ul>
<a name="RoleAssignmentTokens(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleAssignmentTokens</h4>
<pre>public&nbsp;RoleAssignmentTokens(java.lang.Integer&nbsp;projectID,
                    java.lang.Integer&nbsp;roleID,
                    java.lang.Integer&nbsp;personID)</pre>
<div class="block">Create an issueType specific assignment nodeID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>roleID</code> - </dd><dd><code>personID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProjectID()</pre>
</li>
</ul>
<a name="setProjectID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectID</h4>
<pre>public&nbsp;void&nbsp;setProjectID(java.lang.Integer&nbsp;projectID)</pre>
</li>
</ul>
<a name="getRoleID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRoleID()</pre>
</li>
</ul>
<a name="setRoleID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleID</h4>
<pre>public&nbsp;void&nbsp;setRoleID(java.lang.Integer&nbsp;roleID)</pre>
</li>
</ul>
<a name="getPersonID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPersonID()</pre>
</li>
</ul>
<a name="setPersonID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPersonID</h4>
<pre>public&nbsp;void&nbsp;setPersonID(java.lang.Integer&nbsp;personID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentsBL.html" title="class in com.aurel.track.admin.project.assignments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/project/assignments/RoleAssignmentTreeNodeTO.html" title="class in com.aurel.track.admin.project.assignments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/project/assignments/RoleAssignmentTokens.html" target="_top">Frames</a></li>
<li><a href="RoleAssignmentTokens.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
