originator=com.aurel.track.struts2.converter.BooleanConverter
manager=com.aurel.track.struts2.converter.BooleanConverter
responsible=com.aurel.track.struts2.converter.BooleanConverter
consultant=com.aurel.track.struts2.converter.BooleanConverter
informant=com.aurel.track.struts2.converter.BooleanConverter
observer=com.aurel.track.struts2.converter.BooleanConverter
