#TrackReport_no.properties
Begin=Start
Budget=Budsjett
budgetChange=Budsjettendring
by=av
Class=Klasse
commentAdded=Kommentar
CostAdded=Tillagt kostnad
CreatedBy=Opprettet av
dateChange=Datoendring
Due=Forfall
EffortAdded=Tillagt tid
expenseChange=Kostnadsendring
Header=Detaljert ukeoversikt
History=Historikk
IssueNo=Saksnr.
LastChange=Sist endret
Manager=Eier
NewActualStatus=Ny status
NewCost=Nytt kostnadsbudsjett
NewEffort=Nytt tidsbudsjett
NewRemainingCost=Nytt budsjett for gjenst\u00E5ende kostnader
NewRemainingEffort=Nytt budsjett for gjenst\u00E5ende tid.
newStatus=Statusendring
No=Nr.
of=av
Originator=Opprettet av
overdue=Forfalte saker
Page=Side
Priority=Prioritet
Project=Prosjekt
Release=Versjon
remainBudgetChange=Endring i gjenst\u00E5ende budsjett
Responsible=Ansvarlig
rights=varemerkebeskyttet
Severity=Alvorlighetsgrad
Status=Status
Title=Tittel
total=Totalt antall saker
