#TrackReport_it.properties
Begin=Inizio
Budget=Valore pianificato
budgetChange=Modifica valore pianificato
by=da
Class=Classe
commentAdded=Commento
CostAdded=Costo aggiunto
CreatedBy=Creato da
dateChange=Cambio data
Due=Scaduto
EffortAdded=Lavoro aggiunto
expenseChange=Spese aggiunte
Header=Panoramica dettagliata
History=Traccia storica
IssueNo=Richiesta Nr.
LastChange=Ultimo cambiamento
Manager=Manager
NewActualStatus=Nuovo status
NewCost=Nuovo valore pianificato (costo)
NewEffort=Nuovo valore pianificato (lavoro)
NewRemainingCost=Nuova stima costi rimanenti
NewRemainingEffort=Nuova stima lavoro rimanente
newStatus=Cambio status
No=Nr.
of=di
Originator=Originatore
overdue=Richieste scadute
Page=Pagina
Priority=Priorit\u00E0
Project=Progetto
Release=Release
remainBudgetChange=Cambiamento valore pianificato rimanente
Responsible=Responsabile
rights=Tutti i diritti riservati
Severity=Severit\u00E0
Status=Status
Subsystem=Sotto sistema
Title=Titolo
total=Nr. totale di richieste
