#TrackReport_de.properties
Begin=Beginn
Budget=Planwert
budgetChange=Planwert ge\u00E4ndert
by=von
Class=Klasse
commentAdded=Kommentar
CostAdded=Hinzugef\u00FCgte Kosten
CreatedAt=Erstellt am
CreatedBy=Erstellt von
dateChange=Datum ge\u00E4ndert
Due=F\u00E4llig
EffortAdded=Hinzugef\u00FCgte Arbeit
expenseChange=Kosten hinzugef\u00FCgt
Header=Detaillierte \u00DCbersicht
History=\u00C4nderungshistorie
IssueNo=Vorgang
LastChange=Letzte \u00C4nderung
Manager=Manager
NewActualStatus=Neuer Zustand
NewCost=Neuer Planwert (Kosten)
NewEffort=Neuer Planwert (Arbeit)
NewRemainingCost=Neuer gesch. Restaufwand (Kosten)
NewRemainingEffort=Neuer gesch. Restaufwand (Arbeit)
newStatus=Zustand ge\u00E4ndert
No=Nr. 
of=von
Originator=Erstellt von
overbudget=Budget \u00FCberzogen
overdue=\u00DCberf\u00E4llige Vorg\u00E4nge
Page=Seite
Priority=Priorit\u00E4t
Project=Raum
Release=Version
remainBudgetChange=Gesch\u00E4tzter Restaufwand ge\u00E4ndert
Responsible=Bearbeiter
rights=Alle Rechte vorbehalten
Severity=Auswirkung
Status=Zustand
Subsystem=Subsystem
Title=Titel
total=Gesamtanzahl Vorg\u00E4nge
