#TrackReport_fr.properties
Begin=D\u00E9but
Budget=Budget
budgetChange=Modification du budget
by=par
Class=Classe
commentAdded=Commentaire
CostAdded=Co\u00FBt ajout\u00E9
CreatedBy=Cr\u00E9e par
dateChange=Changement de date
Due=D\u00FB
EffortAdded=Travail ajout\u00E9
expenseChange=D\u00E9penses ajout\u00E9es
Header=Vue d'ensemble d\u00E9taill\u00E9e
History=Historique
IssueNo=El\u00E9ment n\u00B0
LastChange=Derni\u00E8re modification
Manager=Manager
NewActualStatus=Nouveau statut
NewCost=Nouvelle valeur pr\u00E9vue (co\u00FBt)
NewEffort=Nouvelle valeur pr\u00E9vue (travail)
NewRemainingCost=Nouvelle estim. des co\u00FBts restants
NewRemainingEffort=Nouvelle estim du travail restant
newStatus=Changement de statut
No=No.
of=de
Originator=Auteur
overbudget=Budget d\u00E9pass\u00E9
overdue=El\u00E9ments en retard
Page=Page
Priority=Priorit\u00E9
Project=Espace
Release=Version
remainBudgetChange=Nouvelle estim. des d\u00E9penses restantes
Responsible=Responsable
rights=Tous droits r\u00E9serv\u00E9s
Severity=Gravit\u00E9
Status=Statut
Subsystem=Sous-syst\u00E8me
Title=Titre
total=Nombre total d'\u00E9l\u00E9ments
