Element_optionSettingsList=com.aurel.track.beans.TOptionSettingsBean
Element_textBoxSettingsList=com.aurel.track.beans.TTextBoxSettingsBean
Element_generalSettingsList=com.aurel.track.beans.TGeneralSettingsBean
Element_multipleIntegerList=java.lang.String
