<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:51 CET 2015 -->
<title>CategoryTO (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryTO (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryPickerBL.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/category/CategoryTO.html" target="_top">Frames</a></li>
<li><a href="CategoryTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category</div>
<h2 title="Class CategoryTO" class="title">Class CategoryTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.CategoryTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html" title="class in com.aurel.track.admin.customize.category">CategoryGridRowTO</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryNodeTO.html" title="class in com.aurel.track.admin.customize.category">CategoryNodeTO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategoryTO</span>
extends java.lang.Object</pre>
<div class="block">Base object for category grid and tree node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#categoryType">categoryType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#deletable">deletable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#iconCls">iconCls</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#label">label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#leaf">leaf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#modifiable">modifiable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#nodeID">nodeID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#readOnly">readOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#reportConfigNeeded">reportConfigNeeded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#treeFilter">treeFilter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#CategoryTO(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">CategoryTO</a></strong>(java.lang.String&nbsp;nodeID,
          java.lang.String&nbsp;categoryType,
          java.lang.String&nbsp;label,
          boolean&nbsp;modifiable,
          boolean&nbsp;leaf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#getCategoryType()">getCategoryType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#getIconCls()">getIconCls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#getNodeID()">getNodeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#getReportConfigNeeded()">getReportConfigNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#isDeletable()">isDeletable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#isModifiable()">isModifiable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#isTreeFilter()">isTreeFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setCategoryType(java.lang.String)">setCategoryType</a></strong>(java.lang.String&nbsp;categoryType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setDeletable(boolean)">setDeletable</a></strong>(boolean&nbsp;deletable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setIconCls(java.lang.String)">setIconCls</a></strong>(java.lang.String&nbsp;iconCls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setLeaf(boolean)">setLeaf</a></strong>(boolean&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setModifiable(boolean)">setModifiable</a></strong>(boolean&nbsp;modifiable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setNodeID(java.lang.String)">setNodeID</a></strong>(java.lang.String&nbsp;nodeID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setReportConfigNeeded(java.lang.Boolean)">setReportConfigNeeded</a></strong>(java.lang.Boolean&nbsp;reportConfigNeeded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setTreeFilter(java.lang.Boolean)">setTreeFilter</a></strong>(java.lang.Boolean&nbsp;treeFilter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="categoryType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryType</h4>
<pre>protected&nbsp;java.lang.String categoryType</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>protected&nbsp;java.lang.String label</pre>
</li>
</ul>
<a name="modifiable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiable</h4>
<pre>protected&nbsp;boolean modifiable</pre>
</li>
</ul>
<a name="readOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>protected&nbsp;boolean readOnly</pre>
</li>
</ul>
<a name="deletable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletable</h4>
<pre>protected&nbsp;boolean deletable</pre>
</li>
</ul>
<a name="nodeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeID</h4>
<pre>protected&nbsp;java.lang.String nodeID</pre>
</li>
</ul>
<a name="leaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaf</h4>
<pre>protected&nbsp;boolean leaf</pre>
</li>
</ul>
<a name="treeFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeFilter</h4>
<pre>protected&nbsp;java.lang.Boolean treeFilter</pre>
</li>
</ul>
<a name="reportConfigNeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportConfigNeeded</h4>
<pre>protected&nbsp;java.lang.Boolean reportConfigNeeded</pre>
</li>
</ul>
<a name="iconCls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iconCls</h4>
<pre>protected&nbsp;java.lang.String iconCls</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryTO(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryTO</h4>
<pre>public&nbsp;CategoryTO(java.lang.String&nbsp;nodeID,
          java.lang.String&nbsp;categoryType,
          java.lang.String&nbsp;label,
          boolean&nbsp;modifiable,
          boolean&nbsp;leaf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="isModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public&nbsp;boolean&nbsp;isModifiable()</pre>
</li>
</ul>
<a name="setModifiable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiable</h4>
<pre>public&nbsp;void&nbsp;setModifiable(boolean&nbsp;modifiable)</pre>
</li>
</ul>
<a name="getNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeID()</pre>
</li>
</ul>
<a name="setNodeID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeID</h4>
<pre>public&nbsp;void&nbsp;setNodeID(java.lang.String&nbsp;nodeID)</pre>
</li>
</ul>
<a name="getCategoryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryType()</pre>
</li>
</ul>
<a name="setCategoryType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryType</h4>
<pre>public&nbsp;void&nbsp;setCategoryType(java.lang.String&nbsp;categoryType)</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="setLeaf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaf</h4>
<pre>public&nbsp;void&nbsp;setLeaf(boolean&nbsp;leaf)</pre>
</li>
</ul>
<a name="isTreeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTreeFilter</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTreeFilter()</pre>
</li>
</ul>
<a name="setTreeFilter(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeFilter</h4>
<pre>public&nbsp;void&nbsp;setTreeFilter(java.lang.Boolean&nbsp;treeFilter)</pre>
</li>
</ul>
<a name="getReportConfigNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportConfigNeeded</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getReportConfigNeeded()</pre>
</li>
</ul>
<a name="setReportConfigNeeded(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportConfigNeeded</h4>
<pre>public&nbsp;void&nbsp;setReportConfigNeeded(java.lang.Boolean&nbsp;reportConfigNeeded)</pre>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
</li>
</ul>
<a name="isDeletable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletable</h4>
<pre>public&nbsp;boolean&nbsp;isDeletable()</pre>
</li>
</ul>
<a name="setDeletable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletable</h4>
<pre>public&nbsp;void&nbsp;setDeletable(boolean&nbsp;deletable)</pre>
</li>
</ul>
<a name="getIconCls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconCls</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconCls()</pre>
</li>
</ul>
<a name="setIconCls(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIconCls</h4>
<pre>public&nbsp;void&nbsp;setIconCls(java.lang.String&nbsp;iconCls)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryPickerBL.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/category/CategoryTO.html" target="_top">Frames</a></li>
<li><a href="CategoryTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
