<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:51 CET 2015 -->
<title>CategoryGridRowTO (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryGridRowTO (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryFacadeFactory.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryJSON.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/category/CategoryGridRowTO.html" target="_top">Frames</a></li>
<li><a href="CategoryGridRowTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.admin.customize.category.CategoryTO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category</div>
<h2 title="Class CategoryGridRowTO" class="title">Class CategoryGridRowTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category">com.aurel.track.admin.customize.category.CategoryTO</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.CategoryGridRowTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CategoryGridRowTO</span>
extends <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category">CategoryTO</a></pre>
<div class="block">Transfer object for a category or leaf grid row</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aurel.track.admin.customize.category.CategoryTO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aurel.track.admin.customize.category.<a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category">CategoryTO</a></h3>
<code><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#categoryType">categoryType</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#deletable">deletable</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#iconCls">iconCls</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#label">label</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#leaf">leaf</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#modifiable">modifiable</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#nodeID">nodeID</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#readOnly">readOnly</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#reportConfigNeeded">reportConfigNeeded</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#treeFilter">treeFilter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#CategoryGridRowTO(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">CategoryGridRowTO</a></strong>(java.lang.String&nbsp;nodeID,
                 java.lang.String&nbsp;categoryType,
                 java.lang.String&nbsp;label,
                 java.lang.String&nbsp;typeLabel,
                 boolean&nbsp;modifiable,
                 boolean&nbsp;leaf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#getReportIcon()">getReportIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#getStyleFieldLabel()">getStyleFieldLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#getTypeLabel()">getTypeLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#getViewName()">getViewName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#isIncludeInMenu()">isIncludeInMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#setIncludeInMenu(boolean)">setIncludeInMenu</a></strong>(boolean&nbsp;includeInMenu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#setReportIcon(java.lang.String)">setReportIcon</a></strong>(java.lang.String&nbsp;reportIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#setStyleFieldLabel(java.lang.String)">setStyleFieldLabel</a></strong>(java.lang.String&nbsp;backgroundFieldLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#setTypeLabel(java.lang.String)">setTypeLabel</a></strong>(java.lang.String&nbsp;typeLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html#setViewName(java.lang.String)">setViewName</a></strong>(java.lang.String&nbsp;viewName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.category.CategoryTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.category.<a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category">CategoryTO</a></h3>
<code><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#getCategoryType()">getCategoryType</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#getIconCls()">getIconCls</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#getLabel()">getLabel</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#getNodeID()">getNodeID</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#getReportConfigNeeded()">getReportConfigNeeded</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#isDeletable()">isDeletable</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#isLeaf()">isLeaf</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#isModifiable()">isModifiable</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#isReadOnly()">isReadOnly</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#isTreeFilter()">isTreeFilter</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setCategoryType(java.lang.String)">setCategoryType</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setDeletable(boolean)">setDeletable</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setIconCls(java.lang.String)">setIconCls</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setLeaf(boolean)">setLeaf</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setModifiable(boolean)">setModifiable</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setNodeID(java.lang.String)">setNodeID</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setReportConfigNeeded(java.lang.Boolean)">setReportConfigNeeded</a>, <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html#setTreeFilter(java.lang.Boolean)">setTreeFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryGridRowTO(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryGridRowTO</h4>
<pre>public&nbsp;CategoryGridRowTO(java.lang.String&nbsp;nodeID,
                 java.lang.String&nbsp;categoryType,
                 java.lang.String&nbsp;label,
                 java.lang.String&nbsp;typeLabel,
                 boolean&nbsp;modifiable,
                 boolean&nbsp;leaf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeLabel()</pre>
</li>
</ul>
<a name="setTypeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeLabel</h4>
<pre>public&nbsp;void&nbsp;setTypeLabel(java.lang.String&nbsp;typeLabel)</pre>
</li>
</ul>
<a name="isIncludeInMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeInMenu</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeInMenu()</pre>
</li>
</ul>
<a name="setIncludeInMenu(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeInMenu</h4>
<pre>public&nbsp;void&nbsp;setIncludeInMenu(boolean&nbsp;includeInMenu)</pre>
</li>
</ul>
<a name="getStyleFieldLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleFieldLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleFieldLabel()</pre>
</li>
</ul>
<a name="setStyleFieldLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleFieldLabel</h4>
<pre>public&nbsp;void&nbsp;setStyleFieldLabel(java.lang.String&nbsp;backgroundFieldLabel)</pre>
</li>
</ul>
<a name="getViewName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewName()</pre>
</li>
</ul>
<a name="setViewName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewName</h4>
<pre>public&nbsp;void&nbsp;setViewName(java.lang.String&nbsp;viewName)</pre>
</li>
</ul>
<a name="getReportIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportIcon()</pre>
</li>
</ul>
<a name="setReportIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReportIcon</h4>
<pre>public&nbsp;void&nbsp;setReportIcon(java.lang.String&nbsp;reportIcon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryFacadeFactory.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryJSON.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/category/CategoryGridRowTO.html" target="_top">Frames</a></li>
<li><a href="CategoryGridRowTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aurel.track.admin.customize.category.CategoryTO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
