<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:51 CET 2015 -->
<title>CategoryTokens (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryTokens (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CopyInDescendantException.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/category/CategoryTokens.html" target="_top">Frames</a></li>
<li><a href="CategoryTokens.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.category</div>
<h2 title="Class CategoryTokens" class="title">Class CategoryTokens</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.category.CategoryTokens</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CategoryTokens</span>
extends java.lang.Object</pre>
<div class="block">The structure of node's id field for either a category (report- or filter- branch) 
 or a report or a filter (leaf)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#CategoryTokens()">CategoryTokens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#CategoryTokens(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)">CategoryTokens</a></strong>(java.lang.String&nbsp;categoryType,
              java.lang.Integer&nbsp;repository,
              java.lang.Integer&nbsp;type,
              java.lang.Integer&nbsp;objectID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html" title="class in com.aurel.track.admin.customize.category">CategoryTokens</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#decodeNode(java.lang.String)">decodeNode</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Decode a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#encodeNode(com.aurel.track.admin.customize.category.CategoryTokens)">encodeNode</a></strong>(<a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html" title="class in com.aurel.track.admin.customize.category">CategoryTokens</a>&nbsp;categoryTokens)</code>
<div class="block">Encode a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#encodeRootNode(java.lang.String, java.lang.Integer)">encodeRootNode</a></strong>(java.lang.String&nbsp;categoryType,
              java.lang.Integer&nbsp;repository)</code>
<div class="block">Encode a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#getCategoryType()">getCategoryType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#getObjectID()">getObjectID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#setCategoryType(java.lang.String)">setCategoryType</a></strong>(java.lang.String&nbsp;categoryType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#setObjectID(java.lang.Integer)">setObjectID</a></strong>(java.lang.Integer&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#setRepository(java.lang.Integer)">setRepository</a></strong>(java.lang.Integer&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html#setType(java.lang.Integer)">setType</a></strong>(java.lang.Integer&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryTokens</h4>
<pre>public&nbsp;CategoryTokens()</pre>
</li>
</ul>
<a name="CategoryTokens(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryTokens</h4>
<pre>public&nbsp;CategoryTokens(java.lang.String&nbsp;categoryType,
              java.lang.Integer&nbsp;repository,
              java.lang.Integer&nbsp;type,
              java.lang.Integer&nbsp;objectID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.Integer&nbsp;type)</pre>
</li>
</ul>
<a name="getCategoryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryType()</pre>
</li>
</ul>
<a name="setCategoryType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryType</h4>
<pre>public&nbsp;void&nbsp;setCategoryType(java.lang.String&nbsp;categoryType)</pre>
</li>
</ul>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRepository()</pre>
</li>
</ul>
<a name="setRepository(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(java.lang.Integer&nbsp;repository)</pre>
</li>
</ul>
<a name="getObjectID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getObjectID()</pre>
</li>
</ul>
<a name="setObjectID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectID</h4>
<pre>public&nbsp;void&nbsp;setObjectID(java.lang.Integer&nbsp;objectID)</pre>
</li>
</ul>
<a name="encodeRootNode(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRootNode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeRootNode(java.lang.String&nbsp;categoryType,
                              java.lang.Integer&nbsp;repository)</pre>
<div class="block">Encode a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryType</code> - </dd><dd><code>repository</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="encodeNode(com.aurel.track.admin.customize.category.CategoryTokens)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeNode(<a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html" title="class in com.aurel.track.admin.customize.category">CategoryTokens</a>&nbsp;categoryTokens)</pre>
<div class="block">Encode a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryTokens</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeNode</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html" title="class in com.aurel.track.admin.customize.category">CategoryTokens</a>&nbsp;decodeNode(java.lang.String&nbsp;id)</pre>
<div class="block">Decode a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/category/CopyInDescendantException.html" title="class in com.aurel.track.admin.customize.category"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/category/CategoryTokens.html" target="_top">Frames</a></li>
<li><a href="CategoryTokens.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
