<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:19 CET 2015 -->
<title>com.aurel.track.admin.customize.category (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aurel.track.admin.customize.category (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/account/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/category/filter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/category/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aurel.track.admin.customize.category</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryBL.CATEGORY_TYPE.html" title="interface in com.aurel.track.admin.customize.category">CategoryBL.CATEGORY_TYPE</a></td>
<td class="colLast">
<div class="block">the categoryType constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryBL.REPOSITORY_TYPE.html" title="interface in com.aurel.track.admin.customize.category">CategoryBL.REPOSITORY_TYPE</a></td>
<td class="colLast">
<div class="block">The repository type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryBL.TYPE.html" title="interface in com.aurel.track.admin.customize.category">CategoryBL.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryAction.html" title="class in com.aurel.track.admin.customize.category">CategoryAction</a></td>
<td class="colLast">
<div class="block">A action for a generic hierarchical categories 
 Currently used by filter categories and report categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryBaseFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryBaseFacade</a></td>
<td class="colLast">
<div class="block">Abstract facade for categories and leafs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryBL.html" title="class in com.aurel.track.admin.customize.category">CategoryBL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryFacade.html" title="class in com.aurel.track.admin.customize.category">CategoryFacade</a></td>
<td class="colLast">
<div class="block">Abstract facade for categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryFacadeFactory.html" title="class in com.aurel.track.admin.customize.category">CategoryFacadeFactory</a></td>
<td class="colLast">
<div class="block">Factory for report or filter categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryGridRowTO.html" title="class in com.aurel.track.admin.customize.category">CategoryGridRowTO</a></td>
<td class="colLast">
<div class="block">Transfer object for a category or leaf grid row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryJSON.html" title="class in com.aurel.track.admin.customize.category">CategoryJSON</a></td>
<td class="colLast">
<div class="block">JSON utility for filter and report categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryNodeTO.html" title="class in com.aurel.track.admin.customize.category">CategoryNodeTO</a></td>
<td class="colLast">
<div class="block">Used as model for categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryPathPickerAction.html" title="class in com.aurel.track.admin.customize.category">CategoryPathPickerAction</a></td>
<td class="colLast">
<div class="block">Picker action for category paths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryPathPickerBL.html" title="class in com.aurel.track.admin.customize.category">CategoryPathPickerBL</a></td>
<td class="colLast">
<div class="block">Get the path nodes for a filter- (issue or notify) or for reports-picker
 The nodes are loaded eagerly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryPickerAction.html" title="class in com.aurel.track.admin.customize.category">CategoryPickerAction</a></td>
<td class="colLast">
<div class="block">Picker action for category leafs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryPickerBL.html" title="class in com.aurel.track.admin.customize.category">CategoryPickerBL</a></td>
<td class="colLast">
<div class="block">Get the nodes for a filter- (issue or notify) or for reports-picker
 The nodes are loaded eagerly to ease the preselecting of a node in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTO.html" title="class in com.aurel.track.admin.customize.category">CategoryTO</a></td>
<td class="colLast">
<div class="block">Base object for category grid and tree node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CategoryTokens.html" title="class in com.aurel.track.admin.customize.category">CategoryTokens</a></td>
<td class="colLast">
<div class="block">The structure of node's id field for either a category (report- or filter- branch) 
 or a report or a filter (leaf)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/LeafFacade.html" title="class in com.aurel.track.admin.customize.category">LeafFacade</a></td>
<td class="colLast">
<div class="block">Abstract facade for leafs (filter or report)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aurel/track/admin/customize/category/CopyInDescendantException.html" title="class in com.aurel.track.admin.customize.category">CopyInDescendantException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/account/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/category/filter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/category/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
