<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:49 CET 2015 -->
<title>ITableTypes (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITableTypes (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/IExchangeFieldNames.html" title="interface in com.aurel.track.admin.customize.treeConfig.screen.importScreen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html" target="_top">Frames</a></li>
<li><a href="ITableTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.treeConfig.screen.importScreen</div>
<h2 title="Interface ITableTypes" class="title">Interface ITableTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ITableTypes</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#EXPORTTEMPLATE">EXPORTTEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#FIELD">FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#FIELD_CONFIG">FIELD_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#GENERALSETTINGS">GENERALSETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#LIST">LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#MAILTEMPLATE">MAILTEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#MAILTEMPLATEDEF">MAILTEMPLATEDEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#OPTION">OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#OPTIONSETTINGS">OPTIONSETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#PERSON">PERSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#REPORTCATEGORY">REPORTCATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#SCREEN">SCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#SCREEN_FIELD">SCREEN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#SCREEN_PANEL">SCREEN_PANEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#SCREEN_TAB">SCREEN_TAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html#TEXTBOXSETTINGS">TEXTBOXSETTINGS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>static final&nbsp;java.lang.String FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CONFIG</h4>
<pre>static final&nbsp;java.lang.String FIELD_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.FIELD_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERALSETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERALSETTINGS</h4>
<pre>static final&nbsp;java.lang.String GENERALSETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.GENERALSETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTBOXSETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOXSETTINGS</h4>
<pre>static final&nbsp;java.lang.String TEXTBOXSETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.TEXTBOXSETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN</h4>
<pre>static final&nbsp;java.lang.String SCREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.SCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_TAB</h4>
<pre>static final&nbsp;java.lang.String SCREEN_TAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.SCREEN_TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_PANEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_PANEL</h4>
<pre>static final&nbsp;java.lang.String SCREEN_PANEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.SCREEN_PANEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_FIELD</h4>
<pre>static final&nbsp;java.lang.String SCREEN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.SCREEN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>static final&nbsp;java.lang.String LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION</h4>
<pre>static final&nbsp;java.lang.String OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIONSETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONSETTINGS</h4>
<pre>static final&nbsp;java.lang.String OPTIONSETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.OPTIONSETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPORTTEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTTEMPLATE</h4>
<pre>static final&nbsp;java.lang.String EXPORTTEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.EXPORTTEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORTCATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTCATEGORY</h4>
<pre>static final&nbsp;java.lang.String REPORTCATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.REPORTCATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON</h4>
<pre>static final&nbsp;java.lang.String PERSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.PERSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAILTEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILTEMPLATE</h4>
<pre>static final&nbsp;java.lang.String MAILTEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.MAILTEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAILTEMPLATEDEF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAILTEMPLATEDEF</h4>
<pre>static final&nbsp;java.lang.String MAILTEMPLATEDEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.aurel.track.admin.customize.treeConfig.screen.importScreen.ITableTypes.MAILTEMPLATEDEF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/aurel/track/admin/customize/treeConfig/screen/importScreen/IExchangeFieldNames.html" title="interface in com.aurel.track.admin.customize.treeConfig.screen.importScreen"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/aurel/track/admin/customize/treeConfig/screen/importScreen/ITableTypes.html" target="_top">Frames</a></li>
<li><a href="ITableTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
