<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:20 CET 2015 -->
<title>com.aurel.track.admin.customize.notify.settings (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/aurel/track/admin/customize/notify/settings/package-summary.html" target="classFrame">com.aurel.track.admin.customize.notify.settings</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NotifySettingsBL.REMOVE_OPTION.html" title="interface in com.aurel.track.admin.customize.notify.settings" target="classFrame"><i>NotifySettingsBL.REMOVE_OPTION</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NotifySettingsAction.html" title="class in com.aurel.track.admin.customize.notify.settings" target="classFrame">NotifySettingsAction</a></li>
<li><a href="NotifySettingsBL.html" title="class in com.aurel.track.admin.customize.notify.settings" target="classFrame">NotifySettingsBL</a></li>
<li><a href="NotifySettingsJSON.html" title="class in com.aurel.track.admin.customize.notify.settings" target="classFrame">NotifySettingsJSON</a></li>
<li><a href="NotifySettingsTO.html" title="class in com.aurel.track.admin.customize.notify.settings" target="classFrame">NotifySettingsTO</a></li>
</ul>
</div>
</body>
</html>
