#TrackReportStandard_fr.properties
Created=Cr\u00E9\u00E9
Due=D\u00FB
Expense=D\u00E9pense
Header=Vue d'ensemble de la semaine
ItemType=Type d'\u00E9l\u00E9ments
LastChange=Derni\u00E8re modification
Manager=Manager
No=No.
of=de
overdue=El\u00E9ments en retard
Page=Page
Priority=Priorit\u00E9
Project=Espace
ReleaseNoticed=Version concern\u00E9e
ReleaseScheduled=Version planifi\u00E9e
RemainingTime=Travail restant
Responsible=Responsable
rights=Tous droits r\u00E9serv\u00E9s
Severity=Gravit\u00E9
Status=\u00C9tat
Subsystem=Sous-syst\u00E8me
Title=Titre
total=Nombre total d'\u00E9l\u00E9ments
TotalPVTime=Valeur pr\u00E9vue
