#TrackReportStandard_de.properties
Created=Erstellt
Due=F\u00E4llig
Expense=Aufwand
Header=Wochen\u00FCbersicht
ItemType=Vorgangstyp
LastChange=Letzte \u00C4nd.
Manager=Manager
No=Nr.
of=von
overdue=\u00DCberf\u00E4llige Vorg\u00E4nge
Page=Seite
Priority=Priorit\u00E4t
Project=Raum
ReleaseNoticed=Betroffene Version
ReleaseScheduled=Version
RemainingTime=Restaufwand
Responsible=Verantwortlich
rights=Alle Rechte vorbehalten
Severity=Auswirkung
Status=Zustand
Subsystem=Subsystem
Title=Titel
total=Gesamtanzahl Vorg\u00E4nge
TotalPVTime=Planwert
