<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>AccountBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/account/AccountBL.html" target="_top">Frames</a></li>
<li><a href="AccountBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.account</div>
<h2 title="Class AccountBL" class="title">Class AccountBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.account.AccountBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccountBL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/account/AccountBL.html#getAllAccounts()">getAllAccounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TCostCenterBean.html" title="class in com.aurel.track.beans">TCostCenterBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/account/AccountBL.html#getAllCostcenters()">getAllCostcenters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/account/AccountBL.html#loadAccountsByKeys(java.util.List)">loadAccountsByKeys</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;accountIDs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/account/AccountBL.html#loadActiveByProject(java.lang.Integer)">loadActiveByProject</a></strong>(java.lang.Integer&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/account/AccountBL.html#loadAllActive()">loadAllActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/account/AccountBL.html#loadByCostcenter(java.lang.Integer)">loadByCostcenter</a></strong>(java.lang.Integer&nbsp;costcenterID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/account/AccountBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/account/AccountBL.html#saveAccount(com.aurel.track.beans.TAccountBean)">saveAccount</a></strong>(<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&nbsp;accountBean)</code>
<div class="block">Saves a new/modified object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/account/AccountBL.html#saveCostCenter(com.aurel.track.beans.TCostCenterBean)">saveCostCenter</a></strong>(<a href="../../../../../../com/aurel/track/beans/TCostCenterBean.html" title="class in com.aurel.track.beans">TCostCenterBean</a>&nbsp;costCenterBean)</code>
<div class="block">Saves an costCenter to the TCostCenter table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;objectID)</pre>
</li>
</ul>
<a name="loadByCostcenter(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByCostcenter</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;&nbsp;loadByCostcenter(java.lang.Integer&nbsp;costcenterID)</pre>
</li>
</ul>
<a name="getAllCostcenters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCostcenters</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TCostCenterBean.html" title="class in com.aurel.track.beans">TCostCenterBean</a>&gt;&nbsp;getAllCostcenters()</pre>
</li>
</ul>
<a name="getAllAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAccounts</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;&nbsp;getAllAccounts()</pre>
</li>
</ul>
<a name="loadAccountsByKeys(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAccountsByKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;&nbsp;loadAccountsByKeys(java.util.List&lt;java.lang.Integer&gt;&nbsp;accountIDs)</pre>
</li>
</ul>
<a name="loadActiveByProject(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadActiveByProject</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;&nbsp;loadActiveByProject(java.lang.Integer&nbsp;projectID)</pre>
</li>
</ul>
<a name="loadAllActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllActive</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&gt;&nbsp;loadAllActive()</pre>
</li>
</ul>
<a name="saveAccount(com.aurel.track.beans.TAccountBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAccount</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;saveAccount(<a href="../../../../../../com/aurel/track/beans/TAccountBean.html" title="class in com.aurel.track.beans">TAccountBean</a>&nbsp;accountBean)</pre>
<div class="block">Saves a new/modified object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveCostCenter(com.aurel.track.beans.TCostCenterBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveCostCenter</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;saveCostCenter(<a href="../../../../../../com/aurel/track/beans/TCostCenterBean.html" title="class in com.aurel.track.beans">TCostCenterBean</a>&nbsp;costCenterBean)</pre>
<div class="block">Saves an costCenter to the TCostCenter table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costCenterBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/account/AccountBL.html" target="_top">Frames</a></li>
<li><a href="AccountBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
