#TrackReport_it.properties
Account=Conto
Begin=Inizio
budgetChange=Modifica valore pianificato
by=da
Class=Classe
commentAdded=Commento
CostAdded=Costo aggiunto
CreatedBy=Creato da
Due=Scaduto
EffortAdded=Lavoro aggiunto
expenseChange=Spese/costi aggiunti
Header=Panoramica dettagliata
History=Traccia storica
IssueNo=Richiesta Nr.
LastChange=Ultimo cambiamento
Manager=Manager
NewCost=Nuovo valore pianificato (costi)
NewEffort=Nuovo valore pianificato (lavoro)
NewRemainingCost=Nuova stima costo rimanente
NewRemainingEffort=Nuova stima lavoro rimanente
NewValue=Nuovo valore
No=Nr.
of=di
OldValue=Vecchio valore
Originator=Originatore
overbudget=Richiesta sopra budget
overdue=Richieste scadute
Page=Pagina
Priority=Priorit\u00E0
Project=Progetto
Release=Release
remainBudgetChange=Stima sul cambiamento spese rimanenti 
Responsible=Responsabile
rights=Tutti i diritti riservati
Severity=Severit\u00E0
Status=Status
Subject=Soggetto
Title=Titolo
total=Totale Nr. di richieste
