#TrackReport_en.properties
Account=Account
Begin=Begin
budgetChange=Planned value change
by=by
Class=Class
commentAdded=Comment
Common=Change
CostAdded=Cost added
CreatedAt=Created at
CreatedBy=Created by
Due=Due
EffortAdded=Work added
EndDate=End date
expenseChange=Expense added
Header=Detailed Overview
History=History trail
IssueNo=Item no.
LastChange=Last change
Manager=Manager
NewCost=New planned value (cost)
NewEffort=New planned value (work)
NewRemainingCost=New estim. remaining cost
NewRemainingEffort=New estim. remaining work
NewValue=New value
No=No.
of=of
OldValue=Old value
Originator=Originator
overbudget=Overbudget items
overdue=Overdue items
Page=Page
Priority=Priority
Project=Workspace
query=Query
Release=Release
remainBudgetChange=Estim. remaining expense change
Responsible=Responsible
rights=All rights reserved
Severity=Severity
StartDate=Start date
Status=Status
Subject=Subject
Subsystem=Subsystem
Title=Title
total=Total no. of items
