<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:18 CET 2015 -->
<title>CustomOptionTreeSelectBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomOptionTreeSelectBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionSimpleSelectBL.html" title="class in com.aurel.track.admin.customize.lists.customOption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/OptionBL.html" title="class in com.aurel.track.admin.customize.lists.customOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html" target="_top">Frames</a></li>
<li><a href="CustomOptionTreeSelectBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.lists.customOption</div>
<h2 title="Class CustomOptionTreeSelectBL" class="title">Class CustomOptionTreeSelectBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">com.aurel.track.admin.customize.lists.OptionBaseBL</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.customOption">com.aurel.track.admin.customize.lists.customOption.CustomOptionBaseBL</a></li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.lists.customOption.CustomOptionTreeSelectBL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html" title="interface in com.aurel.track.admin.customize.lists">ListOrOptionBaseBL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomOptionTreeSelectBL</span>
extends <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.customOption">CustomOptionBaseBL</a></pre>
<div class="block">Class implementing a tree select</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.aurel.track.admin.customize.lists.ListOrOptionBaseBL">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.aurel.track.admin.customize.lists.<a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.html" title="interface in com.aurel.track.admin.customize.lists">ListOrOptionBaseBL</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/ListOrOptionBaseBL.ENTRY_TYPE.html" title="interface in com.aurel.track.admin.customize.lists">ListOrOptionBaseBL.ENTRY_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html#CustomOptionTreeSelectBL()">CustomOptionTreeSelectBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html#copyOptions(com.aurel.track.fieldType.design.custom.select.config.ListHierarchy, java.util.Map)">copyOptions</a></strong>(<a href="../../../../../../../com/aurel/track/fieldType/design/custom/select/config/ListHierarchy.html" title="class in com.aurel.track.fieldType.design.custom.select.config">ListHierarchy</a>&nbsp;listHierarchy,
           java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;copiedOptionsMap)</code>
<div class="block">Makes a copy of the entire list hierarchically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html#deleteOptionWithChild(java.lang.Integer, java.lang.Integer)">deleteOptionWithChild</a></strong>(java.lang.Integer&nbsp;optionID,
                     java.lang.Integer&nbsp;listID)</code>
<div class="block">Delete an option with all his children (children first)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html" title="class in com.aurel.track.admin.customize.lists.customOption">CustomOptionTreeSelectBL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html#hasDependentData(java.lang.Integer)">hasDependentData</a></strong>(java.lang.Integer&nbsp;optionID)</code>
<div class="block">Whether the option or any of its descendants are associated with a workItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TOptionBean.html" title="class in com.aurel.track.beans">TOptionBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html#loadByList(java.lang.Integer)">loadByList</a></strong>(java.lang.Integer&nbsp;listID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html#setDeleted(com.aurel.track.beans.TOptionBean, boolean)">setDeleted</a></strong>(<a href="../../../../../../../com/aurel/track/beans/TOptionBean.html" title="class in com.aurel.track.beans">TOptionBean</a>&nbsp;optionBean,
          boolean&nbsp;flag)</code>
<div class="block">Sets an option and all its descendants as deleted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.lists.customOption.CustomOptionBaseBL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.lists.customOption.<a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.customOption">CustomOptionBaseBL</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#delete(java.lang.Integer)">delete</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#deleteOptionAndBlob(java.lang.Integer)">deleteOptionAndBlob</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getCSSStyle(com.aurel.track.beans.ILabelBean)">getCSSStyle</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getEntityType(java.lang.Integer)">getEntityType</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getIconKey(com.aurel.track.beans.ILabelBean)">getIconKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getInstance(java.lang.Integer)">getInstance</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getLabelBean(java.lang.Integer, java.lang.Integer)">getLabelBean</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getLocalizedLabelBean(java.lang.Integer, java.lang.Integer, java.util.Locale)">getLocalizedLabelBean</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getLocalizedOptions(java.lang.Integer, java.lang.Integer, java.util.Locale)">getLocalizedOptions</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getOptions(java.lang.Integer, java.lang.Integer)">getOptions</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getPercentComplete(com.aurel.track.beans.ILabelBean)">getPercentComplete</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getSortOrder(com.aurel.track.beans.ILabelBean)">getSortOrder</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getSortOrderColumn()">getSortOrderColumn</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getSpecificCriteria(com.aurel.track.beans.ILabelBean)">getSpecificCriteria</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getSymbol(com.aurel.track.beans.ILabelBean)">getSymbol</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getTableName()">getTableName</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getTypeflag(com.aurel.track.beans.ILabelBean)">getTypeflag</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#getTypeflagLabel(java.lang.Integer, com.aurel.track.beans.ILabelBean, java.util.Locale)">getTypeflagLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#hasCssStyle(boolean)">hasCssStyle</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#hasDefaultOption()">hasDefaultOption</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#hasPercentComplete()">hasPercentComplete</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#hasSymbol(boolean)">hasSymbol</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#hasTypeFlag()">hasTypeFlag</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#isDefaultOption(com.aurel.track.beans.ILabelBean)">isDefaultOption</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#isDisableTypeflag()">isDisableTypeflag</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#isValidLabel(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, boolean)">isValidLabel</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#loadDetailTO(java.lang.Integer, java.lang.Integer, boolean, boolean, com.aurel.track.beans.TPersonBean, java.util.Locale)">loadDetailTO</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#prepareLabelBean(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, boolean, boolean, boolean)">prepareLabelBean</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#save(com.aurel.track.beans.ILabelBean, boolean, java.lang.Integer, java.util.Locale)">save</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#saveSimple(com.aurel.track.beans.ILabelBean)">saveSimple</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#setCSSStyle(com.aurel.track.beans.ILabelBean, java.lang.String)">setCSSStyle</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#setDefaultOption(com.aurel.track.beans.ILabelBean, boolean)">setDefaultOption</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#setIconChanged(com.aurel.track.beans.ILabelBean, boolean)">setIconChanged</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#setIconKey(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setIconKey</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#setPercentComplete(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setPercentComplete</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#setSortOrder(com.aurel.track.beans.ILabelBean, java.lang.Integer)">setSortOrder</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#setSymbol(com.aurel.track.beans.ILabelBean, java.lang.String)">setSymbol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aurel.track.admin.customize.lists.OptionBaseBL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aurel.track.admin.customize.lists.<a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists">OptionBaseBL</a></h3>
<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#dropNear(java.lang.Integer, java.lang.Integer, boolean, java.lang.Integer)">dropNear</a>, <a href="../../../../../../../com/aurel/track/admin/customize/lists/OptionBaseBL.html#normalizeSortOrder(java.util.List)">normalizeSortOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomOptionTreeSelectBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomOptionTreeSelectBL</h4>
<pre>public&nbsp;CustomOptionTreeSelectBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html" title="class in com.aurel.track.admin.customize.lists.customOption">CustomOptionTreeSelectBL</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="loadByList(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/aurel/track/beans/TOptionBean.html" title="class in com.aurel.track.beans">TOptionBean</a>&gt;&nbsp;loadByList(java.lang.Integer&nbsp;listID)</pre>
</li>
</ul>
<a name="deleteOptionWithChild(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOptionWithChild</h4>
<pre>public&nbsp;void&nbsp;deleteOptionWithChild(java.lang.Integer&nbsp;optionID,
                         java.lang.Integer&nbsp;listID)</pre>
<div class="block">Delete an option with all his children (children first)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#deleteOptionWithChild(java.lang.Integer, java.lang.Integer)">deleteOptionWithChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.customOption">CustomOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>optionID</code> - </dd><dd><code>listID</code> - </dd></dl>
</li>
</ul>
<a name="setDeleted(com.aurel.track.beans.TOptionBean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(<a href="../../../../../../../com/aurel/track/beans/TOptionBean.html" title="class in com.aurel.track.beans">TOptionBean</a>&nbsp;optionBean,
              boolean&nbsp;flag)</pre>
<div class="block">Sets an option and all its descendants as deleted</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#setDeleted(com.aurel.track.beans.TOptionBean, boolean)">setDeleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.customOption">CustomOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>optionBean</code> - </dd><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="hasDependentData(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependentData</h4>
<pre>public&nbsp;boolean&nbsp;hasDependentData(java.lang.Integer&nbsp;optionID)</pre>
<div class="block">Whether the option or any of its descendants are associated with a workItem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copyOptions(com.aurel.track.fieldType.design.custom.select.config.ListHierarchy, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyOptions</h4>
<pre>public&nbsp;void&nbsp;copyOptions(<a href="../../../../../../../com/aurel/track/fieldType/design/custom/select/config/ListHierarchy.html" title="class in com.aurel.track.fieldType.design.custom.select.config">ListHierarchy</a>&nbsp;listHierarchy,
               java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;copiedOptionsMap)</pre>
<div class="block">Makes a copy of the entire list hierarchically</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html#copyOptions(com.aurel.track.fieldType.design.custom.select.config.ListHierarchy, java.util.Map)">copyOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionBaseBL.html" title="class in com.aurel.track.admin.customize.lists.customOption">CustomOptionBaseBL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listHierarchy</code> - </dd><dd><code>copiedOptionsMap</code> - out parameter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/CustomOptionSimpleSelectBL.html" title="class in com.aurel.track.admin.customize.lists.customOption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/aurel/track/admin/customize/lists/customOption/OptionBL.html" title="class in com.aurel.track.admin.customize.lists.customOption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aurel/track/admin/customize/lists/customOption/CustomOptionTreeSelectBL.html" target="_top">Frames</a></li>
<li><a href="CustomOptionTreeSelectBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
