<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:40 CET 2015 -->
<title>SystemStatusBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemStatusBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/ObjectStatusTokens.html" title="class in com.aurel.track.admin.customize.objectStatus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html" target="_top">Frames</a></li>
<li><a href="SystemStatusBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.objectStatus</div>
<h2 title="Class SystemStatusBL" class="title">Class SystemStatusBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.objectStatus.SystemStatusBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemStatusBL</span>
extends java.lang.Object</pre>
<div class="block">DB helper methods for configuring the option statuses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html#SystemStatusBL()">SystemStatusBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html#getStateIDsByEntityAndStateFlags(java.lang.Integer, int[])">getStateIDsByEntityAndStateFlags</a></strong>(java.lang.Integer&nbsp;entityType,
                                int[]&nbsp;stateFlag)</code>
<div class="block">Get the stateIDs by entityType an state flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html#getStatusFlag(java.lang.Integer, int)">getStatusFlag</a></strong>(java.lang.Integer&nbsp;entityID,
             int&nbsp;entityFlag)</code>
<div class="block">Get the status flag of the entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html#getStatusFlagForStatusID(java.lang.Integer, java.lang.Integer)">getStatusFlagForStatusID</a></strong>(java.lang.Integer&nbsp;entityType,
                        java.lang.Integer&nbsp;statusID)</code>
<div class="block">Gets the status flag for an objectID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TSystemStateBean.html" title="class in com.aurel.track.beans">TSystemStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html#getStatusOptions(java.lang.Integer)">getStatusOptions</a></strong>(java.lang.Integer&nbsp;entityFlag)</code>
<div class="block">Gets the options for an entityFlag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TSystemStateBean.html" title="class in com.aurel.track.beans">TSystemStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html#getStatusOptions(java.lang.Integer, java.util.Locale)">getStatusOptions</a></strong>(java.lang.Integer&nbsp;entityFlag,
                java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the localized options for an entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TSystemStateBean.html" title="class in com.aurel.track.beans">TSystemStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html#getSystemStatesByByEntityAndStateFlags(java.lang.Integer, int[])">getSystemStatesByByEntityAndStateFlags</a></strong>(java.lang.Integer&nbsp;entityType,
                                      int[]&nbsp;stateFlagArr)</code>
<div class="block">Get the stateIDs by entityType an state flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TSystemStateBean.html" title="class in com.aurel.track.beans">TSystemStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html#loadAll()">loadAll</a></strong>()</code>
<div class="block">Loads all SystemStateBeans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TSystemStateBean.html" title="class in com.aurel.track.beans">TSystemStateBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html#loadByStateIDs(java.util.List)">loadByStateIDs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;primaryKeys)</code>
<div class="block">Load by roleIDs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemStatusBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemStatusBL</h4>
<pre>public&nbsp;SystemStatusBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusOptions(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOptions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TSystemStateBean.html" title="class in com.aurel.track.beans">TSystemStateBean</a>&gt;&nbsp;getStatusOptions(java.lang.Integer&nbsp;entityFlag)</pre>
<div class="block">Gets the options for an entityFlag.
 Do not modify because the LookupContainer is loaded using this method (avoid infinite cycles)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityFlag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSystemStatesByByEntityAndStateFlags(java.lang.Integer, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemStatesByByEntityAndStateFlags</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TSystemStateBean.html" title="class in com.aurel.track.beans">TSystemStateBean</a>&gt;&nbsp;getSystemStatesByByEntityAndStateFlags(java.lang.Integer&nbsp;entityType,
                                                                      int[]&nbsp;stateFlagArr)</pre>
<div class="block">Get the stateIDs by entityType an state flags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - </dd><dd><code>stateFlag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStateIDsByEntityAndStateFlags(java.lang.Integer, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateIDsByEntityAndStateFlags</h4>
<pre>public static&nbsp;int[]&nbsp;getStateIDsByEntityAndStateFlags(java.lang.Integer&nbsp;entityType,
                                     int[]&nbsp;stateFlag)</pre>
<div class="block">Get the stateIDs by entityType an state flags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - </dd><dd><code>stateFlag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStatusOptions(java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOptions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TSystemStateBean.html" title="class in com.aurel.track.beans">TSystemStateBean</a>&gt;&nbsp;getStatusOptions(java.lang.Integer&nbsp;entityFlag,
                                                java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the localized options for an entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStatusFlagForStatusID(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFlagForStatusID</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getStatusFlagForStatusID(java.lang.Integer&nbsp;entityType,
                                         java.lang.Integer&nbsp;statusID)</pre>
<div class="block">Gets the status flag for an objectID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStatusFlag(java.lang.Integer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFlag</h4>
<pre>public static&nbsp;int&nbsp;getStatusFlag(java.lang.Integer&nbsp;entityID,
                int&nbsp;entityFlag)</pre>
<div class="block">Get the status flag of the entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByStateIDs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByStateIDs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TSystemStateBean.html" title="class in com.aurel.track.beans">TSystemStateBean</a>&gt;&nbsp;loadByStateIDs(java.util.List&lt;java.lang.Integer&gt;&nbsp;primaryKeys)</pre>
<div class="block">Load by roleIDs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TSystemStateBean.html" title="class in com.aurel.track.beans">TSystemStateBean</a>&gt;&nbsp;loadAll()</pre>
<div class="block">Loads all SystemStateBeans</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/objectStatus/ObjectStatusTokens.html" title="class in com.aurel.track.admin.customize.objectStatus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/objectStatus/SystemStatusBL.html" target="_top">Frames</a></li>
<li><a href="SystemStatusBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
