<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:52 CET 2015 -->
<title>LocalizeBL.RESOURCE_TYPE_KEYS (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalizeBL.RESOURCE_TYPE_KEYS (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_CATEGORIES.html" title="interface in com.aurel.track.admin.customize.localize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPES.html" title="interface in com.aurel.track.admin.customize.localize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html" target="_top">Frames</a></li>
<li><a href="LocalizeBL.RESOURCE_TYPE_KEYS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.localize</div>
<h2 title="Interface LocalizeBL.RESOURCE_TYPE_KEYS" class="title">Interface LocalizeBL.RESOURCE_TYPE_KEYS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.html" title="class in com.aurel.track.admin.customize.localize">LocalizeBL</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">LocalizeBL.RESOURCE_TYPE_KEYS</span></pre>
<div class="block">Resource keys for locale editor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#ACCOUNT_STATUS_KEY">ACCOUNT_STATUS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#ACTION_KEY">ACTION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#BASKET_KEY">BASKET_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#COCKPIT_TEMPLATES_KEY">COCKPIT_TEMPLATES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#COMMON">COMMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#CUSTOM_LISTS">CUSTOM_LISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#DB_ENTITY">DB_ENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#FIELD_LABEL_KEY">FIELD_LABEL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#FIELD_TOOLTIP_KEY">FIELD_TOOLTIP_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#FIELDS">FIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#FILTER_LABEL_KEY">FILTER_LABEL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#FILTER_TOOLTIP_KEY">FILTER_TOOLTIP_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#FILTERS">FILTERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#FORMS">FORMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#GLOBAL_LISTS">GLOBAL_LISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#LINK_NAME_KEY">LINK_NAME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#LISTS">LISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#OTHER">OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#PROJECT_LISTS">PROJECT_LISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#PROJECT_STATUS_KEY">PROJECT_STATUS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#RELEASE_STATUS_KEY">RELEASE_STATUS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#ROLE_KEY">ROLE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#SYSTEM_STATUS">SYSTEM_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#UI_TEXT">UI_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html#USER_LEVEL_KEY">USER_LEVEL_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_LABEL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_LABEL_KEY</h4>
<pre>static final&nbsp;java.lang.String FIELD_LABEL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.FIELD_LABEL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_TOOLTIP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TOOLTIP_KEY</h4>
<pre>static final&nbsp;java.lang.String FIELD_TOOLTIP_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.FIELD_TOOLTIP_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_LABEL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_LABEL_KEY</h4>
<pre>static final&nbsp;java.lang.String FILTER_LABEL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.FILTER_LABEL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_TOOLTIP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_TOOLTIP_KEY</h4>
<pre>static final&nbsp;java.lang.String FILTER_TOOLTIP_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.FILTER_TOOLTIP_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_NAME_KEY</h4>
<pre>static final&nbsp;java.lang.String LINK_NAME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.LINK_NAME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_KEY</h4>
<pre>static final&nbsp;java.lang.String ROLE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.ROLE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_LEVEL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LEVEL_KEY</h4>
<pre>static final&nbsp;java.lang.String USER_LEVEL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.USER_LEVEL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASKET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASKET_KEY</h4>
<pre>static final&nbsp;java.lang.String BASKET_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.BASKET_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_KEY</h4>
<pre>static final&nbsp;java.lang.String ACTION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.ACTION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_STATUS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_STATUS_KEY</h4>
<pre>static final&nbsp;java.lang.String PROJECT_STATUS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.PROJECT_STATUS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELEASE_STATUS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_STATUS_KEY</h4>
<pre>static final&nbsp;java.lang.String RELEASE_STATUS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.RELEASE_STATUS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCOUNT_STATUS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_STATUS_KEY</h4>
<pre>static final&nbsp;java.lang.String ACCOUNT_STATUS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.ACCOUNT_STATUS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COCKPIT_TEMPLATES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COCKPIT_TEMPLATES_KEY</h4>
<pre>static final&nbsp;java.lang.String COCKPIT_TEMPLATES_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.COCKPIT_TEMPLATES_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_ENTITY</h4>
<pre>static final&nbsp;java.lang.String DB_ENTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.DB_ENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTS</h4>
<pre>static final&nbsp;java.lang.String LISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.LISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLOBAL_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_LISTS</h4>
<pre>static final&nbsp;java.lang.String GLOBAL_LISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.GLOBAL_LISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_LISTS</h4>
<pre>static final&nbsp;java.lang.String PROJECT_LISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.PROJECT_LISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_STATUS</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.SYSTEM_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UI_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_TEXT</h4>
<pre>static final&nbsp;java.lang.String UI_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.UI_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_LISTS</h4>
<pre>static final&nbsp;java.lang.String CUSTOM_LISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.CUSTOM_LISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDS</h4>
<pre>static final&nbsp;java.lang.String FIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.FIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTERS</h4>
<pre>static final&nbsp;java.lang.String FILTERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.FILTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>static final&nbsp;java.lang.String OTHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON</h4>
<pre>static final&nbsp;java.lang.String COMMON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.COMMON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMS</h4>
<pre>static final&nbsp;java.lang.String FORMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.aurel.track.admin.customize.localize.LocalizeBL.RESOURCE_TYPE_KEYS.FORMS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_CATEGORIES.html" title="interface in com.aurel.track.admin.customize.localize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPES.html" title="interface in com.aurel.track.admin.customize.localize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/localize/LocalizeBL.RESOURCE_TYPE_KEYS.html" target="_top">Frames</a></li>
<li><a href="LocalizeBL.RESOURCE_TYPE_KEYS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
