<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:20 CET 2015 -->
<title>com.aurel.track.admin.customize.localize (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/aurel/track/admin/customize/localize/package-summary.html" target="classFrame">com.aurel.track.admin.customize.localize</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LocalizeBL.RESOURCE_CATEGORIES.html" title="interface in com.aurel.track.admin.customize.localize" target="classFrame"><i>LocalizeBL.RESOURCE_CATEGORIES</i></a></li>
<li><a href="LocalizeBL.RESOURCE_TYPE_KEYS.html" title="interface in com.aurel.track.admin.customize.localize" target="classFrame"><i>LocalizeBL.RESOURCE_TYPE_KEYS</i></a></li>
<li><a href="LocalizeBL.RESOURCE_TYPES.html" title="interface in com.aurel.track.admin.customize.localize" target="classFrame"><i>LocalizeBL.RESOURCE_TYPES</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalizeBL.html" title="class in com.aurel.track.admin.customize.localize" target="classFrame">LocalizeBL</a></li>
<li><a href="OrderedProperties.html" title="class in com.aurel.track.admin.customize.localize" target="classFrame">OrderedProperties</a></li>
</ul>
</div>
</body>
</html>
