#TrackReport_de.properties
Account=Konto
Begin=Beginn
budgetChange=Planwert ge\u00E4ndert
by=durch
Class=Klasse
commentAdded=Kommentar
Common=\u00C4nderung
CostAdded=Hinzugef\u00FCgte Kosten
CreatedAt=Erstellt am
CreatedBy=Erstellt von
Due=F\u00E4llig
EffortAdded=Hinzugef\u00FCgte Arbeit
EndDate=Ende
expenseChange=Aufwand hinzugef\u00FCgt
Header=Detaillierte \u00DCbersicht
History=\u00C4nderungshistorie
IssueNo=Vorgang
LastChange=Letzte \u00C4nderung
Manager=Manager
NewCost=Neuer Planwert (Kosten)
NewEffort=Neuer Planwert (Arbeit)
NewRemainingCost=Neuer gesch. Restaufwand (Kosten)
NewRemainingEffort=Neuer gesch. Restaufwand (Arbeit)
NewValue=Neuer Wert
No=Nr. 
of=von
OldValue=Alter Wert
Originator=Erstellt von
overbudget=Vorg\u00E4nge \u00FCber Planwert
overdue=\u00DCberf\u00E4llige Vorg\u00E4nge
Page=Seite
Priority=Priorit\u00E4t
Project=Raum
query=Abfrage
Release=Version
remainBudgetChange=Gesch. Restaufwand ge\u00E4ndert
Responsible=Bearbeiter
rights=Alle Rechte vorbehalten
Severity=Auswirkung
StartDate=Anfang
Status=Zustand
Subject=Titel
Subsystem=Subsystem
Title=Titel
total=Gesamtanzahl Vorg\u00E4nge
