#TrackReport_no.properties
Account=Konto
Begin=Start
budgetChange=Budsjettendring
by=av
Class=Klasse
commentAdded=Kommentar
CostAdded=Kostnad lagt til
CreatedBy=Opprettet av
Due=Tidsfrist
EffortAdded=Arbeid lagt til
expenseChange=Utgift lagt til
Header=Ukeoversikt
History=Historikk
IssueNo=Saksnr
LastChange=Sist endret
Manager=Eier
NewCost=Nytt kostnadsbudsjett
NewEffort=Nytt arbeidsbudsjett
NewRemainingCost=Nytt budsjett for gjenst\u00E5ende kostnader
NewRemainingEffort=Nytt budsjett for gjenst\u00E5ende arbeid
NewValue=Ny verdi
No=Nr.
of=av
OldValue=Gammel verdi
Originator=Opphav
overbudget=Saker over budsjett
overdue=Saker med utl\u00F8pt tidsfrist
Page=Side
Priority=Prioritet
Project=Prosjekt
Release=Release
remainBudgetChange=Endret budsjett for gjenst\u00E5ende
Responsible=Ansvarlig
rights=varemerkebeskyttet
Severity=Alvorlighetsgrad
Status=Status
Subject=Emne
Title=Tittel
total=Totalt antall saker
