#TrackReport_fr.properties
Account=Compte
Begin=D\u00E9but
budgetChange=Modification du budget pr\u00E9vu
by=par
Class=Classe
commentAdded=Commentaire
Common=Modification
CostAdded=Co\u00FBt ajout\u00E9
CreatedBy=Cr\u00E9e par
Due=D\u00FB
EffortAdded=Travail ajout\u00E9
EndDate=Date de fin
expenseChange=D\u00E9penses ajout\u00E9es
Header=Vue d'ensemble d\u00E9taill\u00E9e
History=Historique
IssueNo=El\u00E9ment n\u00B0
LastChange=Derni\u00E8re modification
Manager=Manager
NewCost=Nouvelle valeur pr\u00E9vue (co\u00FBt)
NewEffort=Nouvelle valeur pr\u00E9vue (travail)
NewRemainingCost=Nouvelle estim. des co\u00FBts restants
NewRemainingEffort=Nouvelle estim du travail restant
NewValue=Nouvelle valeur
No=No.
of=de
OldValue=Ancienne valeur
Originator=Auteur
overbudget=El\u00E9ments d\u00E9passant le budget
overdue=El\u00E9ments en retard
Page=Page
Priority=Priorit\u00E9
Project=Espace
query=requ\u00EAte
Release=Version
remainBudgetChange=Nouvelle estim. des d\u00E9penses restantes
Responsible=Responsable
rights=Tous droits r\u00E9serv\u00E9s
Severity=Gravit\u00E9
StartDate=Date de d\u00E9but
Status=\u00C9tat
Subject=Sujet
Subsystem=Sous-syst\u00E8me
Title=Titre
total=Nombre total d'\u00E9l\u00E9ments
