#whether there should be made bookings after regular working time 
#if the ActualWork done for a day is longer than the working day time 
allowOvertimeBookings=false
#taken into account only if allowOvertimeBookings is true. 0 means up to midnight of the actual day
maxOvertimeHoursPerDay=0
#whether a longer ActualWork value (longer than the working day time + eventual the maxOvertimeHoursPerDay) 
#should be scattered over the next days, or the extra bookings for a day should be simply neglected  
allowOverdayBookings=true
#whether a resource can add actual work in assignments for different tasks for the same time period
#if true: task assignments for the same resource are "timephasedData"-independent: each assignment starts from  
#the first timePeriod of the day independently of the assignments for other tasks made by the same resource
#if false: the assignment time phase for the next task begins where the previous assignment 
#(for other task made by the same resource) was ended. If there is not enough space then depending
#on allowOverdayBookings either neglects the extra bookings or tries to distribute in the gaps of the next days     
allowActualWorkOverlap=true
