#properties for db<->xml 

#dump= source, setup=target
#properties with dump.XXX is used for db->xml
#properties with setup.XXX is used for xml->db 

dump.username=friedj
dump.password=tissi

setup.username=sa
setup.password=sa


#
# Interbase or Firebird on Windows 32
# dump.driverClassName  = org.firebirdsql.jdbc.FBDriver
# dump.url = jdbc:firebirdsql://localhost/C:/Program Files/Genji/Database/track.gdb

# setup.driverClassName  = org.firebirdsql.jdbc.FBDriver
# setup.url = jdbc:firebirdsql://localhost/C:/Program Files/Genji/Database/TRACKNEW.GDB


#
# MySQL
dump.driverClassName = org.gjt.mm.mysql.Driver
dump.url = jdbc:mysql://localhost:3306/track340

# setup.driverClassName = org.gjt.mm.mysql.Driver
# setup.url = jdbc:mysql://localhost:3306/trackNew

#
#MS SQL SERVER
#dump.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dump.url=jdbc:jtds:sqlserver://localhost/track

setup.driverClassName=net.sourceforge.jtds.jdbc.Driver
setup.url=jdbc:jtds:sqlserver://localhost/track17


#
# DB2
# dump.driverClassName =com.ibm.db2.jcc.DB2Driver
# dump.url =jdbc:db2://localhost:50000/track

# setup.driverClassName =com.ibm.db2.jcc.DB2Driver
# setup.url =jdbc:db2://localhost:50000/TrackNew




