#whether to limit the SMTP connections to one at a time. If set it can slow down e-mail sending
limitSMTPconnections=off
#maximal number of items loaded from database by any filter (item navigator/cockpit/datasource)
maxItems=10000
# replace (instead inserting new) history changes of fields with explicit history for changes in last x minutes
# and do not send e-mail again if a field changes again within x minutes.
# the status field is exception
historyAndEmailDelay=5
#docx export settings
#the style used for image caption text
export.docx.style.imageCaptionStyle=Caption
#whether to highlight inline content
export.docx.style.highlightInlineContent=true
#the style used for highlighting the inline item's content. It can be a paragraph style (like Quote) or a character style (like Subtle Emphasis)
export.docx.style.inlineContentStyle=Quote
#the headings in the HTML source should normally be removed before transforming it into word content (the HTML to word converter would create equivalent word headings).
#Otherwise it would mess up the word headers explicitly generated based on item hierarchies
export.docx.removeHTMLHeaders=true
