# -------------------------------------------------------------------
# This is the user access logging configuration file for the Genji 
# application. The main log4j configuration is under classes/log4j.xml.
# $Id: Logging.properties,v 1.9 2008-01-04 15:59:11 friedj Exp $#
# -------------------------------------------------------------------
# We use Log4J for all Genji logging and we embed the log4j
# properties within this application configuration.
#
# Usually, there is no need to change this.
# -------------------------------------------------------------------

# Our File appender, all logging goes to the specified file.
# Here we use it to record all login and logout activities.
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${accessLogFileTp.name}
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %d %-5p %c - %m%n

log4j.appender.ACTIONSFILE = org.apache.log4j.RollingFileAppender
log4j.appender.ACTIONSFILE.File=${actionsLogFileTp.name}
log4j.appender.ACTIONSFILE.MaxFileSize=2MB
log4j.appender.ACTIONSFILE.MaxBackupIndex=5
log4j.appender.ACTIONSFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ACTIONSFILE.layout.conversionPattern = %d - %m%n

log4j.appender.LFILE = org.apache.log4j.FileAppender
log4j.appender.LFILE.File=${logFileTp.name}
log4j.appender.LFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LFILE.layout.conversionPattern = %d %-5p %c - %m%n

# Direct all login and logout activities to our Access Appender
log4j.logger.Access = INFO, FILE

# Direct all administrative actions to our Actions appender
log4j.logger.Actions = INFO, ACTIONSFILE
