#export to pdf
pageWidth = 842
pageHeight = 585
leftMargin = 30
rightMargin = 30
topMargin = 20
bottomMargin = 20
#export to pdf or excel
groupTextFirstLeftPadding = 5
groupTextLeftPaddingPace = 10
imageTopPadding = 2
imageBottomPadding = 2
textLeftPadding = 3
textRightPadding = 0
issueOverdueIconWidth = 35
budgetExpenseUnitWidth = 35
detailBandHeight = 13
groupBandHeight = 13
pageHeaderBandHeight = 13
detailFontSize = 9
groupFontSize = 9
pageHeaderFontSize = 9
#scaling between the pdf pixels and the field width from db layout (782/930)
scalingFactor = 0.85
#long field witdth in excel
longFieldWidthGrid = 500
#convert the long fields from HTML to plain
longFieldIsPlain = true
defaultFieldWidth=150
#export images in excel
showImageInGrid = false
#export all fields in excel not only the fields from the current layout
showAllFieldsInGrid = false
#the logo file for pdf
logo=trackLogo.png
