# -------------------------------------------------------------------
# This is the configuration file for Torque for the Genji application.
# $Id: Torque.properties,v 1.8 2008-01-04 15:59:11 friedj Exp $#
# -------------------------------------------------------------------
#
# This is the user name and password under which the database is
# being accessed by the Genji application. It is not related to any
# logon username and password which you see from the application
# logon screen.
#
# !!! THIS USER WITH THIS PASSWORD HAS TO BE KNOWN BY YOUR DATABASE SYSTEM !!!
#
torque.dsfactory.track.connection.user = trackp
torque.dsfactory.track.connection.password = tissi

# 
#--------------------------------------------------------------------------
#
# In this section the driver for your database management system needs to
# be enabled. This depends on what kind of RDBMS (Interbase, MySQL, etc.)
# you have and possibly on what kind of operating system the database
# server is running. Of course, ONLY ONE DRIVER CAN BE BE ENABLED AT A TIME!!
#

#
# 1) MySQL
torque.database.track.adapter=mysql
torque.dsfactory.track.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.track.connection.url = jdbc:mysql://localhost:3306/track400e?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#
# 2) Oracle
#torque.database.track.adapter=oracle
#torque.dsfactory.track.connection.driver = oracle.jdbc.driver.OracleDriver
#torque.dsfactory.track.connection.url = jdbc:oracle:thin:@80.96.67.62:1521:orcl

# Example:
# torque.dsfactory.track.connection.url = jdbc:oracle:thin:@frodo:1521:track300
# You find host, port and sid in TNSNAMES.ORA, or ask your db admin.

#
# 3) Microsoft SQLServer
#torque.database.track.adapter=mssql
#torque.dsfactory.track.connection.driver = net.sourceforge.jtds.jdbc.Driver
#torque.dsfactory.track.connection.url = jdbc:jtds:sqlserver://localhost/track350

#
# 4) Firebird on Windows 32. Use for Firebird version > 1.0
#torque.database.track.adapter=firebird
#torque.dsfactory.track.connection.driver = org.firebirdsql.jdbc.FBDriver
#torque.dsfactory.track.connection.url = jdbc:firebirdsql://localhost/j:/dbs/TRACK400.GDB?charSet=UTF-8
#torque.dsfactory.track.connection.url = jdbc:firebirdsql://localhost/d:/dbs/TRACK411.GDB?charSet=UTF-8


#
# 5) PostgresSQL
# torque.database.track.adapter=postgresql
# torque.dsfactory.track.connection.driver = org.postgresql.Driver
# torque.dsfactory.track.connection.url = jdbc:postgresql://localhost/track


# 6) DB2
#torque.database.track.adapter=db2app
#torque.dsfactory.track.connection.driver = COM.ibm.db2.jdbc.app.DB2Driver
#torque.dsfactory.track.connection.url =jdbc:db2:TRACK

# Some more which might work:
# axion, cloudscape, db2400, sapdb, sybase
#
#--------------------------------------------------------------------------
#
## Using the DB commons pool, it's better than Torque's old pool
#
# You can also use JNDI and server based bindings. See the pool config howto
# on the Torque site http://db.apache.org
#
torque.dsfactory.track.factory= org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.track.pool.maxActive=30
torque.dsfactory.track.pool.testOnBorrow=true
torque.dsfactory.track.pool.validationQuery=SELECT PKEY FROM TSTATE
#--------------------------------------------------------------------------
