Key_issueTypeToInitStatusMap=java.lang.Integer
Element_issueTypeToInitStatusMap=java.lang.Integer
Key_issueTypeNegativeToInitStatusMap=java.lang.Integer
Element_issueTypeNegativeToInitStatusMap=java.lang.Integer

