<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:46 CET 2015 -->
<title>ReleaseBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReleaseBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseAction.html" title="class in com.aurel.track.admin.project.release"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseConfigBL.html" title="class in com.aurel.track.admin.project.release"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/project/release/ReleaseBL.html" target="_top">Frames</a></li>
<li><a href="ReleaseBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.project.release</div>
<h2 title="Class ReleaseBL" class="title">Class ReleaseBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.project.release.ReleaseBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReleaseBL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#RELEASE_ICON_CLASS">RELEASE_ICON_CLASS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#ReleaseBL()">ReleaseBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#copyReleaseHierarchy(java.lang.Integer, java.lang.Integer, com.aurel.track.beans.TReleaseBean, java.util.Map)">copyReleaseHierarchy</a></strong>(java.lang.Integer&nbsp;projectID,
                    java.lang.Integer&nbsp;partentRelease,
                    <a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&nbsp;releaseBean,
                    java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;oldNewReleaseIDs)</code>
<div class="block">Copy a release hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#getDescendantReleaseIDs(java.lang.Integer[])">getDescendantReleaseIDs</a></strong>(java.lang.Integer[]&nbsp;arrReleaseIDs)</code>
<div class="block">Gets the ancestor projects, including the projectIDs also</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#getDescendantReleases(java.util.List, boolean)">getDescendantReleases</a></strong>(java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;releaseBeans,
                     boolean&nbsp;selfIncluded)</code>
<div class="block">Gets the descendant releases for a list of releases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#getDescendantReleasesAsSet(java.lang.Integer)">getDescendantReleasesAsSet</a></strong>(java.lang.Integer&nbsp;releaseID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#getReleaseIcon(com.aurel.track.beans.TReleaseBean)">getReleaseIcon</a></strong>(<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&nbsp;releaseBean)</code>
<div class="block">Gets the release icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/util/TreeNode.html" title="class in com.aurel.track.util">TreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#getReleaseNodesEager(java.lang.Integer, com.aurel.track.beans.TWorkItemBean, boolean, java.util.Locale)">getReleaseNodesEager</a></strong>(java.lang.Integer&nbsp;userID,
                    <a href="../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItemBean,
                    boolean&nbsp;isScheduled,
                    java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the releases tree for a workItemBean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/util/TreeNode.html" title="class in com.aurel.track.util">TreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#getReleaseNodesEager(com.aurel.track.beans.TPersonBean, java.util.List, boolean, boolean, boolean, boolean, java.util.Set, boolean, boolean, boolean, java.lang.Integer, java.util.Locale)">getReleaseNodesEager</a></strong>(<a href="../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs,
                    boolean&nbsp;closed,
                    boolean&nbsp;inactive,
                    boolean&nbsp;active,
                    boolean&nbsp;notPlanned,
                    java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedReleaseIDsSet,
                    boolean&nbsp;useChecked,
                    boolean&nbsp;projectIsSelectable,
                    boolean&nbsp;withParameter,
                    java.lang.Integer&nbsp;exceptID,
                    java.util.Locale&nbsp;locale)</code>
<div class="block">Gets releases eagerly (the entire hierarchy at once)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/util/TreeNode.html" title="class in com.aurel.track.util">TreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#getReleaseNodesEager(com.aurel.track.fieldType.runtime.base.WorkItemContext, boolean)">getReleaseNodesEager</a></strong>(<a href="../../../../../../com/aurel/track/fieldType/runtime/base/WorkItemContext.html" title="class in com.aurel.track.fieldType.runtime.base">WorkItemContext</a>&nbsp;workItemContext,
                    boolean&nbsp;isScheduled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#getReleases(java.lang.Integer, java.lang.Integer, boolean)">getReleases</a></strong>(java.lang.Integer&nbsp;projectID,
           java.lang.Integer&nbsp;releaseID,
           boolean&nbsp;showArchived)</code>
<div class="block">Gets the releases for a project or children for a release</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadActiveByProject(java.lang.Integer)">loadActiveByProject</a></strong>(java.lang.Integer&nbsp;projectID)</code>
<div class="block">Loads the active releases of a project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadActiveInactiveByProject(java.lang.Integer)">loadActiveInactiveByProject</a></strong>(java.lang.Integer&nbsp;projectID)</code>
<div class="block">Loads the active and inactive releases of a project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadActiveOrNotPlannedByProject(java.lang.Integer)">loadActiveOrNotPlannedByProject</a></strong>(java.lang.Integer&nbsp;projectID)</code>
<div class="block">Loads the active and not planned releases of a project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadAll()">loadAll</a></strong>()</code>
<div class="block">Loads all releases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadAllByProjectAndStates(java.lang.Integer, int[])">loadAllByProjectAndStates</a></strong>(java.lang.Integer&nbsp;projectID,
                         int[]&nbsp;stateFlags)</code>
<div class="block">Loads all releaseBeans for a project with specific states 
 Gets all (main and child) independently of hierarchy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadAllByProjects(java.util.List)">loadAllByProjects</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs)</code>
<div class="block">Loads all releaseBeans for a project with specific states 
 Gets all (main and child) independently of hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadAllEagerByProjectAndStates(java.lang.Integer, int[])">loadAllEagerByProjectAndStates</a></strong>(java.lang.Integer&nbsp;projectID,
                              int[]&nbsp;stateFlags)</code>
<div class="block">Loads all releaseBeans for a project with specific states 
 Gets all (main and child) independently of hierarchy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadByPrimaryKey(java.lang.Integer)">loadByPrimaryKey</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Loads a release by primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadByProjectAndLabel(java.lang.Integer, java.lang.String)">loadByProjectAndLabel</a></strong>(java.lang.Integer&nbsp;projectID,
                     java.lang.String&nbsp;label)</code>
<div class="block">Gets a releaseBean by project by label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadByReleaseIDs(java.util.List)">loadByReleaseIDs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;releaseIDs)</code>
<div class="block">Loads a ReleaseBean list by releaseIDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadChildrenActiveNotPlanned(java.lang.Integer)">loadChildrenActiveNotPlanned</a></strong>(java.lang.Integer&nbsp;releaseID)</code>
<div class="block">Loads the  not closed child releases for a release</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadChildrenByParentsAndStates(java.util.List, int[], java.util.Set)">loadChildrenByParentsAndStates</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;releaseIDs,
                              int[]&nbsp;stateFlags,
                              java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedReleaseIDsSet)</code>
<div class="block">Loads the child releaseBeans with specific states for parent releases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadChildrenNotClosed(java.lang.Integer)">loadChildrenNotClosed</a></strong>(java.lang.Integer&nbsp;releaseID)</code>
<div class="block">Loads the  not closed child releases for a release</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadChildrenScheduled(java.lang.Integer)">loadChildrenScheduled</a></strong>(java.lang.Integer&nbsp;releaseID)</code>
<div class="block">Loads the  not closed child releases for a release</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadMainByProjectsAndStates(java.util.List, int[], java.util.Set)">loadMainByProjectsAndStates</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs,
                           int[]&nbsp;stateFlags,
                           java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedReleaseIDsSet)</code>
<div class="block">Loads the main (not child) releases by projects and stateFlags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadMainNotClosedByProject(java.lang.Integer)">loadMainNotClosedByProject</a></strong>(java.lang.Integer&nbsp;projectID)</code>
<div class="block">Loads the main (not child) not closed releases by project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadNotClosedByProject(java.lang.Integer)">loadNotClosedByProject</a></strong>(java.lang.Integer&nbsp;projectID)</code>
<div class="block">Loads the not closed releases of a project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#loadNotClosedByProjectIDs(java.util.List)">loadNotClosedByProjectIDs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectKeys)</code>
<div class="block">Load all active and inactive releases for a list of projects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#save(com.aurel.track.beans.TReleaseBean)">save</a></strong>(<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&nbsp;releaseBean)</code>
<div class="block">Saves a releaseBean in the TRelease table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseBL.html#saveSimple(com.aurel.track.beans.TReleaseBean)">saveSimple</a></strong>(<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&nbsp;releaseBean)</code>
<div class="block">Saves a releaseBean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELEASE_ICON_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELEASE_ICON_CLASS</h4>
<pre>public static&nbsp;java.lang.String RELEASE_ICON_CLASS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReleaseBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReleaseBL</h4>
<pre>public&nbsp;ReleaseBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPrimaryKey</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&nbsp;loadByPrimaryKey(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Loads a release by primary key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadAll()</pre>
<div class="block">Loads all releases</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByReleaseIDs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByReleaseIDs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadByReleaseIDs(java.util.List&lt;java.lang.Integer&gt;&nbsp;releaseIDs)</pre>
<div class="block">Loads a ReleaseBean list by releaseIDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.TReleaseBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&nbsp;releaseBean)</pre>
<div class="block">Saves a releaseBean in the TRelease table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveSimple(com.aurel.track.beans.TReleaseBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSimple</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;saveSimple(<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&nbsp;releaseBean)</pre>
<div class="block">Saves a releaseBean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllEagerByProjectAndStates(java.lang.Integer, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllEagerByProjectAndStates</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadAllEagerByProjectAndStates(java.lang.Integer&nbsp;projectID,
                                                          int[]&nbsp;stateFlags)</pre>
<div class="block">Loads all releaseBeans for a project with specific states 
 Gets all (main and child) independently of hierarchy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>stateFlags</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByProjectAndLabel(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByProjectAndLabel</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&nbsp;loadByProjectAndLabel(java.lang.Integer&nbsp;projectID,
                                 java.lang.String&nbsp;label)</pre>
<div class="block">Gets a releaseBean by project by label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllByProjects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllByProjects</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadAllByProjects(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs)</pre>
<div class="block">Loads all releaseBeans for a project with specific states 
 Gets all (main and child) independently of hierarchy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadNotClosedByProjectIDs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNotClosedByProjectIDs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadNotClosedByProjectIDs(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectKeys)</pre>
<div class="block">Load all active and inactive releases for a list of projects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllByProjectAndStates(java.lang.Integer, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllByProjectAndStates</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadAllByProjectAndStates(java.lang.Integer&nbsp;projectID,
                                                     int[]&nbsp;stateFlags)</pre>
<div class="block">Loads all releaseBeans for a project with specific states 
 Gets all (main and child) independently of hierarchy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>stateFlags</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadActiveByProject(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadActiveByProject</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadActiveByProject(java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Loads the active releases of a project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadActiveInactiveByProject(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadActiveInactiveByProject</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadActiveInactiveByProject(java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Loads the active and inactive releases of a project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadActiveOrNotPlannedByProject(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadActiveOrNotPlannedByProject</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadActiveOrNotPlannedByProject(java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Loads the active and not planned releases of a project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadNotClosedByProject(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNotClosedByProject</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadNotClosedByProject(java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Loads the not closed releases of a project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadMainNotClosedByProject(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMainNotClosedByProject</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadMainNotClosedByProject(java.lang.Integer&nbsp;projectID)</pre>
<div class="block">Loads the main (not child) not closed releases by project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadMainByProjectsAndStates(java.util.List, int[], java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMainByProjectsAndStates</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadMainByProjectsAndStates(java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs,
                                                       int[]&nbsp;stateFlags,
                                                       java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedReleaseIDsSet)</pre>
<div class="block">Loads the main (not child) releases by projects and stateFlags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectIDs</code> - </dd><dd><code>stateFlags</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadChildrenNotClosed(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChildrenNotClosed</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadChildrenNotClosed(java.lang.Integer&nbsp;releaseID)</pre>
<div class="block">Loads the  not closed child releases for a release</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadChildrenActiveNotPlanned(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChildrenActiveNotPlanned</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadChildrenActiveNotPlanned(java.lang.Integer&nbsp;releaseID)</pre>
<div class="block">Loads the  not closed child releases for a release</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadChildrenScheduled(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChildrenScheduled</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadChildrenScheduled(java.lang.Integer&nbsp;releaseID)</pre>
<div class="block">Loads the  not closed child releases for a release</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadChildrenByParentsAndStates(java.util.List, int[], java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChildrenByParentsAndStates</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;loadChildrenByParentsAndStates(java.util.List&lt;java.lang.Integer&gt;&nbsp;releaseIDs,
                                                          int[]&nbsp;stateFlags,
                                                          java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedReleaseIDsSet)</pre>
<div class="block">Loads the child releaseBeans with specific states for parent releases</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseIDs</code> - </dd><dd><code>stateFlags</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReleases(java.lang.Integer, java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleases</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;getReleases(java.lang.Integer&nbsp;projectID,
                                       java.lang.Integer&nbsp;releaseID,
                                       boolean&nbsp;showArchived)</pre>
<div class="block">Gets the releases for a project or children for a release</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDescendantReleaseIDs(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendantReleaseIDs</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;getDescendantReleaseIDs(java.lang.Integer[]&nbsp;arrReleaseIDs)</pre>
<div class="block">Gets the ancestor projects, including the projectIDs also</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrReleaseIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDescendantReleasesAsSet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendantReleasesAsSet</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getDescendantReleasesAsSet(java.lang.Integer&nbsp;releaseID)</pre>
</li>
</ul>
<a name="getDescendantReleases(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendantReleases</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;getDescendantReleases(java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&gt;&nbsp;releaseBeans,
                                                 boolean&nbsp;selfIncluded)</pre>
<div class="block">Gets the descendant releases for a list of releases</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseBeans</code> - </dd><dd><code>selfIncluded</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReleaseNodesEager(com.aurel.track.fieldType.runtime.base.WorkItemContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseNodesEager</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/util/TreeNode.html" title="class in com.aurel.track.util">TreeNode</a>&gt;&nbsp;getReleaseNodesEager(<a href="../../../../../../com/aurel/track/fieldType/runtime/base/WorkItemContext.html" title="class in com.aurel.track.fieldType.runtime.base">WorkItemContext</a>&nbsp;workItemContext,
                                            boolean&nbsp;isScheduled)</pre>
</li>
</ul>
<a name="getReleaseNodesEager(java.lang.Integer, com.aurel.track.beans.TWorkItemBean, boolean, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseNodesEager</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/util/TreeNode.html" title="class in com.aurel.track.util">TreeNode</a>&gt;&nbsp;getReleaseNodesEager(java.lang.Integer&nbsp;userID,
                                            <a href="../../../../../../com/aurel/track/beans/TWorkItemBean.html" title="class in com.aurel.track.beans">TWorkItemBean</a>&nbsp;workItemBean,
                                            boolean&nbsp;isScheduled,
                                            java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the releases tree for a workItemBean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - </dd><dd><code>workItemBean</code> - </dd><dd><code>isScheduled</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReleaseNodesEager(com.aurel.track.beans.TPersonBean, java.util.List, boolean, boolean, boolean, boolean, java.util.Set, boolean, boolean, boolean, java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseNodesEager</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/util/TreeNode.html" title="class in com.aurel.track.util">TreeNode</a>&gt;&nbsp;getReleaseNodesEager(<a href="../../../../../../com/aurel/track/beans/TPersonBean.html" title="class in com.aurel.track.beans">TPersonBean</a>&nbsp;personBean,
                                            java.util.List&lt;java.lang.Integer&gt;&nbsp;projectIDs,
                                            boolean&nbsp;closed,
                                            boolean&nbsp;inactive,
                                            boolean&nbsp;active,
                                            boolean&nbsp;notPlanned,
                                            java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedReleaseIDsSet,
                                            boolean&nbsp;useChecked,
                                            boolean&nbsp;projectIsSelectable,
                                            boolean&nbsp;withParameter,
                                            java.lang.Integer&nbsp;exceptID,
                                            java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets releases eagerly (the entire hierarchy at once)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personBean</code> - </dd><dd><code>projectIDs</code> - </dd><dd><code>closed</code> - </dd><dd><code>inactive</code> - </dd><dd><code>active</code> - </dd><dd><code>notPlanned</code> - </dd><dd><code>selectedReleaseIDsSet</code> - </dd><dd><code>useChecked</code> - </dd><dd><code>projectIsSelectable</code> - </dd><dd><code>withParameter</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReleaseIcon(com.aurel.track.beans.TReleaseBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseIcon</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReleaseIcon(<a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&nbsp;releaseBean)</pre>
<div class="block">Gets the release icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>releaseBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copyReleaseHierarchy(java.lang.Integer, java.lang.Integer, com.aurel.track.beans.TReleaseBean, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyReleaseHierarchy</h4>
<pre>public static&nbsp;void&nbsp;copyReleaseHierarchy(java.lang.Integer&nbsp;projectID,
                        java.lang.Integer&nbsp;partentRelease,
                        <a href="../../../../../../com/aurel/track/beans/TReleaseBean.html" title="class in com.aurel.track.beans">TReleaseBean</a>&nbsp;releaseBean,
                        java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;oldNewReleaseIDs)</pre>
<div class="block">Copy a release hierarchy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectID</code> - </dd><dd><code>partentRelease</code> - </dd><dd><code>releaseBean</code> - </dd><dd><code>oldNewReleaseIDs</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseAction.html" title="class in com.aurel.track.admin.project.release"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/project/release/ReleaseConfigBL.html" title="class in com.aurel.track.admin.project.release"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/project/release/ReleaseBL.html" target="_top">Frames</a></li>
<li><a href="ReleaseBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
