Key_selectedFieldMap=java.lang.String
Element_selectedFieldMap=java.lang.Boolean
Key_setterRelationMap=java.lang.String
Element_setterRelationMap=java.lang.Integer
Key_displayValueMap=java.lang.String
Element_displayValueMap=java.lang.String
