<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:19 CET 2015 -->
<title>com.aurel.track.admin.customize.category.filter.execute.loadItems (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aurel.track.admin.customize.category.filter.execute.loadItems (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/execute/loadItems/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aurel.track.admin.customize.category.filter.execute.loadItems</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/FilterUpperConfigUtil.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">FilterUpperConfigUtil</a></td>
<td class="colLast">
<div class="block">Configure <a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/tree/design/FilterUpperTO.html" title="class in com.aurel.track.admin.customize.category.filter.tree.design"><code>FilterUpperTO</code></a> objects for different scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/LoadItemIDListItems.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">LoadItemIDListItems</a></td>
<td class="colLast">
<div class="block">Loads the items by ID list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/LoadItemLinksUtil.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">LoadItemLinksUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/LoadItemsUtil.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">LoadItemsUtil</a></td>
<td class="colLast">
<div class="block">Utility class fro loading the items from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/LoadMeetingItems.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">LoadMeetingItems</a></td>
<td class="colLast">
<div class="block">Loads the meeting items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/LoadResponsibleItems.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">LoadResponsibleItems</a></td>
<td class="colLast">
<div class="block">Loads the responsible items for "in basket" and calendar items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/LoadTQLFilterItems.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">LoadTQLFilterItems</a></td>
<td class="colLast">
<div class="block">Loads the TQL filter items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/LoadTreeFilterItemCounts.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">LoadTreeFilterItemCounts</a></td>
<td class="colLast">
<div class="block">Counts the tree filter items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/LoadTreeFilterItems.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">LoadTreeFilterItems</a></td>
<td class="colLast">
<div class="block">Loads the tree filter items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/ReportBeanLoader.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">ReportBeanLoader</a></td>
<td class="colLast">
<div class="block">This class offers a lot of methods to get a specific set of issues, based on given criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/TooManyItemsToLoadException.html" title="class in com.aurel.track.admin.customize.category.filter.execute.loadItems">TooManyItemsToLoadException</a></td>
<td class="colLast">
<div class="block">Exception thrown when too may items are to be loaded</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../com/aurel/track/admin/customize/category/filter/execute/loadItems/criteria/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/aurel/track/admin/customize/category/filter/execute/loadItems/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
