<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:09:17 CET 2015 -->
<title>RoleBL (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoleBL (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/role/RoleAction.html" title="class in com.aurel.track.admin.customize.role"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/role/RoleJSON.html" title="class in com.aurel.track.admin.customize.role"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/role/RoleBL.html" target="_top">Frames</a></li>
<li><a href="RoleBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.role</div>
<h2 title="Class RoleBL" class="title">Class RoleBL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.role.RoleBL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoleBL</span>
extends java.lang.Object</pre>
<div class="block">Business logic and helper for RoleAction</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#RoleBL()">RoleBL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#assignRoleListTypes(java.lang.Integer, java.lang.Integer[])">assignRoleListTypes</a></strong>(java.lang.Integer&nbsp;roleID,
                   java.lang.Integer[]&nbsp;issueTypeIDs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#deleteRole(java.lang.Integer)">deleteRole</a></strong>(java.lang.Integer&nbsp;objectID)</code>
<div class="block">Deletes a role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#filterRolesByIssueType(java.util.List, java.lang.Integer)">filterRolesByIssueType</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;selectedRoleIDs,
                      java.lang.Integer&nbsp;issueType)</code>
<div class="block">Filter out the roles which have no correspondent issueType in the TRoleListType table
 but have at least one other issueType assigned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#getFlagNameMap(java.util.Locale)">getFlagNameMap</a></strong>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#loadAll()">loadAll</a></strong>()</code>
<div class="block">Load the visible roles localized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#loadAllAsMap()">loadAllAsMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#loadByRoleIDs(java.util.List)">loadByRoleIDs</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;roleIDs)</code>
<div class="block">Load roleBeans by roleIDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleListTypeBean.html" title="class in com.aurel.track.beans">TRoleListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#loadByRoles(java.util.List)">loadByRoles</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;roleIDs)</code>
<div class="block">Load the role to list type assignments for roles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleListTypeBean.html" title="class in com.aurel.track.beans">TRoleListTypeBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#loadByRolesAndListType(java.lang.Object[], java.lang.Integer)">loadByRolesAndListType</a></strong>(java.lang.Object[]&nbsp;roleIDs,
                      java.lang.Integer&nbsp;listType)</code>
<div class="block">Loads the role list types by roles and listType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#loadNotVisible()">loadNotVisible</a></strong>()</code>
<div class="block">Load the not visible roles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#loadRoleByKey(java.lang.Integer, java.util.Locale)">loadRoleByKey</a></strong>(java.lang.Integer&nbsp;objectID,
             java.util.Locale&nbsp;locale)</code>
<div class="block">Loads a role by key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#loadVisible()">loadVisible</a></strong>()</code>
<div class="block">Load the visible roles localized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#loadVisible(java.util.Locale)">loadVisible</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Load the visible roles localized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#loadWithExplicitIssueType(java.lang.Object[])">loadWithExplicitIssueType</a></strong>(java.lang.Object[]&nbsp;roleIDs)</code>
<div class="block">Load the roles which have explicit issueType(s) assignments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#save(com.aurel.track.beans.TRoleBean)">save</a></strong>(<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&nbsp;roleBean)</code>
<div class="block">Saves a roleBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/role/RoleBL.html#unassignRoleListTypes(java.lang.Integer, java.lang.Integer[])">unassignRoleListTypes</a></strong>(java.lang.Integer&nbsp;roleID,
                     java.lang.Integer[]&nbsp;issueTypeIDs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoleBL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleBL</h4>
<pre>public&nbsp;RoleBL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadRoleByKey(java.lang.Integer, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRoleByKey</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&nbsp;loadRoleByKey(java.lang.Integer&nbsp;objectID,
                      java.util.Locale&nbsp;locale)</pre>
<div class="block">Loads a role by key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;&nbsp;loadAll()</pre>
<div class="block">Load the visible roles localized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllAsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllAsMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;&nbsp;loadAllAsMap()</pre>
</li>
</ul>
<a name="loadVisible(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVisible</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;&nbsp;loadVisible(java.util.Locale&nbsp;locale)</pre>
<div class="block">Load the visible roles localized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVisible</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;&nbsp;loadVisible()</pre>
<div class="block">Load the visible roles localized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNotVisible</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;&nbsp;loadNotVisible()</pre>
<div class="block">Load the not visible roles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadWithExplicitIssueType(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWithExplicitIssueType</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;&nbsp;loadWithExplicitIssueType(java.lang.Object[]&nbsp;roleIDs)</pre>
<div class="block">Load the roles which have explicit issueType(s) assignments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="save(com.aurel.track.beans.TRoleBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;save(<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&nbsp;roleBean)</pre>
<div class="block">Saves a roleBean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByRolesAndListType(java.lang.Object[], java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByRolesAndListType</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleListTypeBean.html" title="class in com.aurel.track.beans">TRoleListTypeBean</a>&gt;&nbsp;loadByRolesAndListType(java.lang.Object[]&nbsp;roleIDs,
                                                       java.lang.Integer&nbsp;listType)</pre>
<div class="block">Loads the role list types by roles and listType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleIDs</code> - </dd><dd><code>listType</code> - if listType is null get all by roles</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteRole(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRole</h4>
<pre>public static&nbsp;void&nbsp;deleteRole(java.lang.Integer&nbsp;objectID)</pre>
<div class="block">Deletes a role</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectID</code> - </dd></dl>
</li>
</ul>
<a name="assignRoleListTypes(java.lang.Integer, java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignRoleListTypes</h4>
<pre>public static&nbsp;void&nbsp;assignRoleListTypes(java.lang.Integer&nbsp;roleID,
                       java.lang.Integer[]&nbsp;issueTypeIDs)</pre>
</li>
</ul>
<a name="unassignRoleListTypes(java.lang.Integer, java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassignRoleListTypes</h4>
<pre>public static&nbsp;void&nbsp;unassignRoleListTypes(java.lang.Integer&nbsp;roleID,
                         java.lang.Integer[]&nbsp;issueTypeIDs)</pre>
</li>
</ul>
<a name="getFlagNameMap(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagNameMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getFlagNameMap(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="loadByRoleIDs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByRoleIDs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleBean.html" title="class in com.aurel.track.beans">TRoleBean</a>&gt;&nbsp;loadByRoleIDs(java.util.List&lt;java.lang.Integer&gt;&nbsp;roleIDs)</pre>
<div class="block">Load roleBeans by roleIDs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadByRoles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByRoles</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../com/aurel/track/beans/TRoleListTypeBean.html" title="class in com.aurel.track.beans">TRoleListTypeBean</a>&gt;&nbsp;loadByRoles(java.util.List&lt;java.lang.Integer&gt;&nbsp;roleIDs)</pre>
<div class="block">Load the role to list type assignments for roles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="filterRolesByIssueType(java.util.List, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterRolesByIssueType</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;filterRolesByIssueType(java.util.List&lt;java.lang.Integer&gt;&nbsp;selectedRoleIDs,
                                                       java.lang.Integer&nbsp;issueType)</pre>
<div class="block">Filter out the roles which have no correspondent issueType in the TRoleListType table
 but have at least one other issueType assigned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedRoleIDs</code> - </dd><dd><code>issueType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/role/RoleAction.html" title="class in com.aurel.track.admin.customize.role"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/role/RoleJSON.html" title="class in com.aurel.track.admin.customize.role"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/role/RoleBL.html" target="_top">Frames</a></li>
<li><a href="RoleBL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
