#BoxResources.properties
field.label.1000=Result
field.label.1001=Object
field.label.1002=Business value
field.label.1003=Story points
field.label.1004=As a
field.label.1005=Stakeholder
field.label.1006=so that
field.label.1007=Action
field.label.1008=Acceptance criteria
field.label.5=Scrum Master
field.systemSelect.2.1=Issue
field.systemSelect.2.-1=Task
field.systemSelect.2.2=Requirement Change
field.systemSelect.2.-2=Sprint
field.systemSelect.2.3=Implementation error
field.systemSelect.2.-3=Meeting
field.systemSelect.2.4=Work package
field.systemSelect.2.-4=Document
field.systemSelect.2.5=Action Item
field.systemSelect.2.-5=Document section
field.systemSelect.2.6=Milestone
field.systemSelect.2.7=Risk
field.systemSelect.2.8=Requirement
field.systemSelect.2.9=Release notes
field.systemSelect.4.10=unverified
field.systemSelect.4.1000=task generated
field.systemSelect.4.11=verified
field.systemSelect.4.12=approved
field.systemSelect.4.13=faulty
field.systemSelect.4.14=frozen
field.tooltip.5=Scrum Master
role.10=Stakeholder
role.11=Client
role.6=Scrum Master
role.7=Development team
role.9=Product Owner
