#BoxResources_en.properties
action.label.1=New
action.label.2=Edit
action.label.3=Move
action.label.4=New child
action.label.5=Change status
action.label.6=Add comment
basket.label.1=In-basket
basket.label.-1=Deleted
basket.label.2=Planned items
basket.label.3=Next actions
basket.label.4=Reminder
basket.label.5=Delegated
basket.label.6=Trash
basket.label.7=Incubator
basket.label.8=Reference
cockpitTemplate.description.-1=This template is assigned automatically to newly created client users
cockpitTemplate.name.-1=Client user default template
field.label.1=Workspace
field.label.10=Priority
field.label.11=Severity
field.label.12=Item No. 
field.label.13=Author
field.label.14=Created
field.label.15=Last modified
field.label.16=Parent No.
field.label.17=Title
field.label.18=Build
field.label.19=Start
field.label.2=Item type
field.label.20=End
field.label.21=Description
field.label.22=Private item
field.label.23=Comment
field.label.24=Changed by
field.label.25=Archive level
field.label.26=Submitter e-mail
field.label.27=WBS Code
field.label.28=Item no. (space specific)
field.label.29=Requested start
field.label.3=Subsystem
field.label.30=Requested end
field.label.32=Milestone
field.label.33=Duration
field.label.34=Requested duration
field.label.4=Status
field.label.5=Manager
field.label.6=Responsible
field.label.7=Class
field.label.8=Release noticed
field.label.9=Target release
field.systemSelect.10.1=occasionally
field.systemSelect.10.2=soon
field.systemSelect.10.3=immediate
field.systemSelect.1001.1006=resolved
field.systemSelect.1001.1007=can't reproduce
field.systemSelect.1001.1008=won't fix
field.systemSelect.1001.1009=duplicate
field.systemSelect.11.1=minor
field.systemSelect.11.2=major
field.systemSelect.11.3=blocking
field.systemSelect.2.1=Problem Report
field.systemSelect.2.-1=Task
field.systemSelect.2.10=Topic
field.systemSelect.2.11=Ticket
field.systemSelect.2.12=Test case
field.systemSelect.2.2=Requirement Change
field.systemSelect.2.-2=Sprint
field.systemSelect.2.3=Implementation error
field.systemSelect.2.-3=Meeting
field.systemSelect.2.4=Work package
field.systemSelect.2.-4=Document
field.systemSelect.2.5=Action Item
field.systemSelect.2.-5=Document section
field.systemSelect.2.6=Milestone
field.systemSelect.2.-6=Document folder
field.systemSelect.2.7=Risk
field.systemSelect.2.-7=Test specification
field.systemSelect.2.8=Requirement
field.systemSelect.2.-8=Test report
field.systemSelect.2.9=Release notes
field.systemSelect.2.-9=Requirements specification
field.systemSelect.4.1=opened
field.systemSelect.4.10=unverified
field.systemSelect.4.11=verified
field.systemSelect.4.12=approved
field.systemSelect.4.13=faulty
field.systemSelect.4.14=frozen
field.systemSelect.4.2=analyzed
field.systemSelect.4.3=assigned
field.systemSelect.4.4=suspended
field.systemSelect.4.5=processing
field.systemSelect.4.6=implemented
field.systemSelect.4.7=integrated
field.systemSelect.4.8=closed
field.systemSelect.4.9=assessing
field.tooltip.1=Workspace or project
field.tooltip.10=Priority
field.tooltip.11=Severity
field.tooltip.12=Item No. 
field.tooltip.13=Originator
field.tooltip.14=Create date
field.tooltip.15=Last modified date
field.tooltip.16=Parent No.
field.tooltip.17=Title
field.tooltip.18=Build
field.tooltip.19=Start
field.tooltip.2=Item type
field.tooltip.20=End
field.tooltip.21=Description
field.tooltip.22=Private item
field.tooltip.23=Comment
field.tooltip.24=Changed by
field.tooltip.25=Archive level
field.tooltip.26=Submitter e-mail
field.tooltip.27=WBS Code
field.tooltip.28=Item no. (space-specific)
field.tooltip.29=Start date target (top down)
field.tooltip.3=Subsystem
field.tooltip.30=End date target (top-down)
field.tooltip.32=This task is a milestone
field.tooltip.4=State
field.tooltip.5=Manager
field.tooltip.6=Responsible
field.tooltip.7=Class
field.tooltip.8=Release noticed
field.tooltip.9=Target release
filter.label.-11=All items 
filter.label.-12=Outstanding 
filter.label.-13=My items
filter.label.-14=I'm the manager
filter.label.-15=I'm responsible 
filter.label.-16=I'm the author
filter.label.-17=Meetings
filter.label.-18=Unscheduled
filter.label.-19=Closed recently
filter.label.-20=Added recently
filter.label.-21=Updated recently
filter.label.-22=I'm watcher
filter.label.-23=Scrum board
filter.label.-24=Kanban board
filter.tooltip.-11=All items you can read.
filter.tooltip.-12=Outstanding, i.e. items that have not been closed.
filter.tooltip.-13=All open items that you have either created, or that you have been assigned to as manager or responsible.
filter.tooltip.-14=All open items where you are the current manager.
filter.tooltip.-15=All open items you are currently responsible for.
filter.tooltip.-16=All open items you have authored.
filter.tooltip.-17=All meetings with open action items, and where you have stakes in.
filter.tooltip.-18=Unscheduled items, i.e. items that do not have an end date.
filter.tooltip.-19=Items resolved recently. "Recently" is determined by parameter "days lead" in your user profile.
filter.tooltip.-20=Items created recently. "Recently" is determined by parameter "days lead" in your user profile.
filter.tooltip.-21=Recently updated items. "Recently" is determined by parameter "days lead" in your user profile.
filter.tooltip.-22=All open items where you are either consulted or informed.
filter.tooltip.-23=All items in Agile board
filter.tooltip.-24=All items in Agile board
linkType.filterSuperset.1.1=that are duplicates of filtered original items
linkType.filterSuperset.1.10=that are cause of filtered items
linkType.filterSuperset.1.11=that are meetings associated with filtered items
linkType.filterSuperset.1.12=that are related to filtered items <
linkType.filterSuperset.1.13=the filtered items are inline linked to
linkType.filterSuperset.1.2=that are test cases for filtered items
linkType.filterSuperset.1.3=that can prevent closing filtered items
linkType.filterSuperset.1.4=that are MS Project predecessors of filtered items
linkType.filterSuperset.1.5=that have an impact on filtered items
linkType.filterSuperset.1.7=that are prerequisites for filtered items
linkType.filterSuperset.1.8=that are excluded by filtered items
linkType.filterSuperset.1.9=that are implementations of filtered items
linkType.filterSuperset.2.1=that are the originals of filtered duplicate items
linkType.filterSuperset.2.10=that are results of filtered items
linkType.filterSuperset.2.11=that are topics associated with filtered meetings
linkType.filterSuperset.2.12=that are related to filtered items >
linkType.filterSuperset.2.2=that are test cases for filtered items
linkType.filterSuperset.2.3=that block closing filtered items
linkType.filterSuperset.2.5=that depend on filtered items
linkType.filterSuperset.2.7=that require filtered items as prerequisites
linkType.filterSuperset.2.8=that exclude filtered items
linkType.filterSuperset.2.9=that define implementations of filtered items
linkType.name.1.1=is the original for the following duplicate item
linkType.name.1.10=is resulting from the following item
linkType.name.1.11=is a topic for the following meeting
linkType.name.1.12=is related to the following item
linkType.name.1.13=is inline linked in
linkType.name.1.2=is a test case for the following requirement
linkType.name.1.3=can only be closed if the following item is closed
linkType.name.1.4=is target of a MS Project task link
linkType.name.1.5=depends on the following requirement
linkType.name.1.7=presumes the following feature
linkType.name.1.8=excludes the following feature
linkType.name.1.9=is implemented by the following item
linkType.name.2.1=is a duplicate of the following original item
linkType.name.2.10=is cause for the following item
linkType.name.2.11=contains the following topic
linkType.name.2.12=is related to the following item
linkType.name.2.2=is tested by the following test case
linkType.name.2.3=must be closed before the following item can be closed
linkType.name.2.5=has impact on the following requirement
linkType.name.2.7=is prerequisite for the following feature
linkType.name.2.8=is excluded by the following requirement
linkType.name.2.9=is implemented due to the following item
role.10=Informed
role.11=Extern
role.2=Workspace admin.
role.6=Manager
role.7=Responsible
role.9=Consulted
systemStatus.1.1=proposed
systemStatus.1.2=in planning
systemStatus.1.3=running
systemStatus.1.4=on hold
systemStatus.1.6=archived
systemStatus.2.10=on hold
systemStatus.2.11=released
systemStatus.2.12=archived
systemStatus.2.8=planned
systemStatus.2.9=in progress
systemStatus.3.13=open
systemStatus.3.14=closed
userLevel.0=Client
userLevel.1=Full user
userLevel.2=System Administrator
userLevel.3=System Manager
