#LoaderResources.properties
DATA_UPGRADE_READY_TEXT=Migrating data completed
DATA_UPGRADE_TO_TEXT=Migrating data to 
DB_SCHEMA_UPGRADE_READY_TEXT=Database schema is up to date
DB_SCHEMA_UPGRADE_SCRIPT_TEXT=Executing database scripts...
INIT_DB_DATA_TEXT=Initializing database with data...
initializing=Initializing system...
please=Please give us a little time...
progress100=100% completed
progressPercent=% completed
progressText=Progress
projects.1=Issue tracking example
projects.2=Simple example
projects.3=Helpdesk/support example
projects.4=Electronics example
READY_TEXT=Done.
redirect=Redirect to login...
REPORT_COPY_READY_TEXT=Installing report templates...
RESOURCE_UPGRADE_DEFAULT_LOCALE_TEXT=Loading resources for default locale...
RESOURCE_UPGRADE_LOCALE_TEXT=Loading resource for locale 
RESOURCE_UPGRADE_READY_TEXT=Localized resources have been loaded 
title=Initializing system
waitMinutes=The system must initialize itself which can take a few minutes...
