Key_resourceUIDToPersonIDMap=java.lang.Integer
Element_resourceUIDToPersonIDMap=java.lang.Integer
Key_resourceUIDToUsernameMap=java.lang.Integer
Element_resourceUIDToUsernameMap=java.lang.String
Key_resourceUIDToEmailMap=java.lang.Integer
Element_resourceUIDToEmailMap=java.lang.String
Key_budgetOverwriteMap=java.lang.Integer
Element_budgetOverwriteMap=java.lang.Boolean
Key_startDateOverwriteMap=java.lang.Integer
Element_startDateOverwriteMap=java.lang.Boolean
Key_endDateOverwriteMap=java.lang.Integer
Element_endDateOverwriteMap=java.lang.Boolean
Key_deleteTaskMap=java.lang.Integer
Element_deleteTaskMap=java.lang.Boolean
Key_undeleteTaskMap=java.lang.Integer
Element_undeleteTaskMap=java.lang.Boolean


