<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Nov 06 00:08:46 CET 2015 -->
<title>GroovyScriptLoader (Genji Scrum Tool &amp; Issue Tracking API Documentation 5.0.1)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyScriptLoader (Genji Scrum Tool & Issue Tracking API Documentation 5.0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptExecuter.html" title="class in com.aurel.track.admin.customize.scripting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/scripting/ScriptAdminAction.html" title="class in com.aurel.track.admin.customize.scripting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html" target="_top">Frames</a></li>
<li><a href="GroovyScriptLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aurel.track.admin.customize.scripting</div>
<h2 title="Class GroovyScriptLoader" class="title">Class GroovyScriptLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aurel.track.admin.customize.scripting.GroovyScriptLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroovyScriptLoader</span>
extends java.lang.Object</pre>
<div class="block">This class loads all available scripts from the database and provides them
 in a <code>GroovyClassLoader</code>. You can use it like this:
 <p>
 <code>
                &nbsp;&nbsp;GroovyClassLoader gloader = GroovyScriptLoader.getLoader();<br/>
                &nbsp;&nbsp;<br/>
                &nbsp;&nbsp;GroovyObject book = GroovyScriptLoader.newInstance("org.sampleproj.Book", gloader);<br/>
                &nbsp;&nbsp;book.setProperty("title", "Book's Title");<br/>
                &nbsp;&nbsp;book.setProperty("author", "Book's Author Name");<br/>
                &nbsp;&nbsp;book.setProperty("year", 2009);<br/>
<br/>
                &nbsp;&nbsp;GroovyObject shelf = newInstance("org.sampleproj.Shelf", gloader);<br/>
                &nbsp;&nbsp;shelf.invokeMethod("addBook", book);<br/>
                &nbsp;&nbsp;shelf.invokeMethod("printBooks", null); <br/> 
 </code>
 </p>
 <p>
 The Groovy script for "org.sampleproj.Book" would look like this:
 </p>
 <p>
 <code>
 package org.sampleproj;<br/>
 <br/>
 class Book {<br/>
 &nbsp;&nbsp;String title;<br/>
 &nbsp;&nbsp;String author;<br/>
 &nbsp;&nbsp;Integer year;<br/>
<br/>
 &nbsp;&nbsp;Book() {}<br/>
<br/>
 &nbsp;&nbsp;Book(String title, String author, Integer year) {<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;       this.title = title;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;       this.author = author;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;       this.year = year;<br/>
 &nbsp;&nbsp;}<br/>
<br/>
 &nbsp;&nbsp;void printInfo() {<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;         println "${title} | ${author} | ${year}";<br/>
 &nbsp;&nbsp;}<br/>
 } <br/>
 </code>
 </p>
 The Groovy script for "org.sampleproj.Shelf" would look like this:
 </p>
 <p>
 <code>
 
 package org.sampleproj;<br/>
<br/>
 class Shelf {<br/>
 &nbsp;&nbsp;ArrayList<Book> books;<br/>
<br/>
 &nbsp;&nbsp;Shelf() {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;   books = [];<br/>
 &nbsp;&nbsp;}<br/>
<br/>
 &nbsp;&nbsp;void addBook(Book book) {<br/>
         &nbsp;&nbsp;&nbsp;&nbsp;  books += book;<br/>
 &nbsp;&nbsp;}<br/>
<br/>
 &nbsp;&nbsp;void printBooks() {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;   books.each {<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;       println "${it.title} | ${it.author} | ${it.year}";<br/>
         &nbsp;&nbsp;&nbsp;&nbsp;  }<br/>
 &nbsp;&nbsp;}<br/>
 } <br/>
 </code>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.7.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html#deleteScript(java.lang.String)">deleteScript</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">This method reloads and compiles a single script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html#doesGroovyClassExist(java.lang.String)">doesGroovyClassExist</a></strong>(java.lang.String&nbsp;gClassName)</code>
<div class="block">A quick check if a Groovy class exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html#getGroovyClass(java.lang.String)">getGroovyClass</a></strong>(java.lang.String&nbsp;gClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html" title="class in com.aurel.track.admin.customize.scripting">GroovyScriptLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">GroovyScriptLoader is a Singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>groovy.lang.GroovyObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html#newInstance(java.lang.String)">newInstance</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Returns a <code>GroovyObject</code> of the given type, if it can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html#parseScript(java.lang.String, java.lang.String)">parseScript</a></strong>(java.lang.String&nbsp;clazzName,
           java.lang.String&nbsp;sourceCode)</code>
<div class="block">Parses a script</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html#reloadScript(java.lang.String, java.lang.String, java.lang.String)">reloadScript</a></strong>(java.lang.String&nbsp;clazzName,
            java.lang.String&nbsp;sourceCode,
            java.lang.String&nbsp;oldClassName)</code>
<div class="block">This method reloads and compiles a single script.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html" title="class in com.aurel.track.admin.customize.scripting">GroovyScriptLoader</a>&nbsp;getInstance()</pre>
<div class="block">GroovyScriptLoader is a Singleton. This will create the single instance in case
 it does not yet exist, and will return it.</div>
</li>
</ul>
<a name="parseScript(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseScript(java.lang.String&nbsp;clazzName,
                           java.lang.String&nbsp;sourceCode)</pre>
<div class="block">Parses a script</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazzName</code> - </dd><dd><code>sourceCode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="reloadScript(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadScript</h4>
<pre>public&nbsp;void&nbsp;reloadScript(java.lang.String&nbsp;clazzName,
                java.lang.String&nbsp;sourceCode,
                java.lang.String&nbsp;oldClassName)</pre>
<div class="block">This method reloads and compiles a single script.</div>
</li>
</ul>
<a name="deleteScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScript</h4>
<pre>public&nbsp;void&nbsp;deleteScript(java.lang.String&nbsp;className)</pre>
<div class="block">This method reloads and compiles a single script.</div>
</li>
</ul>
<a name="newInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;groovy.lang.GroovyObject&nbsp;newInstance(java.lang.String&nbsp;classname)
                                     throws java.lang.Exception</pre>
<div class="block">Returns a <code>GroovyObject</code> of the given type, if it can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - - the fully qualified classname for the object you want to create</dd><dd><code>gloader</code> - - <code>GroovyClassLoader</code> to be used, and which has compiled this class
 <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired <code>GroovyObject</code>
 <p/></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case anything goes wrong</dd></dl>
</li>
</ul>
<a name="doesGroovyClassExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesGroovyClassExist</h4>
<pre>public&nbsp;boolean&nbsp;doesGroovyClassExist(java.lang.String&nbsp;gClassName)</pre>
<div class="block">A quick check if a Groovy class exists. This will look up the classname in 
 a hash map. It permits to flexibly work around any
 missing classes without having to search the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gClassName</code> - - the fully qualified name of the class.
 <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this class exists</dd></dl>
</li>
</ul>
<a name="getGroovyClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroovyClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getGroovyClass(java.lang.String&nbsp;gClassName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aurel/track/admin/customize/scripting/GroovyScriptExecuter.html" title="class in com.aurel.track.admin.customize.scripting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aurel/track/admin/customize/scripting/ScriptAdminAction.html" title="class in com.aurel.track.admin.customize.scripting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aurel/track/admin/customize/scripting/GroovyScriptLoader.html" target="_top">Frames</a></li>
<li><a href="GroovyScriptLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href="http://www.trackplus.com">Genji Scrum Tool &amp; Issue Tracking API Documentation</a> &nbsp; &nbsp; &nbsp;<i>Copyright &#169; 2015 Steinbeis Task Management Solutions. All Rights Reserved.</i></small></p>
</body>
</html>
